<?xml version="1.0"?>
<CalcServer>
	<ListenPort value="49555" />
	<!-- See the ProductXpress Calculator Integration Guide for details on the following  settings-->
        <!-- MaxClients value="32" / -->
	<!-- MaxThreads value="Number of installed CPU's" / -->
	<!-- MaxIdleWorkers value="Value of MaxThreads" / -->
	<!-- MaxWorkers value="Value of MaxThreads" / -->
	<!-- ParserTimer value="false" / -->
	<!-- SocketReadTimeout value="30" / -->
	<!-- Trace value="See Trace Section in Calculator Integration Guide" / -->
	<!-- TraceFile value="ClcTrace.out" / -->
</CalcServer>
