<?xml version='1.0'?>
  <clc:CalculationInput xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:clc='http://www.solcorp.com/ns/ProductXpress/CalculationInputOutput/CalculatorElement' detailed-errors='true' request-id='1' xmlns='http://www.example.org/AmLife_SecureGuard_Plus'>
    <clc:DeplR dep-name='AmLife SecureGuard Plus' ver-sel='last'/>
    <clc:CalculationData>
      <Policy id='ID1'>
        <Features>
          <CoverageTerm xsi:nil='true'/>
          <DeductibleLevel xsi:nil='true'/>
          <ExtendedCoverageOption xsi:nil='true'/>
          <InsurancePortion xsi:nil='true'/>
          <PaymentFrequency>1</PaymentFrequency>
          <PaymentTerm xsi:nil='true'/>
          <PlanCode xsi:nil='true'/>
          <ProductCode xsi:nil='true'/>
          <SustainabilityOptionTerm xsi:nil='true'/>
          <TargetAge>40</TargetAge>
          <TargetValue>35000</TargetValue>
          <TotalPremium xsi:nil='true'/>
          <WithdrawalOption>Withdraw every year</WithdrawalOption>
        </Features>
        <Links>
          <Coverage>
            <Coverage id='ID22'>
              <Features>
                <CoverageCode>BTASGP1EPA</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount>15000</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID31'>
              <Features>
                <CoverageCode>ABLP</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount>15000</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID40'>
              <Features>
                <CoverageCode>AMF1PLP</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount xsi:nil='true'/>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode>AMF1PLP</PlanCode>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID49'>
              <Features>
                <CoverageCode>CAILP</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount>15000</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID58'>
              <Features>
                <CoverageCode>CITX</CoverageCode>
                <CoverageTerm><TermType>Duration</TermType><Term>20</Term></CoverageTerm>
                <InsuredAmount>50000</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID67'>
              <Features>
                <CoverageCode>DDILP</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount xsi:nil='true'/>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID76'>
              <Features>
                <CoverageCode>HBRLP</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount>60</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID85'>
              <Features>
                <CoverageCode>LTRX</CoverageCode>
                <CoverageTerm><TermType>Duration</TermType><Term>20</Term></CoverageTerm>
                <InsuredAmount>25000</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID94'>
              <Features>
                <CoverageCode>MCIPX</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount>200000</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID103'>
              <Features>
                <CoverageCode>PBRX</CoverageCode>
                <CoverageTerm><TermType>Duration</TermType><Term>15</Term></CoverageTerm>
                <InsuredAmount xsi:nil='true'/>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID112'>
              <Features>
                <CoverageCode>PCITX</CoverageCode>
                <CoverageTerm><TermType>Duration</TermType><Term>15</Term></CoverageTerm>
                <InsuredAmount>8000</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID121'>
              <Features>
                <CoverageCode>PDWPX</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount xsi:nil='true'/>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID130'>
              <Features>
                <CoverageCode>PLTRX</CoverageCode>
                <CoverageTerm><TermType>Duration</TermType><Term>10</Term></CoverageTerm>
                <InsuredAmount>10000</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
          </Coverage>
          <FundInvestment/>
          <Insured>
            <Insured id='ID141'>
              <Features>
                <RoleCode>Insured</RoleCode>
              </Features>
              <Links>
                <Person>
                  <clc:Reference ref='ID151'/>
                </Person>
              </Links>
            </Insured>
          </Insured>
          <Owner>
            <Owner id='ID145'>
              <Features>
                <RoleCode>Spouse</RoleCode>
              </Features>
              <Links>
                <Person>
                  <clc:Reference ref='ID157'/>
                </Person>
              </Links>
            </Owner>
          </Owner>
          <TopUp/>
        </Links>
      </Policy>
      <Person id='ID151'>
        <Features>
          <AgeNextBirthday>25</AgeNextBirthday>
          <BirthDate xsi:nil='true'/>
          <Gender>1</Gender>
          <OccupationClass>3</OccupationClass>
          <SmokingHabit>Y</SmokingHabit>
        </Features>
      </Person>
      <Person id='ID157'>
        <Features>
          <AgeNextBirthday>24</AgeNextBirthday>
          <BirthDate xsi:nil='true'/>
          <Gender>2</Gender>
          <OccupationClass xsi:nil='true'/>
          <SmokingHabit xsi:nil='true'/>
        </Features>
      </Person>
    </clc:CalculationData>
    <clc:Calculation name='main test'>
      <Policy ref='ID1'>
        <Validations>
          <All_validations/>
        </Validations>
        <Features>
          <PremiumPerMode/>
          <RequiredAmount/>
          <Tables/>
        </Features>
        <Links>
          <Coverage>
            <Coverage ref='ID22'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID31'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID40'>
              <Features>
                <CommissionData/>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID49'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID58'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID67'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID76'>
              <Features>
                <CommissionData/>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID85'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID94'>
              <Features>
                <CommissionData/>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID103'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID112'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID121'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
            <Coverage ref='ID130'>
              <Features>
                <PremiumPerMode/>
              </Features>
            </Coverage>
          </Coverage>
          <Insured>
            <Insured ref='ID141'>
              <Links>
                <Person>
                  <clc:Reference ref='ID151'/>
                </Person>
              </Links>
            </Insured>
          </Insured>
          <Owner>
            <Owner ref='ID145'>
              <Links>
                <Person>
                  <clc:Reference ref='ID157'/>
                </Person>
              </Links>
            </Owner>
          </Owner>
        </Links>
      </Policy>
      <clc:CalculationDates><clc:At>2014-08-25T00:00:00</clc:At></clc:CalculationDates>
      <clc:InputData scenario='main'/>
    </clc:Calculation>
  </clc:CalculationInput>
