<?xml version='1.0'?>
  <clc:CalculationInput xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:clc='http://www.solcorp.com/ns/ProductXpress/CalculationInputOutput/CalculatorElement' detailed-errors='true' request-id='1' xmlns='http://www.example.org/AmLife_SecureGuard_Plus'>
    <clc:DeplR dep-name='AmLife SecureGuard Plus' ver-sel='last'/>
    <clc:CalculationData>
      <Policy id='ID1'>
        <Features>
          <CoverageTerm xsi:nil='true'/>
          <DeductibleLevel xsi:nil='true'/>
          <ExtendedCoverageOption xsi:nil='true'/>
          <InsurancePortion xsi:nil='true'/>
          <PaymentFrequency>1</PaymentFrequency>
          <PaymentTerm xsi:nil='true'/>
          <PlanCode xsi:nil='true'/>
          <ProductCode xsi:nil='true'/>
          <SustainabilityOptionTerm xsi:nil='true'/>
          <TargetAge xsi:nil='true'/>
          <TargetValue xsi:nil='true'/>
          <TotalPremium xsi:nil='true'/>
          <WithdrawalOption>Leave with AmMetlife</WithdrawalOption>
        </Features>
        <Links>
          <Coverage>
            <Coverage id='ID22'>
              <Features>
                <CoverageCode>BTASGP1EPA</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount>15000</InsuredAmount>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode xsi:nil='true'/>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
            <Coverage id='ID31'>
              <Features>
                <CoverageCode>AMF3PLP</CoverageCode>
                <CoverageTerm xsi:nil='true'/>
                <InsuredAmount xsi:nil='true'/>
                <PaymentTerm xsi:nil='true'/>
                <PlanCode>AMF3PLP</PlanCode>
              </Features>
              <Links>
                <Insured/>
              </Links>
            </Coverage>
          </Coverage>
          <FundInvestment/>
          <Insured>
            <Insured id='ID42'>
              <Features>
                <RoleCode>Insured</RoleCode>
              </Features>
              <Links>
                <Person>
                  <clc:Reference ref='ID52'/>
                </Person>
              </Links>
            </Insured>
          </Insured>
          <Owner>
            <Owner id='ID46'>
              <Features>
                <RoleCode>Owner</RoleCode>
              </Features>
              <Links>
                <Person>
                  <clc:Reference ref='ID58'/>
                </Person>
              </Links>
            </Owner>
          </Owner>
          <TopUp/>
        </Links>
      </Policy>
      <Person id='ID52'>
        <Features>
          <AgeNextBirthday>25</AgeNextBirthday>
          <BirthDate xsi:nil='true'/>
          <Gender>1</Gender>
          <OccupationClass xsi:nil='true'/>
          <SmokingHabit>N</SmokingHabit>
        </Features>
      </Person>
      <Person id='ID58'>
        <Features>
          <AgeNextBirthday>35</AgeNextBirthday>
          <BirthDate xsi:nil='true'/>
          <Gender>1</Gender>
          <OccupationClass xsi:nil='true'/>
          <SmokingHabit xsi:nil='true'/>
        </Features>
      </Person>
    </clc:CalculationData>
    <clc:Calculation name='main test'>
      <Policy ref='ID1'>
        <Validations>
          <All_validations/>
        </Validations>
        <Features>
          <PremiumPerMode/>
          <Tables/>
        </Features>
        <Links>
          <Coverage>
            <Coverage ref='ID31'>
              <Features>
                <CommissionData/>
                <PremiumPerMode/>
              </Features>
            </Coverage>
          </Coverage>
          <Insured>
            <Insured ref='ID42'>
              <Links>
                <Person>
                  <clc:Reference ref='ID52'/>
                </Person>
              </Links>
            </Insured>
          </Insured>
          <Owner>
            <Owner ref='ID46'>
              <Links>
                <Person>
                  <clc:Reference ref='ID58'/>
                </Person>
              </Links>
            </Owner>
          </Owner>
        </Links>
      </Policy>
      <clc:CalculationDates><clc:At>2014-08-25T00:00:00</clc:At></clc:CalculationDates>
      <clc:InputData scenario='main'/>
    </clc:Calculation>
  </clc:CalculationInput>
