<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial 4: Examen de un proyecto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Tutorial 4: Examen de un proyecto</h1>

En este tutorial, aprender&aacute; a examinar un
proyecto. Para sacar el m&aacute;ximo partido de este tutorial, deber&aacute;
realizar los ejercicios en el orden en que se presentan.
<ul>
<li>El <a href="hierarchy.html">Ejercicio 1: Visualizaci&oacute;n de la
jerarqu&iacute;a de clases</a> le ense&ntilde;ar&aacute; a moverse por la jerarqu&iacute;a de clases de su proyecto.
<li>El <a href="method.html">Ejercicio 2: Visualizaci&oacute;n de los
m&eacute;todos de su proyecto</a> le mostrar&aacute; c&oacute;mo listar los
m&eacute;todos definidos en su proyecto. Esta lista
le permitir&aacute; ver el c&oacute;digo fuente de cada m&eacute;todo.
<li>El <a href="strings.html">Ejercicio 3: B&uacute;squeda de cadenas
en su c&oacute;digo</a> le ense&ntilde;ar&aacute; a buscar su c&oacute;digo fuente
para todas las apariciones de una constante de cadena especificada.
</ul>
<p>
</body>
</html>
