<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio 2: Construcci&oacute;n del proyecto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio 2: Construcci&oacute;n del proyecto</h1>

En este ejercicio se explica c&oacute;mo construir el proyecto Blink. Deber&aacute; crear
un proyecto para poder ejecutarlo. Cuando construye un proyecto, Java
WorkShop compila el c&oacute;digo fuente Java del proyecto
en un archivo llamado <i>archivo</i><kbd>.class</kbd>.
<p>
Si no ha creado todav&iacute;a el proyecto Blink, deber&aacute; hacerlo ahora
siguiendo los pasos que se indican en
<a href="create.html">Creaci&oacute;n del proyecto Blink</a>.
<ol>
<li>Consulte en la ventana del administrador de proyectos de Java Development Environment
el nombre del proyecto actual.
<br>Si el proyecto actual no es Blink,
pulse dos veces en el nombre de proyecto Blink.
<li>Pulse en el bot&oacute;n "Construir" <img src="../../../../images/24/tb-build_u.gif" align=BOTTOM> de
la barra de herramientas principal de Java Development Environment.
<br>Java Development Environment compila el programa <kbd>Blink.java</kbd> en
el archivo <kbd>Blink.class</kbd> de c&oacute;digo de bytes. Observe la pesta&ntilde;a
"Construir" (debajo del editor de c&oacute;digo fuente) mientras Java Development Environment
construye el proyecto. Cuando el c&oacute;digo fuente se haya terminado
de construir y compilar, aparecer&aacute; el mensaje de estado
"Terminado" en la pesta&ntilde;a "Construir".
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lecci&oacute;n siguiente:</strong>
<dl>
<dd><a href="run.html">Ejercicio 3: Ejecuci&oacute;n del proyecto</a>
</dl>
<p>
</BODY>
</HTML>
