<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial 6: Personalizaci&oacute;n de una p&aacute;gina de ejecuci&oacute;n
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Tutorial 6: Personalizaci&oacute;n de una p&aacute;gina de ejecuci&oacute;n</h1>

Este tutorial le ense&ntilde;a a editar el archivo HTML que
ejecuta un proyecto. Para sacar el m&aacute;ximo partido del
tutorial, deber&aacute; realizar los ejercicios en el orden en que se presentan.
<ul>
<li><a href="html.html">Ejercicio 1: Edici&oacute;n del archivo HTML</a> ense&ntilde;a a
editar el archivo HTML que crea Java Development Environment para el
usuario cuando ejecuta un proyecto.
<li><a href="runpage.html">Ejercicio 2: Actualizaci&oacute;n de la
p&aacute;gina de ejecuci&oacute;n</a> ense&ntilde;a a ejecutar el archivo HTML editado,
en lugar del archivo predeterminado <kbd>Blink.tmp.html</kbd>.
</ul>

<p>
</body>
</html>
