<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial Dos: Edici&oacute;n de atributos de proyecto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Tutorial Dos:  Edici&oacute;n de atributos de proyecto</h1>

En este tutorial, aprender&aacute; qu&eacute; son los atributos de
proyecto, y c&oacute;mo editar los atributos de ejecuci&oacute;n y
construcci&oacute;n. Este tutorial est&aacute; dividido en tres
lecciones. Para sacar el m&aacute;ximo partido del tutorial, revise
primero la descripci&oacute;n de los atributos de proyecto y, a
continuaci&oacute;n, haga los dos ejercicios que se proponen.
<ul>
<li><a href="editbasics.html">Conceptos importantes:
Atributos de proyecto</a> explica qu&eacute; son
los atributos de proyecto y c&oacute;mo se utilizan en Java
WorkShop. Deber&aacute; entender bien estos conceptos antes de pasar
al Ejercicio 1.
<li><a href="editlesson.html">Ejercicio 1: Edici&oacute;n de atributos
de ejecuci&oacute;n</a>
muestra c&oacute;mo especificar la forma en que se ejecuta el
applet.
<li><a href="editbuild.html">Ejercicio 2: Edici&oacute;n de atributos
de construcci&oacute;n</a> muestra c&oacute;mo especificar diferencias
de construcci&oacute;n.
</ul>

<p>
</body>
</html>

