<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio Dos: Edici&oacute;n de atributos de construcci&oacute;n
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio Dos: Edici&oacute;n de atributos de construcci&oacute;n</h1>
En este ejercicio, aprender&aacute; c&oacute;mo construye el programa Java Development Environment.
<p>
Este proyecto opera con el proyecto Blink; es preciso tambi&eacute;n haber
realizado los ejercicios de las lecciones anteriores de los
Tutoriales Uno y Dos. Si no ha editado los atributos de ejecuci&oacute;n en el
ejercicio anterior, deber&aacute; hacerlo ahora siguiendo las instrucciones
que se indican en <a href="editlesson.html">Edici&oacute;n de atributos de
ejecuci&oacute;n</a>.
<ol>
<li>Consulte en el administrador de proyectos el nombre del proyecto actual.
<br>Si el proyecto actual no es Blink, pulse dos veces en el nombre
del proyecto Blink.
<li>En el administrador de proyectos, seleccione <nobr>"Proyecto -&gt;
Editar".</nobr>
<br>En la ventana "Editar proyecto" hay cuatro pesta&ntilde;as: "General", "Construir", "Depurar/Examinar" y "Ejecutar".
<li>Pulse en la pesta&ntilde;a "Construir".
<br>Los atributos de esta pesta&ntilde;a se utilizan para definir c&oacute;mo
desea construir el programa.
<li>Pulse en "Opciones".
<br>Aparece el cuadro de di&aacute;logo "Opciones del compilador de Java"
<li>Aseg&uacute;rese de que la opci&oacute;n "Habilitar generaci&oacute;n de
tablas de depuraci&oacute;n" est&aacute; seleccionada.
<li>Pulse en "Aceptar".
<li>Pulse en "Aceptar" en la ventana "Editar proyecto".
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lecci&oacute;n siguiente:</strong>
<dl>
<dd>Ha terminado las lecciones de este
tutorial. El siguiente tutorial es el
<a href="errors.html">Tutorial Tres:  Correcci&oacute;n de errores
de c&oacute;digo fuente</a>.
</dl>
<p>
  </body>
</html>
