<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio 6:  Finalizaci&oacute;n de una sesi&oacute;n de depuraci&oacute;n
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio 6:  Finalizaci&oacute;n de una sesi&oacute;n de depuraci&oacute;n</h1>

En este ejercicio, finalizar&aacute; una sesi&oacute;n de depuraci&oacute;n.
<ol>
<li>Seleccione <nobr>"Depurar -&gt; Parar depuraci&oacute;n".</nobr>
<br>Java Development Environment finaliza la sesi&oacute;n de depuraci&oacute;n y se cierra la
ventana del visualizador de applets.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lecci&oacute;n siguiente:</strong>
<dl>
<dd>Ha terminado todas las lecciones de este
tutorial.  El siguiente tutorial es el
<a href="customize.html">Tutorial 6: Personalizaci&oacute;n de una
p&aacute;gina de ejecuci&oacute;n</a>.
</dl>
<p>
</body>
</html>
