<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial Tres: Correcci&oacute;n de errores de c&oacute;digo fuente
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Tutorial Tres: Correcci&oacute;n de errores de c&oacute;digo
fuente</h1>

Las lecciones de este tutorial le ense&ntilde;ar&aacute;n a editar
c&oacute;digo fuente en el proyecto Blink y a reconstruir
el proyecto. Para sacar el m&aacute;ximo partido del tutorial, deber&aacute;
realizar los ejercicios de las lecciones siguiendo el orden en que
se presentan.
<ul>
<li><a href="editcode.html">Ejercicio 1: Edici&oacute;n de c&oacute;digo fuente</a>
le presenta algunas caracter&iacute;sticas b&aacute;sicas del editor de c&oacute;digo
fuente de Java Development Environment.
<li><a href="fixbuild.html">Ejercicio 2:  Correcci&oacute;n de errores
de una construcci&oacute;n</a> corrige errores del compilador
que se han encontrado durante el proceso de construcci&oacute;n.
</ul>
<p>
</body>
</html>

