<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio 5:  Evaluaci&oacute;n de expresiones
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio 5:  Evaluaci&oacute;n de expresiones</h1>

Adem&aacute;s de examinar expresiones de la ventana
"Subprocesos/Pila", podr&aacute; utilizar tambi&eacute;n la ventana "Evaluaci&oacute;n
de expresi&oacute;n". En este ejercicio, evaluar&aacute; una
expresi&oacute;n y reanudar&aacute; la ejecuci&oacute;n del applet Blink.
<ol>
<li>Seleccione <nobr>"Depurar -&gt; Evaluar"</nobr>.
<br>Aparece la ventana "Evaluaci&oacute;n de expresi&oacute;n".
<li>Escriba <kbd>speed</kbd> en el cuadro "Expresi&oacute;n".
<li>Pulse en "Evaluar".
<br>Aparecer&aacute; la expresi&oacute;n <kbd>speed</kbd> y su valor
en la pesta&ntilde;a "Depurar".
<li>Pulse en el bot&oacute;n "Ir" <img src="../../../../images/24/db-resume_u.gif" align="MIDDLE"><img src="../../images/spacer2_t.gif"> en
la barra de herramientas "Editar/Depurar".
<br>El proyecto Blink reanuda la ejecuci&oacute;n en el visualizador de applets.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lecci&oacute;n siguiente:</strong>
<dl>
<dd><a href="enddebug.html">Ejercicio 6:  Finalizaci&oacute;n de una sesi&oacute;n de depuraci&oacute;n</a>
</dl>
</body>
</html>
