<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Etapas del desarrollo de un proyecto</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">


<h1>Etapas del desarrollo de un proyecto</h1>

Esta imagen muestra las etapas del desarrollo de un proyecto
en Java Development Environment.  Las principales etapas del desarrollo
aparecen con colores m&aacute;s oscuros. Podr&aacute; entender mejor cada una de las
etapas si sigue los ejercicios del <a href="quickstart.html">tutorial</a>.
<p>
<img src="../../images/stages.gif">
<p>
<IMG SRC="../../images/hg_see.gif"><strong>V&eacute;ase
tambi&eacute;n:</strong>
<dl>
<dd><a href="terminology.html">Terminolog&iacute;a de Java Development Environment</a>
</dl>
<p>
</body>
</html>
