<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio 1: Visualizaci&oacute;n de la jerarqu&iacute;a de clases
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio 1: Visualizaci&oacute;n de la jerarqu&iacute;a de clases</h1>

En este ejercicio, aprender&aacute; c&oacute;mo se derivan las clases del
proyecto Blink.
<ol>
<li>Consulte en el administrador de proyectos el nombre del proyecto actual.
<br>Si el nombre del proyecto actual no es Blink,
pulse dos veces en el nombre de proyecto Blink.
<li>Seleccione <nobr>"Examinar -&gt; Ver clases".</nobr>
<br>Java Development Environment abre el visualizador de clases, en donde se listan
las clases, m&eacute;todos y comentarios que constituyen
el proyecto Blink. El proyecto s&oacute;lo tiene un archivo fuente,
<kbd>Blink.java</kbd>.
<li>Pulse en <kbd>Blink.java</kbd>.
<br>El visualizador de clases carga las clases de las que se deriva
<kbd>Blink</kbd>. <br><kbd>Blink</kbd> se deriva de
<kbd>Applet</kbd>, que a su vez se deriva de
<kbd>Panel</kbd>, y as&iacute; sucesivamente.
<p>
La informaci&oacute;n del visualizador de clases se deriva de
<a href="../sbrowse/javadoc.html">javadoc</a>, generado por la
Documentaci&oacute;n de la API de Java. Javadoc analiza la declaraci&oacute;n y
comentarios del c&oacute;digo fuente del proyecto y da formato a la
API con c&oacute;digo HTML.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lecci&oacute;n siguiente:</strong>
<dl>
<dd><a href="method.html">Ejercicio 2:  Visualizaci&oacute;n de los m&eacute;todos de su proyecto</a>
</dl>
<p>
</body>
</html>
