<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Adici&oacute;n de su cartera personal
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Adici&oacute;n de su cartera personal</h1>

La primera vez que se ejecuta Java Development Environment, se crea una
cartera llamada "personal," donde podr&aacute; escribir. Si elimina su cartera personal, pero no elimina
el archivo (<kbd>.psf</kbd>) de la cartera de su sistema de archivos,
podr&aacute; importarla de nuevo a Java Development Environment.
<p>
Si no es as&iacute;, podr&aacute; utilizar para este tutorial
cualquier cartera en la que tenga permiso para escribir. O bien, podr&aacute; crear
una nueva cartera utilizando la ayuda que se ofrece en
<a href="../manager/CreatePortfolio2.html">Creaci&oacute;n de una cartera</a>.
<p>
En las siguientes instrucciones se describe la forma de a&ntilde;adir su cartera personal:
<ol>
<li>En la ventana "Administrador de proyectos" de Java Development Environment,
seleccione <nobr>"Archivo -&gt; A&ntilde;adir -&gt; Cartera".</nobr>
<br>Aparecer&aacute; el cuadro de di&aacute;logo "A&ntilde;adir cartera".
<li>Escriba <kbd>/<b>directorio_instalaci&oacute;n</b>/jws/personal.psf</kbd> en el
cuadro "Archivo de cartera".
<br>Todos los nombres de archivo de cartera tienen la extensi&oacute;n <kbd>.psf</kbd>.
<li>Pulse en "A&ntilde;adir".
<br>Java Development Environment convertir&aacute; su cartera personal en la cartera
actual y mostrar&aacute; su nombre en texto azul.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Revise:</strong>
<dl>
<dd><a href="create.html">Creaci&oacute;n de un proyecto Blink</a>
<dd><a href="visual/project.html">Creaci&oacute;n del proyecto Calculator</a>
</dl>
<p>
</BODY>
</HTML>
