<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio 2: Visualizaci&oacute;n de los m&eacute;todos de su proyecto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio 2: Visualizaci&oacute;n de los m&eacute;todos de su proyecto</h1>

En este ejercicio, listar&aacute; los m&eacute;todos definidos
en la clase Blink. En esta lista, podr&aacute; visualizar el c&oacute;digo
fuente del m&eacute;todo. Para completar este ejercicio con los resultados
esperados, deber&aacute; haber completado antes el ejercicio
anterior, <a href="hierarchy.html">Visualizaci&oacute;n de la jerarqu&iacute;a de
clases</a>.
<ol>
<li>En el visualizador de clases, despl&aacute;cese hacia abajo por la lista
hasta la etiqueta "&Iacute;ndice de constructores".
<br>Un constructor es un m&eacute;todo especial que inicializa un objeto
cuando lo crea. El visualizador de clases
lista un constructor, <kbd>Blink</kbd>, definido dentro de la clase Blink.
<li>Pulse en Blink.
<br>El editor de c&oacute;digo fuente muestra el c&oacute;digo fuente
para el constructor <kbd>Blink</kbd>. La primera l&iacute;nea del constructor se
resalta en azul.
<li>En el visualizador de clases, despl&aacute;cese hacia abajo por la lista
hasta la etiqueta "&Iacute;ndice de m&eacute;todos".
<br>La clase Blink contiene cinco m&eacute;todos: <nobr><kbd>init</kbd>,</nobr> <nobr><kbd>paint</kbd>,</nobr> <nobr><kbd>start</kbd>,</nobr> <nobr><kbd>stop</kbd>,</nobr> y
<kbd>run</kbd>.
<li>Pulse en <kbd>paint</kbd>.
<br>El editor de c&oacute;digo fuente muestra el c&oacute;digo fuente para el m&eacute;todo
<kbd>paint.</kbd>  La primera l&iacute;nea se resalta en azul.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lecci&oacute;n siguiente:</strong>
<dl>
<dd><a href="strings.html">Ejercicio 3:  B&uacute;squeda de cadenas
en su c&oacute;digo</a>
</dl>
<p>
</body>
</html>
