<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Introducci&oacute;n a Java Development Environment
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<H1>Introducci&oacute;n a Java Development Environment</H1>

En esta secci&oacute;n se describen los conceptos y herramientas que se utilizan
en el entorno de desarrollo de Java Development Environment.
<ul>
<li><a href="tools.html">Herramientas de Java Development Environment</a>
presenta las principales caracter&iacute;sticas de Java
WorkShop.
<li><a href="flow.html">Etapas del desarrollo del proyecto</a>
muestra el proceso de desarrollo de un proyecto utilizando las
herramientas de Java Development Environment.
<li><a href="terminology.html">Terminolog&iacute;a de Java Development Environment</a>
es una introducci&oacute;n a los t&eacute;rminos que se utilizan para describir
los componentes de Java Development Environment. Otros t&eacute;rminos espec&iacute;ficos
de Java Development Environment (como <i>applet</i> y <i>subproceso</i>) se
ir&aacute;n explicando a medida que vayan apareciendo en el tutorial.
</ul>

<p>
</BODY>
</HTML>
