<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *starttoc
-->
<HTML>
<HEAD>
<TITLE>
Tutorial Uno:  Creaci&oacute;n de un proyecto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Tutorial Uno: Creaci&oacute;n de un proyecto</h1>

Este tutorial est&aacute; dise&ntilde;ado para los nuevos usuarios de Java Development Environment. En
este tutorial, aprender&aacute; qu&eacute; es un proyecto y c&oacute;mo crear, construir,
y ejecutar un proyecto en Java Development Environment.
<p>
El tutorial Uno est&aacute; dividido en cinco lecciones. Para sacar el
m&aacute;ximo partido del tutorial, deber&aacute; realizar los ejercicios de las
lecciones siguiendo el orden en que se presentan.

<ul>
<li><a href="project.html">Conceptos importantes: Proyectos y
carteras</a> ofrece una visi&oacute;n general completa sobre el
funcionamiento de los proyectos y carteras. Deber&aacute; entender bien estos conceptos antes
de pasar a otra lecci&oacute;n de este tutorial.
<li><a href="create.html">Ejercicio 1: Creaci&oacute;n del proyecto
Blink</a> muestra c&oacute;mo crear un proyecto que contiene
un applet. Un applet es un peque&ntilde;o programa que se ejecuta en
un explorador que soporta el lenguaje Java.
<li><a href="build.html">Ejercicio 2: Construcci&oacute;n del proyecto</a>
muestra c&oacute;mo construir el proyecto del applet.
<li><a href="run.html">Ejercicio 3: Ejecuci&oacute;n del proyecto</a>
muestra c&oacute;mo ejecutar el proyecto del applet y c&oacute;mo verlo en un visualizador de applets.

<li><a href="profile.html">Ejercicio 4: Recopilaci&oacute;n de datos de
perfil</a> muestra c&oacute;mo recopilar informaci&oacute;n de perfil.
</ul>
<p>
</BODY>
</HTML>
