<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio 3:  Ejecuci&oacute;n del proyecto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio 3:  Ejecuci&oacute;n del proyecto</h1>

En este ejercicio, ejecutar&aacute; el proyecto Blink utilizando
el archivo HTML creado por Java Development Environment.
<ol>
<li>Consulte en el administrador de proyectos el nombre del proyecto actual.
<br>Si el proyecto actual no es Blink, pulse dos veces en
el nombre del proyecto Blink.
<li>Pulse en el bot&oacute;n "Ejecutar" <img src="../../../../images/24/tb-run_u.gif" align=BOTTOM> en
la barra de herramientas principal de Java Development Environment.
<br>Java Development Environment generar&aacute; el archivo HTML en su directorio
<kbd>Blink</kbd>. Este archivo HTML incluye la etiqueta
&lt;applet&gt; en la que se especifican las opciones que deber&aacute;n
utilizarse al colocar el proyecto Blink en una
p&aacute;gina Web. Java Development Environment cargar&aacute; el archivo en el visualizador de
applets, y aparecer&aacute; el proyecto Blink en ejecuci&oacute;n.  La palabra
Blink parpadear&aacute; intermitentemente, en distintos colores.
<li>Para detener la ejecuci&oacute;n del applet, seleccione <nobr>"Applet
-&gt; Salir"</nobr> en la ventana del visualizador de applets.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lecci&oacute;n siguiente:</strong>
<dl>
<dd><a href="profile.html">Ejercicio Cuatro: Recopilaci&oacute;n de datos de perfil</a>
</dl>
<p>
</BODY>
</HTML>
