<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio 2: Actualizaci&oacute;n de la p&aacute;gina de ejecuci&oacute;n
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio 2: Actualizaci&oacute;n de la p&aacute;gina de ejecuci&oacute;n</h1>

En este ejercicio, ejecutar&aacute; el archivo HTML que acaba de crear, en
lugar del archivo predeterminado <kbd>Blink.tmp.html</kbd>.
<ol>
<li>Consulte en el administrador de proyectos el nombre del proyecto
actual.
<br>Si el proyecto actual no es Blink, pulse dos veces
en el nombre del proyecto Blink.
<li>Seleccione <nobr>"Proyecto -&gt; Editar".</nobr>
<br>Aparecer&aacute; la ventana "Editar proyecto".
<li>Pulse en la pesta&ntilde;a "Ejecutar".
<li>Pulse en "S&iacute;" en "URL existente de p&aacute;gina de ejecuci&oacute;n".
<br>Se atenuar&aacute;n todos los campos de la ventana excepto el campo "URL
existente de p&aacute;gina de ejecuci&oacute;n". Cuando "URL existente de p&aacute;gina de
ejecuci&oacute;n" est&eacute; definido como "S&iacute;", WorkShop ignorar&aacute; la informaci&oacute;n
de la pesta&ntilde;a "Ejecutar" cuando se ejecute el proyecto.
<li>En el cuadro "URL existente de p&aacute;gina de ejecuci&oacute;n",
escriba el nombre que acaba de dar a su archivo HTML actualizado.
<br>No ser&aacute; necesario escribir el nombre de ruta
completo. Java Development Environment ir&aacute; al directorio de origen para obtener
el archivo.
<li>Pulse en "Aceptar".
<li>Pulse en el bot&oacute;n "Ejecutar" <img src="../../../../images/24/tb-run_u.gif" align=BOTTOM> en
la barra de herramientas principal.
<br>Java Development Environment cargar&aacute; el nuevo archivo HTML en el examinador. Ver&aacute;
el proyecto Blink ejecut&aacute;ndose a mayor velocidad.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lecci&oacute;n siguiente:</strong>
<dl>
<dd>Ha terminado los ejercicios de este tutorial.  El siguiente
tutorial es el <a href="visual/visual.html">Tutorial siete:
Creaci&oacute;n de una GUI</a>.
</dl>
<p>
</BODY>
</HTML>
