<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial Cinco: Depuraci&oacute;n de un proyecto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Tutorial Cinco: Depuraci&oacute;n de un proyecto</h1>

Este tutorial es una introducci&oacute;n a la depuraci&oacute;n en
Java Development Environment. Aprender&aacute; a examinar subprocesos en
un programa, definir puntos de interrupci&oacute;n, y examinar
los datos de su programa.
<p>
El tutorial consta de siete lecciones. Deber&aacute; realizar los
ejercicios en el orden en que se presentan.
<ul>
<li><a href="debug.html">Conceptos importantes: Subprocesos</a>
define brevemente los subprocesos y los grupos de subprocesos. Deber&aacute;
entender bien estos conceptos antes de pasar a los ejercicios.
<li><a href="startdebug.html">Ejercicio 1: Inicio de una
sesi&oacute;n de depuraci&oacute;n</a> le ense&ntilde;a a empezar a depurar
un proyecto.
<li><a href="breakpoint.html">Ejercicio 2: Definici&oacute;n de un
punto de interrupci&oacute;n</a> explica c&oacute;mo detener la ejecuci&oacute;n de un programa en un punto
espec&iacute;fico del c&oacute;digo.
<li><a href="threads.html">Ejercicio 3: Examen de subprocesos</a>
muestra c&oacute;mo visualizar los grupos de subprocesos, subprocesos,
y tramas de pilas que constituyen un proyecto.
<li><a href="step.html">Ejercicio 4: An&aacute;lisis de un m&eacute;todo</a> muestra c&oacute;mo realizar el an&aacute;lisis del c&oacute;digo.
<li><a href="evaluate.html">Ejercicio 5: Evaluaci&oacute;n de expresiones</a>
muestra c&oacute;mo evaluar los datos de su programa.
<li><a href="enddebug.html">Ejercicio 6: Finalizaci&oacute;n de una
sesi&oacute;n de depuraci&oacute;n</a> muestra c&oacute;mo detener una sesi&oacute;n de
depuraci&oacute;n.
</ul>
<p>
</body>
</html>
