<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio 1: Inicio de una sesi&oacute;n de depuraci&oacute;n
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio 1: Inicio de una sesi&oacute;n de depuraci&oacute;n</h1>

En este ejercicio se explica c&oacute;mo iniciar la depuraci&oacute;n del proyecto
Blink. Si a&uacute;n no ha creado y construido el proyecto Blink,
deber&aacute; hacerlo ahora siguiendo las instrucciones que se indican en
<a href="create.html">Creaci&oacute;n del proyecto Blink</a>.
<ol>
<li>Consulte en el administrador de proyectos el nombre del
proyecto actual.
<br>Deber&aacute; aparecer el archivo <code>Blink.java</code> en el editor
de c&oacute;digo fuente. Si el proyecto actual no es Blink,
pulse dos veces en el nombre del proyecto Blink.
<li>Pulse en el bot&oacute;n "Reiniciar" <img src="../../../../images/24/db-restart_u.gif" align=BOTTOM> en
la barra de herramientas de edici&oacute;n/depuraci&oacute;n.
<br>Se iniciar&aacute; la ejecuci&oacute;n de <code>Blink.java</code> y Java
WorkShop ejecutar&aacute; el proyecto Blink en la ventana del
visualizador de applets.
</ol>
<p>
Mientras est&aacute; ejecut&aacute;ndose <code>Blink.java</code>, podr&aacute; definir un
punto de interrupci&oacute;n seleccionando <nobr>"Depurar -&gt;
Puntos de interrupci&oacute;n".</nobr> Tambi&eacute;n podr&aacute; suspender el programa
seleccionando <nobr>"Depurar -&gt; Interrumpir programa".</nobr>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lecci&oacute;n siguiente:</strong>
<dl>
<dd><a href="breakpoint.html">Ejercicio 2: Definici&oacute;n de un
punto de interrupci&oacute;n</a>
</dl>

<p>
</body>
</html>
