<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ejercicio 3: B&uacute;squeda de cadenas en el c&oacute;digo
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ejercicio 3: B&uacute;squeda de cadenas en el c&oacute;digo</h1>

En este ejercicio aprender&aacute; a buscar todas las ocurrencias de una
cadena especificada en el c&oacute;digo fuente. Luego visualizar&aacute; las coincidencias
con el c&oacute;digo fuente de alrededor.
<ol>
<li>Compruebe el nombre del proyecto actual en la ventana del
administrador de proyectos.
<br>Si el proyecto actual no es Blink, pulse dos veces en el nombre del proyecto Blink.
<li>Pulse en el bot&oacute;n "Buscar" <img
src="../../../../images/24/tb-string-search_u.gif" align=BOTTOM><img
src="../../images/spacer2_t.gif"> en la barra de herramientas principal
de Java Development Environment.
<li>Escriba <kbd>green</kbd> en el cuadro "Cadena".
<li>Pulse en "Buscar".
<br>Una coincidencia es cualquier ocurrencia de la cadena en el
c&oacute;digo fuente. El buscador de cadenas encuentra dos coincidencias con
la cadena <kbd>green</kbd> y las muestra en la pesta&ntilde;a "Cadena de
b&uacute;squeda" debajo de la ventana del editor de c&oacute;digo fuente. Las
coincidencias aparecen con el formato: <i>nombre_archivo: n&uacute;mero_l&iacute;nea</i>. Tambi&eacute;n ver&aacute; la l&iacute;nea de c&oacute;digo fuente que
contiene la cadena.
<li>Pulse en el enlace de la primera coincidencia, <kbd>Blink.java:32</kbd>.
<br>El editor de c&oacute;digo fuente muestra la l&iacute;nea de c&oacute;digo fuente que
contiene la cadena. La l&iacute;nea aparece resaltada en azul.
<li>Seleccione <nobr>"Examinar -&gt; Coincidencia siguiente".</nobr>
<br>El editor de c&oacute;digo fuente resalta el c&oacute;digo de la siguiente
coincidencia.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siguiente lecci&oacute;n:</strong>
<dl>
<dd>Ha terminado las lecciones de este tutorial.  El siguiente
tutorial es el <a href="simpledebug.html">Tutorial Cinco:  Depuraci&oacute;n de un
proyecto</a>.
</dl>
<p>
</body>
</html>
