<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Terminolog&iacute;a de Java Development Environment
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Terminolog&iacute;a de Java Development Environment</h1>

Los siguientes t&eacute;rminos se utilizan a lo largo de toda la Ayuda en
l&iacute;nea. La comprensi&oacute;n de estos t&eacute;rminos le puede ayudar a
realizar los ejercicios del tutorial m&aacute;s r&aacute;pidamente. Otros t&eacute;rminos
espec&iacute;ficos de Java Development Environment (como <i>applet</i> y <i>subproceso</i>) se
explican la primera vez que aparecen en el tutorial.
<p>
A medida que avance en el tutorial, preste atenci&oacute;n al icono animado
de la esquina superior derecha del examinador. El cubo gira cuando Java Development Environment
est&aacute; cargando una p&aacute;gina de ayuda.
<dl>
<dt><b><a href="../toolbars/main.html">Barra de herramientas
principal de Java Development Environment</a></b>
<dd>Es el &aacute;rea que se encuentra en la parte superior de la ventana
debajo de la barra de men&uacute;s. La barra de herramientas principal de Java
WorkShop tiene el siguiente aspecto:
<p>
<img src="../../../../images/24/tb-build_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-run_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-profile_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/vj_attributes_up.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b><a href="../toolbars/pce_debug.html">Barra de herramientas de
edici&oacute;n/depuraci&oacute;n</a></b>
<dd>Es la barra de herramientas que se encuentra encima de la ventana
del editor de c&oacute;digo fuente. La barra de herramientas de
edici&oacute;n/depuraci&oacute;n tiene el siguiente aspecto: <br>
<IMG SRC="../../../../images/24/file-open_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/file-save_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-restart_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-stop-at_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-eval_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-resume_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-run-to-here_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-step-over_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-step-into_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-down-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-up-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b>Bot&oacute;n</b>
<dd>Es un elemento de la barra de herramientas o de la ventana que se
puede pulsar para que se produzca una acci&oacute;n. Por ejemplo, si pulsa
el bot&oacute;n "Proyectos" <img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img
src="../../images/spacer2_t.gif">, aparece la ventana del
Administrador de proyectos de Java Development Environment.
<p>
Los botones de la barra de herramientas tienen pistas para las
herramientas. Si no est&aacute; seguro de qu&eacute; acci&oacute;n realiza un bot&oacute;n de la
barra de herramientas, coloque el puntero encima del bot&oacute;n para
mostrar una descripci&oacute;n de &eacute;ste. Por ejemplo, si coloca el puntero
encima del bot&oacute;n <img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE>,
se puede leer "Cadena de b&uacute;squeda". <dt><b>Men&uacute;</b>
<dd>Es una lista de elementos donde puede elegir una tarea o un
objeto en particular. Los men&uacute;s aparecen en el examinador, entre la
barra de t&iacute;tulo y la barra de herramientas principal de Java
WorkShop. Las referencias a opciones de men&uacute;s suelen tener el formato <nobr>"Men&uacute; -&gt;
Opci&oacute;n de men&uacute;". </nobr>  Por
ejemplo, <nobr>"Proyecto -&gt; Construir" </nobr> significa la elecci&oacute;n de la
opci&oacute;n "Construir" del men&uacute; "Proyecto."
<dt><b>Pesta&ntilde;a</b>
<dd>P&aacute;gina con pesta&ntilde;as (similar a un cuadro de di&aacute;logo) que
aparece cuando pulsa en una ventana. Por ejemplo, la ventana
"Editar proyecto" contiene las siguientes pesta&ntilde;as: "General", "Construir",
"Depurar/Examinar" y "Ejecutar".
</dl>
<p>
</body>
</html>
