<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<!--

 @(#)package.html 1.2 10/15/98

  Copyright 1998 by Sun Microsystems, Inc.,
  901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
  All rights reserved.

  This software is the confidential and proprietary information
  of Sun Microsystems, Inc. ("Confidential Information").  You
  shall not disclose such Confidential Information and shall use
  it only in accordance with the terms of the license agreement
  you entered into with Sun.

-->

</head>
<body bgcolor="white">

Implementation classes for the default Search client using in the
reference implementation of JavaHelp.

<p>
<em>Note:</em>We have not yet finalized the location for these classes.

<!--
<H2>Package Specification</H2>
Link to updated API specification to be added here.
-->

<H2>Related Documentation</H2>

<P>
For overviews, tutorials, examples, guides, tool support,
and other documentation,
please see
<A HREF="http://java.sun.com/products/javahelp/">the JavaHelp home page</A>

  </body>
</html>
