<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Browse Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">


<H1>Browse Menu</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>String Search</strong>
<br>
<IMG SRC="../images/tb-string-search_u.gif">
</td>
<td width=65%>
Activates the <A HREF="../sbrowse/strings.html">String
Search</A> dialog box.  You can search for specified
text within a project or directory. This command also
has a shortcut button on the main toolbar.
</td>
</tr>

<tr valign="top">
<td><strong>Stop Search</strong></td>
<td>
Stops the current search.
</td>
</tr>

<tr valign="top">
<td><strong>Next Match</strong></td>
<td>
Displays the next match found as the result of a string
search.  The next match is the match listed after the
current match in the String Search tab.  If necessary,
a new file is loaded into the editor.
</td>
</tr>

<tr valign="top">
<td><strong>Previous Match</strong></td>
<td>
Displays the previous match found as the result of a string
search.  The previous match is the match listed before the
current match in the String Search tab.  If necessary,
a new file is loaded into the editor.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>View Classes</strong></td>
<td>
Opens the <A HREF="../sbrowse/class.html">class
viewer</A>.  You can use the class viewer to browse the
classes, methods, and comments in your projects. The class
viewer is based on
<A HREF="../sbrowse/javadoc.html"><tt>javadoc</tt></A>, the Java API
Documentation Generator.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>See also:</strong>
<dl>
<dd><A HREF="../sbrowse/strings.html">Searching for Strings</A>
<dd><A HREF="../sbrowse/class.html">Browsing Class Files</A>
</dl>
<p>
</BODY>
</HTML>
