<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Build Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Build Menu</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Build</strong>
<br>
<IMG SRC="../images/tb-build_u.gif">
</td>
<td width=60%>
<A HREF="../build/build.html">Builds</A> the current
project using information specified in the <A
HREF="../manager/BuildDisplay.html">project
definition</A>.   This command also has a shortcut button
on the main toolbar.
</td>
</tr>

<tr valign="top">
<td><strong>Build All</strong>
</td>
<td>
Forces a build of the project, even if files are
up-to-date.
</td>
</tr>

<tr valign="top">
<td><strong>Compile File</strong></td>
<td>
Compiles the file currently loaded in the main source
editor window.  See <A
HREF="../build/compilefile.html">Compiling a Single
File</A> for more information.
</td>
</tr>

<tr valign="top">
<td><strong>Stop Build</strong></td>
<td>
Stops the build in progress.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Next Error</strong></td>
<td>
Scrolls the editor window to the line that contains the
next build error.
</td>
</tr>

<tr valign="top">
<td><strong>Previous Error</strong></td>
<td>
Scrolls the editor window to the line that contains the
previous build error.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>See also:</strong>
<dl>
<dd><A HREF="../build/build.html">Building Projects</A>
<dd><A HREF="../build/compiler_pref.html">Choose a Java Compiler</A>
</dl>
<p>
</BODY>
</HTML>
