<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Debug Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Debug Menu</H1>
<table width=100% border=0 cellspacing=12>

<tr valign="top">
<td><strong>Start/Restart</strong></td>
<td width=60%>
Starts or restarts debugging the current project
</td>
</tr>

<tr valign="top">
<td><strong>Resume</strong></td>
<td width=60%>
Resumes execution of the current project.
</td>
</tr>

<tr valign="top">
<td><strong>Run to Here</strong></td>
<td width=60%>
Runs the current project to a specified location.
</td>
</tr>

<tr valign="top">
<td><strong>Step Over</strong></td>
<td width=60%>
Steps over a method.
</td>
</tr>

<tr valign="top">
<td><strong>Step Into</strong></td>
<td width=60%>
Steps into a method.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Evaluate</strong><br>
<IMG SRC="../images/db-eval_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Evaluates a Data Value.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Show Calling Method</strong></td>
<td width=60%>
Moves one level down the call stack.
</td>
</tr>

<tr valign="top">
<td><strong>Show Called Method</strong></td>
<td width=60%>
Moves one level up the call stack.
</td>
</tr>

<tr valign="top">
<td><strong>Threads/Stack</strong></td>
<td width=60%>
Opens the Threads/Stack window.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Toggle Breakpoint</strong><br>
<IMG SRC="../images/db-stop-at_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Sets or removes a breakpoint at the line in which
the cursor is positioned.  
</td>
</tr>

<tr valign="top">
<td><strong>Breakpoints</strong></td>
<td width=60%>
Opens the Breakpoints window.
</td>
</tr>

<tr valign="top">
<td><strong>Exceptions</strong></td>
<td width=60%>
Displays a list of existing conditions that the debugger handles.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Stop Debugging</strong></td>
<td width=60%>
Ends the debugging session.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>See also:</strong>
<dl>
<dd><A HREF="file.html">File Menu</A>
<dd><A HREF="edit.html">Edit Menu</A>
<dd><A HREF="build.html">Build Menu</A>
<dd><A HREF="debug.html">Debug Menu</A>
<dd><A HREF="browse.html">Browse Menu</A>
<dd><A HREF="project.html">Project Menu</A>
<dd><A HREF="gui.html">GUI Menu</A>
<dd><A HREF="preferences.html">Preferences Menu</A>
<dd><A HREF="windows.html">Windows Menu</A>
<dd><A HREF="help.html">Help Menu</A>
</dl>
<p>
</BODY>
</HTML>
