<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Edit Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Edit Menu</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Undo</strong></td>
<td width=75%>
Reverses (one at a time) a series of
editor actions (except Save)
</tr>

<tr valign="top">
<td><strong>Redo</strong></td>
<td>
Reverses (one at a time) a series of
Undo commands
</tr>

<tr valign="top">
<td><strong>Cut</strong></td>
<td>
Deletes the current selection and places it on the
clipboard
</tr>

<tr valign="top">
<td><strong>Copy</strong></td>
<td>
Copies the current selection to the clipboard
</tr>

<tr valign="top">
<td><strong>Paste</strong></td>
<td>
Pastes the contents of the
clipboard at the insert point
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Delete Line</strong></td>
<td>
Deletes the line the cursor is on
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Insert File</strong></td>
<td>
Inserts a file at the cursor 
position (activates a filechooser).
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Find</strong></td>
<td>
Finds a string of text
</tr>

<tr valign="top">
<td><strong>Replace</strong></td>
<td>
Finds a string of text and then replaces it
with a string you specify
</tr>

<tr valign="top">
<td><strong>Find Forward</strong></td>
<td>
Finds the next forward match of the current search text
</tr>

<tr valign="top">
<td><strong>Find Backward</strong></td>
<td>
Finds the next backward match of the current search text 
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Go To Line</strong></td>
<td>
Takes you to a specified line in the file
</tr>

</table>


<p>
<IMG SRC="../../images/hg_see.gif"><strong>See also:</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Editing Source Code</A>
<dd><A HREF="../pce/controls.html">Editor Menu and Toolbar Commands</A>
<dd><A HREF="../pce/basic.html">Basic Editing</A>
</dl>
<p>
</BODY>
</HTML>
