<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
File Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>File Menu</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>New</strong></td>
<td width=60%>
Empties the contents of the source editor. You can enter
text and save it as a new file.   See <A HREF="../pce/edit_source.html">Editing Source Code</A> for
more information about the source editor.
</td>
</tr>

<tr valign="top">
<td><strong>Open</strong></td>
<td>
Opens an existing file in the source editor.
</td>

<tr valign="top">
<td><strong>New Editor Window</strong></td>
<td>
Starts a new source editor window with no file loaded.
</td>
</tr>

<tr valign="top">
<td><strong>Clone Editor Window</strong></td>
<td>
Opens a new editor window loaded with the same file that is
in the editor window from which it was cloned.  This
process can be repeated multiple times. See <A
HREF="../pce/basic.html#multiple">Basic Editing</A> more
more information.
</td>
</tr>

<tr valign="top">
<td><strong>Reload Source File</strong></td>
<td>
Reloads the file currently loaded in the source editor.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Save</strong></td>
<td>
Saves the file currently loaded in the source editor
using the file's current name. 
</td>
</tr>

<tr valign="top">
<td><strong>Save As</strong></td>
<td>
Saves the file currently loaded in the source editor
with a name you provide using a file chooser dialog box. 
</td>
</tr>

<tr valign="top">
<td><strong>Save All Source Files</strong></td>
<td>
Saves all files currently loaded in active source
editor windows.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Version</strong></td>
<td>
File version control commands.  See <A
HREF="../pce/version.html">Version Control</A> for more
information.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>File Picklist</strong></td>
<td>
<A NAME="picklist"></A>
JDE maintains a list of files that you load into
the source editor.  Whenever you load a file into the
editor, its name is added to the top of the list.  Choose a
file from this list to load it in the source editor.
<p>
This list contains the 12 most recently edited files in the
order they were loaded into the editor.  This list is
maintained across JDE sessions.  If a file is
deleted from the file system, it is deleted from the list.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Exit</strong></td>
<td>
Quits the JDE.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>See also:</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Editing Source Code</A>
<dd><A HREF="../pce/version.html">Version Control</A>
<dd><A HREF="../profiler/profile.html">JDE Profiler</A>
<dd><A HREF="../../common/browser/console.html">Console Window</A>
<dd><A HREF="../../common/browser/browser.html">Web Browser</A>
</dl>
<p>
</BODY>
</HTML>
