<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Help Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Help Menu</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Help Contents</strong></td>
<td width=60%>
Opens the table-of-contents for online help.
</td>
</tr>

<tr valign="top">
<td><strong>Task-based Help</strong></td>
<td>
Displays a menu of help topics for common tasks.
</td>
</tr>

<tr valign="top">
<td><strong>Menu Help</strong></td>
<td>
Displays a list of help topics for Java WorkShop
menus.
</td>
</tr>

<tr valign="top">
<td><strong>Java WorkShop Tutorial</strong></td>
<td>
Starts the Java WorkShop tutorial, a series of eight
interactive tutorials that take you step-by-step through
the process of creating, building, running, and debugging
an applet project.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td>
<strong>Registration</strong>
</td>
<td>
<A NAME="registration"></A>
Opens the Java WorkShop Registration dialog box.  Use
this dialog box to electronically register your copy of
Java WorkShop.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Java API Documentation (1.1)</strong></td>
<td>
Displays the 1.1 Java API Documentation in the help
viewer.  You can also access this documentation through the
table-of-contents for online help.
</td>
</tr>

<tr valign="top">
<td><strong>Java Language Specification</strong></td>
<td>
Displays table of contents of the "Java Language
Specification" by James Gosling, Bill Joy, and Guy
Steele
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>About Java WorkShop</strong></td>
<td>
Opens the About Box.  The About Box contains the following
information:
<ul>
<li>Serial number
<li>Version number
<li>Photograph of the Java WorkShop development team
<li>Proprietary rights notice
</ul>
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>See also:</strong>
<dl>
<dd><A HREF="file.html">File Menu</A>
<dd><A HREF="edit.html">Edit Menu</A>
<dd><A HREF="build.html">Build Menu</A>
<dd><A HREF="debug.html">Debug Menu</A>
<dd><A HREF="browse.html">Browse Menu</A>
<dd><A HREF="project.html">Project Menu</A>
<dd><A HREF="gui.html">GUI Menu</A>
<dd><A HREF="preferences.html">Preferences Menu</A>
</dl>
<p>
</BODY>
</HTML>
