<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Preferences Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">


<H1>Preferences Menu</H1>
<table width=90% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Proxies</strong></td>
<td width=60%>
Use the <A HREF="../../common/browser/proxies_dialog.html">Proxies dialog box</A> to change <A HREF="../../common/browser/about_proxies.html">proxy
servers</A> (proxies).
</td>
</tr>

<tr valign="top">
<td><strong>Version Control</strong></td>
<td>
Selects a <A HREF="../pce/version.html">version control
system</A> to use with JDE.
</td>
</tr>

<tr valign="top">
<td><strong>Source Editor</strong></td>
<td>
Sets preferences for the following source editor behaviors:
<ul>
<li><A HREF="../pce/tabs.html">Indentation/tabs</A>
<li><A HREF="../pce/syntax.html">Syntax highlighting and colors</A>
<li><A HREF="../pce/font.html">Font selection</A>
</ul>
</td>
</tr>

<tr valign="top">
<td><strong>Keyboard</strong></td>
<td>
View, add, or delete key assignments (bindings) for
functional groups within JDE.  See <A
HREF="../pce/dialogs/keyboard.html">Keyboard
Preferences</A> for more information.
</td>
</tr>

<tr valign="top">
<td><strong>Console Input</strong></td>
<td>
Determines how command-line based program input is
interpreted in the Console window.  See <A
HREF="../misc/console_input.html">Console
Input Dialog Box</A> for more information.
</td>
</tr>

<tr valign="top">
<td><strong>Builder</strong></td>
<td>
Determines which Java compiler JDE uses to
compile your projects.  See <A
HREF="../build/compiler_pref.html">Builder Preferences Dialog
Box</A> for more information.
</td>
</tr>

<tr valign="top">
<td><strong>Show Labels on Toolbar</strong></td>
<td>
Adds labels beneath toolbar buttons.
</td>
</tr>

</table>

<p>
</BODY>
</HTML>
