<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Project Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Project Menu</H1>

<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Show Project Manager</strong></td>
<td width=60%>
Opens the Java WorkShop Project Manager.
</td>
</tr>

<tr valign="top">
<td><strong>Edit</strong></td>
<td width=60%>
Opens the Edit Project window. Use the tabs in this window
to edit a project's attributes. See <a
href="../manager/EditProject.html">Editing Project
Attributes</a> for more information.
</td>
</tr>

<tr valign="top">
<td><strong>Build</strong>
<td width=60%>
Builds the current project.
</td>
</tr>

<tr valign="top">
<td><strong>Run</strong></td>
<td width=60%>
Runs the current project.
</td>
</tr>

<tr valign="top">
<td><strong>Profile</strong></td>
<td width=60%>
Runs the current project with the profiling tools.
</td>
</tr>

<tr valign="top">
<td><strong>Stop Program</strong></td>
<td width=60%>
Stops running the current project.
</td>
</tr>

<tr valign="top">
<td><strong>Browse</strong></td>
<td width=60%>
Source Viewer control commands. See <a href="../sbrowse/sbrowse.html">Browsing Source</a> for more information.
</td>
</tr>

<tr valign="top">
<td><strong>Copy Applet Tag</strong></td>
<td width=60%>
Copies the applet tag from the current applet project.
</td>
</tr>

<tr valign="top">
<td><strong>Compile File</strong></td>
<td width=60%>
Compiles the <kbd>.prj</kbd> file.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>New</strong></td>
<td width=60%>
Opens the Create Project wizard.
</td>
</tr>

<tr valign="top">
<td><strong>Add</strong></td>
<td width=60%>
Opens the Add Project wizard.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>See also:</strong>
<dl>
<dd><A HREF="../manager/ManagerTOC.html">Managing Projects</A>
<dd><A HREF="../manager/Projects.html">What Is a Project?</A>
<dd><A HREF="../manager/ProjectWizard.html">Using the Create Project Wizard</A>
<dd><A HREF="../manager/Run.html">Running a Project</A>
<dd><A HREF="../manager/EditProject.html">Edit Project Attributes</A>
</dl>
<p>
</BODY>
</HTML>
