<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Windows Menu
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">


<H1>Windows Menu</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Project Manager</strong>
<br>
<IMG SRC="../images/tb-project-manager_u.gif">
</td>
<td width=65%>
Opens the <A HREF="../manager/ProjectManager.html">Project
Manager</A> window.  You can use the Project Manager window
to choose projects, files, and operations that change
projects.
</td>
</tr>

<tr valign="top">
<td><strong>Profile Results</strong></td>
<td>
Starts the JDE performance profiler.  See <A
HREF="../profiler/profile.html">JDE Profiler</A>
for more information.
</td>
</tr>

<tr valign="top">
<td><strong>Java Console</strong></td>
<td>
Opens the Console Window.  See <A
HREF="../../common/browser/console.html">Console Window</A>
for more information.
</td>
</tr>


</table>

<p>
</BODY>
</HTML>
