<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      SciTE Extras
    </title>
<style type="text/css">
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 1px 5px 1px 5px;
        }
        th {
            border: 1px solid black;
            padding: 1px 5px 1px 5px;
        }
 </style>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
        </td>
        <td>
          <a href="index.html" style="color:white;text-decoration:none"><font size="5">
          API files and property files for SciTE</font></a>
        </td>
      </tr>
    </table>
    <h3>
       This page contains various contributed files that can be used with SciTE.
    </h3>
    <h3>
       ASP
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/asp.api">ASP API methods</a></li>
    </ul>
    <h3>
       C++
    </h3>
    <ul>
    <li><a href="http://www.nbk.orc.ru/scintilla/cpp.api.zip">Windows API</a></li>
    <li><a href="http://scintilla.sourceforge.net/opengl.zip">OpenGL API</a></li>
    </ul>
    <h3>
       FORTRAN
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/fortran.api">Standard FORTRAN API functions</a></li>
    </ul>
    <h3>
       Java
    </h3>
    <ul>
    <li><a href="http://www.burgaud.com/scite.php">Java API and Java Help</a></li>
    </ul>
    <h3>
       nncron
    </h3>
    <ul>
    <li><a href="http://www.nbk.orc.ru/scintilla/nncron.api">nncron.api</a></li>
    </ul>
    <h3>
       Perl
    </h3>
    <ul>
    <li><a href="http://scintilla.sourceforge.net/perl.api">Perl API</a></li>
    </ul>
    <h3>
       PHP
    </h3>
    <ul>
    <li><a href="http://awgy.net/scite/html.properties">html.properties</a></li>
    <li><a href="http://awgy.net/scite/php.api">php.api</a></li>
    <li><a href="http://jakub.vrana.cz/utility/scite_php.zip">PHP 4.2.0 support</a></li>
    <li><a href="http://jakub.vrana.cz/utility/scite_php_t.zip">
    Utilities for making PHP support files, may not be bug free.</a></li>
    </ul>
    <h3>
       POV-Ray
    </h3>
    <ul>
    <li><a href="http://scintilla.sourceforge.net/pov.api">POV-Ray API</a></li>
    </ul>
    <h3>
       MySQL
    </h3>
    <ul>
    <li><a href="http://jakub.vrana.cz/utility/scite_mysql.zip">Keywords</a></li>
    </ul>
    <h3>
       Windows Scripting
    </h3>
    <ul>
    <li><a href="http://dev.remotenetworktechnology.com/SciTE/index.htm">
    Properties files and scripts.</a></li>
    </ul>
    <h3>
       osCommerce
    </h3>
    <ul>
    <li><a href="http://www.rvdesign.de/index.php/SciTE">
    API. German language site.</a></li>
    </ul>
  </body>
</html>

