<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; Examinar
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_browser label="source browser">
<jhelp-index parent=source_browser label="Browse menu">

<jhelp-index label="Browse menu">
-->


<H1>Men&uacute; Examinar</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Cadena de b&uacute;squeda</strong>
<br>
<IMG SRC="../../../../images/24/tb-string-search_u.gif">
</td>
<td width=65%>
Activa el cuadro de di&aacute;logo
<A HREF="../sbrowse/strings.html">Cadena de b&uacute;squeda</A>.  Puede
buscar un texto espec&iacute;fico dentro de un proyecto o directorio. Este
comando tambi&eacute;n tiene un bot&oacute;n de acceso r&aacute;pido en la barra de
herramientas principal.
</td>
</tr>

<tr valign="top">
<td><strong>Parar b&uacute;squeda</strong></td>
<td>
Para la b&uacute;squeda actual.
</td>
</tr>

<tr valign="top">
<td><strong>Coincidencia siguiente</strong></td>
<td>
Muestra la siguiente cadena coincidente con la del resultado de
la b&uacute;squeda.  La siguiente coincidencia es la que aparece en la lista
despu&eacute;s de la coincidencia actual en la pesta&ntilde;a Cadena de b&uacute;squeda.  Si
es necesario, se carga un nuevo archivo en el editor.
</td>
</tr>

<tr valign="top">
<td><strong>Coincidencia previa</strong></td>
<td>
Muestra la cadena anterior coincidente con la del resultado de
la b&uacute;squeda.  La coincidencia anterior es la que aparece en la lista
antes de la coincidencia actual en la pesta&ntilde;a "Cadena de b&uacute;squeda".  Si
es necesario, se carga un nuevo archivo en el editor.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Ver clases</strong></td>
<td>
Abre el <A HREF="../sbrowse/class.html">visualizador de clases</A>.  Puede
utilizar el visualizador de clases para examinar las clases, m&eacute;todos
y comentarios de sus proyectos.  El visualizador de clases se basa
en <A HREF="../sbrowse/javadoc.html"><tt>javadoc</tt></A>, el
Generador de Documentaci&oacute;n de API de Java.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>V&eacute;ase tambi&eacute;n:</strong>
<dl>
<dd><A HREF="../sbrowse/strings.html">B&uacute;squeda de cadenas</A>
<dd><A HREF="../sbrowse/class.html">Examen de archivos de clase</A>
</dl>
<p>
</BODY>
</HTML>
