<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; "Construir"
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=building label="building projects">
<jhelp-index parent=building label="Build menu">

<jhelp-indexlabel="Build menu">
-->

<H1>Men&uacute; "Construir"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Construir</strong>
<br>
<IMG SRC="../../../../images/24/tb-build_u.gif">
</td>
<td width=60%>
<A HREF="../build/build.html">Construye</A> el proyecto actual
utilizando la informaci&oacute;n especificada en la <A
HREF="../manager/BuildDisplay.html">definici&oacute;n del proyecto</A>.
Este comando tambi&eacute;n tiene un bot&oacute;n de acceso r&aacute;pido en la barra de
herramientas principal.
</td>
</tr>

<tr valign="top">
<td><strong>Construir todo</strong>
</td>
<td>
Obliga a construir el proyecto, aunque los archivos est&eacute;n actualizados.
</td>
</tr>

<tr valign="top">
<td><strong>Compilar archivo</strong></td>
<td>
Compila el archivo actualmente cargado en la ventana principal del
editor de c&oacute;digo fuente.  V&eacute;ase <A
HREF="../build/compilefile.html">Compilaci&oacute;n de un solo archivo</A>
para m&aacute;s informaci&oacute;n.
</td>
</tr>

<tr valign="top">
<td><strong>Parar construcci&oacute;n</strong></td>
<td>
Para la construcci&oacute;n en curso.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Siguiente error</strong></td>
<td>
Desplaza la ventana del editor hasta la l&iacute;nea que contiene el
siguiente error de construcci&oacute;n.
</td>
</tr>

<tr valign="top">
<td><strong>Error anterior</strong></td>
<td>
Desplaza la ventana del editor hasta la l&iacute;nea que contiene el
error de construcci&oacute;n anterior.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>V&eacute;ase tambi&eacute;n:</strong>
<dl>
<dd><A HREF="../build/build.html">Construcci&oacute;n de proyectos</A>
<dd><A HREF="../build/compiler_pref.html">Selecci&oacute;n de un compilador Java</A>
</dl>
<p>
</BODY>
</HTML>
