<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; "Depurar"
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Men&uacute; "Depurar"</H1>
<table width=100% border=0 cellspacing=12>

<tr valign="top">
<td><strong>Iniciar/Reiniciar</strong></td>
<td width=60%>
Inicia o reinicia la depuraci&oacute;n del proyecto actual.
</td>
</tr>

<tr valign="top">
<td><strong>Reanudar</strong></td>
<td width=60%>
Reanuda la ejecuci&oacute;n del proyecto actual.
</td>
</tr>

<tr valign="top">
<td><strong>Ejecutar hasta aqu&iacute;</strong></td>
<td width=60%>
Ejecuta el proyecto actual hasta una ubicaci&oacute;n especificada.
</td>
</tr>

<tr valign="top">
<td><strong>Analizar por procedimiento</strong></td>
<td width=60%>
Analiza un m&eacute;todo procedimiento a procedimiento.
</td>
</tr>

<tr valign="top">
<td><strong>Analizar l&iacute;nea a l&iacute;nea</strong></td>
<td width=60%>
Analiza un m&eacute;todo l&iacute;nea a l&iacute;nea.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Evaluar</strong><br>
<IMG SRC="../../../../images/24/db-eval_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Eval&uacute;a un valor de dato.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Mostrar m&eacute;todo de llamada</strong></td>
<td width=60%>
Desplaza la pila de llamada un nivel hacia abajo.
</td>
</tr>

<tr valign="top">
<td><strong>Mostrar m&eacute;todo llamado</strong></td>
<td width=60%>
Desplaza la pila de llamada un nivel hacia arriba.
</td>
</tr>

<tr valign="top">
<td><strong>Subprocesos/Pila</strong></td>
<td width=60%>
Abre la ventana "Subprocesos/Pila".
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Conmutar punto de interrupci&oacute;n</strong><br>
<IMG SRC="../../../../images/24/db-stop-at_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Establece o elimina un punto de interrupci&oacute;n en la l&iacute;nea donde se
encuentra el cursor.  
</td>
</tr>

<tr valign="top">
<td><strong>Puntos de interrupci&oacute;n</strong></td>
<td width=60%>
Abre la ventana "Puntos de interrupci&oacute;n".
</td>
</tr>

<tr valign="top">
<td><strong>Excepciones</strong></td>
<td width=60%>
Muestra una lista de condiciones existentes que maneja el depurador.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Parar depuraci&oacute;n</strong></td>
<td width=60%>
Termina la sesi&oacute;n de depuraci&oacute;n.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>V&eacute;ase tambi&eacute;n:</strong>
<dl>
<dd><A HREF="file.html">Men&uacute; "Archivo"</A>
<dd><A HREF="edit.html">Men&uacute; "Editar"</A>
<dd><A HREF="build.html">Men&uacute; "Construir"</A>
<dd><A HREF="debug.html">Men&uacute; "Depurar"</A>
<dd><A HREF="browse.html">Men&uacute; "Examinar"</A>
<dd><A HREF="project.html">Men&uacute; "Proyecto"</A>
<dd><A HREF="gui.html">Men&uacute; "GUI"</A>
<dd><A HREF="preferences.html">Men&uacute; "Preferencias"</A>
<dd><A HREF="windows.html">Men&uacute; "Ventanas"</A>
<dd><A HREF="help.html">Men&uacute; "Ayuda"</A>
</dl>
<p>
</BODY>
</HTML>
