<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; "Editar"
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">
<jhelp-index parent=source_editor label="Edit menu">

<jhelp-indexlabel="Edit menu">
-->

<H1>Men&uacute; "Editar"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Deshacer</strong></td>
<td width=75%>
Invierte una serie de comandos de edici&oacute;n uno por uno.
</tr>

<tr valign="top">
<td><strong>Rehacer</strong></td>
<td>
Invierte una serie de comandos "Deshacer" uno por uno.
</tr>

<tr valign="top">
<td><strong>Cortar</strong></td>
<td>
Suprime la selecci&oacute;n actual y la coloca en el portapapeles.
</tr>

<tr valign="top">
<td><strong>Copiar</strong></td>
<td>
Copia la selecci&oacute;n actual al portapapeles
</tr>

<tr valign="top">
<td><strong>Pegar</strong></td>
<td>
Pega el contenido del portapapeles en el punto de inserci&oacute;n.
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Suprimir l&iacute;nea</strong></td>
<td>
Suprime la l&iacute;nea donde se encuentra el cursor.
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Insertar archivo</strong></td>
<td>
Inserta un archivo en la posici&oacute;n del cursor (activa un selector de archivos).
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Buscar</strong></td>
<td>
Busca una cadena de texto.
</tr>

<tr valign="top">
<td><strong>Sustituir</strong></td>
<td>
Busca una cadena de texto y luego la sustituye por la cadena especificada.
</tr>

<tr valign="top">
<td><strong>Buscar hacia adelante</strong></td>
<td>
Busca hacia adelante la siguiente palabra coincidente con la
b&uacute;squeda actual.
</tr>

<tr valign="top">
<td><strong>Buscar hacia atr&aacute;s</strong></td>
<td>
Busca hacia atr&aacute;s la siguiente palabra coincidente con la
b&uacute;squeda actual. 
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Ir a l&iacute;nea</strong></td>
<td>
Lleva a una l&iacute;nea del archivo especificada.
</tr>

</table>


<p>
<IMG SRC="../../images/hg_see.gif"><strong>V&eacute;ase tambi&eacute;n:</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Edici&oacute;n de c&oacute;digo fuente</A>
<dd><A HREF="../pce/controls.html">Comandos de men&uacute; y de la
barra de herramientas del editor</A>
<dd><A HREF="../pce/basic.html">Edici&oacute;n b&aacute;sica</A>
</dl>
<p>
</BODY>
</HTML>
