<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; "Archivo"
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">
<jhelp-index parent=source_editor label="File menu">

<jhelp-index parent=source_editor label="file picklist">
<jhelp-index label="file picklist" anchor="picklist">
<jhelp-index label="picklist, file" anchor="picklist">

<jhelp-indexlabel="File menu">
-->

<H1>Men&uacute; "Archivo"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Nuevo</strong></td>
<td width=60%>
Vac&iacute;a el contenido del editor de c&oacute;digo fuente. Puede introducir
texto y guardarlo como un archivo nuevo.   V&eacute;ase<A HREF="../pce/edit_source.html">Edici&oacute;n
de c&oacute;digo fuente</A> para m&aacute;s informaci&oacute;n acerca del editor de c&oacute;digo fuente.
</td>
</tr>

<tr valign="top">
<td><strong>Abrir</strong></td>
<td>
Abre un archivo existente en el editor de c&oacute;digo fuente.
</td>

<tr valign="top">
<td><strong>Ventana de editor nueva</strong></td>
<td>
Inicia una nueva ventana de c&oacute;digo fuente del editor sin ning&uacute;n archivo cargado.
</td>
</tr>

<tr valign="top">
<td><strong>Ventana del editor de clones</strong></td>
<td>
Abre un nueva nueva ventana de edici&oacute;n cargada con el mismo archivo
que hab&iacute;a en la ventana de edici&oacute;n desde donde se clon&oacute;.  Este proceso puede repetirse muchas veces. V&eacute;ase <A
HREF="../pce/basic.html#multiple">Edici&oacute;n b&aacute;sica</A> para m&aacute;s
informaci&oacute;n.
</td>
</tr>

<tr valign="top">
<td><strong>Recargar archivo fuente</strong></td>
<td>
Recarga el archivo actualmente cargado en el editor de c&oacute;digo fuente.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Guardar</strong></td>
<td>
Guarda el archivo actualmente cargado en el editor de c&oacute;digo fuente
utilizando el nombre actual del archivo. 
</td>
</tr>

<tr valign="top">
<td><strong>Guardar como</strong></td>
<td>
Guarda el archivo actualmente cargado en el editor de c&oacute;digo fuente
con un nombre que se proporciona mediante un cuadro de di&aacute;logo de
selecci&oacute;n de archivos.
</td>
</tr>

<tr valign="top">
<td><strong>Guardar todos los archivos fuente</strong></td>
<td>
Guarda todos los archivos actualmente cargados en las ventanas de
edici&oacute;n de c&oacute;digo fuente activas.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Versi&oacute;n</strong></td>
<td>
Comandos de control de versiones de archivos. V&eacute;ase <A
HREF="../pce/version.html">Control de versiones</A> para m&aacute;s
informaci&oacute;n.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Lista de selecci&oacute;n de archivos</strong></td>
<td>
<A NAME="picklist"></A> Java Development Environment conserva una lista de los
archivos que se cargan en el editor de c&oacute;digo fuente. Cada vez que carga un archivo en el editor,
su nombre se a&ntilde;ade al principio de la lista.  Elija un archivo de
esta lista para cargarlo en el editor de c&oacute;digo fuente.
<p>
Esta lista contiene los 12 archivos m&aacute;s recientemente modificados
en el orden en que se cargaron en el editor.  Esta lista se conserva
de una sesi&oacute;n a otra de Java Development Environment.  Si se suprime un archivo
del sistema de archivos, tambi&eacute;n se elimina de la lista.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Salir</strong></td>
<td>
Saca de Java Development Environment.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>V&eacute;ase tambi&eacute;n:</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Edici&oacute;n de c&oacute;digo fuente</A>
<dd><A HREF="../pce/version.html">Control de versiones</A>
<dd><A HREF="../profiler/profile.html">Perfilador de Java Development Environment</A>
<dd><A HREF="../../common/browser/console.html">Ventana de la consola</A>
<dd><A HREF="../../common/browser/browser.html">Examinador de Web</A>
</dl>
<p>
</BODY>
</HTML>
