<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; "GUI"
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="GUI menu">
-->

<H1>Men&uacute; "GUI"</H1>

<table BORDER=0 cellspacing=12>
<tr valign="top">
<td><strong>Mostrar constructor de GUI</strong></td>
<td>
A&ntilde;ade controles del constructor de GUI a la ventana de Java Development Environment.
Este elemento est&aacute; activo s&oacute;lo para los proyectos creados con
el constructor de GUI de Visual Java.
</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Fusionar archivo de GUI</b></td>
<td valign="top">Abre un selector de archivos e importa el archivo
seleccionado (un archivo que contiene una ventana del constructor de
GUI que desea incluir en la aplicaci&oacute;n). El archivo debe tener una
extensi&oacute;n <code>.gui</code>.</td>
</tr>
<tr>
<td valign="top"><b>Guardar y generar archivo de GUI</b> </td>
<td valign="top">Guarda el dise&ntilde;o en disco en el archivo
<em>nombre-proyecto</em><code>.gui</code> y genera c&oacute;digo fuente Java a
partir del dise&ntilde;o. V&eacute;ase
<A HREF="../visual/generate.html">Generaci&oacute;n de c&oacute;digo fuente
Java</A> para obtener m&aacute;s detalles.</td>  
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Cortar componente</b></td>
<td valign="top">Corta la ventana o el componente seleccionado y lo
coloca en el portapapeles. Puede pegar el componente o la ventana
que haya cortado en otra celda del dise&ntilde;o.</td> 
</tr>
<tr>
<td valign="top"><b>Copiar componente</b></td>
<td valign="top">Copia la ventana o el componente seleccionado en el
portapapeles.
Puede pegar la ventana o el componente que haya seleccionado del
portapapeles a otra celda del dise&ntilde;o.</td>
</tr>
<tr>
<td valign="top"><b>Pegar componente</b></td>
<td valign="top">Pega una ventana o un componente cortado o
copiado a otra celda del dise&ntilde;o.</td>
</tr>
<tr>
<td valign="top"><b>Suprimir componente</b></td>
<td valign="top">Suprime la ventana o el componente seleccionado. <em>No
coloca ninguna copia en el portapapeles y no se puede deshacer. </em></td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Editar atributos</b><IMG
SRC="../../../../images/24/vj_attributes_up.gif" ALIGN="left" WIDTH=24
HEIGHT=24></td>
<td valign="top">Abre el <A HREF="../visual/dialogs/attributes.html">editor de atributos</A>
mostrando los atributos del componente o la ventana que se ha
seleccionado. V&eacute;ase la ayuda del editor de atributos para obtener
m&aacute;s detalles sobre la forma de modificar los atributos de un componente.
Este comando tambi&eacute;n tiene un bot&oacute;n en la barra de herramientas principal. </td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>A&ntilde;adir columna</b></td>
<td valign="top">A&ntilde;ade una columna a la izquierda o a la derecha de
la celda o componente seleccionado. </td>
</tr>
<tr>
<td valign="top"><b>A&ntilde;adir fila</b></td>
<td valign="top">A&ntilde;ade una fila encima o debajo de la celda o
componente seleccionado. </td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>A&ntilde;adir ventana nueva</b><IMG
SRC="../../../../images/24/vj_newframe_up.gif" ALIGN="left" WIDTH=24 HEIGHT=24></td>
<td valign="top">Abra el cuadro de di&aacute;logo <A HREF="../visual/newwindow.html">Ventana
nueva</A>. Seleccione un contenedor espec&iacute;fico de la lista y pulse en
"Crear" para abrir un nuevo dise&ntilde;o de gridbag para el
contenedor dado. Este comando tiene un bot&oacute;n correspondiente a la
izquierda de la paleta de componentes. </td>
</tr>
<tr>
<td valign="top" nowrap><b>Definir tipo de ventana</b></td>
<td  valign="top">Abre el cuadro de di&aacute;logo
<A HREF="../visual/chg_container.html">Contenedor principal</A>. Utilice
este cuadro de di&aacute;logo para cambiar el tipo de contenedor principal
de un marco o panel. </td> 
</tr>
<tr>
<td valign="top"><b>Anidar panel</b></td>
<td  valign="top"><A HREF="../visual/nest_panels.html">Anida</A> (en
su lugar) el componente del panel del dise&ntilde;o seleccionado
dentro de un componente de panel de dise&ntilde;o GridBag.</td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>Personalizar paleta</b></td>
<td valign="top">Abre el <A HREF="../visual/chg_palette.html">editor
de paleta</A>. Utilice el editor de paleta para personalizar,
suprimir y cambiar el dise&ntilde;o de los componentes en las carpetas de paleta. </td>
</tr>
<tr>
<td valign="top" nowrap><b>Importar componentes a paleta</b></td>
<td valign="top">Abre el cuadro de di&aacute;logo "Importar componentes a
paleta". Utilice este cuadro de di&aacute;logo para importar
JavaBeans o componentes con clases shadow. V&eacute;ase <a
href=../visual/importing.html>Importaci&oacute;n de componentes</a>
para obtener m&aacute;s detalles.</td>  
</tr>
<tr>
<td valign="top" nowrap><b>Reiniciar paleta de f&aacute;brica</b></td>
<td valign="top">Devuelve el contenido de la paleta del constructor
de GUI est&aacute;ndar (las pesta&ntilde;as "AWT", "Paneles" y "Adicional") a su estado original.</td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>Informaci&oacute;n de Bean en componente
seleccionado</b></td>
<td valign="top">Abre el cuadro de di&aacute;logo "Informaci&oacute;n de Bean" que
muestra informaci&oacute;n espec&iacute;fica del bean, incluidos propiedades,
eventos y m&eacute;todos. </td>  
</tr>
<tr>
<td valign="top" nowrap><b>Actualizar clases de componentes en
dise&ntilde;o</b></td>
<td valign="top">Abre el cuadro de di&aacute;logo
<a href=../visual/upgrade.html>Actualizar clases de componentes en
dise&ntilde;o</a>, que muestra una lista de clases de beans. Seleccione una
o m&aacute;s clase para su actualizaci&oacute;n. El componente de la paleta se
actualiza, pero no el componente de la ventana de dise&ntilde;o. Si
es necesario, aparece el cuadro de di&aacute;logo "Recargar componente en
dise&ntilde;o". </td>
</tr>
<tr>
<td valign="top" nowrap><b>Informe de uso de clases</b></td>
<td valign="top">Muestra una lista de clases de componentes utilizadas en el proyecto actual. </td> 
</tr>
</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>V&eacute;ase tambi&eacute;n:</strong>
<dl>
<dd><A HREF="../visual/palette.html">Paleta del constructor de GUI</A>
<dd><A HREF="../visual/layout.html">Dise&ntilde;o de la interfaz</A>
<dd><A HREF="../visual/menus.html">Adici&oacute;n de barras de men&uacute;s y men&uacute;s</A>
<dd><A HREF="../visual/custom.html">Adici&oacute;n de componentes y ventanas personalizados</A>
</dl>
<p>
</BODY>
</HTML>
