<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; "Ayuda"
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="Help menu">
<jhelp-index label="Serial Number/License" anchor="serial">
<jhelp-index label="Registering Java Development Environment" anchor="registration">
<jhelp-index label="Send Comments" anchor="comments">
<jhelp-index label="comments, send" anchor="comments">
-->

<H1>Men&uacute; "Ayuda"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>&Iacute;ndice de la Ayuda</strong></td>
<td width=60%>
Abre la tabla de contenido de la Ayuda en l&iacute;nea.
</td>
</tr>

<tr valign="top">
<td><strong>Ayuda basada en tareas</strong></td>
<td>
Muestra un men&uacute; de temas de ayuda para las tareas comunes.
</td>
</tr>

<tr valign="top">
<td><strong>Ayuda de men&uacute;s</strong></td>
<td>
Muestra una lista de temas de ayuda para los men&uacute;s de Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Tutorial de Java Development Environment</strong></td>
<td>
Inicia el tutorial de Java Development Environment, una serie de ocho tutoriales
interactivos que le gu&iacute;an paso a paso por el proceso de creaci&oacute;n,
construcci&oacute;n y depuraci&oacute;n de un proyecto applet.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Notas sobre la versi&oacute;n</strong></td>
<td>
Proporciona informaci&oacute;n de &uacute;ltima hora sobre esta versi&oacute;n de
Java Development Environment.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>N&uacute;mero de serie/Licencia</strong></td>
<td>
<A NAME="serial"> Muestra la informaci&oacute;n del n&uacute;mero de serie y la
licencia de Java Development Environment.
</td>
</tr>

<tr valign="top">
<td>
<strong>Registro</strong>
</td>
<td>
<A NAME="registration"></A> Abre el cuadro de di&aacute;logo "Registro de
Java Development Environment". Utilice este cuadro de di&aacute;logo para registrar
electr&oacute;nicamente su copia de Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Enviar comentarios</strong></td>
<td>
<A NAME="comments"> Abre el cuadro "Comentarios de Java
WorkShop". Utilice el cuadro "Comentarios" para enviar electr&oacute;nicamente
comentarios y sugerencias al equipo del producto de Java Development Environment.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Documentaci&oacute;n de Java API (1.1)</strong></td>
<td>
Muestra la documentaci&oacute;n de Java API 1.1 en el visualizador de la
Ayuda.
Tambi&eacute;n puede acceder a esta documentaci&oacute;n a trav&eacute;s de la tabla de
contenidos de la Ayuda en l&iacute;nea.
</td>
</tr>

<tr valign="top">
<td><strong>Especificaci&oacute;n del lenguaje Java</strong></td>
<td>
Muestra la tabla de contenidos del documento "Java Language
Specification", de James Gosling, Bill Joy y Guy Steele
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Acerca de Java Development Environment</strong></td>
<td>
Abre el cuadro "Acerca de".  El cuadro "Acerca de" contiene la siguiente informaci&oacute;n:
<ul>
<li>N&uacute;mero de serie
<li>N&uacute;mero de versi&oacute;n
<li>Fotograf&iacute;a del equipo de desarrollo de Java Development Environment
<li>Aviso de derechos de propiedad intelectual
</ul>
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>V&eacute;ase tambi&eacute;n:</strong>
<dl>
<dd><A HREF="file.html">Men&uacute; "Archivo"</A>
<dd><A HREF="edit.html">Men&uacute; "Editar"</A>
<dd><A HREF="build.html">Men&uacute; "Construir"</A>
<dd><A HREF="debug.html">Men&uacute; "Depurar"</A>
<dd><A HREF="browse.html">Men&uacute; "Examinar"</A>
<dd><A HREF="project.html">Men&uacute; "Proyecto"</A>
<dd><A HREF="gui.html">Men&uacute; "GUI"</A>
<dd><A HREF="preferences.html">Men&uacute; "Preferencias"</A>
</dl>
<p>
</BODY>
</HTML>
