<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; "Preferencias"
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="Preferences menu">
-->


<H1>Men&uacute; "Preferencias"</H1>
<table width=90% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Agentes delegados</strong></td>
<td width=60%>
Utilice el cuadro de di&aacute;logo <A HREF="../../common/browser/proxies_dialog.html">"Agentes
delegados"</A> para cambiar los <A HREF="../../common/browser/about_proxies.html">servidores
delegados</A> (proxies).
</td>
</tr>

<tr valign="top">
<td><strong>Control de versiones</strong></td>
<td>
Selecciona un <A HREF="../pce/version.html">sistema de control de
versi&oacute;n</A> para utilizarlo con Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Editor de c&oacute;digo fuente</strong></td>
<td>
Define preferencias para los siguientes comportamientos del editor de
c&oacute;digo fuente:
<ul>
<li><A HREF="../pce/tabs.html">Sangr&iacute;a/Tabuladores</A>
<li><A HREF="../pce/syntax.html">Resaltado de sintaxis y colores</A>
<li><A HREF="../pce/font.html">Selecci&oacute;n de fuentes</A>
</ul>
</td>
</tr>

<tr valign="top">
<td><strong>Teclado</strong></td>
<td>
Permite ver, a&ntilde;adir, o eliminar asignaciones de teclas
(vinculaciones) para
grupos funcionales dentro de Java Development Environment.  V&eacute;ase <A
HREF="../pce/dialogs/keyboard.html">Preferencias del
teclado</A> para obtener m&aacute;s informaci&oacute;n al respecto.
</td>
</tr>

<tr valign="top">
<td><strong>Entrada de consola</strong></td>
<td>
Determina la forma en que se interpretar&aacute; la entrada del
programa basada en l&iacute;nea de comandos en la ventana de
la consola.  V&eacute;ase el <A HREF="../misc/console_input.html">cuadro de di&aacute;logo
"Entrada de consola"</A> para obtener m&aacute;s informaci&oacute;n al
respecto.
</td>
</tr>

<tr valign="top">
<td><strong>Constructor</strong></td>
<td>
Determina el compilador Java que utilizar&aacute; Java Development Environment para
compilar sus proyectos.  V&eacute;ase el
<A HREF="../build/compiler_pref.html">cuadro de di&aacute;logo "Preferencias del
constructor"</A> para obtener m&aacute;s informaci&oacute;n al respecto.
</td>
</tr>

<tr valign="top">
<td><strong>Mostrar etiquetas en barra de herramientas</strong></td>
<td>
A&ntilde;ade etiquetas debajo de los botones de la barra de herramientas.
</td>
</tr>

<tr valign="top">
<td><strong>Juego de caracteres</strong></td>
<td>

</td>
</tr>

</table>

<p>
</BODY>
</HTML>
