<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; "Proyecto"
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Men&uacute; "Proyecto"</H1>

<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Mostrar administrador de proyectos</strong></td>
<td width=60%>
Abre el administrador de proyectos de Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Editar</strong></td>
<td width=60%>
Abre la ventana "Editar proyecto". Utilice las pesta&ntilde;as de esta
ventana para editar los atributos de un proyecto. V&eacute;ase <a
href="../manager/EditProject.html">Edici&oacute;n de atributos
del proyecto</a> para obtener m&aacute;s informaci&oacute;n al respecto.
</td>
</tr>

<tr valign="top">
<td><strong>Construir</strong>
<td width=60%>
Construye el proyecto actual.
</td>
</tr>

<tr valign="top">
<td><strong>Ejecutar</strong></td>
<td width=60%>
Ejecuta el proyecto actual.
</td>
</tr>

<tr valign="top">
<td><strong>Perfil</strong></td>
<td width=60%>
Ejecuta el proyecto actual con las herramientas de perfil.
</td>
</tr>

<tr valign="top">
<td><strong>Parar programa</strong></td>
<td width=60%>
Detiene la ejecuci&oacute;n del proyecto actual.
</td>
</tr>

<tr valign="top">
<td><strong>Examinar</strong></td>
<td width=60%>
Comandos de control del visualizador de c&oacute;digos fuente. V&eacute;ase
<a href="../sbrowse/sbrowse.html">Examen de c&oacute;digos fuente</a> para
obtener m&aacute;s informaci&oacute;n al respecto.
</td>
</tr>

<tr valign="top">
<td><strong>Copiar etiqueta de applet</strong></td>
<td width=60%>
Copia la etiqueta de applet del proyecto de applet actual.
</td>
</tr>

<tr valign="top">
<td><strong>Compilar archivo</strong></td>
<td width=60%>
Compila el archivo <kbd>.prj</kbd>.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Nuevo</strong></td>
<td width=60%>
Abre el asistente de creaci&oacute;n de proyectos.
</td>
</tr>

<tr valign="top">
<td><strong>A&ntilde;adir</strong></td>
<td width=60%>
Abre el asistente de adici&oacute;n de proyectos.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>V&eacute;ase tambi&eacute;n:</strong>
<dl>
<dd><A HREF="../manager/ManagerTOC.html">Gesti&oacute;n de proyectos</A>
<dd><A HREF="../manager/Projects.html">&iquest;Qu&eacute; es un proyecto?</A>
<dd><A HREF="../manager/ProjectWizard.html">Utilizaci&oacute;n del asistente
de creaci&oacute;n de proyectos</A>
<dd><A HREF="../manager/Run.html">Ejecuci&oacute;n de un proyecto</A>
<dd><A HREF="../manager/EditProject.html">Edici&oacute;n de atributos de un proyecto</A>
</dl>
<p>
</BODY>
</HTML>
