<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Men&uacute; "Ventanas"
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">

<jhelp-index label="Startup Assistant" anchor="startup_asst">

<jhelp-index label="Windows menu">

-->


<H1>Men&uacute; "Ventanas"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Administrador de proyectos</strong>
<br>
<IMG SRC="../../../../images/24/tb-project-manager_u.gif">
</td>
<td width=65%>
Abre la ventana del
<A HREF="../manager/ProjectManager.html">Administrador de proyectos</A>.  Puede
utilizar el Administrador de proyectos para seleccionar proyectos,
archivos y operaciones que cambien proyectos.
</td>
</tr>

<tr valign="top">
<td><strong>Resultados del perfil</strong></td>
<td>
Inicia el Perfilador de rendimiento de Java Development Environment.  V&eacute;ase <A
HREF="../profiler/profile.html">Perfilador de Java Development Environment</A>
para m&aacute;s informaci&oacute;n.
</td>
</tr>

<tr valign="top">
<td><strong>Examinador de Web</strong></td>
<td>
Inicia el examinador de Web de Java Development Environment.  V&eacute;ase <A
HREF="../../common/browser/browser.html">Examinador de Web</A> para
m&aacute;s informaci&oacute;n.
</td>
</tr>

<tr valign="top">
<A NAME="startup_asst"></A>
<td><strong>Inicio</strong></td>
<td>
Abre el Asistente de inicio, que proporciona a los usuarios
nuevos de Java Development Environment diferentes formas de iniciarse al producto. </td>
</tr>

<tr valign="top">
<td><strong>Consola de Java</strong></td>
<td>
Abre la ventana "Consola".  V&eacute;ase <A
HREF="../../common/browser/console.html">Ventana "Consola"</A> para m&aacute;s informaci&oacute;n.
</td>
</tr>


</table>

<p>
</BODY>
</HTML>
