<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
<link rel="stylesheet" href="../jhexamples.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE> History of Independence Day </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<font size="+1">HISTORY OF INDEPENDENCE DAY</font> <br>
<IMG SRC="images/rule.gif" alt="red rule title underline"> 
<p> Independence Day, or the Fourth of July, is the adoption by the Continental 
  Congress on July 4, 1776, of the Declaration of Independence, proclaiming the 
  severance of the allegiance of the American colonies to Great Britain. It is 
  the biggest secular holiday of the United States, observed in all the states, 
  territories and dependencies. 
<p> Although it is assumed that the Continental Congress unanimously signed the 
  document on the 4th of July, in fact not all delegates were present and there 
  were no signers at all. Here is what really happened. 
<p> The congressional delegate from Virginia, Richard Henry Lee, introduced in 
  the Continental Congress, on June 7, 1776, a resolution "that...body declare 
  the United Colonies free and independent States, absolved from allegiance to 
  or dependence on the Crown or Parliament of Great Britain..." On June 10 a committee 
  of five, headed by Thomas Jefferson (the actual writer), was appointed to prepare 
  a declaration suitable to the occasion in the event that the Virginia resolution 
  was adopted. Jefferson's version was revised by Benjamin Franklin, John Adams, 
  and Jefferson himself before it went to the Congress where they did some editing 
  of their own. 
<p> Congress approved the resolution July 2; the declaration composed by Jefferson 
  and amended by his committee was adopted July 4 and was read in the yard of 
  the State House July 8. New York did not even vote on it until July 9. The signing 
  was even more gradual, and it is somewhat misleading to speak of the "fifty-six 
  original signers of the Declaration of Independence." By August 6, most of those 
  whose names are on the document had signed, but at least six signatures were 
  attached later. One signer, Thomas McKean, did not attach his name until 1781! 
  Some of those who signed were not even in Congress when the Declaration was 
  adopted, and some who voted for it in Congress never did get around to signing 
  it. Robert R. Livingston was one of the committee of five; he helped to frame 
  it; he voted for it; and he never signed it. 
<p> The first anniversary of the declaration was observed only in Philadelphia, 
  Pennsylvania, by the adjournment of Congress, a ceremonial dinner, bonfires, 
  and the ringing of bells and fireworks. In 1788, after the requisite number 
  of states had adopted the constitution, Philadelphia celebrated July 4 by elaborate 
  festivities, including a grand procession. 
<p> Boston, Massachusetts, first observed the day in 1783, and thereafter this 
  celebration replaced that of the Boston Massacre, March 5. The custom spread 
  to other cities and states, where the day was marked by parades, patriotic oratory, 
  military displays and fireworks. In present time, games and athletic contests, 
  picnics, patriotic programs and pageants, and community fireworks of pyrotechnic 
  expertise are characteristic of the 4th of July. 
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p> 
</body>
</html>
