<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History OF Cinco de Mayo
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF CINCO DE MAYO</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Cinco de Mayo is frequently regarded as the Mexican equivalent of the
United States' 4th of July.  This is incorrect.  In actuality, it is the
equivalent of the 5th of May.  Nevertheless, a number of important
things have occurred in Mexican history on the 5th of May.  
Of great importance is the
battle of Cinco de Mayo that occurred in 1862.
<p>
Juarez, who had been Zapotec Indian minister of Justice in Juan Alvarez'
cabinet in the 1850's, entered Mexico City on January 11, 1861, and
promptly expelled the Spanish minister, the papal legate, and members
of the episcopate. Additionally, he took steps to enforce the decrees of
1859 disestablishing and disendowing the church.  He could not have known
at this time that almost a century later, "antidisestablishmentarianism"
would become the longest word in the English dictionary.  Although Juarez
was recognized by the United States and had received both moral and
military aid from the U.S., over $80,000,000 was owed at that
time to Europe alone.  The Mexican Congress in July 17, 1861 decreed the
suspension for 2 years of interest payments on the external national
debt, and 3 months later a convention occurred between Great Britain,
France, and Spain calling for joint intervention in Mexico.
<p>
As European forces advanced, and particularly the French troops, their
advance was checked at Puebla on May 5, 1862.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>

</BODY>
</HTML>
