<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History OF Thanksgiving
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF THANKSGIVING</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
The origin of Thanksgiving Day has been attributed to a thanksgiving
festival held by Plymouth colony in December 1621, although such
celebrations date from ancient times. The idea of a day set apart to
celebrate the completion of the harvest and to render homage to the
Spirit who caused the fruits and crops to grow is ancient and universal.
The practice of designating a day of thanksgiving for specific spiritual
or secular benefits has been followed in many countries. From early
colonial times, the various American colonies celebrated thanksgiving
days in recognition of such happy events as good harvests and victories
over the Indians.
<p>
One of the first proclamations was made in Charlestown, Massachusetts,
in 1676. President George Washington in 1789 issued the first presidential
thanksgiving proclamation in honor of the new constitution. During the
19th century an increasing number of states observed the day annually,
each appointing its own day. President Abraham Lincoln, on October 3,
1863, by presidential proclamation appointed the last Thursday of November
as Thanksgiving Day, due to the unremitting efforts of Mrs.  Sarah J.
Hale, editor of Godey's Lady's Book.  These three proclamations
are historical examples of the
commonality of disposition over a 200 year period.
<p>
Each succeeding president made similar proclamations until Franklin D.
Roosevelt in 1939 appointed the third Thursday of November as Thanksgiving
Day, primarily
to allow a special holiday weekend for a national public holiday. This was
changed two years later by both Congress and the President to be the fourth
Thursday of November. Thanksgiving Day remains a day of expressing
gratitude to God for blessings and also of celebrating material bounty.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
<p>
THE FIRST THANKSGIVING PROCLAMATION - JUNE 20, 1676:
<p>
    On June 20, 1676, the governing council of Charlestown,
    Massachusetts, held a meeting to determine how best to express
    thanks for the good fortune that had seen their community securely
    established. By unamimous vote they instructed Edward Rawson,
    the clerk, to proclaim June 29 as a day of thanksgiving. That
    proclamation is reproduced here in the same language and spelling as
    the original.
<p>
     "The Holy God having by a long and Continual Series 
of his Afflictive dispensations in and by the present Warr 
with the Heathen Natives of this land, written and brought 
to pass bitter things against his own Covenant people in this 
wilderness, yet so that we evidently discern that in the midst 
of his judgements he hath remembered mercy, having remembered 
his Footstool in the day of his sore displeasure against us for 
our sins, with many singular Intimations of his Fatherly Compassion, 
and regard; reserving many of our Towns from Desolation Threatened,
and attempted by the Enemy, and giving us especially of late with 
many of our Confederates many signal Advantages against them, 
without such Disadvantage to ourselves as formerly we have been 
sensible of, if it be the Lord's mercy that we are not consumed, 
It certainly bespeaks our positive Thankfulness, when our Enemies 
are in any measure disappointed or destroyed; and fearing the 
Lord should take notice under so many Intimations of his 
returning mercy, we should be found an Insensible people, as 
not standing before Him with Thanksgiving, as well as lading 
him with our Complaints in the time of pressing Afflictions:
<p>
     The Council has thought meet to appoint and set apart the 
29th day of this instant June, as a day of Solemn Thanksgiving 
and praise to God for such his Goodness and Favour, many 
Particulars of which mercy might be Instanced, but we doubt not 
those who are sensible of God's Afflictions, have been as diligent 
to espy him returning to us; and that the Lord may behold us as 
a People offering Praise and thereby glorifying Him; the Council 
doth commend it to the Respective Ministers, Elders and people 
of this Jurisdiction; Solemnly and seriously to keep the same 
Beseeching that being perswaded by the mercies of God we may all, 
even this whole people offer up our bodies and soulds as a 
living and acceptable Service unto God by Jesus Christ."
<p>
GEORGE WASHINGTON'S THANKSGIVING PROCLAMATION - 1789
<p>
"Whereas it is the duty of all nations to acknowledge the providence of
Almighty God, to obey His will, to be grateful for His benefits, and
humbly implore His protection and favor; and whereas both Houses of
Congress have, by their joint committee, requested me to recommend to
the people of the United States a day of Public Thanksgiving and Prayer,
to be observed by acknowledging with grateful hearts the many signal
favors of Almighty God, especially by affording them an opportunity
peaceably to establish a form of government for their safety and
happiness.
<p>
Now therefore I do recommend and assign Thursday the twenty-six of
November next, to be devoted by the people of these States to the
service of that Great and Glorious Being, who is the Beneficent Author
of all the good that was, that is, or that will be; that we may then all
unite in rendering unto Him our sincere and humble thanks for His kind
care and protection of the people of this country, previous to their
becoming a nation; for the single manifold mercies, and the favorable
interpositions of His providence, in the courage and conclusion of the
late war; for the great degree of tranquility, union and plenty which
we have since enjoyed; for the peaceable and rational manner in which
we have been enabled to establish Constitutions of Government for our
safety and happiness, and particularly the national one now instituted;
for the civil and religious liberty with which we are blessed, and
the means we have of acquiring and diffusing useful knowledge; and in
general, for all the great and various favors which He has been pleased
to confer upon us.
<p>
And also, that we may then unite in most humbly offering our prayers and
supplications to the Great Lord and Ruler of Nations, and beseech Him to
pardon our national and other transgressions; to enable us all, whether
in public or private institutions, to perform our several and relative
duties properly and punctually; to render our National Government a
blessing to all the people, by constantly being a government of wise,
just, and constitutional laws, discretely and faithfully executed and
obeyed; to protect and guide all sovereigns and nations (especially such
as have shown kindness to us) and to bless them with good governments,
peace and concord; to promote the knowledge and practice of true
religion and virtue, and the increase of science, among them and us;
and generally, to grant unto all mankind such a degree of temporal
prosperity an He alone knows to be best."
<p>
ABRAHAM LINCOLN'S THANKSGIVING PROCLAMATION - 1863
<p>
     "It is the duty of nations as well as of men to owe their 
dependence upon the overruling power of God; to confess their 
sins and transgressions in humble sorrow, yet with assured 
hope that genuine repentance will lead to mercy and pardon; 
and to recognize the sublime truth, announced in the Holy 
Scriptures and proven by all history, that those nations are 
blessed whose God is the Lord.
<p>
    We know that by His divine law, nations, like 
individuals, are subject to punishments and chastisements in 
this world.  May we not justly fear that the awful calamity of 
civil war which now desolates the land may be a punishment 
inflicted upon us for our presumptuous sins; to the needful 
end of our national reformation as a whole people?
<p>
     We have been the recipients of the choicest bounties of 
heaven; we have been preserved these many years in peace and 
prosperity; we have grown in numbers, wealth and power as no 
other nation has ever grown.  But we have forgotten God.  We 
have forgotten the gracious hand which preserved us in peace 
and multiplied and enriched and strengthened us, and we have 
vainly imagined, in the deceitfulness of our hearts, that all 
these blessings were produced by some superior wisdom and 
virtue of our own.  Intoxicated with unbroken success we have 
become too self-sufficient to feel the necessity of redeeming 
and preserving grace, too proud to pray to the God that made 
us.
<p>
     It has seemed to me fit and proper that God should be 
solemnly, reverently, and gratefully acknowledged, as with one 
heart and one voice, by the whole American people.  I do 
therefore invite my fellow citizens in every part of the 
United States, and also those who are at sea and those who are 
sojourning in foreign lands, to set apart and observe the last 
Thursday of November as a day of Thanksgiving and praise to 
our beneficent Father who dwelleth in the heavens."
</BODY>
</HTML>
