<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Johann Sebastian Bach
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">JOHANN SEBASTIAN BACH</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
J. S. Bach was born three hundred years ago and was baptized at
Eisenach on March 23, 1685.  His parents died in his 10th year and
his older brother, Johann Christoph, organist at Ohrdruf, took charge
and taught him music.  The elder brother is said to have
been jealous of J. S.'s talent, and to have forbidden him access to a
manuscript volume of works by Froberger, Buxtehude, and other
great organists.  Every night for six months J. S. got up, put his hand
through the lattice of the bookcase and copied the volume out by
moonlight, unfortunately to the permanent damage of his eyesight - he
was blind his last year.  But when he had finished, his brother
discovered the copy and took it from him.
<p>
In 1700, now 15 and thrown on his own resources by the death of his
brother, J.S. went to Luneberg, where his unbroken soprano voice
obtained for him an appointment at the school of St. Michael as
chorister.  At age 19 he became organist at Arnstadt.  He had a habit
of astonishing his congregation by the way he harmonized the chorales
and this, along with the fact that he invited his female cousin to sing
privately in the church, got him in trouble.  In 1707 he obtained
the organistship of St. Blasius in Mulhausen where he married his
cousin, and here he wrote his first great church contatas.
<p>
In 1708 Bach went to Weimar where his successes were crowned
by his appointment, in 1714 at the age of 29, as Hofkonzertmeister to
the Duke of Weimar.  In 1723, he removed to Leipzig, where he
became cantor of the Thomasschule.  His wife died in 1720, leaving 7
children.  In 1721 Bach married again, and for the beautiful
soprano voice of his second wife he wrote many of his most inspired
arias.  Although his most colossal achievements date from his
cantorship in Leipzig, grave troubles were not to be avoided in any
large family living on the wages of learning in those unsanitary
days.  Of his first seven children, only three survived.  By his
second wife he had thirteen children, of whom he lost four of his six
sons.  Three of his sons, Friedemann, Phillip Emanuel, and Johann
Christoph, showed great talent, and Phillip went on to become the
court-composer of the king of Prussia.  This led, in 1747, to J.S.'s
being summoned to visit Frederick the Great at Potsdam, an incident
which Bach always regarded as the culmination of his career.
<p>
He died of apoplexy on July 28, 1750.  His loss was deplored as that
of one of the greatest organists and clavier players of his time.  At
his death his manuscripts were divided amongst his sons, and many
have been irrecoverably lost; indeed, only a small proportion of his
greater works had been recovered when, after the lapse of nearly a
century, Mendelssohn, at the age of 12, read the autograph of the St.
Matthew Passion in the Royal Library at Berlin.  He never rested
until he had given a private performance of it, the first since Bach's
death.  Mozart, Beethoven, Chopin, Wagner, and Brahms were later also
influenced by Bach.  Bach was not so much a reformer or an inventor
of new forms as a seeker of truth.  All the material that could be
assimilated into a mature art he vitalized in his own way, and
he had no imitators.  The language of music changed at his
death, and his influence became all-pervading just because
he was not the prophet of the new art, but the unbiased seeker of
truth.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>

