<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
D-Day
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">D-DAY</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
A few years ago, after watching the television miniseries 
"War and Remembrance" (a $100,000,000 production that some said was more
expensive than the war itself), I had read the reviews and the comments
in various newsgroups about it. There are those who have said that the
production seemed overly dramatic, that the scenes at the death camp
went on too long, that Hitler seemed a caricature.
<p>
One of the things I learned studying history was the importance of
primary sources -- sources or people who were actually there. My primary
source about the war was my father, who was a staff sergeant when the
Allies liberated the death camps. He rarely volunteered information, but
when I did ask, he would tell me. He liberated Dachau, and left me
Polaroid pictures taken during the liberation. I still have the pictures
of those who survived, who looked like skeletons. I also have pictures
of the skeletons of those who did not survive, of the open boxcars with
bodies piled high.
<p>
My father had seen a lot of action during the war and later was in
charge of three P.O.W. camps for German prisoners, but nothing prepared
him for what he saw. He said that he watched his commanders lose it
when they saw the camps. Those who were liberated were like the dead;
they could not believe that they were finally being freed.
<p>
These gruesome images must never be forgotten.  We can never 
forgot the barbarism that man is capable of committing toward
other men.  But some may say, "I don't want to think about it, surely
no one believes that these atrocities were justified, that they'd ever
be repeated."  But only a couple of years ago, some organization asked
to use University of California conference grounds property for a
meeting.  This request was later denied when it was learned that the
organization requesting the facilities believed that the Holocaust was
a hoax, that it did not really occur.  There was also a corresponding
outcry that this organizations' free speech rights were being violated.
<p>
A person who remembers the past can be grateful for the freedoms that
were purchased at great cost by those who went before.  He can
memorialize those who fought and died, they can honor those against
whom horrors were committed.  A person without this sense of history is
a severed person, self-referential, cut off from the past.
<p>
On Memorial Day/D-Day week, the words of George Santayana, Harvard
philosopher and poet, are most apt: 
<p>
"Those who forget the past are doomed to repeat it."
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
<p>
P.S.  As you read this, I am now on a speaking tour for Sun in Munich.
Toward the end of the war, my father captured the the German general in
charge of all the anti-aircraft artillery in southern Munich.  When my
father pulled up in his Jeep and the general's lieutenant came out, he
said his general would only surrender to someone of equal or greater rank.
My father was only a Staff Sargent, but did not wear his chevrons in the
field, because the squad leaders are the first ones shot.  So my father said,
"OK, bring him out!"  The general surrendered his pistol.  My father gave
it to me and told me the story the month before he died.  I still keep it.
</BODY>
</HTML>
