<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of Father's Day
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF FATHER'S DAY</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
The celebration of Father's Day goes back all the way to the beginning,
actually to the Garden of Eden, when Abel gave his father Adam a razor
while his brother Cain gave his father a snakeskin tie.  This was the
beginning of Cain's downward slide.
<p>
Scholars have debated for ages why Mother's Day seems to be more
honored than Father's Day.  A parallel has been drawn between this
phenomenon and that of the difference in popularity between the Irish
patron saint and the Italian patron saint.  The noted scholar, Father
Guido Sarducci, papal legate and gossip columnist for the Vatican, has
pointed out that for St.  Patrick's Day, we have lots of festivities,
lots of green, celebrations and major parades.  But for St. Joseph, a
very good saint, there is nothing.  The only thing he is known for is
children's aspirin.  Dr. Les Capable of Stanford University confirmed
this research by saying "Ditto."  Professor Illinois Smith, of the
Department of Redundancy Department at the University of California,
Berkeley, in Berkeley, California, said much the same thing by repeating
the same thing over and over again many times in a redundant and
repetitive fashion.
<p>
The holiday was first canonized by Pope Hallmark in 1582 in the Papal
Bull "Quando Ipso Facto Volare FTD Que Sera Sera" which translated
means "When you care enough to send the very best".  This was confirmed
years later in the United States when one of the founding matriarchs,
Ma Bell, ordained and established both Mother's Day and Father's Day in
an attempt to help bolster the fledgling nation's telecommunication
coffers.  It is well known that Mother's Day generally posts the highest
volume of long-distance telephone calls of any single day of the year.  
It is not as well known that Father's Day posts the highest volume of 
long-distance collect calls.
<p>
Everyone has had a father, but not everyone can be a father, especially
if you are a woman.  But there are few challenges in the world that are
more rewarding than being a father.  It is a special joy and a great
honor.
<p>
Happy Father's Day!
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
		
<p>	
"Children's children are the crown of old men; 
and the glory of children are their fathers"    --   Proverbs 17:6
</BODY>
</HTML>
