<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
April Fools' Day
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">APRIL FOOLS' DAY</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
April Fools' Day, or All Fools' Day, is the name given to the custom of
playing practical jokes on friends on that day, or sending them on
fools' errands.  The origin of this custom has been much disputed; it is
in some way a relic of those once universal festivities held at the
vernal equinox, which, beginning on the old New Year's day, March 25,
ended on April 1.  In India, at the feast of Holi, the last day of
which is March 31, the chief amusement is the befooling of people by
sending them on fruitless and foolish errands.  Though April 1 appears
to have been anciently observed in Great Britain as a general festival,
it was apparently not until the beginning of the 18th century that the
making of April fools was a common custom.  In Scotland the custom was
known as "hunting the gowk," i.e., the cuckoo, and April fools were
"April gowks," the cockoo being, in most lands, a term
of derision.  In France the person befooled is known as poisson d'avril.
<p> <i><font size="-1">Bill Petro, your friendly neighborhood hysterian </font></i>
</BODY>
</HTML>

