<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of GroundHog Day
</TITLE>
</HEAD>
<BODY>
<IMG SRC="images/calendar.gif" ALIGN="bottom" alt="calendar">
<font size="+1">HISTORY OF GROUNDHOG DAY</font> 
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Groundhog Day comes from Candlemas Day, observed for centuries in parts of 
Europe on February 2 where the custom was to have the clergy bless candles and 
distribute them to the people. This seems to have derived from the pagan 
celebration of Imbolc, coming at the mid-point between the Winter Solstice 
and the Spring Equinox. The Roman Legions, it is said, brought the tradition 
to the Germans. 
<p>
Said the old Scottish couplet:
<pre>
	If Candlemas Day is bright and clear
	There'll be two winters in the year
</pre>
<p> By the 1840s the idea had caught on in the U.S., particularly in Pennsylvania, 
  whose earliest settlers were German immigrants. If the groundhog sees its shadow 
  on a "bright and clear" day, six more weeks of winter are ahead. 
<p>
Punxsutawney, Pennsylvania is the headquarters of the celebration where the 
groundhog "Punxsutawney Phil" regards his shadow at Gobbler's Knob, a wooded 
knoll just outside the town.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
