<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of Guy Fawkes
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF GUY FAWKES</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
November 5th is known as "Guy Fawkes Night," and all over Britain, people
shoot fireworks, light bonfires, and burn effigies of Guy Fawkes. Guy
Fawkes was an Englishman who, in popular legend, tried to blow up the
Houses of Parliament with barrels of gunpowder. He was caught, tortured,
imprisoned, and finally executed, as we'll see.
<p>
Guy Fawkes was a co-conspirator in the "Gunpowder Plot" of 1605 in
England. He and his cohorts decided to blow up the Houses of Parliament
in London, and succeeded in smuggling several barrels of gunpowder into
the basement.
<p>
The plot was foiled at the eleventh hour; some of the plotters escaped,
some turned King's Evidence and reported on the rest. The unlucky Fawkes
was taken in chains to the Tower of London and beheaded at dawn.  He was
hanged, drawn and quartered. After Guy was hanged, he was drawn (dragged)
through the streets of London behind a horse cart. At a public venue,
he was then chopped into 'quarters.' The charge was treason, though some
people in England prefer to remember Guy as "the only man ever to enter
Parliament with honest intentions."
<p>
To this day, one of the ceremonies that accompany the opening of a new
session of parliament, is the searching of the basement, by a bunch of
men in funny hats. Parliament somehow made political capital out of the
close call, and poor Guy Fawkes is burned in effigy every November
5th on bonfires all over Britain. They sell a lot of fireworks too, and
children beg for money on the streets to buy them. The children usually
exhibit the "guy" or dummy that will be put on the fire. "Penny for the
guy, mister?" is a common refrain at this time of year.
<p>
In the last 10 years, however, with the pervasiveness of American
television and culture in England, the custom of celebrating Halloween is
in the ascendancy, and many children are now going for the double treat:
candy on October 31, money for November 5.
<p>
But wait, there's more...
<p>
Recently, a perspective has been put forward that Guy Fawkes was not
trying to blow up Parliament at all.  Rather, he was trying to assassinate
the king. The attempt took place at Parliament because that was a known
place where the king would be at a known time, and with big cellars to
hide the bomb. But ever since, the event has been retold to the people
as "the attempt to blow up Parliament" -- thus shifting the intended
target from an unpopular monarch to a popular institution.
<p>
The "Gunpowder Plot" occurred two years after King James I (of the
"King James Bible" fame) ascended to the throne.  A group of English
Catholics, of which Guy Fawkes was a member, decided to kill the king
because he had reneged on his promises to stop the persecution
of Catholics.
<p>
To this day, it is the law in Britain that a Roman Catholic cannot hold
the office of monarch. And the Queen is still Supreme Head of the 
Church of England.
<p> <i><font size="-1">Bill Petro - your friendly neighborhood historian</font></i> 
</BODY>
</HTML>
