<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of Halloween
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<IMG SRC="images/calendar.gif" ALIGN="bottom" alt="calendar"><font size="+1">HISTORY OF HALLOWEEN</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Halloween (Allhallows Even) is the evening of October 31. In its
strictly religious aspect, this occasion is known as the vigil of
Hallowmas, or All Saints' Day, November 1, observed by the Roman
Catholic and Anglican churches. In the fourth decade of the 8th
century, Pope Gregory III assigned this date for celebrating the feast
when he consecrated a chapel in St. Peter's basilica to all the saints.
Gregory IV extended the feast to the entire church in 834. In Latin
countries, the evening of October 31 is observed only as a religious
occasion, but in Great Britain, Ireland, and the United States, ancient
Halloween folk customs persist alongside the ecclesiastical observance.
<p>
Students of folklore believe that the popular customs of Halloween show
traces of the Roman harvest festival of Pomona and of Druidism. These
influences are inferred from the use of nuts and apples as traditional
Halloween foods and from the figures of witches, black cats, and
skeletons commonly associated with the occasion.
<p>
In pre-Christian Ireland and Scotland, the Celtic year ended on October
31, the eve of Samhain, and was celebrated with both religious and
harvest rites. For the Druids, Samhain was both the "end of summer" and
a festival of the dead. The spirits of the departed were believed to
visit their kinsmen in search of warmth and good cheer as winter
approached. It was also an occasion when fairies, witches, and goblins
terrified the populace. The agents of the supernatural were alleged to
steal infants, destroy crops, and kill farm animals. Bonfires were
lighted on hilltops on the eve of Samhain. The fires may have been
lighted to guide the spirits of the dead to the homes of their kinsmen
or to kill and ward off witches.
<p>
During the middle ages when the common folk believed that witchcraft was
devoted to the worship of Satan, this cult included periodic meetings,
known as witches' Sabbaths, which were allegedly given over to feasting
and revelry. One of the most important Sabbaths was held on Halloween.
Witches were alleged to fly to these meetings on broomsticks, accompanied
by black cats, who were their constant companions. Stories of these
Sabbaths are the source of much folklore about Halloween.
<p>
Pranks and mischief were common on Halloween. Wandering groups of
celebrants blocked doors of houses with carts, carried away gates and
plows, tapped on windows, threw vegetables at doors, and covered
chimneys with turf so that smoke could not escape. In some places boys
and girls dressed in clothing of the opposite sex and, wearing masks,
visited neighbors to play tricks. These activities generally resembled
the harmful and mischievous behavior attributed to witches, fairies,
and goblins. The contemporary "trick or treat" custom resembles an
ancient Irish practice associated with Allhallows Eve. Groups of
peasants went from house to house demanding food and other gifts in
preparation for the evening's festivities. Prosperity was assured for
liberal donors, and threats were made against stingy ones. These
contributions were often demanded in the name of Muck Olla, an early
Druid deity, or of St. Columb Cille, who worked in Ireland during the
6th century. In England, some of the folk attributes of Halloween were
assimilated by Guy Fawkes Day, celebrated on November 5. Consequently
Halloween lost some of its importance there.
<p>
Immigrants from Great Britain and Ireland brought secular Halloween
customs to the U.S., but the festival did not become popular in this
country until the latter part of the 19th century. This may have been
because it had long been popular with the Irish, who migrated here in
large numbers after 1840. In America, although some churches observe
Halloween with religious services, most people regard it as a secular
festival. This reflects the prevailing American attitude toward a great
many church festivals and holy days.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
