<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Mixing Secular and Sacred Holidays
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">MIXING SECULAR 
AND SACRED HOLIDAYS</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
From fall through the spring (or vernal equinox), most of the major
secular and sacred holidays are celebrated.  Many of the sacred
holidays in our American "Judeo-Christian" heritage have secular
associations, as many of the seemingly secular holidays actually have
religious roots.
<p> One example of the mixture of sacred and secular was that historically in 
  ancient Rome the death and resurrection of Attis, the god of vegetation, was 
  celebrated on March 24 and 25, corresponding to the vernal equinox. Sir James 
  Frazer in <i>The Golden Bough</i> points out an interesting coincidence. Among 
  certain Christians in places where the worship of Attis was known, the death 
  of Jesus Christ was also celebrated on March 25, though there was little historical 
  evidence supporting that date. A controversy is said to have raged between the 
  pagan and Christian advocates, each claiming that they had prior claim. 
<p>
Many Americans, even religious ones, are unaware of the history
behind the holidays.  If you are interested in <A
HREF="hall.html">Halloween</A>, and how "trick or treat" became part
of it, you'll like this series on the history of the holidays.  If
you have ever wondered what the historical events are behind <A
HREF="xmas/chan12.html">Chanukah</A>, stay tuned.  Was there a <A
HREF="xmas/star12.html">Christmas star</A>, were there really three <A
HREF="xmas/magi.html">wise men</A>, was there actually an historical
<A HREF="xmas/santa2.html">Santa Claus</A>, how about the <A
HREF="easter/easter.html">Easter Bunny</A>?  Yes Virginia, this is
for you.  This offer not available in stores.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
