<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Ides of March
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">IDES OF MARCH</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
According to the ancient Roman calendar, the Ides fell on the 13th 
of the month, with the exception of the months March, May, July, 
and October, when it fell on the 15th.  It was on March 15, 44 B.C., 
that the Roman dictator Julius Caesar was assassinated. Contrary to 
popular belief, including William Shakespeare, Caesar was not 
assassinated in the Capitol, but rather near the statue of Pompey, 
where the Senate used to meet.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
