<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Information Reformation
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">INFORMATION REFORMATION</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p> 

Every October 31, we observe the anniversary of the German Reformation.
Presently, there is a lot of talk about the Internet Explosion. 
<p>
There are several significant similarities between the two.
Indeed, one could call it the "Information Reformation".
<p>

HIGHLIGHTS:
<p>
1) Common Language:
<p>
* Luther made previously exclusive information accessible to the common
  man by publishing in the common language, not the language of scholars.
<p>
* With the aid of graphical tools like Mosaic, Netscape, or the HotJava
  browsers, anyone can easily read the Internet and discover new
  information without knowing classical Geek.
<p>
2) Common Format:
<p>
* Luther published pamphlets, extending the existing single page
  "broadside" to multiple pages in quarto and octavo sizes. He featured
  pictures using the finest woodcuts and engravings of the times.
<p>
* Graphical Web browsers that take advantage of open, standard HTML make
  information pictorial and, with advanced Java capabilities, dynamic and
  multimedia.
<p>
3) Mass Distribution:
<p>
* Luther's 95 Theses, with the aid of the printing press invented a
  couple of decades before his birth, were distributed to the masses.
  Within two weeks, it had spread throughout Germany.  Within a month,
  it was all over Europe.  By the end of the year, it had spread beyond
  the Empire.
<p>
* With the availability of interconnected computer networks, like
  those offered by Sun, information is quickly distributed all over the
  World Wide Web.
<p>
4) Unprecedented Growth:
<p>
* Between 1517 and 1523, publications in Germany increases 7 times.
  Half were Luther's.
<p>
* The growth of the Internet and the availability of information on
  the Web has grown phenomenally, with a growth curve that appears
  almost biological.
<p>
5) Broadcast Marketing
<p>
* Luther took advantage of the new printing press to "evangelize" his views
  on theology and detract from his competitors with his pamphlets.
<p>
* Many companies, organizations, and individuals now take advantage of 
  Internet home pages to "market" and promote their product, offerings,
  and views.
<p>
BACKGROUND:
<p>
In the 16th century, as a result of a dispute concerning certain Church
practices, a German University professor posted a call for debate on
their equivalent of a bulletin board, the door of the Castle church.
These 95 Theses were not intended as a call to reformation but a quiet
scholarly discussion of theological issues.
<p>
So it was, on October 31, 1517, that this 33-year-old Augustinian monk
named Martin Luther nailed the 95 Theses on the Wittenberg Door, marking
what historians conveniently use as a coat hanger for the beginning of
the Reformation.
<p>
But it was two significant things that changed history: first, one of
Luther's students took the original Latin 95 Theses and translated
them into German, the language of the common man. Now they were
available to anyone who could read.
<p>
Secondly, with the aid of the printing press, invented not far away
in Maintz by Gutenberg toward the end of the previous century, copies were
distributed to the masses. Within two weeks, it had spread throughout
Germany.  Within a month, it was all over Europe.  By the end of the
year, it had spread beyond the Empire.
<p>
Thus it is with the spread of the Internet. So one could say we're
currently experiencing more than an Internet Explosion or Revolution,
but an Information Reformation.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
