<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Flames That Yielded Endless Cold
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">FLAMES THAT YIELDED ENDLESS COLD</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Dancing by night over bogs, brakes, and water meadows, the flame-like
luminance called 'ignis fatuus,' or 'foolish fire,' once was common
throughout northern Europe.  Although the learned would claim that the
flames were caused by marsh gases or the luminescence of decaying wood
caused by various fungi, country-folk knew better, and tales
of mishaps made them wary.
<p>
The strange light was given myriad names: 'will-o-the-wisp,'
'jack-o-lantern,' 'fox fire,' 'elf light.'  In Wales, the flames were
called 'corpse candles' and appeared at just the level of a raised
human hand when a ghost walked invisible. They were thought to presage
the death of those who saw them.  Germans said the lights were the
ghosts of those who had stolen land.  For Finns, such a light was a
'liekkio' and was believed to be the ghost of a child who had been
buried in the forest.
<p>
In any case, the dancing flames were dangers to the living.  Wayfarers
who mistook them for the lights of a far-off shelter sometimes strayed
into thickets where the ground grew shifty and sucked them down into
the depths of bogs.  Those who followed ghost lights, people said, were
led to join the company of Death.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
