<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of 4th of July - Thomas Jefferson
</TITLE>
</HEAD>
<BODY>
<IMG SRC="images/calendar.gif" ALIGN="bottom" alt="calendar">
<font size="+1">HISTORY OF THE 4th OF JULY</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Perhaps no one person is more associated with the 4th of July in
American History than Thomas Jefferson, probably because he penned the
immortal Declaration of Independence.  Though friends in their youth,
disagreements separated Thomas Jefferson and John Adams in later
years. They were eventually reconciled toward their twilight years and
though they never saw each other again after Adams left the White
House to be replaced by Jefferson, in the last 14 years of their lives
they exchanged 156 letters, some of them quite warm.
<p>
They both died on the same day, July 4th, the 50th anniversary of the
Declaration of Independence, two of the last three signers. At the age
of 91 John Adams died that afternoon, his last words were, "Thomas
Jefferson still lives." But Jefferson would have said "wrong, as
usual." In his last days his health had failed and he passed in and
out of consciousness. On the 4th of July, 1826 just a few hours before
Adams died -- in his home in Monticello, Virginia -- surrounded by his
daughter and some special slaves, shortly after noon, at the age of
83, Thomas Jefferson died. His last words were, "Is it the 4th?"
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
