<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of Labor Day
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<IMG SRC="images/calendar.gif" ALIGN="bottom" alt="calendar"> <font size="+1">HISTORY 
OF LABOR DAY</font> <br>
<IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Labor Day is the day we celebrate the process our mothers went through
in order to deliver us at birth. Sorry, wrong holiday. Labor Day is the
day we celebrate the achievements of the American labor movement. While 
it is still disputed whether the holiday was first proposed by Peter J.
McGuire, the leader of the Brotherhood of Carpenters, or Matthew Maguire, 
a machinist -- observances of the holiday go back over a century.
<p>
The first Labor Day celebration was September 15, 1882 in New York City
and was organized by the Central Labor Union. The legislature of New
York first deliberated a bill to establishment a regular holiday, but
Oregon was the first to pass it on February 21, 1887. It was first
proposed as "a street parade to exhibit to the public the strength and
esprit de corps of the trade and labor organizations." 
<p>
But it was on June 28, 1894 that Congress made the first Monday in
September an official Labor Day holiday. In 1909 the Sunday preceding
was designated as Labor Sunday, dedicated to the spiritual and
educational aspects of the labor movement.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
