<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Love
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">LOVE</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Love

<pre>
         is patient            and kind    
       is not jealous        does not brag  
     is not arrogant nor   acts unbecomingly
    does not seek its own is not provoked nor 
   does it take into account  a wrong suffered 
   does not rejoice in evil but rejoices in the 
   truth;bears all things, believes all things 
     hopes all things endures all things, it
         never fails. Faith hope and love 
              abide. But the greatest 
                    of these is
                      love.
</pre>

<p>
<h3 align=right>I Corinthians 13</h3>
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>

