<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of October 31
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF OCTOBER 31</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
On October 31, 1517, an Augustinian monk named Martin Luther nailed to
the door of the Castle Church in Wittenberg 95 propositions or theses
and marked the beginning of the Reformation.  Of course, the
Reformation began long before that, but this date proves to be a
convenient coat hanger to mark the beginning of Protestantism. But the
95 Theses were not intended as a call to reformation and it is the
story behind this event that proves so fascinating, and shows the real
purpose of the 95 Theses.
<p>
Prince Albert wanted the archbishopric of Mainz.  (You may know Mainz
as the home of a goldsmith named Johann Gutenberg, who had developed
the uniform-sized movable type printing press 60 years earlier.)
Because Albert was less than 25 years old, the office of archbishop
would cost him $500,000.  Pope Leo X, who was financing the building of
St. Peter's in Rome (for $46 million) suggested that Albert borrow the
money from the wealthy Fugger banking family. Albert was able to secure
half the funds from the Fuggers, and for the rest he sold indulgences.
An indulgence was a document which freed the holder from the temporal
penalty of sin.  The sale of indulgences, introduced during the
Crusades, remained a favored source of papal income.  In exchange for a
meritorious work - frequently, a contribution to a worthy cause or a
pilgrimage to a shrine - the church offered the sinner exemption from
his acts of penance by drawing upon its "treasury of merits."  This
consisted of the grace accumulated by Christ's sacrifice on the cross
and the meritorious deeds of the saints.  In Castle Church at
Wittenberg for example, it was believed that the relics (bones of
saints, etc.) were reckoned to earn a remission for pilgrims of
1,902,202 years and 270 days.
<p>
When the Dominican John Tetzel came preaching through much of Germany
on behalf of Albert, he boasted that for a contribution he would
provide donors with an indulgence that would even apply beyond the
grave and free souls from purgatory.  "As soon as the coin in the coffer
rings," went his jingle, "quickly the soul from purgatory springs".
<p>
To Martin Luther, the professor of biblical studies at the newly
founded University of Wittenberg, Tetzel's preaching was bad theology
if not worse.  Luther thought this practice was wholly unwarranted by
Scripture, reason or tradition.  It encouraged not repentance but mere
payment.  Luther promptly drew up 95 propositions or theses in Latin,
following university custom, for a call to theological debate.  Among
other things, they argued that indulgences cannot remove guilt, do not
apply to purgatory, and are harmful because they induce a false sense
of security in the donor.  The 95 Theses were not a general call to
break with the Roman Catholic Church. The irony is that someone took
the 95 Theses and translated them into German, the language of the
common man.  And with the aid of the printing press copies were
distributed to the masses.  This was the spark that ignited the
Reformation.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
