<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Memories
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">MEMORIES</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>


"God gave us our memories so that we might have
                            roses in December."
<p>
                                           -- Sir James Barrie

</BODY>
</HTML>
