<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of Passover
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF PASSOVER</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p> The evening at sunset marks the beginning of Passover. Exodus 12 in the Bible 
  tells the story of Passover from the life of Moses. Ten plagues were visited 
  upon the Egyptian pharaoh (starring Yul Brenner, who was much better in "The 
  King and I") to get his attention to release the "children of Israel" from bondage. 
  The final plague was the death of the first-born son. The Jews were to smear 
  the blood of a lamb upon their door posts, so that the angel of death would 
  "Passover" them unharmed. Pharaoh relented and released the Israelites. 
<p> In making their hasty exit, the Jews did not have time to let their bread 
  rise, so in commemoration, they celebrate the Passover Seder ("order") meal 
  with unleavened bread, bitter herbs, and roast lamb to be eaten in traveling 
  garb. This Feast of Unleavened Bread is a major Jewish holiday when Jews from 
  all over the world return to Jerusalem. During Passion Week, which was at Passover, 
  the Jerusalem of Jesus' time would have tripled its population of about 50,000. 
<p>
Could "The Last Supper" (made famous by da Vinci's painting) that Jesus had
with his disciples in the Upper Room have been a Passover meal? It seems
likely. It was at about the right time in the calendar. Some churches
commemorate this meal by using unleavened bread for their Communion
Eucharist.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
