<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
St. Patrick's Day
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">ST. PATRICK'S DAY</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Although much of the life of the patron saint of Ireland is shrouded in
legend, he was probably born around the year 389.   What we do know about
him comes from his book, "The Confession", which he wrote near the end of
his life. It begins, "I am Patrick, a sinner, most uncultivated and least
of all the faithful...My father was Calpornius, a deacon, a son of Potitus,
a presbyter, who was at the village of Bannavem Taberniea."  He was born it
seem in the Severn Valley in England; British, not Irish.  He was doubtless
educated in pre-Anglo-Saxon Britain under a Christian influence with a
reverence for the Roman Empire, of which he was a citizen. His father was a
landowner and together with his family he lived on their estate.  At the
age of sixteen, when he claimed he "did not then know the true God," he was
carried off by a band of Irish marauders.  Irish tradition says he tended
the herds of a chieftain in the county Antrim.  His bondage lasted for six
years during which time, as he wrote, "turned with all my heart to the Lord
my God." 
<p>
He fled 200 miles to the coast of Wicklow, and encountered a ship engaged
in the export of Irish wolf-dogs.  After three days at sea the traders
landed, probably on the west coast of Gaul, and journeyed twenty-eight days
through the desert.  At the end of two months Patrick parted company with
his companions and spent a few years in the monastery of Lerins. After
returning home from the Mediterranean the idea of missionary enterprise in
Ireland came to him.  He seems to have proceeded to Auxerre where he was
ordained by Bishop Amator and spent at least fourteen years there.
<p>
While in Ireland Patrick was both an evangelist of the gospel of Jesus and
an organizer of the faithful.  He battled heresy as well as engaged in
trials of skill against Druids.  There is some evidence that he traveled to
Rome around 441-443 and brought back with him some valuable relics.  On his
return he founded the church and monastery of Armagh.  Some years later he
retired, probably to Saul in Dalaradia.  
<p>
In modern times St. Patrick's day has become primarily an ethnic holiday
celebrating Irish heritage in much the same way as Columbus Day is a
celebration of Italian ethnicity in the United States.  You can't close
down the schools on St. Patrick's Day without showing ethnic bias.  So
Massachusett's Suffolk County closes the schools to commemorate March 17,
1776, the day the British cleared out of Boston. For the record, they call
it Evacuation Day.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>  
<p>
"How come St. Patrick got a day named after him with a parade and  
St. Joseph only got some children's aspirin named after him?"
</BODY>
</HTML>
