<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Rosh Hashana
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">ROSH HASHANA</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Rosh HaShana designates the beginning of the Jewish new year.  "Rosh"
is Hebrew for "head" and Rosh HaShana refers to the head of the year on
the 1st day of Tishri, the seventh month.  Judaism has a solar/lunar
calendar system, in which the lunar reckoning predominates.  The first
in the cycle of months is Nissan (which has nothing to do with the
automobile manufacturer), the month in which Passover occurs.  However,
solar years are reckoned to begin at Rosh HaShana.  The new year is
heralded with the blowing of the "shofar" or ram's horn by the "baal
t'kiah" (meaning master of the shofar-blast).  Some scholars have
suggested (perhaps "speculated" would be a better word) that the Jews
marked the beginning of the year at this time subsequent to the period
of their Babylonian Captivity, in following with the Babylonian
custom.  It also marks the day on which God is said to begin examining
the record of each person's actions during the preceding year; Jews are
called upon to take an "accounting of the soul" with the aim of
correcting defects in one's behavior -- the ultimate goal is to help
"repair the universe."  The audit is considered to end on Yom Kippur,on
the 10th day of Tishri, which we will examine next time.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
