<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Squanto
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<IMG SRC="images/calendar.gif" ALIGN="bottom" alt="calendar">
<font size="+1">HISTORY OF THANKSGIVING: FRIENDLY INDIAN?</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
We've all heard the story of how the Pilgrims, landing in Massachusetts
on the Mayflower in 1620, were ill equipped to survive the harsh winters
of the New World. We've also heard how they met an Indian of the
Pawtuxet tribe named Squanto who befriended them, taught them how to
survive in their new wilderness home, showed them how to plant crops,
and acted as an interpreter with the Wampanoag tribe and its chief,
Massasoit. 
<p>
The fact that he already knew English before the Pilgrims landed is what
is remarkable.
<p>
Squanto probably was present at the first Thanksgiving celebration held
by the Pilgrims. He was certainly was there by 1621 -- after the winter
when the Puritans lost half of their population to starvation and
diseases -- when another Indian, Samoset, introduced Squanto to the
Pilgrim settlers, and he became a member of their colony. Because
Squanto could speak English well, Governor William Bradford asked him to
serve as his ambassador to the Indian tribes.
<p>
But it was over a decade before the Pilgrims landed that Squanto was
captured from Massachusetts and taken, along with other Indians, by an
English ship captain and sold into slavery in M&szlig;laga, Spain. 
<p>
There, Squanto was bought by a Spanish monk, who treated him well, freed
him from slavery, and taught him the Christian faith. Squanto eventually
made his way to England -- where he either learned or improved his
English -- and worked in the stables of a man named John Slaney. Slaney
sympathized with Squanto's desire to return home, and he promised to put
the Indian on the first vessel bound for America.
<p>
It wasn't until 1618 -- ten years after Squanto was first kidnapped -- that 
a ship was found. Finally, after a decade of exile, Squanto returned home. 
There he learned that his tribe had died from an epidemic, probably of smallpox 
brought by the earlier English colonists. It was while he was living among the 
Wampanoag near present-day Plymouth, MA that his friend Samoset introduced him 
to the new Pilgrim settlers. 
<p>
In 1622, as Squanto lay mortally ill with fever while scouting east of 
Plymouth, the Pilgrim leader William Bradford knelt at his bedside. According 
to Bradford's diary, Squanto asked him to "pray for him, that he might go to 
the Englishmen's God in heaven." Squanto died November 1622, having bequeathed 
his possessions to the Pilgrims as remembrances of his love."
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
