<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of Star Trek
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF STAR TREK</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
It was 25 years ago today, 
Captain Kirk taught the band to play,
They've been going in and out of style,
But they're guaranteed to raise a smile...
<p> As this history is being written, it was exactly 25 years on September 8 since 
  the Star Trek television series began. The original show is called ST-TOS by 
  purist, or Star Trek Classic as compared to Star Trek: the Pepsi Generation. 
  Originally done for three years between 1966 and 1969, this two-and-a-half decade 
  old series has only gained in popularity. I remember the previews from the summer 
  of 1966..."a ship the size of a city". 
<p> <i><font size="-1">Bill Petro - your friendly neighborhood Star Trek junkie 
  </font></i>
</BODY>
</HTML>
