<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of Thanksgiving
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF THANKSGIVING</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>

The origin of Thanksgiving Day has been attributed to a thanksgiving
festival held by Plymouth colony in December 1621, although such
celebrations date from ancient times. The idea of a day set apart to
celebrate the completion of the harvest and to render homage to the
Spirit who caused the fruits and crops to grow is ancient and universal.
The practice of designating a day of thanksgiving for specific spiritual
or secular benefits has been followed in many countries. From early
colonial times the various American colonies celebrated thanksgiving
days in recognition of such happy events as good harvests and victories
over the Indians.
<p>
One of the first proclamations was made in Charlestown, Massachusetts
in 1676. President George Washington in 1789 issued the first presidential
thanksgiving proclamation in honor of the new constitution. During the
19th century an increasing number of states observed the day annually,
each appointing its own day. President Abraham Lincoln, on October 3,
1863, by presidential proclamation appointed the last Thursday of November
as Thanksgiving Day, due to the unremitting efforts of Sarah J. Hale,
editor of Godey's Lady's Book.  
<p>
Each succeeding president made similar proclamations until Franklin D.
Roosevelt, in 1939 appointed the third Thursday of November, primarily
to allow a special holiday weekend for national public holiday. This was
changed two years later by both congress and the President to the fourth
Thursday of November. Thanksgiving Day remains a day when many express
gratitude to God for blessings and celebrate material bounty.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
