<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Abraham Lincoln's Thanksgiving Proclamation - 1863
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">ABRAHAM LINCOLN'S THANKSGIVING PROCLAMATION - 1863</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
     "It is the duty of nations as well as of men to owe their 
dependence upon the overruling power of God; to confess their 
sins and transgressions in humble sorrow, yet with assured 
hope that genuine repentance will lead to mercy and pardon; 
and to recognize the sublime truth, announced in the Holy 
Scriptures and proven by all history, that those nations are 
blessed whose God is the Lord.
<p>     We know that by His divine law, nations, like 
individuals, are subject to punishments and chastisements in 
this world.  May we not justly fear that the awful calamity of 
civil war which now desolates the land may be a punishment 
inflicted upon us for our presumptuous sins; to the needful 
end of our national reformation as a whole people?
 <p>    We have been the recipients of the choicest bounties of 
heaven; we have been preserved these many years in peace and 
prosperity; we have grown in numbers, wealth and power as no 
other nation has ever grown.  But we have forgotten God.  We 
have forgotten the gracious hand which preserved us in peace 
and multiplied and enriched and strengthened us, and we have 
vainly imagined, in the deceitfulness of our hearts, that all 
these blessings were produced by some superior wisdom and 
virtue of our own.  Intoxicated with unbroken success we have 
become too self-sufficient to feel the necessity of redeeming 
and preserving grace, too proud to pray to the God that made 
us.
<p>     It has seemed to me fit and proper that God should be 
solemnly, reverently, and gratefully acknowledged, as with one 
heart and one voice, by the whole American people.  I do 
therefore invite my fellow citizens in every part of the 
United States, and also those who are at sea and those who are 
sojourning in foreign lands, to set apart and observe the last 
Thursday of November as a day of Thanksgiving and praise to 
our beneficent Father who dwelleth in the heavens."
 
<p> <i><font size="-1">Respectfully submitted, Bill Petro, your friendly neighborhood 
  historian</font></i> 
</BODY>
</HTML>
