<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
George Washingston's Thanksgiving Proclamation - 1789
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">GEORGE WASHINGTON'S THANKSGIVING PROCLAMATION - 1789</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
"Whereas it is the duty of all nations to acknowledge the providence of
Almighty God, to obey His will, to be grateful for His benefits, and
humbly implore His protection and favor; and whereas both Houses of
Congress have, by their joint committee, requested me to recommend to
the people of the United States a day of Public Thanksgiving and Prayer,
to be observed by acknowledging with grateful hearts the many signal
favors of Almighty God, especially by affording them an opportunity
peaceably to establish a form of government for their safety and
happiness.
<p>
Now therefore I do recommend and assign Thursday the twenty-six of
November next, to be devoted by the people of these States to the
service of that Great and Glorious Being, who is the Beneficent Author
of all the good that was, that is, or that will be; that we may then all
unite in rendering unto Him our sincere and humble thanks for His kind
care and protection of the people of this country, previous to their
becoming a nation; for the single manifold mercies, and the favorable
interpositions of His providence, in the courage and conclusion of the
late war; for the great degree of tranquility, union and plenty which
we have since enjoyed; for the peaceable and rational manner in which
we have been enabled to establish Constitutions of Government for our
safety and happiness, and particularly the national one now instituted;
for the civil and religious liberty with which we are blessed, and
the means we have of acquiring and diffusing useful knowledge; and in
general, for all the great and various favors which He has been pleased
to confer upon us.
<p>
And also, that we may then unite in most humbly offering our prayers and
supplications to the Great Lord and Ruler of Nations, and beseech Him to
pardon our national and other transgressions; to enable us all, whether
in public or private institutions, to perform our several and relative
duties properly and punctually; to render our National Government a
blessing to all the people, by constantly being a government of wise,
just, and constitutional laws, discretely and faithfully executed and
obeyed; to protect and guide all sovereigns and nations (especially such
as have shown kindness to us) and to bless them with good governments,
peace and concord; to promote the knowledge and practice of true
religion and virtue, and the increase of science, among them and us;
and generally, to grant unto all mankind such a degree of temporal
prosperity an He alone knows to be best."
<p> <i><font size="-1">Respectfully submitted, Bill Petro, your friendly neighborhood 
  historian</font></i> 
</BODY>
</HTML>
