<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Thanksgiving Proclamations
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">THANKSGIVING PROCLAMATIONS</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
Each of these three proclamations, posted over the next few days
serve as historical examples of the commonality of disposition about
Thanksgiving over a 200 year period.
<p>
THE FIRST THANKSGIVING PROCLAMATION - JUNE 20, 1676:
<p>
    On June 20, 1676, the governing council of Charlestown,
    Massachusetts, held a meeting to determine how best to express
    thanks for the good fortune that had seen their community securely
    established. By unamimous vote they instructed Edward Rawson,
    the clerk, to proclaim June 29 as a day of thanksgiving. That
    proclamation is reproduced here in the same language and spelling as
    the original.
<p>
     "The Holy God having by a long and Continual Series 
of his Afflictive dispensations in and by the present Warr 
with the Heathen Natives of this land, written and brought 
to pass bitter things against his own Covenant people in this 
wilderness, yet so that we evidently discern that in the midst 
of his judgements he hath remembered mercy, having remembered 
his Footstool in the day of his sore displeasure against us for 
our sins, with many singular Intimations of his Fatherly Compassion, 
and regard; reserving many of our Towns from Desolation Threatened,
and attempted by the Enemy, and giving us especially of late with 
many of our Confederates many signal Advantages against them, 
without such Disadvantage to ourselves as formerly we have been 
sensible of, if it be the Lord's mercy that we are not consumed, 
It certainly bespeaks our positive Thankfulness, when our Enemies 
are in any measure disappointed or destroyed; and fearing the 
Lord should take notice under so many Intimations of his 
returning mercy, we should be found an Insensible people, as 
not standing before Him with Thanksgiving, as well as lading 
him with our Complaints in the time of pressing Afflictions:
<p>
     The Council has thought meet to appoint and set apart the 
29th day of this instant June, as a day of Solemn Thanksgiving 
and praise to God for such his Goodness and Favour, many 
Particulars of which mercy might be Instanced, but we doubt not 
those who are sensible of God's Afflictions, have been as diligent 
to espy him returning to us; and that the Lord may behold us as 
a People offering Praise and thereby glorifying Him; the Council 
doth commend it to the Respective Ministers, Elders and people 
of this Jurisdiction; Solemnly and seriously to keep the same 
Beseeching that being perswaded by the mercies of God we may all, 
even this whole people offer up our bodies and soulds as a 
living and acceptable Service unto God by Jesus Christ."
<p> <i><font size="-1">Respectfully submitted, Bill Petro, your friendly neighborhood 
  historian</font></i> </p>
</BODY>
</HTML>
