<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Valentine's Day
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">VALENTINE'S DAY</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>


  Valentine or Valentinus, is the name of at least two celebrated
saints.  The most celebrated are the two martyrs whose festivals fall
on February 14, the one, a Roman priest, the other, bishop of Terni. It
would appear from the legends that both lived during the reign of the
emperor Claudius (Gothicus); that both died on the same day; and that
both were buried on the Via Flaminia, but at different distances from
Rome. Many authorities believe that the lovers' festival associated with
St. Valentine's day comes from the belief that this is the day in
spring when birds begin their mating. There is another view held,
however.
<p>
   In the days of early Rome a great festival was held every February
called "Lupercalia", held in honor of a god named Lupercus.  During the
founding days of Rome the city was surrounded by an immense wilderness
in which were great hordes of wolves.  The Romans thought they must have
a god to watch over and protect the shepherds with their flocks, so
they called this god Lupercus, from the Latin word, lupus, a wolf.
One of the amusements on this festival day was the placing of young
women's names in a box to be drawn out by the young men.  Each young
man accepted the girl whose name he drew, as his lady love.
<p>
   This custom has changed throughout the years, during Christian times
the priests put the names of saints and martyrs into the boxes to be
drawn out.  The name that was drawn out was called one's "valentine" and
the holy life of that person was to be imitated throughout the year.
It was at one time the custom in England for people to call out "Good
morning, 'tis St. Valentine's Day", and the one who succeeded in saying
this first expected a present from the one to whom it was said, making
things pretty lively on St. Valentine's Day.
<p>
Paper valentines date back to the 1500's but it took the enterprise of
America to make a buck at it.  Esther A. Holland, who produced one of the
first American commercial Valentines in the 1840's sold $5,000 worth - 
when $5,000 was a LOT of money - in the first year.  
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
