<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Yom Kippur
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">YOM KIPPUR</font>
<br><IMG SRC="images/rule.gif" alt="red rule title underline">
<p>
The Jewish High Holy Days begin with Rosh Hashana and continue until
Yom Kippur.  Yom Kippur, the day of atonement, or more correctly
Yom ha-Kippurim (Leviticus 16) goes back to Jewish antiquity almost
4,000 years to the time of Moses.  This most solemn occasion of the
Jewish Festival cycle was the season for annual cleansing from sin, but
in time its significance was deepened so that it acquired personal
meaning and filled a private need.  It is observed on the 10th day of
Tishri, the seventh month, and is the climax of the whole penitential
season.
<p> Originally, on one day of the year the high priest would enter into the innermost 
  part of the Tabernacle (and later the Temple in Jerusalem). He would enter the 
  Holy of Holies with the blood of the sacrifice, which was for the sin of the 
  people as a congregation, and sprinkle it upon the &quot;mercy seat&quot; of 
  the Ark of the Covenant (made famous by the movie "Raiders of the Lost Ark"). 
  This would &quot;cover&quot; the sin of the people, as this is what the Aramaic 
  (and Hebrew) root 'kapar' (atonement) means. With the destruction of the Temple 
  in 70 A.D., later Rabbinic legislation adapted the old ritual to the synagogue. 
  The blasts of the &quot;shofar,&quot; the ritual ram's horn trumpet, signify, 
  among other things, the inarticulate cry of the soul to God. 
<p> In later times, there developed a whole body of Jewish law requiring individuals 
  to seek forgiveness from one another. This is a part of the Mishneh Torah - 
  a distillation of Jewish law based in the Hebrew Bible and the Talmud - written 
  by the great 12th-century Jewish philosopher and legal authority Maimonides. 
  It calls for an attention to requests for forgiveness from family, friends, 
  and associates for the offenses of the past year. The body of law, lore, and 
  custom surrounding repentance, forgiveness, and the Day of Atonement is immense, 
  and has grown since the time of Maimonides. 
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
