# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.

# Menus

# File menu
File=
New=
Open=
Open Selected Filename=
Revert=
Close=
Save=
Save As=
Export=
As HTML=
As RTF=
Page Setup=
Print=
Load Session=
Save Session=
Exit=

# Edit menu
Edit=
Undo=
Redo=
Cut=
Copy=
Paste=
Delete=
Select All=
Copy as RTF=
Match Brace=
Select to Brace=
Show Calltip=
Complete Symbol=
Complete Word=
Expand Abbreviation=
Block Comment or Uncomment=
Box Comment=
Stream Comment=
Make Selection Uppercase=
Make Selection Lowercase=

# Search menu
Search=
Find=
Find Next=
Find Previous=
Find in Files=
Replace=
Go to=
Next Bookmark=
Previous Bookmark=
Toggle Bookmark=
Clear All Bookmarks=

# View menu
View=
Toggle current fold=
Toggle all folds=
Full Screen=
Tool Bar=
Tab Bar=
Status Bar=
Whitespace=
End of Line=
Indentation Guides=
Line Numbers=
Margin=
Fold Margin=
Output=
Parameters=

# Tools menu
Tools=
Compile=
Build=
Go=
Stop Executing=
Next Message=
Previous Message=
Clear Output=
Switch Pane=

# Options menu
Options=
Always On Top=
Vertical Split=
Line End Characters=
CR + LF=
CR=
LF=
Convert Line End Characters=
Change Indentation Settings=
Use Monospaced Font=
Open Local Options File=
Open User Options File=
Open Global Options File=
Open Abbreviations File=

# Language menu
Language=

# Buffers menu
Buffers=
Previous=
Next=
Close All=

# Help menu
Help=
About Sc1=
About SciTE=

# Dialogs

# Generic dialog
OK=
Cancel=
Yes=
No=

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=
Contributors:=

# Open, Save dialogs
Open File=
Save File=
Save File As=
Export File As HTML=
Export File As RTF=
Save Current Session=
Custom Filter=

# Find in Files dialog
#Find in Files=
Find what:=
Files:=
#Find=

# Go To dialog
Go To=
Destination Line Number:=
Current line:=
Last line:=

# Indentation Settings dialog
Indentation Settings=
Tab Size:=
Indent Size:=
Use tabs:=

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=
Match whole word only=
Match case=
Regular expression=
Wrap around=
Transform backslash expressions=
#Find Next=
Replace All=
Replace in Selection=
#Close=
Direction=
Reverse direction=
Up=
Down=

# Parameters dialog
Execute=
Set=

# Other UI strings
Untitled=

# Properties used in global options
Text=
All Source=
All Files (*.*)=

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=
Find string must not be empty for 'Replace All' command.=
Selection must not be empty for 'Replace in Selection' command.=
No replacements because string '^0' was not present.=
Could not open file '^0'.=
Could not save file '^0'.=
Save changes to '^0'?=
Save changes to (Untitled)?=
The file '^0' has been modified. Should it be reloaded?=
Bad file.=
Failed to create dialog box: ^0.=
Can not start printer document.=
URI '^0' not understood.=
Invalid directory '^0'.=

# 1.42
Directory:=
Wrap=
Hide=
Check if already open=

# 1.43
Find string must not be empty for 'Replace in Selection' command.=
List Macros=
Run Current Macro=
Record Macro=
Stop Recording Macro=
SciTE Help=
Sc1 Help=
Edit Properties=
Wrap Output=

# 1.44
Read-Only=
READ=

# 1.46
As TeX=
Export File As TeX=
Save a Copy=

# 1.47
As LaTeX=
Export File As LaTeX=
Encoding=
8 Bit=
UCS-2 Big Endian=
UCS-2 Little Endian=
UTF-8=

# 1.49
Save All=
Browse=
Select a folder to search from=
UTF-8 Cookie=

# 1.50
Insert Abbreviation=
Abbreviation:=
Insert=
Mark All=

# 1.51
In Selection=
Paragraph=
Join=
Split=

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=
The file '^0' has been modified outside SciTE. Should it be reloaded?=
As PDF=
Export File As PDF=

# 1.53
Version=
by=
