<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Parcourir
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_browser label="source browser">
<jhelp-index parent=source_browser label="Browse menu">

<jhelp-index label="Browse menu">
-->


<H1>Menu Parcourir</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Cha&icirc;ne de recherche</strong>
<br>
<IMG SRC="../../../../images/24/tb-string-search_u.gif">
</td>
<td width=65%>
Active la bo&icirc;te de dialogue <A HREF="../sbrowse/strings.html">Cha&icirc;ne de recherche</A>. Vous
pouvez rechercher un texte sp&eacute;cifi&eacute; &agrave; l'int&eacute;rieur d'un projet ou d'un r&eacute;pertoire.
Cette commande est &eacute;galement accessible par un bouton de raccourci &agrave; partir de la
barre d'outils principale.
</td>
</tr>

<tr valign="top">
<td><strong>Arr&ecirc;ter la recherche</strong></td>
<td>
Arr&ecirc;te la recherche en cours.
</td>
</tr>

<tr valign="top">
<td><strong>Correspondance suivante</strong></td>
<td>
Affiche l'occurrence suivante r&eacute;sultant de la recherche d'une
cha&icirc;ne. L'occurrence suivante est r&eacute;pertori&eacute;e apr&egrave;s l'occurrence courante
dans l'onglet Cha&icirc;ne de recherche. Le cas &eacute;ch&eacute;ant, un nouveau fichier est charg&eacute;
dans l'&eacute;diteur.
</td>
</tr>

<tr valign="top">
<td><strong>Correspondance pr&eacute;c&eacute;dente</strong></td>
<td>
Affiche l'occurrence pr&eacute;c&eacute;dente r&eacute;sultant de la recherche d'une
cha&icirc;ne. L'occurrence pr&eacute;c&eacute;dente est r&eacute;pertori&eacute;e avant l'occurrence courante
dans l'onglet Cha&icirc;ne de recherche. Le cas &eacute;ch&eacute;ant, un nouveau fichier est charg&eacute;
dans l'&eacute;diteur.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Afficher les classes</strong></td>
<td>
Ouvre l'<A HREF="../sbrowse/class.html">afficheur de classe</A>. Celui-ci vous permet
d'explorer les classes, les m&eacute;thodes et les commentaires de vos projets. Cet afficheur
est bas&eacute; sur <A HREF="../sbrowse/javadoc.html"><tt>javadoc</tt></A>, le g&eacute;n&eacute;rateur de
documentation d'API Java.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Voir aussi :</strong>
<dl>
<dd><A HREF="../sbrowse/strings.html">Recherche de cha&icirc;nes</A>
<dd><A HREF="../sbrowse/class.html">Exploration des fichiers classe</A>
</dl>
<p>
</BODY>
</HTML>
