<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu G&eacute;n&eacute;rer
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=building label="building projects">
<jhelp-index parent=building label="Build menu">

<jhelp-indexlabel="Build menu">
-->

<H1>Menu G&eacute;n&eacute;rer</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>G&eacute;n&eacute;rer</strong>
<br>
<IMG SRC="../../../../images/24/tb-build_u.gif">
</td>
<td width=60%>
<A HREF="../build/build.html">G&eacute;n&egrave;re</A> le projet en cours &agrave; partir des informations
sp&eacute;cifi&eacute;es lors de la <A HREF="../manager/BuildDisplay.html">d&eacute;finition du projet</A>. Cette
commande est &eacute;galement accessible par un bouton de raccourci de la barre d'outils
principale.
</td>
</tr>

<tr valign="top">
<td><strong>G&eacute;n&eacute;rer tout</strong>
</td>
<td>
G&eacute;n&egrave;re le projet, m&ecirc;me si les fichiers sont &agrave; jour.
</td>
</tr>

<tr valign="top">
<td><strong>Compiler fichier</strong></td>
<td>
Compile le fichier actuellement charg&eacute; dans la fen&ecirc;tre principale de l'&eacute;diteur de source. Voir
<A HREF="../build/compilefile.html">Compilation d'un fichier unique</A> pour d'autres
informations.
</td>
</tr>

<tr valign="top">
<td><strong>Arr&ecirc;ter la g&eacute;n&eacute;ration</strong></td>
<td>
Arr&ecirc;te la g&eacute;n&eacute;ration en cours.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Erreur suivante</strong></td>
<td>
Fait d&eacute;filer la fen&ecirc;tre de l'&eacute;diteur jusqu'&agrave; la ligne contenant l'erreur de g&eacute;n&eacute;ration suivante.
</td>
</tr>

<tr valign="top">
<td><strong>Erreur pr&eacute;c&eacute;dente</strong></td>
<td>
Fait d&eacute;filer la fen&ecirc;tre de l'&eacute;diteur jusqu'&agrave; la ligne contenant l'erreur de g&eacute;n&eacute;ration
pr&eacute;c&eacute;dente.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Voir aussi :</strong>
<dl>
<dd><A HREF="../build/build.html">G&eacute;n&eacute;ration de projets</A>
<dd><A HREF="../build/compiler_pref.html">Choix d'un compilateur Java</A>
</dl>
<p>
</BODY>
</HTML>
