<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu D&eacute;boguer
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Menu D&eacute;boguer</H1>
<table width=100% border=0 cellspacing=12>

<tr valign="top">
<td><strong>D&eacute;marrer/Red&eacute;marrer</strong></td>
<td width=60%>
D&eacute;marre ou red&eacute;marre le d&eacute;bogage du projet en cours.
</td>
</tr>

<tr valign="top">
<td><strong>Reprendre</strong></td>
<td width=60%>
Reprend l'ex&eacute;cution du projet en cours.
</td>
</tr>

<tr valign="top">
<td><strong>Ex&eacute;cuter jusqu'ici</strong></td>
<td width=60%>
Ex&eacute;cute le projet en cours jusqu'au point sp&eacute;cifi&eacute;.
</td>
</tr>

<tr valign="top">
<td><strong>Eviter</strong></td>
<td width=60%>
Evite une m&eacute;thode.
</td>
</tr>

<tr valign="top">
<td><strong>Entrer dans</strong></td>
<td width=60%>
Entre dans une m&eacute;thode.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Evaluer</strong><br>
<IMG SRC="../../../../images/24/db-eval_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Evalue la valeur d'une donn&eacute;e.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Afficher la m&eacute;thode appelante</strong></td>
<td width=60%>
Redescend au niveau imm&eacute;diatement inf&eacute;rieur dans la pile des appels.
</td>
</tr>

<tr valign="top">
<td><strong>Afficher la m&eacute;thode appel&eacute;e</strong></td>
<td width=60%>
Remonte au niveau imm&eacute;diatement sup&eacute;rieur de la pile des appels.
</td>
</tr>

<tr valign="top">
<td><strong>Threads/Pile</strong></td>
<td width=60%>
Ouvre la fen&ecirc;tre Threads/Pile.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Bascule point d'arr&ecirc;t</strong><br>
<IMG SRC="../../../../images/24/db-stop-at_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
D&eacute;finit ou supprime un point d'arr&ecirc;t sur la ligne o&ugrave; se trouve
le curseur.
</td>
</tr>

<tr valign="top">
<td><strong>Points d'arr&ecirc;t</strong></td>
<td width=60%>
Ouvre la fen&ecirc;tre Points d'arr&ecirc;t.
</td>
</tr>

<tr valign="top">
<td><strong>Exceptions</strong></td>
<td width=60%>
Affiche la liste des conditions existantes que traite le d&eacute;bogueur.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Arr&ecirc;ter le d&eacute;bogage</strong></td>
<td width=60%>
Met fin &agrave; la session de d&eacute;bogage.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Voir aussi : </strong>
<dl>
<dd><A HREF="file.html">Menu Fichier</A>
<dd><A HREF="edit.html">Menu Editer</A>
<dd><A HREF="build.html">Menu G&eacute;n&eacute;rer</A>
<dd><A HREF="debug.html">Menu D&eacute;boguer</A>
<dd><A HREF="browse.html">Menu Parcourir</A>
<dd><A HREF="project.html">Menu Projet</A>
<dd><A HREF="gui.html">Menu Interface</A>
<dd><A HREF="preferences.html">Menu Pr&eacute;f&eacute;rences</A>
<dd><A HREF="windows.html">Menu Fen&ecirc;tres</A>
<dd><A HREF="help.html">Menu Aide</A>
</dl>
<p>
</BODY>
</HTML>
