<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Editer
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">
<jhelp-index parent=source_editor label="Edit menu">

<jhelp-indexlabel="Edit menu">
-->

<H1>Menu Editer</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>D&eacute;faire</strong></td>
<td width=75%>
D&eacute;fait (une &agrave; la fois) la s&eacute;rie des op&eacute;rations
de l'&eacute;diteur (except&eacute; Enregistrer)
</tr>

<tr valign="top">
<td><strong>Refaire</strong></td>
<td>
R&eacute;tablit (une &agrave; la fois) la s&eacute;rie d'op&eacute;rations
des commandes D&eacute;faire
</tr>

<tr valign="top">
<td><strong>Couper</strong></td>
<td>
Supprime la s&eacute;lection courante et la place dans le presse-papiers</tr>

<tr valign="top">
<td><strong>Copier</strong></td>
<td>
Copie la s&eacute;lection courante dans le presse-papiers
</tr>

<tr valign="top">
<td><strong>Coller</strong></td>
<td>
Colle le contenu du presse-papiers
au point d'insertion
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Supprimer ligne</strong></td>
<td>
Supprime la ligne o&ugrave; se trouve le curseur
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Ins&eacute;rer un fichier</strong></td>
<td>
Ins&egrave;re un fichier au point o&ugrave; se trouve le curseur (active un s&eacute;lecteur de fichier)
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Rechercher</strong></td>
<td>
Trouve une cha&icirc;ne de texte
</tr>

<tr valign="top">
<td><strong>Remplacer</strong></td>
<td>
Trouve une cha&icirc;ne de texte et la remplace par celle que vous sp&eacute;cifiez</tr>

<tr valign="top">
<td><strong>Chercher apr&egrave;s</strong></td>
<td>
Recherche l'occurrence suivante du texte de recherche actuel
</tr>

<tr valign="top">
<td><strong>Chercher avant</strong></td>
<td>
Recherche l'occurrence pr&eacute;c&eacute;dente du texte de recherche actuel
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Aller &agrave; la ligne</strong></td>
<td>
Vous am&egrave;ne &agrave; la ligne sp&eacute;cifi&eacute;e dans le fichier
</tr>

</table>


<p>
<IMG SRC="../../images/hg_see.gif"><strong>Voir aussi : </strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Edition du code source</A>
<dd><A HREF="../pce/controls.html">Commandes du menu Editeur et de la barre d'outils</A>
<dd><A HREF="../pce/basic.html">Fonctions d'&eacute;dition &eacute;l&eacute;mentaires</A>
</dl>
<p>
</BODY>
</HTML>
