<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Fichier
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">
<jhelp-index parent=source_editor label="File menu">

<jhelp-index parent=source_editor label="file picklist">
<jhelp-index label="file picklist" anchor="picklist">
<jhelp-index label="picklist, file" anchor="picklist">

<jhelp-indexlabel="File menu">
-->

<H1>Menu Fichier</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Nouveau</strong></td>
<td width=60%>
Vide le contenu de l'&eacute;diteur de source. Vous pouvez
entrer du texte et l'enregistrer comme nouveau fichier. Pour plus
d'informations sur l'&eacute;diteur de source, voir
<A HREF="../pce/edit_source.html">Edition de code source</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Ouvrir</strong></td>
<td>
Ouvre un fichier existant dans l'&eacute;diteur de source.
</td>

<tr valign="top">
<td><strong>Nouvelle fen&ecirc;tre &eacute;diteur</strong></td>
<td>
Ouvre une nouvelle fen&ecirc;tre d'&eacute;diteur de source sans aucun fichier charg&eacute;.
</td>
</tr>

<tr valign="top">
<td><strong>Fen&ecirc;tre &eacute;diteur clone</strong></td>
<td>
Ouvre une nouvelle fen&ecirc;tre &eacute;diteur charg&eacute;e avec le m&ecirc;me fichier que celui contenu
dans la fen&ecirc;tre &eacute;diteur d'o&ugrave; le clonage a &eacute;t&eacute; effectu&eacute;. Ce processus peut &ecirc;tre r&eacute;p&eacute;t&eacute; plusieurs fois. Voir <A HREF="../pce/basic.html#multiple">Edition &eacute;l&eacute;mentaire</A> pour plus
d'informations.
</td>
</tr>

<tr valign="top">
<td><strong>Recharger le fichier source</strong></td>
<td>
Recharge le fichier actuellement charg&eacute; dans l'&eacute;diteur de source.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Enregistrer</strong></td>
<td>
Enregistre le fichier actuellement charg&eacute; dans l'&eacute;diteur de source en utilisant son nom actuel.
</td>
</tr>

<tr valign="top">
<td><strong>Enregistrer sous</strong></td>
<td>
Enregistre le fichier actuellement charg&eacute; dans l'&eacute;diteur de source en utilisant
le nom fourni dans la bo&icirc;te de dialogue du s&eacute;lecteur de fichier.
</td>
</tr>

<tr valign="top">
<td><strong>Enregistrer tous les fichiers source</strong></td>
<td>
Enregistre tous les fichiers actuellement charg&eacute;s dans les fen&ecirc;tres actives
de l'&eacute;diteur de source.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Version</strong></td>
<td>
Commandes de contr&ocirc;le de version. Voir <A HREF="../pce/version.html">Contr&ocirc;le
de version</A> pour plus d'informations.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Liste des fichiers</strong></td>
<td>
<A NAME="picklist"></A>Java Development Environment maintient une liste des fichiers charg&eacute;s
dans l'&eacute;diteur de source. Quand vous chargez un fichier dans l'&eacute;diteur, son nom est ajout&eacute; en t&ecirc;te de la liste. S&eacute;lectionnez
un fichier dans cette liste pour le charger.
<p>
Cette liste r&eacute;pertorie les 12 derniers fichiers &eacute;dit&eacute;s dans l'ordre de leur chargement dans l'&eacute;diteur. Cette liste est maintenue d'une session Java Development Environment &agrave;
l'autre. Si un fichier est supprim&eacute; du syst&egrave;me de fichiers, il est retir&eacute; de la
liste.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Sortie</strong></td>
<td>
Quitte Java Development Environment.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Voir aussi : </strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Edition de code source</A>
<dd><A HREF="../pce/version.html">Contr&ocirc;le de version</A>
<dd><A HREF="../profiler/profile.html">Analyseur de performance Java Development Environment</A>
<dd><A HREF="../../common/browser/console.html">Fen&ecirc;tre console</A>
<dd><A HREF="../../common/browser/browser.html">Navigateur Web</A>
</dl>
<p>
</BODY>
</HTML>
