<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Interface
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="GUI menu">
-->

<H1>Menu Interface</H1>

<table BORDER=0 cellspacing=12>
<tr valign="top">
<td><strong>Afficher le g&eacute;n&eacute;rateur d'interface</strong></td>
<td>
Ajoute les commandes du g&eacute;n&eacute;rateur d'interface &agrave; la fen&ecirc;tre Java Development Environment.
Cette option est active seulement pour les projets cr&eacute;&eacute;s &agrave; l'aide du
g&eacute;n&eacute;rateur d'interface Visual Java.
</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Fusionner le fichier d'interface</b></td>
<td valign="top">Ouvre un s&eacute;lecteur de fichier et importe le fichier
s&eacute;lectionn&eacute; (celui-ci contient une fen&ecirc;tre du g&eacute;n&eacute;rateur d'interface que vous
souhaitez inclure &agrave; votre application). Ce fichier doit avoir
l'extension <code>.gui</code>.</td>
</tr>
<tr>
<td valign="top"><b>Enregistrer &  G&eacute;n&eacute;rer le fichier d'interface</b></td>
<td valign="top">Enregistre votre interface dans un fichier
<em>nomprojet</em><code>.gui</code> et g&eacute;n&egrave;re le code source Java &agrave; partir de
votre composition. Voir <A HREF="../visual/generate.html">G&eacute;n&eacute;rer le code
source Java</A> pour plus de d&eacute;tails.</td>  
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Couper un composant</b></td>
<td valign="top">Supprime la fen&ecirc;tre ou le composant s&eacute;lectionn&eacute; et le
place dans le
presse-papiers. 
Vous pouvez coller l'&eacute;l&eacute;ment coup&eacute; dans une autre cellule de
votre composition.</td> 
</tr>
<tr>
<td valign="top"><b>Copier un composant</b></td>
<td valign="top">Copie la fen&ecirc;tre ou le composant s&eacute;lectionn&eacute; dans le
presse-papiers.
Vous pouvez coller l'&eacute;l&eacute;ment copi&eacute; dans une autre cellule de
votre composition.</td>
</tr>
<tr>
<td valign="top"><b>Coller un composant</b></td>
<td valign="top">Colle la fen&ecirc;tre ou le composant coup&eacute; ou copi&eacute; dans une autre
cellule de la composition.</td>
</tr>
<tr>
<td valign="top"><b>Supprimer un composant</b></td>
<td valign="top">Supprime la fen&ecirc;tre ou le composant s&eacute;lectionn&eacute;. <em>Ne place
pas une copie dans le presse-papiers et ne peut donc pas &ecirc;tre d&eacute;fait. </em></td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Editer les attributs</b><IMG
SRC="../../../../images/24/vj_attributes_up.gif" ALIGN="left" WIDTH=24
HEIGHT=24></td>
<td valign="top">Ouvre l'<A HREF="../visual/dialogs/attributes.html">&eacute;diteur
d'attributs</A> associ&eacute; &agrave; la fen&ecirc;tre ou au composant s&eacute;lectionn&eacute;. Reportez-vous
&agrave; l'aide sur l'&eacute;diteur d'attributs pour plus d'informations sur la
modification des attributs d'un composant. Cette commande est &eacute;galement
accessible par un bouton de la barre d'outils principale.</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Ajouter une colonne</b></td>
<td valign="top">Ajoute une colonne &agrave; gauche ou &agrave; droite de la cellule ou du
composant s&eacute;lectionn&eacute;.</td>
</tr>
<tr>
<td valign="top"><b>Ajouter une ligne</b></td>
<td valign="top">Ajoute une ligne en dessous ou en dessus de la cellule ou du
composant s&eacute;lectionn&eacute;. </td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Ajouter une nouvelle fen&ecirc;tre</b><IMG
SRC="../../../../images/24/vj_newframe_up.gif" ALIGN="left" WIDTH=24 HEIGHT=24></td>
<td valign="top">Ouvre la bo&icirc;te de dialogue
<A HREF="../visual/newwindow.html">Nouvelle fen&ecirc;tre</A>. S&eacute;lectionnez un
conteneur dans la liste et cliquez sur Cr&eacute;er pour ouvrir un nouveau gridbag
pour le conteneur donn&eacute;. Cette commande est &eacute;galement accessible par un bouton
situ&eacute; &agrave; gauche de la palette de composants.</td>
</tr>
<tr>
<td valign="top" nowrap><b>D&eacute;finir le type de fen&ecirc;tre</b></td>
<td  valign="top">Ouvre la bo&icirc;te de
dialogue <A HREF="../visual/chg_container.html">Conteneur principal</A>, qui
permet de changer le type d'un conteneur principal en cadre ou panneau.</td> 
</tr>
<tr>
<td valign="top"><b>Imbriquer panneau</b></td>
<td  valign="top"><A HREF="../visual/nest_panels.html">Imbrique</A> (en
place) le composant panneau s&eacute;lectionn&eacute; dans un composant panneau d'affichage
GridBag. </td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>Personnaliser la palette</b></td>
<td valign="top">Ouvre l'<A HREF="../visual/chg_palette.html">&eacute;diteur de palette</A>. 
Utilisez l'&eacute;diteur de palette pour personnaliser, supprimer et r&eacute;organiser les
composants dans des dossiers palette.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Importer des composants dans la palette</b></td>
<td valign="top">Ouvre la bo&icirc;te de dialogue Importation des composants dans la
palette. Cette bo&icirc;te permet d'importer des JavaBeans ou des composants des
classes shadow. Voir <a href=../visual/importing.html>Importation de
composants</a> pour plus de d&eacute;tails.</td>  
</tr>
<tr>
<td valign="top" nowrap><b>R&eacute;initialiser &agrave; la palette d'origine</b></td>
<td valign="top">R&eacute;tablit le contenu de la palette du g&eacute;n&eacute;rateur d'interface
standard (onglets AWT, Panneaux et Suppl&eacute;mentaire) dans son &eacute;tat original.</td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>Information Bean sur le composant s&eacute;lectionn&eacute;</b></td>
<td valign="top">Ouvre la bo&icirc;te de dialogue Informations sur les beans, qui
affiche les sp&eacute;cificit&eacute;s des beans telles que propri&eacute;t&eacute;s,
&eacute;v&eacute;nements et m&eacute;thodes.</td>  
</tr>
<tr>
<td valign="top" nowrap><b>Mettre &agrave; jour les classes de composants en
conception</b></td>
<td valign="top">Ouvre la bo&icirc;te de dialogue <a href=../visual/upgrade.html>Mise
&agrave; jour des classes de composants en conception</a> qui affiche la liste des
classes bean. S&eacute;lectionnez une ou plusieurs classes &agrave; mettre &agrave; jour. Le
composant est mis &agrave; jour dans la palette mais pas dans la fen&ecirc;tre de
composition. Une bo&icirc;te de dialogue Rechargement des composants en conception
appara&icirc;t si le rechargement est n&eacute;cessaire.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Rapport d'utilisation des classes</b></td>
<td valign="top">Affiche la liste des classes composant utilis&eacute;es dans le
projet en cours.</td> 
</tr>
</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Voir aussi : </strong>
<dl>
<dd><A HREF="../visual/palette.html">Palette du g&eacute;n&eacute;rateur d'interface</A>
<dd><A HREF="../visual/layout.html">Composition de l'interface</A>
<dd><A HREF="../visual/menus.html">Ajout d'une barre de menu et de menus</A>
<dd><A HREF="../visual/custom.html">Ajout de composants et de fen&ecirc;tres personnalis&eacute;s</A>
</dl>
<p>
</BODY>
</HTML>
