<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Aide
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="Help menu">
<jhelp-index label="Serial Number/License" anchor="serial">
<jhelp-index label="Registering Java Development Environment" anchor="registration">
<jhelp-index label="Send Comments" anchor="comments">
<jhelp-index label="comments, send" anchor="comments">
-->

<H1>Menu Aide</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Sommaire de l'aide</strong></td>
<td width=60%>
Ouvre la table des mati&egrave;res de l'aide en ligne.
</td>
</tr>

<tr valign="top">
<td><strong>Aide bas&eacute;e sur les t&acirc;ches</strong></td>
<td>
Affiche le menu des rubriques d'aide des t&acirc;ches communes.
</td>
</tr>

<tr valign="top">
<td><strong>Aide des menus</strong></td>
<td>
Affiche la liste des rubriques d'aide sur les menus de Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Didacticiel de Java Development Environment</strong></td>
<td>
Lance le didacticiel de Java Workshop, s&eacute;rie de sept le&ccedil;ons
interactives qui
vous accompagne &eacute;tape par &eacute;tape tout au long du processus de
cr&eacute;ation, g&eacute;n&eacute;ration, ex&eacute;cution et d&eacute;bogage d'un projet appliquette.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Informations version</strong></td>
<td>
Affiche les informations relatives &agrave; cette version de
Java Development Environment.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Num&eacute;ro de s&eacute;rie/Licence</strong></td>
<td>
<A NAME="serial"> Affiche le num&eacute;ro de s&eacute;rie de Java Development Environment ainsi que les
informations de licence.
</td>
</tr>

<tr valign="top">
<td>
<strong>Inscription</strong>
</td>
<td>
<A NAME="registration"></A>Ouvre la bo&icirc;te de dialogue Inscription de Java
WorkShop, qui permet d'inscrire &eacute;lectroniquement votre
copie de Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Envoyer commentaires</strong></td>
<td>
<A NAME="comments">Ouvre la bo&icirc;te de dialogue Commentaires de Java Development Environment. Cette
bo&icirc;te vous permet d'envoyer &eacute;lectroniquement des commentaires et des
suggestions &agrave; l'&eacute;quipe produit Java Development Environment.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Documentation API Java (1.1)</strong></td>
<td>
Affiche la documentation API du Java 1.1 dans l'afficheur
d'aide. Vous pouvez &eacute;galement acc&eacute;der &agrave; cette documentation &agrave; partir de
la table des mati&egrave;res de l'aide en ligne.
</td>
</tr>

<tr valign="top">
<td><strong>Sp&eacute;cification du langage Java</strong></td>
<td>
Affiche la table des mati&egrave;res du manuel &laquo; Java Language Specification &raquo; de
James Gosling, Bill Joy et Guy Steele.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>A propos de Java Development Environment</strong></td>
<td>
Ouvre la bo&icirc;te A propos, o&ugrave; vous trouverez les informations suivantes :
<ul>
<li>Num&eacute;ro de s&eacute;rie
<li>Num&eacute;ro de version
<li>Photographie de l'&eacute;quipe de d&eacute;veloppement de Java Development Environment
<li>Notice des droits de propri&eacute;t&eacute;
</ul>
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Voir aussi : </strong>
<dl>
<dd><A HREF="file.html">Menu Fichier</A>
<dd><A HREF="edit.html">Menu Editer</A>
<dd><A HREF="build.html">Menu G&eacute;n&eacute;rer</A>
<dd><A HREF="debug.html">Menu D&eacute;boguer</A>
<dd><A HREF="browse.html">Menu Parcourir</A>
<dd><A HREF="project.html">Menu Projet</A>
<dd><A HREF="gui.html">Menu Interface</A>
<dd><A HREF="preferences.html">Menu Pr&eacute;f&eacute;rences</A>
</dl>
<p>
</BODY>
</HTML>
