<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Pr&eacute;f&eacute;rences
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="Preferences menu">
-->


<H1>Menu Pr&eacute;f&eacute;rences</H1>
<table width=90% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Proxies</strong></td>
<td width=60%>
La <A HREF="../../common/browser/proxies_dialog.html">bo&icirc;te de dialogue Proxies</A> permet de
changer de <A HREF="../../common/browser/about_proxies.html">serveur proxy</A> (proxy).
</td>
</tr>

<tr valign="top">
<td><strong>Contr&ocirc;le de version</strong></td>
<td>
S&eacute;lectionnez le <A HREF="../pce/version.html">syst&egrave;me de contr&ocirc;le de version</A> que vous
utiliserez avec Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Editeur de source</strong></td>
<td>
Sp&eacute;cifie les pr&eacute;f&eacute;rences relatives aux actions suivantes de l'&eacute;diteur de source :
<ul>
<li><A HREF="../pce/tabs.html">Indentation/Tabulations</A>
<li><A HREF="../pce/syntax.html">Mise en &eacute;vidence de la syntaxe et couleurs</A>
<li><A HREF="../pce/font.html">S&eacute;lection de police</A>
</ul>
</td>
</tr>

<tr valign="top">
<td><strong>Clavier</strong></td>
<td>
Affiche, ajoute ou supprime des affectations (assemblages) de touches correspondant &agrave; des
groupes fonctionnels
de Java Development Environment.  Pour plus d'informations, reportez-vous &agrave; <A
HREF="../pce/dialogs/keyboard.html">Pr&eacute;f&eacute;rences clavier</A>. </td>
</tr>

<tr valign="top">
<td><strong>Entr&eacute;e console</strong></td>
<td>
D&eacute;termine comment sont interpr&eacute;t&eacute;es dans la fen&ecirc;tre Console les entr&eacute;es programme effectu&eacute;es par
lignes de commande. Pour plus d'informations, reportez-vous &agrave; <A
HREF="../misc/console_input.html">Bo&icirc;te de dialogue Entr&eacute;e console</A>.
</td>
</tr>

<tr valign="top">
<td><strong>G&eacute;n&eacute;rateur</strong></td>
<td>
D&eacute;termine le compilateur Java qu'utilisera Java Development Environment
pour compiler vos projets. Pour plus d'informations, reportez-vous &agrave; <A
HREF="../build/compiler_pref.html">Bo&icirc;te de dialogue Pr&eacute;f&eacute;rences g&eacute;n&eacute;rateur</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Afficher les &eacute;tiquettes de barre d'outils</strong></td>
<td>
Ajoute des &eacute;tiquettes sous les boutons de la barre d'outils.
</td>
</tr>

<tr valign="top">
<td><strong>Jeu de caract&egrave;res</strong></td>
<td>

</td>
</tr>

</table>

<p>
</BODY>
</HTML>
