<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Projet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Menu Projet</H1>

<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Afficher le gestionnaire de projet</strong></td>
<td width=60%>
Ouvre le gestionnaire de projet de Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Editer</strong></td>
<td width=60%>
Ouvre la bo&icirc;te de dialogue Edition de projet. Les onglets de cette fen&ecirc;tre vous
permettent d'&eacute;diter les attributs d'un projet. Pour plus d'informations, reportez-vous &agrave; <a
href="../manager/EditProject.html">Edition des attributs d'un projet</a>.
</td>
</tr>

<tr valign="top">
<td><strong>G&eacute;n&eacute;rer</strong>
<td width=60%>
Construit le projet en cours.
</td>
</tr>

<tr valign="top">
<td><strong>Ex&eacute;cuter</strong></td>
<td width=60%>
Ex&eacute;cute le projet en cours.
</td>
</tr>

<tr valign="top">
<td><strong>Analyse de performance</strong></td>
<td width=60%>
Ex&eacute;cute le projet en cours en utilisant les outils de profilage.</td>
</tr>

<tr valign="top">
<td><strong>Arr&ecirc;ter le programme</strong></td>
<td width=60%>
Fait cesser l'ex&eacute;cution du projet en cours.
</td>
</tr>

<tr valign="top">
<td><strong>Parcourir</strong></td>
<td width=60%>
Commandes de l'afficheur de source. Voir <a href="../sbrowse/sbrowse.html">Exploration des fichiers source</a> pour
plus d'informations.
</td>
</tr>

<tr valign="top">
<td><strong>Copier rep&egrave;re d'appliquette</strong></td>
<td width=60%>
Copie le rep&egrave;re de l'appliquette &agrave; partir du projet d'appliquette en cours
</td>
</tr>

<tr valign="top">
<td><strong>Compiler fichier</strong></td>
<td width=60%>
Compile le fichier <kbd>.prj</kbd>.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Nouveau</strong></td>
<td width=60%>
Ouvre l'assistant Cr&eacute;er un projet.
</td>
</tr>

<tr valign="top">
<td><strong>Ajouter</strong></td>
<td width=60%>
Ouvre l'assistant Ajouter un projet.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Voir aussi :</strong>
<dl>
<dd><A HREF="../manager/ManagerTOC.html">Gestion des projets</A>
<dd><A HREF="../manager/Projects.html">Qu'est-ce qu'un projet ?</A>
<dd><A HREF="../manager/ProjectWizard.html">Utilisation de l'assistant Cr&eacute;er un projet</A>
<dd><A HREF="../manager/Run.html">Ex&eacute;cution d'un projet</A>
<dd><A HREF="../manager/EditProject.html">Edition des attributs de projet</A>
</dl>
<p>
</BODY>
</HTML>
