<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Fen&ecirc;tres
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">

<jhelp-index label="Startup Assistant" anchor="startup_asst">

<jhelp-index label="Windows menu">

-->


<H1>Menu Fen&ecirc;tres</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Gestionnaire de projet</strong>
<br>
<IMG SRC="../../../../images/24/tb-project-manager_u.gif">
</td>
<td width=65%>
Ouvre la fen&ecirc;tre du <A HREF="../manager/ProjectManager.html">Gestionnaire de projet</A>. Vous pouvez utiliser cette
fen&ecirc;tre pour s&eacute;lectionner des projets, des fichiers et des op&eacute;rations qui
modifient les projets.
</td>
</tr>

<tr valign="top">
<td><strong>R&eacute;sultat d'analyse de performance</strong></td>
<td>
Lance l'analyseur de performance de Java Development Environment. Pour plus d'informations, voir <A
HREF="../profiler/profile.html">Analyseur de performance Java Development Environment</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Navigateur Web</strong></td>
<td>
Lance le navigateur Web de Java Development Environment.  Pour plus d'informations, voir <A
HREF="../../common/browser/browser.html">Navigateur Web</A>.
</td>
</tr>

<tr valign="top">
<A NAME="startup_asst"></A>
<td><strong>D&eacute;marrage</strong></td>
<td>
Ouvre l'assistant de d&eacute;marrage, qui offre au nouvel utilisateur divers choix pour se
familiariser avec le produit.
</td>
</tr>

<tr valign="top">
<td><strong>Console Java</strong></td>
<td>
Ouvre la fen&ecirc;tre Console.  Pour plus d'informations, voir <A
HREF="../../common/browser/console.html">Fen&ecirc;tre Console</A>.
</td>
</tr>


</table>

<p>
</BODY>
</HTML>
