THIRD PARTIES
=============

1. GUI design of BugTrap client is based on Jim Crafton's BlackBox library
   downloaded from http://www.codeproject.com/tools/blackbox.asp

   At the same time BugTrap package doesn't inherit any line of BlackBox code.


2. BugTrap package includes code based on class Set<T> downloaded from
   http://www.codeproject.com/csharp/genericset.asp

   Copyright (c) 2004, Rudiger Klaehn.
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

   * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

   * Neither the name of lambda computing nor the names of its contributors may
   be used to endorse or promote products derived from this software without
   specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR set1 PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.


3. BugTrap package includes code based on class CMapi downloaded from
   http://www.codeproject.com/internet/cmapi.asp

   Copyright (c) 1999 by PJ Naughter.
   All rights reserved.


4. BugTrap package includes code based on class CEnumProcess downloaded from
   http://www.codeproject.com/threads/enumprocess.asp

   This class doesn't include copyright notice.


5. BugTrap package includes code based on class CVisualStylesXP downloaded from
   http://www.codeproject.com/w2k/xpvisualstyle.asp

   Copyright (c) 2001-2002 David Yuheng Zhao.

   Distribute and change freely, except: don't remove my name from the source

   No warrantee of any kind, express or implied, is included with this software;
   use at your own risk, responsibility for damages (if any) to anyone resulting
   from the use of this software rests entirely with the user.

   Partly based on the _ThemeHelper struct in MFC7.0 source code (winctrl3.cpp),
   and the difference is that this implementation wraps the full set of visual
   style APIs from the platform SDK August 2001

   If you have any questions, I can be reached as follows:
  	yuheng_zhao@yahoo.com


6. BugTrap package includes code based on class CWindowSettings downloaded from
   http://www.codeproject.com/wtl/regst.asp

   Copyright (c) 2001 Magomed Abdurakhmanov
   maq@hotbox.ru, http://mickels.iwt.ru/

   No warranties are given. Use at your own risk.


7. BugTrap package uses MiniZip library downloaded from
   http://www.winimage.com/zLibDll/minizip.html

   zip.h -- IO for compress .zip files using zlib
   Version 1.01, May 8th, 2004

   Copyright (C) 1998-2004 Gilles Vollant

   This unzip package allow creates .ZIP file, compatible with PKZip 2.04g
     WinZip, InfoZip tools and compatible.
   Encryption and multi volume ZipFile (span) are not supported.
   Old compressions used by old PKZip 1.x are not supported

  For uncompress .zip file, look at unzip.h

   I WAIT FEEDBACK at mail info@winimage.com
   Visit also http://www.winimage.com/zLibDll/unzip.html for evolution

   Condition of use and distribution are the same than zlib :

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.


8. BugTrap package uses ZLib library downloaded from
   http://www.zlib.net/

   zlib.h -- interface of the 'zlib' general purpose compression library
   version 1.2.2, October 3rd, 2004

   Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler

   This software is provided 'as-is', without any express or implied
   warranty.  In no event will the authors be held liable for any damages
   arising from the use of this software.

   Permission is granted to anyone to use this software for any purpose,
   including commercial applications, and to alter it and redistribute it
   freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not
      claim that you wrote the original software. If you use this software
      in a product, an acknowledgment in the product documentation would be
      appreciated but is not required.
   2. Altered source versions must be plainly marked as such, and must not be
      misrepresented as being the original software.
   3. This notice may not be removed or altered from any source distribution.

   Jean-loup Gailly        Mark Adler
   jloup@gzip.org          madler@alumni.caltech.edu

   The data format used by the zlib library is described by RFCs (Request for
   Comments) 1950 to 1952 in the files http://www.ietf.org/rfc/rfc1950.txt
   (zlib format), rfc1951.txt (deflate format) and rfc1952.txt (gzip format).
