<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Cerca
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_browser label="browser del codice sorgente">
<jhelp-index parent=source_browser label="menu Cerca">

<jhelp-index label="menu Cerca">
-->


<H1>Menu Cerca</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Cerca stringhe</strong>
<br>
<IMG SRC="../../../../images/24/tb-string-search_u.gif">
</td>
<td width=65%>
Visualizza la finestra di dialogo <A HREF="../sbrowse/strings.html">Cerca stringhe</A> in cui
&egrave; possibile ricercare il testo specificato all'interno di un progetto o di
una directory. Per questo comando &egrave; disponibile anche un pulsante di scelta rapida sulla barra
degli strumenti principale.
</td>
</tr>

<tr valign="top">
<td><strong>Ferma ricerca</strong></td>
<td>
Interrompe la ricerca corrente.
</td>
</tr>

<tr valign="top">
<td><strong>Trova successivo</strong></td>
<td>
Visualizza la voce successiva trovata come risultato di una ricerca. La
voce successiva &egrave; la voce elencata dopo quella corrente nella scheda
Cerca stringhe. Se necessario, nella finestra dell'editor viene caricato un nuovo file.
</td>
</tr>

<tr valign="top">
<td><strong>Trova precedente</strong></td>
<td>
Visualizza la voce precedente trovata come risultato di una ricerca. La
voce precedente &egrave; la corrispondenza elencata prima di quella corrente nella scheda
Cerca stringhe. Se necessario, nella finestra dell'editor viene caricato un nuovo file.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Visualizza classi</strong></td>
<td>
Apre il <A HREF="../sbrowse/class.html">visualizzatore delle classi</A> che pu&ograve;
essere utilizzato per sfogliare le classi, i metodi e i commenti presenti nei progetti. Il
visualizzatore delle classi &egrave; basato su
<A HREF="../sbrowse/javadoc.html"><tt>javadoc</tt></A>, il generatore di documentazione API di Java.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><A HREF="../sbrowse/strings.html">Ricerca di stringhe</A>
<dd><A HREF="../sbrowse/class.html">Ricerca dei file di classe</A>
</dl>
<p>
</BODY>
</HTML>
