<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Compila
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=building label="creazione di progetti">
<jhelp-index parent=building label="menu Compila">

<jhelp-indexlabel="menu Compila">
-->

<H1>Menu Compila</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Compila</strong>
<br>
<IMG SRC="../../../../images/24/tb-build_u.gif">
</td>
<td width=60%>
<A HREF="../build/build.html">Compila</A> il progetto corrente utilizzando le
informazioni specificate nella <A
HREF="../manager/BuildDisplay.html">definizione del progetto</A>. Per questo comando
&egrave; disponibile anche un pulsante di scelta rapida sulla barra degli strumenti principale.
</td>
</tr>

<tr valign="top">
<td><strong>Compila tutto</strong>
</td>
<td>
Forza una compilazione del progetto anche se i file sono aggiornati.
</td>
</tr>

<tr valign="top">
<td><strong>Compila file</strong></td>
<td>
Compila il file attualmente caricato nella finestra principale
dell'editor del codice sorgente. Per ulteriori
informazioni, vedere <A HREF="../build/compilefile.html">Compilazione di un singolo file</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Ferma compilazione</strong></td>
<td>
Interrompe la compilazione in corso.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Errore successivo</strong></td>
<td>
Scorre la finestra dell'editor fino alla riga che contiene il successivo errore di compilazione.
</td>
</tr>

<tr valign="top">
<td><strong>Errore precedente</strong></td>
<td>
Scorre la finestra dell'editor fino alla riga che contiene il precedente errore di compilazione.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><A HREF="../build/build.html">Compilazione di progetti</A>
<dd><A HREF="../build/compiler_pref.html">Scelta di un compilatore Java</A>
</dl>
<p>
</BODY>
</HTML>
