<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Debug
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Menu Debug</H1>
<table width=100% border=0 cellspacing=12>

<tr valign="top">
<td><strong>Avvia/Riavvia</strong></td>
<td width=60%>
Avvia o riavvia il debug del progetto corrente.
</td>
</tr>

<tr valign="top">
<td><strong>Riprendi</strong></td>
<td width=60%>
Riprende l'esecuzione del progetto corrente.
</td>
</tr>

<tr valign="top">
<td><strong>Esegui fin qui</strong></td>
<td width=60%>
Esegue il progetto corrente fino a un punto specificato.
</td>
</tr>

<tr valign="top">
<td><strong>Esegui istruzione o routine</strong></td>
<td width=60%>
Esegue un'istruzione o una routine in un metodo.
</td>
</tr>

<tr valign="top">
<td><strong>Esegui istruzione</strong></td>
<td width=60%>
Esegue un'istruzione in un metodo.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Valuta</strong><br>
<IMG SRC="../../../../images/24/db-eval_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Valuta un valore dati.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Mostra metodo chiamante</strong></td>
<td width=60%>
Si sposta di un livello verso il basso nello stack delle chiamate.
</td>
</tr>

<tr valign="top">
<td><strong>Mostra metodo chiamato</strong></td>
<td width=60%>
Si sposta di un livello verso l'alto nello stack delle chiamate.
</td>
</tr>

<tr valign="top">
<td><strong>Thread/stack</strong></td>
<td width=60%>
Visualizza la finestra Thread/stack.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Attiva/disattiva breakpoint</strong><br>
<IMG SRC="../../../../images/24/db-stop-at_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Imposta o elimina un breakpoint nella riga su cui &egrave; posizionato il cursore.
</td>
</tr>

<tr valign="top">
<td><strong>Breakpoint</strong></td>
<td width=60%>
Visualizza la finestra di dialogo Breakpoint.
</td>
</tr>

<tr valign="top">
<td><strong>Eccezioni</strong></td>
<td width=60%>
Visualizza un elenco di condizioni esistenti gestite dal debugger.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Ferma debug</strong></td>
<td width=60%>
Termina la sessione di debug.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><A HREF="file.html">Menu File</A>
<dd><A HREF="edit.html">Menu Modifica</A>
<dd><A HREF="build.html">Menu Compila</A>
<dd><A HREF="debug.html">Menu Debug</A>
<dd><A HREF="browse.html">Menu Cerca</A>
<dd><A HREF="project.html">Menu Progetto</A>
<dd><A HREF="gui.html">Menu GUI</A>
<dd><A HREF="preferences.html">Menu Preferenze</A>
<dd><A HREF="windows.html">Menu Finestre</A>
<dd><A HREF="help.html">Menu ?</A>
</dl>
<p>
</BODY>
</HTML>
