<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Modifica
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="editor del codice sorgente">
<jhelp-index parent=source_editor label="menu Modifica">
<jhelp-indexlabel="menu Modifica">
-->

<H1>Menu Modifica</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Annulla</strong></td>
<td width=75%>
Annulla (una alla volta) una serie di azioni dell'editor (ad eccezione di Salva).
</tr>

<tr valign="top">
<td><strong>Ripeti</strong></td>
<td>
Annulla (uno alla volta) una serie di comandi Annulla.
</tr>

<tr valign="top">
<td><strong>Taglia</strong></td>
<td>
Elimina la selezione corrente e la inserisce negli appunti.
</tr>

<tr valign="top">
<td><strong>Copia</strong></td>
<td>
Copia la selezione corrente negli appunti.
</tr>

<tr valign="top">
<td><strong>Incolla</strong></td>
<td>
Incolla il contenuto del blocco appunti nel punto di inserimento.
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Elimina riga</strong></td>
<td>
Elimina la riga su cui &egrave; posizionato il cursore.
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Inserisci file</strong></td>
<td>
Inserisce un file in corrispondenza della posizione del cursore e apre una finestra di dialogo per la
selezione dei file.</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Trova</strong></td>
<td>
Cerca una stringa di testo.
</tr>

<tr valign="top">
<td><strong>Sostituisci</strong></td>
<td>
Cerca una stringa di testo e la sostituisce con una stringa specificata.
</tr>

<tr valign="top">
<td><strong>Trova successivo</strong></td>
<td>
Trova la successiva corrispondenza della stringa effettuando la ricerca
in avanti nel testo.
</tr>

<tr valign="top">
<td><strong>Trova precedente</strong></td>
<td>
Trova la successiva corrispondenza della stringa effettuando la ricerca
all'indietro nel testo.
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Vai alla riga</strong></td>
<td>
Posiziona il cursore sulla riga specificata nel file.
</tr>

</table>


<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Modifica del codice sorgente</A>
<dd><A HREF="../pce/controls.html">Comandi di menu dell'editor e della barra degli strumenti</A>
<dd><A HREF="../pce/basic.html">Operazioni di modifica di base</A>
</dl>
<p>
</BODY>
</HTML>
