<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu File
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="editor del codice sorgente">
<jhelp-index parent=source_editor label="File, menu">

<jhelp-index parent=source_editor label="elenco di selezione dei file">
<jhelp-index label="elenco di selezione dei file" anchor="picklist">
<jhelp-index label="elenco di selezione, file" anchor="picklist">

<jhelp-indexlabel="File, menu">
-->

<H1>Menu File</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Nuovo</strong></td>
<td width=60%>
Elimina il contenuto dell'editor del codice sorgente. &Egrave; possibile immettere
del testo e salvarlo come nuovo file. Per ulteriori informazioni sull'editor del codice sorgente, vedere <A HREF="../pce/edit_source.html">Modifica del codice sorgente</A>.

</td>
</tr>

<tr valign="top">
<td><strong>Apri</strong></td>
<td>
Apre un file esistente nell'editor del codice sorgente.
</td>

<tr valign="top">
<td><strong>Nuova finestra editor</strong></td>
<td>
Avvia una nuova finestra dell'editor del codice sorgente in cui non &egrave; caricato alcun file.
</td>
</tr>

<tr valign="top">
<td><strong>Clona finestra editor</strong></td>
<td>
Apre una nuova finestra dell'editor del codice sorgente in cui &egrave; caricato lo stesso file visualizzato
nella finestra dell'editor che &egrave; stato clonato. Questa operazione
pu&ograve; essere ripetuta pi&ugrave; volte. Per ulteriori informazioni, vedere <A
HREF="../pce/basic.html#multiple">Principali operazioni di modifica</A>.

</td>
</tr>

<tr valign="top">
<td><strong>Ricarica file sorgente</strong></td>
<td>
Ricarica il file attualmente caricato nell'editor del codice sorgente.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Salva</strong></td>
<td>
Salva il file attualmente caricato nell'editor del codice sorgente
utilizzando il nome corrente del file.
</td>
</tr>

<tr valign="top">
<td><strong>Salva con nome</strong></td>
<td>
Salva il file attualmente caricato nell'editor del codice sorgente
con un nome assegnato utilizzando la finestra di dialogo Selezione file.
</td>
</tr>

<tr valign="top">
<td><strong>Salva tutti i file sorgente</strong></td>
<td>
Salva tutti i file attualmente caricati nelle finestre attive dell'editor
del codice sorgente.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Versione</strong></td>
<td>
Fornisce i comandi per il controllo della versione dei file.  Per ulteriori informazioni, vedere <A
HREF="../pce/version.html">Controllo della versione</A>.

</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Elenco di selezione dei file</strong></td>
<td>
<A NAME="picklist"></A>
In Java Development Environment &egrave; disponibile un elenco dei file caricati
nell'editor del codice sorgente. Ogni volta che si carica un file nell'editor,
in cima all'elenco viene aggiunto il nome corrispondente. Per caricare un
file nell'editor del codice sorgente, selezionarne il nome dall'elenco.
<p>
In questo elenco sono riportati gli ultimi 12 file modificati nell'ordine
in cui sono stati caricati nell'editor. Questo elenco viene conservato anche
quando si passa da una sessione all'altra di Java Development Environment. Se un file &egrave; stato eliminato
dal file system, verr&agrave; rimosso anche da questo elenco.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Esci</strong></td>
<td>
Chiude Java Development Environment.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Modifica del codice sorgente</A>
<dd><A HREF="../pce/version.html">Controllo della versione</A>
<dd><A HREF="../profiler/profile.html">Profiler di Java Development Environment</A>
<dd><A HREF="../../common/browser/console.html">Finestra della console</A>
<dd><A HREF="../../common/browser/browser.html">Browser</A>
</dl>
<p>
</BODY>
</HTML>
