<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu GUI
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="GUI menu">
-->

<H1>Menu GUI</H1>

<table BORDER=0 cellspacing=12>
<tr valign="top">
<td><strong>Mostra GUI builder</strong></td>
<td>
Aggiunge i controlli del GUI builder alla finestra di Java Development Environment.
Questa voce &egrave; attiva solo per i progetti creati
utilizzando Visual Java GUI Builder.
</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Unisci file GUI</b></td>
<td valign="top">Apre la finestra di selezione dei file e importa il
file selezionato, cio&egrave; un file contenente una finestra del GUI builder
che si desidera includere nell'applicazione. Il file deve avere
l'estensione <code>.gui</code>.</td>
</tr>
<tr>
<td valign="top"><b>Salva e genera file GUI</b> </td>
<td valign="top">Salva il formato sul disco nel file
<em>nome-progetto</em><code>.gui</code> e genera il codice
sorgente Java dal formato. Per ulteriori informazioni, vedere
<A HREF="../visual/generate.html">Generazione del
codice sorgente Java</A>.</td>  
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Taglia componente</b></td>
<td valign="top">Taglia il componente o la finestra selezionati e li
inserisce negli appunti. Il componente o la finestra tagliati possono
essere incollati in un'altra cella nel formato.</td> 
</tr>
<tr>
<td valign="top"><b>Copia componente</b></td>
<td valign="top">Copia il componente o la finestra selezionati negli appunti.
Il componente o la finestra copiati possono essere incollati dagli
appunti in un'altra cella nel formato.</td>
</tr>
<tr>
<td valign="top"><b>Incolla componente</b></td>
<td valign="top">Incolla un componente o una finestra tagliati o
copiati in un'altra cella nel formato.</td>
</tr>
<tr>
<td valign="top"><b>Elimina componente</b></td>
<td valign="top">Elimina il componente o la finestra selezionati. 
<em>Non inserisce una copia del componente negli appunti, pertanto
non &egrave; possibile annullare l'effetto prodotto dal comando.</em></td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Modifica attributi</b><IMG
SRC="../../../../images/24/vj_attributes_up.gif" ALIGN="left" WIDTH=24
HEIGHT=24></td>
<td valign="top">Apre
l'<A HREF="../visual/dialogs/attributes.html">editor degli
attributi</A> in cui vengono visualizzati gli attributi del
componente o della finestra selezionati. Per ulteriori informazioni
sulla modifica degli attributi di un componente vedere la Guida
dell'editor degli attributi. Per questo comando &egrave; disponibile anche
un pulsante sulla barra degli strumenti principale.</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Aggiungi colonna</b></td>
<td valign="top">Aggiunge una colonna sulla sinistra o sulla destra
della cella o del componente selezionati.</td>
</tr>
<tr>
<td valign="top"><b>Aggiungi riga</b></td>
<td valign="top">Aggiunge una riga sopra o sotto la cella o il
componente selezionati. </td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Aggiungi nuova finestra</b><IMG
SRC="../../../../images/24/vj_newframe_up.gif" ALIGN="left" WIDTH=24 HEIGHT=24></td>
<td valign="top">Visualizza la finestra di dialogo
<A HREF="../visual/newwindow.html">Nuova
finestra</A>. Selezionare un contenitore specifico dall'elenco e fare
clic su Crea per aprire un nuovo formato griglia per il contenitore
specifico. Per questo comando &egrave; disponibile anche
un pulsante visualizzato alla sinistra della tavolozza dei componenti.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Imposta tipo di finestra</b></td>
<td  valign="top">Visualizza la finestra di dialogo
<A HREF="../visual/chg_container.html">Contenitore
principale</A>. Utilizzare questa finestra per modificare il tipo di
contenitore principale in una cornice o in un pannello.</td> 
</tr>
<tr>
<td valign="top"><b>Annida pannello</b></td>
<td  valign="top"><A HREF="../visual/nest_panels.html">Annida</A>
il componente selezionato del pannello del formato in
un componente Pannello formato griglia.</td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>Personalizza tavolozza</b></td>
<td valign="top">Visualizza
l'<A HREF="../visual/chg_palette.html">editor
della tavolozza</A>. Utilizzare questo editor per
personalizzare, eliminare e riorganizzare
i componenti nelle cartelle della tavolozza.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Importa componenti nella tavolozza</b></td>
<td valign="top">Visualizza la finestra di dialogo Importa
componenti nella
tavolozza. Utilizzare questa finestra per importare JavaBeans o
componenti con classi shadow. Per ulteriori informazioni, vedere
<a href=../visual/importing.html>Importazione
di componenti</a>.</td>  
</tr>
<tr>
<td valign="top" nowrap><b>Ripristina tavolozza predefinita</b></td>
<td valign="top">Ripristina il contenuto originale della tavolozza
standard del GUI builder (schede AWT, Pannelli e Aggiuntive).</td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>BeanInfo per componente selezionato</b></td>
<td valign="top">Visualizza la finestra di dialogo Informazioni Bean
in cui sono riportate informazioni specifiche sui Bean, che includono le
propriet&agrave;, gli eventi e i metodi.</td>  
</tr>
<tr>
<td valign="top" nowrap><b>Aggiorna classi componenti nel disegno</b></td>
<td valign="top">Visualizza la finestra di dialogo
<a href=../visual/upgrade.html>Aggiorna classi componenti nel
disegno</a> in cui &egrave; riportato un elenco di classi Bean. Selezionare
una classe o pi&ugrave; classi da aggiornare. Viene aggiornato
il componente nella tavolozza, ma non quello nella finestra del
formato. Se &egrave; necessario rieseguire il caricamento, verr&agrave;
visualizzata una finestra di dialogo Ricarica design.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Rapporto utilizzo classi</b></td>
<td valign="top">Visualizza un elenco delle classi di componenti
utilizzate nel progetto corrente.</td> 
</tr>
</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><A HREF="../visual/palette.html">Tavolozza del GUI builder</A>
<dd><A HREF="../visual/layout.html">Definizione dell'interfaccia</A>
<dd><A HREF="../visual/menus.html">Aggiunta di una barra dei menu e di menu</A>
<dd><A HREF="../visual/custom.html">Aggiunta di finestre e componenti personalizzati</A>
</dl>
<p>
</BODY>
</HTML>
