<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu ?
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="Help menu">
<jhelp-index label="Serial Number/License" anchor="serial">
<jhelp-index label="Registering Java Development Environment" anchor="registration">
<jhelp-index label="Send Comments" anchor="comments">
<jhelp-index label="comments, send" anchor="comments">
-->

<H1>Menu ?</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Sommario Guida</strong></td>
<td width=60%>
Visualizza il sommario della Guida.
</td>
</tr>

<tr valign="top">
<td><strong>Guida basata sulle procedure</strong></td>
<td>
Visualizza un menu degli argomenti presenti nella Guida
per le operazioni pi&ugrave; comuni.
</td>
</tr>

<tr valign="top">
<td><strong>Guida dei menu</strong></td>
<td>
Visualizza un elenco degli argomenti della Guida per i menu di Java
WorkShop.
</td>
</tr>

<tr valign="top">
<td><strong>Esercitazione di Java Development Environment</strong></td>
<td>
Avvia l'esercitazione di Java Development Environment, composta da una serie di otto
lezioni interattive che spiegano in dettaglio come eseguire il
processo di creazione, compilazione, esecuzione e debug
di un progetto applet.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Note di rilascio</strong></td>
<td>
Fornisce le informazioni pi&ugrave; recenti su questa versione di
Java Development Environment.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Numero di serie/Licenza</strong></td>
<td>
<A NAME="serial">
Visualizza il numero di serie e le informazioni sulla licenza di Java Development Environment.
</td>
</tr>

<tr valign="top">
<td>
<strong>Registrazione</strong>
</td>
<td>
<A NAME="registration"></A>
Visualizza la finestra di dialogo Registrazione di Java Development Environment, in
cui &egrave; possibile registrare elettronicamente la propria copia di
Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Invia commenti</strong></td>
<td>
<A NAME="comments">
Visualizza la finestra Commenti di Java Development Environment.  Tale finestra consente di
inviare elettronicamente commenti e suggerimenti al
team di sviluppo di Java Development Environment.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Documentazione API Java (1.1)</strong></td>
<td>
Visualizza la documentazione API 1.1 di Java nel visualizzatore della
Guida.  A tale documentazione &egrave; possibile accedere anche attraverso il
sommario della Guida.
</td>
</tr>

<tr valign="top">
<td><strong>Specifiche linguaggio Java</strong></td>
<td>
Visualizza il sommario del manuale "Java Language
Specification" scritto da James Gosling, Bill Joy e Guy
Steele.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Informazioni su Java Development Environment</strong></td>
<td>
Visualizza la finestra Informazioni in cui sono riportate le
seguenti informazioni:
<ul>
<li>Numero di serie.
<li>Numero di versione.
<li>Fotografia del team di sviluppo di Java Development Environment.
<li>Avviso sui diritti di propriet&agrave;.
</ul>
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><A HREF="file.html">Menu File</A>
<dd><A HREF="edit.html">Menu Modifica</A>
<dd><A HREF="build.html">Menu Compila</A>
<dd><A HREF="debug.html">Menu Debug</A>
<dd><A HREF="browse.html">Menu Cerca</A>
<dd><A HREF="project.html">Menu Progetto</A>
<dd><A HREF="gui.html">Menu GUI</A>
<dd><A HREF="preferences.html">Menu Preferenze</A>
</dl>
<p>
</BODY>
</HTML>
