<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Preferenze
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="menu Preferenze">
-->


<H1>Menu Preferenze</H1>
<table width=90% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Proxy</strong></td>
<td width=60%>
Utilizzare la
<A HREF="../../common/browser/proxies_dialog.html">finestra di dialogo Proxy</A> per
modificare i <A HREF="../../common/browser/about_proxies.html">server proxy</A> (proxy).
</td>
</tr>

<tr valign="top">
<td><strong>Controllo versione</strong></td>
<td>
Selezionare un
<A HREF="../pce/version.html">sistema di controllo della versione</A> da utilizzare con Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>Editor del codice sorgente</strong></td>
<td>
Consente di impostare le preferenze per le seguenti funzioni dell'editor del codice sorgente:
<ul>
<li><A HREF="../pce/tabs.html">Rientri/tabulazioni</A>
<li><A HREF="../pce/syntax.html">Colori ed evidenziazione della sintassi</A>
<li><A HREF="../pce/font.html">Selezione dei font</A>
</ul>
</td>
</tr>

<tr valign="top">
<td><strong>Tastiera</strong></td>
<td>
Consente di visualizzare, aggiungere o eliminare le assegnazioni ai tasti
(associazioni) relative ai gruppi funzionali di Java Development Environment.
Per ulteriori informazioni,
consultare <A HREF="../pce/dialogs/keyboard.html">Preferenze per la tastiera</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Input di console</strong></td>
<td>
Determina la modalit&agrave; di interpretazione nella finestra della
console dell'input dei programmi basati sulla riga di comando. Per
ulteriori informazioni,
consultare <A HREF="../misc/console_input.html">Finestra di dialogo Input di console</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Builder</strong></td>
<td>
Determina il compilatore Java da utilizzare per compilare i progetti. Per
ulteriori informazioni, consultare
<A HREF="../misc/console_input.html">Finestra di dialogo delle preferenze del builder</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Mostra etichette su barra degli strumenti</strong></td>
<td>
Aggiunge le etichette sotto i pulsanti della barra degli strumenti.</td>
</tr>

<tr valign="top">
<td><strong>Set di caratteri</strong></td>
<td>

</td>
</tr>

</table>

<p>
</BODY>
</HTML>
