<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Progetto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Menu Progetto</H1>

<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Mostra gestore progetti</strong></td>
<td width=60%>
Visualizza il gestore progetti di Java Workshop.
</td>
</tr>

<tr valign="top">
<td><strong>Modifica</strong></td>
<td width=60%>
Visualizza la finestra Modifica progetto. Le schede di questa finestra
consentono di modificare gli attributi del progetto. Per ulteriori
informazioni, vedere
<a href="../manager/EditProject.html">Modifica degli attributi del progetto</a>.
</td>
</tr>

<tr valign="top">
<td><strong>Compila</strong>
<td width=60%>
Crea il progetto corrente.
</td>
</tr>

<tr valign="top">
<td><strong>Esegui</strong></td>
<td width=60%>
Esegue il progetto corrente.
</td>
</tr>

<tr valign="top">
<td><strong>Analizza profilo</strong></td>
<td width=60%>
Esegue il progetto corrente con gli strumenti per l'analisi del profilo.
</td>
</tr>

<tr valign="top">
<td><strong>Ferma programma</strong></td>
<td width=60%>
Interrompe l'esecuzione del progetto corrente.
</td>
</tr>

<tr valign="top">
<td><strong>Cerca</strong></td>
<td width=60%>
Comandi di controllo del visualizzatore del codice sorgente. Per ulteriori informazioni,
vedere <a href="../sbrowse/sbrowse.html">Controllo del codice sorgente</a>.
</td>
</tr>

<tr valign="top">
<td><strong>Copia tag applet</strong></td>
<td width=60%>
Copia il tag dell'applet dal progetto applet corrente.
</td>
</tr>

<tr valign="top">
<td><strong>Compila file</strong></td>
<td width=60%>
Compila il file <kbd>.prj</kbd>.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Nuovo</strong></td>
<td width=60%>
Visualizza la procedura guidata Crea progetto.
</td>
</tr>

<tr valign="top">
<td><strong>Aggiungi</strong></td>
<td width=60%>
Visualizza la procedura guidata Aggiungi progetto.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><A HREF="../manager/ManagerTOC.html">Gestione di progetti</A>
<dd><A HREF="../manager/Projects.html">Definizione di progetto</A>
<dd><A HREF="../manager/ProjectWizard.html">Utilizzo della procedura guidata Crea progetto</A>
<dd><A HREF="../manager/Run.html">Esecuzione di un progetto</A>
<dd><A HREF="../manager/EditProject.html">Modifica degli attributi del progetto</A>
</dl>
<p>
</BODY>
</HTML>
