<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Menu Finestre
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">

<jhelp-index label="Startup Assistant" anchor="startup_asst">

<jhelp-index label="Finestre, menu">

-->


<H1>Menu Finestre</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Gestore progetti</strong>
<br>
<IMG SRC="../../../../images/24/tb-project-manager_u.gif">
</td>
<td width=65%>
Apre la finestra <A HREF="../manager/ProjectManager.html">Gestore
progetti</A>. &Egrave; possibile utilizzare la finestra del gestore progetti per selezionare
i progetti, i file e le operazioni per la modifica dei progetti.
</td>
</tr>

<tr valign="top">
<td><strong>Risultati profilo</strong></td>
<td>
Avvia il profiler delle prestazioni di Java Development Environment. Per ulteriori informazioni, vedere <A
HREF="../profiler/profile.html">Profiler di Java Development Environment</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Browser</strong></td>
<td>
Avvia il browser di Java Development Environment. Per ulteriori informazioni, vedere <A
HREF="../../common/browser/browser.html">Browser</A>.
</td>
</tr>

<tr valign="top">
<A NAME="startup_asst"></A>
<td><strong>Avvio</strong></td>
<td>
Apre il relativo assistente, che offre agli utenti che utilizzano Java Development Environment per la prima volta la possibilit&agrave; di scegliere tra diverse modalit&agrave; di lavoro.
</td>
</tr>

<tr valign="top">
<td><strong>Console Java</strong></td>
<td>
Apre la finestra della console. Per ulteriori informazioni, vedere <A
HREF="../../common/browser/console.html">Finestra della console</A>.
</td>
</tr>


</table>

<p>
</BODY>
</HTML>
