<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercice 2 : D&eacute;finition d'un point d'arr&ecirc;t
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Exercice 2 : D&eacute;finition d'un point d'arr&ecirc;t</h1>

Il est tr&egrave;s utile d'installer un point d'arr&ecirc;t pour rep&eacute;rer les endroits &agrave; probl&egrave;me dans votre
programme. Dans cet exercice, vous installerez un point d'arr&ecirc;t dans <kbd>Blink.java</kbd>
durant l'ex&eacute;cution du programme. Le programme s'&eacute;xecute jusqu'au point d'arr&ecirc;t et stoppe.
<p>
Les num&eacute;ros de ligne de source donn&eacute;s dans ce didacticiel prennent en compte les lignes de code
suppl&eacute;mentaires sp&eacute;cifi&eacute;es dans <a href="editcode.html">Edition du code source</a>.
<ol>
<li>Choisissez <nobr>D&eacute;boguer -&gt; Points d'arr&ecirc;t.</nobr>
<br>La fen&ecirc;tre Points d'arr&ecirc;t de Java Development Environment s'affiche.
<li>Tapez <kbd>Blink</kbd> dans la zone de nom Classe.
<li>Tapez <kbd>45</kbd> dans la zone Emplacement.</b>

<li>Cliquez sur D&eacute;finir point d'arr&ecirc;t.
<br>L'&eacute;diteur de source met la ligne en &eacute;vidence :
<br><pre>     if (x + w &gt; d.width) {</pre>
<p>
Cette ligne a &eacute;t&eacute; choisie afin que vous puissiez rep&eacute;rer le changement de valeur des variables
pendant que le programme ex&eacute;cute la boucle. Dans la plupart des cas, vous installerez un point
d'arr&ecirc;t sur une ligne o&ugrave; vous pensez qu'il y a une erreur.
</ol>
<p>
Java Development Environment fait tourner le programme jusqu'au point d'arr&ecirc;t. La ligne contenant le nouveau point
d'arr&ecirc;t passe en vert pour indiquer o&ugrave; s'est arr&ecirc;t&eacute; le programme. La fen&ecirc;tre
Threads/Pile est mise &agrave; jour.
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Le&ccedil;on suivante : </strong>
<dl>
<dd><a href="threads.html">Exercice 3: examen des threads</a>
</dl>
<p>

</body>
</html>
