<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Didacticiel Quatre : Exploration d'un projet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Didacticiel Quatre : Exploration d'un projet</h1>

Ce didacticiel vous apprendra comment explorer un projet.
Pour tirer le meilleur parti de ce didacticiel, r&eacute;alisez les exercices dans l'ordre de leur pr&eacute;sentation.

<ul>
<li><a href="hierarchy.html">Exercice 1 : Affichage de la hi&eacute;rarchie des classes</a> vous apprend &agrave;
traverser la hi&eacute;rarchie des classes de votre projet.
<li><a href="method.html">Exercice 2 : Visualisation des m&eacute;thodes de votre projet</a> vous indique
comment lister les m&eacute;thodes d&eacute;finies dans votre projet. A partir de cette liste, vous pourrez
afficher le code source de chaque m&eacute;thode.
<li><a href="strings.html">Exercice 3: Recherche de cha&icirc;nes dans votre code</a> vous montre comment
rechercher dans votre code source toutes les occurrences d'une constante cha&icirc;ne.
</ul>
<p>
</body>
</html>
