<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercice 2 :  G&eacute;n&eacute;ration du projet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Exercice 2 :  G&eacute;n&eacute;ration du projet</h1>

Cette exercice explique comment g&eacute;n&eacute;rer le projet Blink. Vous g&eacute;n&eacute;rez un projet de mani&egrave;re &agrave;
pouvoir l'ex&eacute;cuter. Quand vous g&eacute;n&eacute;rez un projet, Java Development Environment compile le code source Java de
celui-ci dans un fichier nomm&eacute; <i>nomdefichier</i><kbd>.class</kbd>.
<p>
Si vous n'avez pas encore cr&eacute;&eacute; le projet Blink, faites-le maintenant en suivant les instructions
donn&eacute;es dans <a href="create.html">Cr&eacute;ation du projet Blink</a>.
<ol>
<li>V&eacute;rifiez dans la fen&ecirc;tre Gestionnaire de projet de Java Development Environment le nom du projet en cours.
<br>Si celui-ci n'est pas Blink, double-cliquez sur le nom de projet Blink.
<li>Cliquez sur le bouton G&eacute;n&eacute;rer <img src="../../../../images/24/tb-build_u.gif" align=BOTTOM> de la barre d'outils principale de Java
WorkShop.
<br>Java Development Environment compile le programme <kbd>Blink.java</kbd>dans le fichier de
code octet <kbd>Blink.class</kbd>. Observez l'onglet G&eacute;n&eacute;rer (sous l'&eacute;diteur de source) tandis que
Java Development Environment g&eacute;n&egrave;re votre projet. D&egrave;s que vos sources seront g&eacute;n&eacute;r&eacute;s et compil&eacute;s, il affichera le
message d'&eacute;tat "Effectu&eacute;".
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Le&ccedil;on suivante :</strong>
<dl>
<dd><a href="run.html">Exercice 3 : Ex&eacute;cution du projet</a>
</dl>
<p>
</BODY>
</HTML>
