<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Didacticiel Six : Personnalisation d'une page d'ex&eacute;cution
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Didacticiel Six : Personnalisation d'une page d'ex&eacute;cution</h1>

Ce didacticiel vous enseigne comment &eacute;diter le fichier HTML ex&eacute;cutant le projet. Pour tirer le
meilleur parti de ce didacticiel, suivez les le&ccedil;ons dans l'ordre de leur pr&eacute;sentation.
<ul>
<li><a href="html.html">Exercice 1 : Edition du fichier HTML</a> vous indique comment &eacute;diter le
fichier HTML que Java Development Environment cr&eacute;e lorsque vous ex&eacute;cutez un projet.
<li><a href="runpage.html">Exercice 2 : Mise &agrave; jour de la page d'ex&eacute;cution</a>
d&eacute;crit comment ex&eacute;cuter le fichier HTML et non le fichier par d&eacute;faut
<kbd>Blink.tmp.html</kbd>.
</ul>

<p>
</body>
</html>
