<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Didacticiel Deux : Edition des attributs du projet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Didacticiel Deux : Edition des attributs du projet</h1>

Ce didacticiel vous apprendra ce que sont les attributs d'un projet, et la mani&egrave;re d'&eacute;diter les
attributs d'ex&eacute;cution et de g&eacute;n&eacute;ration.
Ce didacticiel est divis&eacute; en trois le&ccedil;ons. Pour tirer le meilleur parti de ce didacticiel, lisez
tout d'abord la description des attributs du projet, puis effectuez les deux exercices.
<ul>
<li><a href="editbasics.html">Concepts importants : Attributs de projet</a>
explique ce que sont les attributs d'un projet et comment ils sont utilis&eacute;s dans Java Development Environment. Vous
devez bien comprendre ces concepts avant de passer &agrave; l'exercice 1.
<li><a href="editlesson.html">Exercice 1 : Edition des attributs d'ex&eacute;cution</a> d&eacute;montre comment
sp&eacute;cifier la mani&egrave;re dont l'appliquette sera ex&eacute;cut&eacute;e.
<li><a href="editbuild.html">Exercice 2 : Edition des attributs de g&eacute;n&eacute;ration</a>
montre comment sp&eacute;cifier des diff&eacute;rences de g&eacute;n&eacute;ration.
</ul>

<p>
</body>
</html>

