<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercice Deux : Edition des attributs de g&eacute;n&eacute;ration
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Exercice Deux : Edition des attributs de g&eacute;n&eacute;ration</h1>
Dans cet exercice, vous personnaliserez la mani&egrave;re dont Java Development Environment g&eacute;n&egrave;re le programme. <p>
Ce projet fonctionne avec le projet Blink et les le&ccedil;ons pr&eacute;c&eacute;dentes des Didacticiels Un et Deux. 
Si vous n'avez pas &eacute;dit&eacute; les attributs d'ex&eacute;cution, au cours de l'exercice pr&eacute;c&eacute;dent, vous
devriez le faire en utilisant les instructions de <a href="editlesson.html">Edition des attributs
d'ex&eacute;cution</a>.
<ol>
<li>V&eacute;rifiez dans le gestionnaire de projet le nom du projet en cours.
<br>Si celui-ci n'est pas Blink, double-cliquez sur le nom de projet Blink.
<li>Dans le gestionnaire de projet, choisissez <nobr>Projet -&gt; Editer.</nobr>
<br>La fen&ecirc;tre Edition de projet pr&eacute;sente quatre onglets : G&eacute;n&eacute;ralit&eacute;s, G&eacute;n&eacute;rer, D&eacute;boguer/Parcourir
et Ex&eacute;cuter.
<li>Cliquez sur l'onglet G&eacute;n&eacute;rer.
<br>Les attributs propos&eacute;s dans cet onglet servent &agrave; d&eacute;finir la mani&egrave;re dont le programme sera
g&eacute;n&eacute;r&eacute;.
<li>Cliquez sur Options.
<br>La bo&icirc;te de dialogue Options du compilateur Java appara&icirc;t.
<li>Autoriser la g&eacute;n&eacute;ration des tables de d&eacute;bogage doit &ecirc;tre s&eacute;lectionn&eacute;.
<li>Cliquez sur OK.
<li>Cliquez sur OK dans la fen&ecirc;tre Edition de projet.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Le&ccedil;on suivante : </strong>
<dl>
<dd>Vous avez maintenant &eacute;tudi&eacute; toutes les le&ccedil;ons de ce didacticiel.
Le didacticiel suivant est le <a href="errors.html">Didacticiel Trois : Correction d'erreurs dans le code source</a>.
</dl>
<p>
  </body>
</html>
