<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercice 6 :  Fin d'une session de d&eacute;bogage
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Exercice 6 :  Fin d'une session de d&eacute;bogage</h1>

Dans cet exercice, vous mettrez fin &agrave; la session de d&eacute;bogage.<ol>
<li>Choisissez <nobr>D&eacute;boguer -&gt; Arr&ecirc;ter le d&eacute;bogage.</nobr>
<br>Java Development Environment termine la session, et l'afficheur d'appliquette se ferme.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Le&ccedil;on suivante :</strong>
<dl>
<dd>Vous avez maintenant &eacute;tudi&eacute; toutes les le&ccedil;ons de ce didacticiel.  Le didacticiel suivant
s'intitule <a href="customize.html">Didacticiel 6 : Personnalisation d'une page d'ex&eacute;cution</a>.
</dl>
<p>
</body>
</html>
