<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Didacticiel Trois : Correction d'erreurs dans le code source
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Didacticiel Trois : Correction d'erreurs dans le code source</h1>

Les le&ccedil;ons de ce didacticiel vous apprendront comment &eacute;diter le code source du projet Blink et
reg&eacute;n&eacute;rer celui-ci. Pour tirer le meilleur parti de ce didacticiel, suivez
les le&ccedil;ons dans l'ordre de leur pr&eacute;sentation.
<ul>
<li><a href="editcode.html">Exercice 1 : Edition du code source </a> vous pr&eacute;sente certaines
fonctions de base de l'&eacute;diteur de source Java Development Environment.
<li><a href="fixbuild.html">Exercice 2 : Correction d'erreurs dans un programme g&eacute;n&eacute;r&eacute;</a>
corrige les erreurs de compilation apparues lors d'une g&eacute;n&eacute;ration.
</ul>
<p>
</body>
</html>

