<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercice 5 :  Evaluation des expressions
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Exercice 5 :  Evaluation des expressions</h1>

Vous pouvez examiner les expressions non seulement dans la fen&ecirc;tre Threads/Pile, mais aussi
&agrave; l'aide de la fen&ecirc;tre Evaluation d'expression.
Dans cet exercice, vous &eacute;valuerez une expression et reprendrez l'ex&eacute;cution de l'appliquette
Blink.
<ol>
<li>Choisissez <nobr>D&eacute;boguer -&gt; Evaluer</nobr>.
<br>La fen&ecirc;tre Evaluation d'expression appara&icirc;t. <li>Entrez <kbd>speed</kbd> dans la zone
Expression.
<li>Cliquez sur Evaluer.
<br>L'expression <kbd>speed</kbd> et sa valeur apparaissent dans l'onglet
D&eacute;boguer.
<li>Cliquez sur le bouton Aller <img src="../../../../images/24/db-resume_u.gif" align="MIDDLE"><img src="../../images/spacer2_t.gif"> de
la barre d'outils Edition/D&eacute;bogage.
<br>Le projet Blink reprend l'ex&eacute;cution dans l'afficheur d'appliquette.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Le&ccedil;on suivante : </strong>
<dl>
<dd><a href="enddebug.html">Exercice 6 : Fin d'une session de d&eacute;bogage</a>
</dl>
</body>
</html>
