<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Etapes de d&eacute;veloppement de projet</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">


<h1>Etapes de d&eacute;veloppement de projet</h1>

Cette figure montre les &eacute;tapes du d&eacute;veloppement d'un projet dans Java Development Environment.  Les &eacute;tapes
principales apparaissent dans des couleurs sombres.
Vous en saurez plus sur chaque &eacute;tape en effectuant les exercices du
<a href="quickstart.html">didacticiel</a>.
<p>
<img src="../../images/stages.gif">
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Voir aussi :</strong>
<dl>
<dd><a href="terminology.html">Terminologie Java Development Environment</a>
</dl>
<p>
</body>
</html>
