<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercice 1 : Affichage de la hi&eacute;rarchie des classes
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Exercice 1 : Affichage de la hi&eacute;rarchie des classes</h1>

Dans cet exercice, vous apprendrez comment sont d&eacute;riv&eacute;es les classes du projet Blink. <ol>
<li>V&eacute;rifiez dans le gestionnaire de projet le nom du projet en cours.
<br>Si celui-ci n'est pas Blink, double-cliquez sur le nom de projet Blink.
<li>Choisissez <nobr>Parcourir -&gt; Afficher les classes.</nobr>
<br>Java Development Environment ouvre l'afficheur de classe, qui liste les classes, m&eacute;thodes et commentaires
composant le projet Blink. Le projet a un fichier source, <kbd>Blink.java</kbd>.
<li>Cliquez sur <kbd>Blink.java</kbd>.
<br>L'afficheur de classe charge les classes dont est d&eacute;riv&eacute;
<kbd>Blink</kbd>. <br><kbd>Blink</kbd> est d&eacute;riv&eacute; d'<kbd>Applet</kbd>, qui est d&eacute;riv&eacute; de
<kbd>Panel</kbd>, et ainsi de suite.
<p>
Les informations de l'afficheur de classe sont d&eacute;riv&eacute;es de
<a href="../sbrowse/javadoc.html">javadoc</a>, le g&eacute;n&eacute;rateur de la documentation API
Java. Javadoc analyse la d&eacute;claration et les commentaires du code source du projet et formate l'API
en code HTML.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Le&ccedil;on suivante : </strong>
<dl>
<dd><a href="method.html">Exercice 2 :  Visualisation des m&eacute;thodes de votre projet</a>
</dl>
<p>
</body>
</html>
