<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Ajout d'un portfolio personnel
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Ajout d'un portfolio personnel</h1>

La premi&egrave;re fois que vous ex&eacute;cutez le logiciel Java Workshop, il cr&eacute;e un portfolio nomm&eacute; "personal"
pour lequel vous d&eacute;tenez une autorisation en &eacute;criture.
Si vous supprimez ce portfolio mais non notre votre fichier portfolio (<kbd>.psf</kbd>) de votre
syst&egrave;me de fichiers, vous pouvez le r&eacute;importer dans Java Development Environment.
<p>
Pour les besoins de ce didacticiel, vous pouvez cependant utiliser tout portfolio pour lequel vous
avez une autorisation en &eacute;criture. Vous pouvez &eacute;galement cr&eacute;er un nouveau
portfolio &agrave; l'aide de l'aide fournie dans <a href="../manager/CreatePortfolio2.html">Cr&eacute;ation d'un
portfolio</a>.
<p>
Les instructions suivantes d&eacute;crivent comment ajouter un portfolio personnel :
<ol>
<li>Dans la fen&ecirc;tre Gestionnaire de projet de Java Development Environment, choisissez <nobr>Fichier
-&gt; Ajouter -&gt; Portfolio.</nobr>
<br>La bo&icirc;te de dialogue Ajout d'un portfolio appara&icirc;t.
<li>Entrez <kbd>/<b>votre_r&eacute;pertoire_d'installation</b>/jws/personal.psf</kbd> dans la zone Fichier
portfolio.
<br>Tous les noms de fichier portfolio portent l'extension <kbd>.psf</kbd>.
<li>Cliquez sur Ajouter.
<br>Java Development Environment fait de votre portfolio personnel le portfolio en cours et affiche son nom en
caract&egrave;res bleus.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Reportez vous &agrave; : </strong>
<dl>
<dd><a href="create.html">Cr&eacute;ation du projet Blink</a>
<dd><a href="visual/project.html">Cr&eacute;ation du projet Calculator</a>
</dl>
<p>
</BODY>
</HTML>
