<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercice 2 : Visualisation des m&eacute;thodes de votre projet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Exercice 2 : Visualisation des m&eacute;thodes de votre projet</h1>

Dans cet exercice, vous listerez les m&eacute;thodes d&eacute;finies dans la classe
Blink. A partir de cette liste, vous pourrez afficher le code source de la m&eacute;thode. Pour r&eacute;ussir
cet exercice, vous devez avoir r&eacute;alis&eacute; le pr&eacute;c&eacute;dent,
<a href="hierarchy.html">Affichage de la hi&eacute;rarchie des classes</a>.
<ol>
<li>Dans l'afficheur de classe, faites d&eacute;filer jusqu'&agrave; l'&eacute;tiquette
Constructor Index (index des constructeurs).
<br>Un constructeur est une m&eacute;thode sp&eacute;ciale initialisant un objet lors de sa cr&eacute;ation. L'afficheur
de classe liste un constructeur, <kbd>Blink</kbd>, d&eacute;fini dans la classe Blink.
<li>Cliquez sur Blink.
<br>L'&eacute;diteur de source affiche le code source du constructeur <kbd>Blink</kbd>. La premi&egrave;re
ligne de celui-ci appara&icirc;t en surbrillance bleue.
<li>Dans l'afficheur de classe, faites d&eacute;filer jusqu'&agrave; l'&eacute;tiquette
Method Index (index des m&eacute;thodes).
<br>La classe Blink contient cinq m&eacute;thodes : <nobr><kbd>init</kbd>,</nobr> <nobr><kbd>paint</kbd>,</nobr> <nobr><kbd>start</kbd>,</nobr> <nobr><kbd>stop</kbd></nobr> et
<kbd>run</kbd>.
<li>Cliquez sur <kbd>paint</kbd>.
<br>L'&eacute;diteur de source affiche le code source de la m&eacute;thode
<kbd>paint</kbd>. La premi&egrave;re ligne appara&icirc;t en surbrillance bleue.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Le&ccedil;on suivante :</strong>
<dl>
<dd><a href="strings.html">Exercice 3 : Recherche de cha&icirc;nes</a>
</dl>
<p>
</body>
</html>
