<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Pr&eacute;sentation de Java Development Environment
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<H1>Pr&eacute;sentation de Java Development Environment</H1>

Cette section d&eacute;crit les concepts et les outils utilis&eacute;s dans l'environnement de d&eacute;veloppement Java Development Environment.
<ul>
<li><a href="tools.html">Outils de Java Development Environment</a> pr&eacute;sente les principales caract&eacute;ristiques
de Java Development Environment.
<li><a href="flow.html">Etapes de d&eacute;veloppement de projet</a> d&eacute;crit le processus de d&eacute;veloppement
d'un projet &agrave; l'aide des outils de Java Development Environment.
<li><a href="terminology.html">Terminologie Java Development Environment</a> pr&eacute;sente les termes employ&eacute;s pour
d&eacute;crire les composants de Java Development Environment. Les autres termes sp&eacute;cifiques &agrave; Java Development Environment (tels qu'
<i>appliquette</i> et <i>thread</i>) sont expliqu&eacute;s lors de leur premi&egrave;re occurrence dans le
didacticiel.
</ul>

<p>
</BODY>
</HTML>
