<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<html>
<head>
<title>
Exercice Quatre : Recueil des donn&eacute;es de profilage
</title>
</head>
<body bgcolor="ffffff">

<bodytext><h1>Exercice Quatre : Recueil des donn&eacute;es de profilage</h1>

Cet exercice vous explique comment ex&eacute;cuter le projet Blink avec l'analyseur de performance de Java
WorkShop.
L'analyseur vous aide &agrave; mesurer l'efficacit&eacute; de votre programme en d&eacute;terminant le temps pass&eacute;
dans chacune des m&eacute;thodes de celui-ci et le nombre de fois o&ugrave; ces m&eacute;thodes sont ex&eacute;cut&eacute;es.
<ol>
<li>V&eacute;rifiez dans le gestionnaire de projet le nom du projet en cours.
<br>Si le projet en cours n'est pas Blink, double-cliquez sur le nom de projet Blink.
<li>Lancez l'analyse du projet Blink en cliquant sur le bouton Analyse de performance <img src="../../../../images/24/tb-profile_u.gif"> de
la barre d'outils principale de Java Development Environment.
<br>La fen&ecirc;tre de l'Applet Viewer appara&icirc;t.</li>
<li>Attendez au moins 45 secondes avant de proc&eacute;der &agrave; l'&eacute;tape suivante.</li>
<br>La quantit&eacute; de donn&eacute;es recueillies est ainsi suffisante pour
obtenir une analyse de performance utile. <li>Mettez fin &agrave; la session de profilage en choisissant
 <nobr>Appliquette -&gt; Quitter,</nobr> dans l'afficheur d'appliquette.
<br>Apr&egrave;s le profilage, la fen&ecirc;tre Analyseur de performance affiche les donn&eacute;es &eacute;crites dans le
fichier <kbd>Blink.prof</kbd>, situ&eacute; dans le r&eacute;pertoire source du projet.</li>
<li>Dans la fen&ecirc;tre Analyseur de performance, choisissez <nobr>Filtre -&gt; Pas de filtre</nobr> pour
afficher les donn&eacute;es relatives &agrave; la classe syst&egrave;me.</li>
<li>Choisissez <nobr>Afficher -&gt; Tri par nom</nobr> pour afficher les donn&eacute;es de m&eacute;thode dans
l'ordre alphab&eacute;tique. </li>
<li>S&eacute;lectionnez la m&eacute;thode <kbd>Blink.paint (Ljava/awt/Graphics)</kbd>.</li>
<li>Etudiez les donn&eacute;es de profilage, qui doivent &ecirc;tre similaires &agrave; celles apparaissant dans la
figure ci-apr&egrave;s :</li>
</ol>
<p>
<img src="../../images/tProfile.gif"></p>
<p>
Les r&eacute;sultats r&eacute;v&egrave;lent les informations suivantes :
<ul>
<li>Java Development Environment a pass&eacute; 93 millisecondes &agrave; appeler la m&eacute;thode <kbd>Blink.paint
(Ljava/awt/Graphics)</kbd>.</li>
<li><kbd>Blink.paint (Ljava/awt/Graphics)</kbd> appelle trois m&eacute;thodes :
<kbd>java.awt.Color.&lt;init&gt; (III)</kbd>, <kbd>java.awt.Component.size ()</kbd> et <kbd>java.awt.Font.getSize ()</kbd>.
<li>Les deux m&eacute;thodes qui appellent la m&eacute;thode <kbd>Blink.paint
(Ljava/awt/Graphics)</kbd> sont : <kbd>java.awt.Component.dispatchEventImpl
(Ljava/awt/AWTEvent)</kbd> et <kbd>java.awt.Component.update (Ljava/awt/Graphics)</kbd>.
</ul>
<p>
<img src="../../images/hg_see.gif"><strong>Le&ccedil;on suivante :</strong></p>
<dl>
<dd>Vous avez maintenant &eacute;tudi&eacute; toutes les le&ccedil;ons de ce didacticiel.
Le didacticiel suivant s'intitule <a href="edit.html">Didacticiel Deux : Edition des attributs
d'un projet</a>.</dd>
</dl></bodytext>
</body>
</html>
