<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *starttoc
-->
<HTML>
<HEAD>
<TITLE>
Didacticiel Un : Cr&eacute;ation d'un projet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Didacticiel Un : Cr&eacute;ation d'un projet</h1>

Ce didacticiel est con&ccedil;u pour les nouveaux utilisateurs de Java
WorkShop. Il vous apprendra ce qu'est un projet et la mani&egrave;re d'en cr&eacute;er, construire et ex&eacute;cuter un
dans Java Development Environment.
<p>
Le didacticiel Un est divis&eacute; en cinq le&ccedil;ons. Pour tirer le meilleur parti de ce didacticiel, suivez
les le&ccedil;ons dans l'ordre de leur pr&eacute;sentation.
<ul>
<li><a href="project.html">Concepts importants : Projets et portfolios</a> donne une pr&eacute;sentation
compl&egrave;te du fonctionnement des projets et des portfolios.
Vous devez bien comprendre ces concepts avant de continuer &agrave; consulter ce didacticiel.

<li><a href="create.html">Exercice 1 : Cr&eacute;ation du projet Blink</a> vous montre comment cr&eacute;er un
projet contenant une appliquette.
Une appliquette (ou applet) est un petit programme s'ex&eacute;cutant dans un explorateur g&eacute;rant le
langage Java.
<li><a href="build.html">Exercice 2 : G&eacute;n&eacute;ration de projets</a> vous explique commment construire
le projet d'appliquette.
<li><a href="run.html">Exercice 3 : Ex&eacute;cution du projet</a> vous apprend &agrave; ex&eacute;cuter et &agrave; visualiser
votre projet d'appliquette dans un afficheur.
<li><a href="profile.html">Exercice 4 : Recueil des donn&eacute;es de profilage</a> d&eacute;crit la proc&eacute;dure de
recueil des informations relatives au profilage.
</ul>
<p>
</BODY>
</HTML>
