<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercice 3 :  Ex&eacute;cution du projet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Exercice 3 :  Ex&eacute;cution du projet</h1>

Dans cet exercice, vous ex&eacute;cuterez le projet Blink &agrave; l'aide du fichier HTML cr&eacute;&eacute; par
Java Development Environment.
<ol>
<li>V&eacute;rifiez dans le gestionnaire de projet le nom du projet en cours.
<br>Si celui-ci n'est pas Blink, double-cliquez sur le nom Blink.
<li>Cliquez sur le bouton Ex&eacute;cuter <img src="../../../../images/24/tb-run_u.gif" align=BOTTOM> de la barre d'outils principale de Java
WorkShop.
<br>Java Development Environment g&eacute;n&egrave;re le fichier HTML dans votre r&eacute;pertoire <kbd>Blink</kbd>. Ce fichier
comporte le rep&egrave;re d'&lt;appliquette&gt;, qui sp&eacute;cifie les options &agrave; utiliser lors de la mise
en place du projet Blink dans une page Web.
Java Development Environment charge le fichier dans l'afficheur d'appliquette, et vous pouvez assister &agrave;
l'ex&eacute;cution du projet Blink.
Le mot "Blink" clignote en diff&eacute;rentes couleurs.
<li>Pour arr&ecirc;ter l'appliquette en cours d'ex&eacute;cution, choisissez <nobr>Appliquette -&gt; Quitter</nobr> dans
la fen&ecirc;tre de l'afficheur d'appliquette.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Le&ccedil;on suivante :</strong>
<dl>
<dd><a href="profile.html">Exercice Quatre : Recueil de donn&eacute;es de profilage</a>
</dl>
<p>
</BODY>
</HTML>
