<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Didacticiel Cinq : D&eacute;bogage d'un projet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Didacticiel Cinq : D&eacute;bogage d'un projet</h1>

Ce didacticiel vous pr&eacute;sente le processus de d&eacute;bogage de Java
WorkShop. Vous apprendrez comment examiner les threads d'un programme, fixer les points d'arr&ecirc;t et
&eacute;tudier les donn&eacute;es de votre programme.
<p>
Le didacticiel comporte sept le&ccedil;ons. Effectuez les le&ccedil;ons dans l'ordre dans lequel elles sont
pr&eacute;sent&eacute;es.
<ul>
<li><a href="debug.html">Concepts importants : Threads</a> d&eacute;finit bri&egrave;vement les threads et
groupes de threads. Vous devez bien comprendre ces concepts avant d'effectuer les exercices.
<li><a href="startdebug.html">Exercice 1 : D&eacute;marrage d'une session de d&eacute;bogage</a> vous enseigne
comment lancer le d&eacute;bogage d'un projet.
<li><a href="breakpoint.html">Exercice 2 : D&eacute;finition d'un point d'arr&ecirc;t</a> vous explique comment
suspendre l'ex&eacute;cution d'un programme &agrave; un endroit pr&eacute;cis du code.
<li><a href="threads.html">Exercice 3 : Examen des threads</a> vous indique comment visualiser les
groupes de threads, les threads et les cadres de pile constituant un projet.
<li><a href="step.html">Exercice 4 : Progression pas &agrave; pas dans une m&eacute;thode</a> vous montre comment
progresser pas &agrave; pas dans le code.
<li><a href="evaluate.html">Exercice 5 : Evaluation des expressions</a> d&eacute;crit comment v&eacute;rifier la
valeur des donn&eacute;es de votre programme.
<li><a href="enddebug.html">Exercice 6 : Fin d'une session de d&eacute;bogage</a> vous explique
comment terminer une session de d&eacute;bogage.
</ul>
<p>
</body>
</html>
