<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercice 1 : D&eacute;marrage d'une session de d&eacute;bogage
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Exercice 1 : D&eacute;marrage d'une session de d&eacute;bogage</h1>

Cet exercice d&eacute;montre comment lancer le d&eacute;bogage du projet Blink.
Si vous n'avez pas encore cr&eacute;&eacute; et construit ce projet, faites cela maintenant en suivant les
instructions de <a href="create.html">Cr&eacute;ation du projet Blink</a>.
<ol>
<li>V&eacute;rifiez dans le gestionnaire de projet le nom du projet en cours.
<br>Le fichier <code>Blink.java</code> doit s'afficher dans l'&eacute;diteur de source.
Si le projet en cours n'est pas Blink, double-cliquez sur le nom de projet Blink.
<li>Cliquez sur le bouton Red&eacute;marrer <img src="../../../../images/24/db-restart_u.gif" align=BOTTOM> de
la barre d'outils Edition/D&eacute;bogage.
<br>L'ex&eacute;cution de <code>Blink.java</code> commence et Java Development Environment ex&eacute;cute le projet Blink dans
la fen&ecirc;tre de l'afficheur d'appliquette.
</ol>
<p>
Pendant que <code>Blink.java</code> s'ex&eacute;cute, vous pouvez fixer un point d'arr&ecirc;t en choisissant <nobr>D&eacute;boguer
-&gt; Points d'arr&ecirc;t.</nobr> Vous pouvez aussi suspendre le programme en choisissant
<nobr>D&eacute;boguer -&gt; Interrompre le programme.</nobr>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Le&ccedil;on suivante :</strong>
<dl>
<dd><a href="breakpoint.html">Exercice 2 : D&eacute;finition d'un point d'arr&ecirc;t</a>
</dl>

<p>
</body>
</html>
