<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Terminologie Java Development Environment
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Terminologie Java Development Environment</h1>

Les termes suivants sont utilis&eacute;s partout dans l'aide en ligne. Leur compr&eacute;hension peut vous
aider &agrave; compl&eacute;ter plus rapidement le didacticiel. D'autres termes sp&eacute;cifiques &agrave; Java Development Environment
(comme <i>appliquette</i> ou <i>thread</i>) seront expliqu&eacute;s lors de leur premi&egrave;re occurrence dans le
didacticiel.
<p>
Lors de votre progression dans le didacticiel, observez l'ic&ocirc;ne anim&eacute;e dans l'angle sup&eacute;rieur droit du
navigateur. Le cube effectue une rotation quand Java Development Environment charge une page de l'aide.
<dl>
<dt><b><a href="../toolbars/main.html">Barre d'outils principale de Java Development Environment </a></b>
<dd>Zone en haut de la fen&ecirc;tre juste sous la barre de menu. La barre d'outils principale de Java
WorkShop ressemble &agrave; ceci :
<p>
<img src="../../../../images/24/tb-build_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-run_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-profile_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/vj_attributes_up.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b><a href="../toolbars/pce_debug.html">Barre d'outils Edition/D&eacute;bogage</a></b>
<dd>Barre d'outils au dessus de la fen&ecirc;tre de l'&eacute;diteur de source. Cette barre d'outils a cette
apparence :<br>
<IMG SRC="../../../../images/24/file-open_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/file-save_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-restart_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-stop-at_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-eval_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-resume_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-run-to-here_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-step-over_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-step-into_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-down-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-up-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b>Bouton</b>
<dd>El&eacute;ment soit d'une barre d'outils, soit d'une fen&ecirc;tre, sur lequel vous pouvez cliquer pour
d&eacute;clencher une action. Si vous cliquez, par exemple, sur le bouton Projets
 <img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"> la fen&ecirc;tre du gestionnaire de projet de Java Development Environment s'affiche.
<p>
Des infobulles accompagnent les boutons des barres d'outils. Si vous n'&ecirc;tes pas s&ucirc;r de l'action
d'un bouton de la barre d'outils, placez le pointeur sur celui-ci pour afficher sa description. Si
vous placez, par exemple, le pointeur sur le bouton <img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE> &laquo; Cha&icirc;ne de recherche &raquo; appara&icirc;t &agrave; l'&eacute;cran.
<dt><b>Menu</b>
<dd>Liste d'&eacute;l&eacute;ments parmi lesquels vous pouvez choisir une t&acirc;che sp&eacute;cifique ou
un objet. Les menus sont dispos&eacute;s dans le navigateur entre la barre de titre et
la barre d'outils principale de Java Development Environment. Vous rencontrerez fr&eacute;quemment
des r&eacute;f&eacute;rences &agrave; une option de menu sous la forme
<nobr>Menu -&gt; Option de menu.</nobr>  Par exemple, <nobr>Projet -&gt; G&eacute;n&eacute;rer </nobr> signifie
&laquo; choisir l'option G&eacute;n&eacute;rer dans le menu Projet &raquo;.
<dt><b>Onglet</b>
<dd>Page &agrave; onglets (semblable &agrave; une bo&icirc;te de dialogue) affich&eacute;e lorsque vous cliquez sur un
onglet d'une fen&ecirc;tre. La fen&ecirc;tre Edition de projet, par exemple, comporte les onglets suivants :
 G&eacute;n&eacute;ral, G&eacute;n&eacute;rer, D&eacute;boguer/Parcourir et Ex&eacute;cuter.
</dl>
<p>
</body>
</html>
