<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial Four: Browsing a Project
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Tutorial Four: Browsing a Project</h1>

In this tutorial, you will learn how to browse a project. To get the most out of this tutorial, you should perform the exercises in the order in which they are presented.

<ul>
<li><a href="hierarchy.html">Exercise 1: Viewing the Class Hierarchy</a> teaches you how to traverse the class hierarchy in your project.

<li><a href="method.html">Exercise 2: Viewing the Methods in Your Project</a> shows you how to list the methods defined in your project. From this list, you will be able to view the source code for each method.

<li><a href="strings.html">Exercise 3: Finding Strings in Your Code</a> shows you how to search your source code for all occurrences of a specified string constant.
</ul>
<p>
</body>
</html>
