<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 2:  Building the Project
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 2:  Building the Project</h1>

This exercise describes how to build the Blink project. You build a project so that you can run it. When you build a project, Java WorkShop compiles the project's Java source code into a file called <i>filename</i><kbd>.class</kbd>.
<p>
If you haven't yet created the Blink project, you should do so now using the steps in <a href="create.html">Creating the Blink Project</a>.
<ol>
<li>Check the Java WorkShop Project Manager window for the name of the current project.
<br>If the current project is not Blink, double-click on the Blink project name.
<li>Click the Build button <img src="../images/tb-build_u.gif" align=BOTTOM> on the Java WorkShop main toolbar.
<br>Java WorkShop compiles the <kbd>Blink.java</kbd> program into the <kbd>Blink.class</kbd> file of bytecode. Watch the Build tab (below the source editor) as Java WorkShop builds your project. The status message "Done" appears in the Build tab when your sources are finished building and compiling.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="run.html">Exercise 3: Running the Project</a>
</dl>
<p>
</BODY>
</HTML>
