<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1995  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 2:  Copying and Pasting a Project 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 2:  Copying and Pasting a Project</h1>

This exercise shows you how to copy a project in your personal portfolio and paste it into your public portfolio.  If you have not created a public portfolio, you should do so now.  Step-by-step instructions are in <a href="portfolio.html">Creating a Portfolio</a>.
<p>
<h2>Copying a Project</h2>
<ol>
<li><b>Choose Portfolio => Choose => personal.</b>
<br>The Java WorkShop opens your personal portfolio.   If you do not have a personal portfolio, see <a href="import.html">Importing Your Personal Portfolio</a>.
<p>
<li><b>Click the Portfolio Manager control <img src="../images/tb-project-manager_u.gif" align=MIDDLE> on the WorkShop tool bar.</b>
<p>
<li><b>Select the Blink project.</b>
<br>
If you do not have a Blink project, see <a href="create.html">Creating a Project</a> for instructions on how to create it.
<p>  
<li><b>Click the Copy control <img src="../images/pm_05_u.gif" align=MIDDLE> on the Portfolio Manager tool bar.</b>
<br>The WorkShop copies the Blink project to the clipboard.
</ol>
<p>
<h2>Pasting a Project</h2>
<ol>
<li><b>Choose Portfolio=>Choose and select the name of your public portfolio.</b>
<br>The WorkShop opens your public portfolio.
<p>
<li><b>Click the Paste control <img src="../images/pm_06_u.gif" align=MIDDLE> on the Portfolio Manager tool bar.</b>
<br>The WorkShop opens the Paste Project dialog box.  The path name to the Blink project appears in the Project File field.
<p>
<li><b>Make sure the copy radio button to the right of the Create by field is selected.</b>
<br>This button tells the WorkShop to copy all project files (<kbd>Blink.prj</kbd>, <kbd>Blink.java</kbd>, <kbd>Blink.class</kbd>) to your destination directory.  The WorkShop does not copy the default HTML file, <kbd>Blink.tmp.html</kbd>.
<p>
<li><b>In the destination directory, enter the path name of the directory where you want to store the files.</b>
<br>This directory must be a directory accessible by your HTTP server.
<p>
<li><b>Click the Yes radio button to the right of the Include Source field.</b>
<p>
<li><b>Make sure <kbd>Blink</kbd> appears in the New Project Name field.</b>
<p>
<li><b>Click the Paste button.</b>
<br>
The project name and image appear in your public portfolio.  The project files are added to the destination directory with the addition of two files:  <kbd>Blink.jws.src</kbd> and <kbd>Blink.jws</kbd>.  The first file contains the project source files and the second file contains all other files, such as the <kbd>.prj</kbd> file.  If another user copies the project, the WorkShop copies the <kbd>.jws.src</kbd> and <kbd>.jws</kbd> files instead of the individual project files.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd>You have completed the exercises in this tutorial.  The next tutorial is <a href="customize.html">Tutorial Seven:  Customizing a Run Page</a>.
</dl>
<p>
</body>
</html>

