<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 1:  Creating the Blink Project
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 1: Creating the Blink Project</h1>

This exercise shows you how to create an applet project--a Java program designed to run within a web browser. The project you will create, Blink, is a small applet that blinks text on and off, in different colors. You create the project using an existing source file, <kbd>Blink.java</kbd>, that was installed in your <kbd>Blink</kbd> directory.

<ol>
<li>Click the Projects button <img src="../images/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"> on the Java WorkShop main toolbar.
<br>The Java WorkShop Project Manager window is displayed.

<li>Check the project manager for the name of the current portfolio--the current portfolio name is shown in blue text.
<br>If the current portfolio is not <code>personal</code>, double-click on the personal portfolio name. If you do not have a personal portfolio, see <a href="import.html">Adding Your Personal Portfolio</a>.

<li>Choose File -> New -> Project (be sure to go to the File menu in the project manager window).
<br>The Create Project wizard opens.

<li>Select <kbd>untitled</kbd> and type <kbd>Blink</kbd> in the project name box.
<br>Make sure you capitalize the "B" in Blink. Java is case-sensitive. The project name <kbd>Blink</kbd> is consistent with the source file name <kbd>Blink.java</kbd>, which follows the Java convention of initial capitalization.

<li>Click the Applet radio button for the application type.

<li>Click the No GUI radio button.
<br>This project will not have a graphical user interface.

<li>Click Next.

<li>You should save the Blink project in the default directory.

<li>Click Yes, to add existing Java files to the Blink project.

<li>Click Next.

<li>Click the Add All in Directory button (under the Project Files list).
<br>The file name <kbd>Blink.java</kbd> appears in the Project Files list.

<li>Click Next.
<br>In the Applet Class box, <kbd>Blink</kbd>, is entered by Java WorkShop. The main class file is the <kbd>.class</kbd> file that extends the <kbd>Applet</kbd> class of the Java library.

<li>Click Next.

<li>You should use the html page generated by Java WorkShop.

<li>Click Finish.
<br>The source editor window displays the <code>Blink.java</code> source file with its name appearing in the Java WorkShop title bar. In the project manager, your personal portfolio displays the Blink project as the current project. The current project sets the context for all tools in Java WorkShop.
<p>
In this example, you created the Blink project in the file <kbd>Blink.prj</kbd> in your <kbd>Blink</kbd> directory.  When you create a project in the 
future, you can create it in any directory in your file system.
<p>
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="build.html">Exercise 2:  Building the Project</a>
</dl>
<p>
</BODY>
</HTML>
