<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial Six: Customizing a Run Page
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Tutorial Six: Customizing a Run Page</h1>

This tutorial teaches you how to edit the HTML file that runs a project. To get the most out of the tutorial, perform the lessons in the order in which they are presented. 

<ul>
<li><a href="html.html">Exercise 1: Editing the HTML File</a> shows you how edit the HTML file that Java WorkShop creates for you when you run a project.

<li><a href="runpage.html">Exercise 2: Updating the Run Page</a> shows you how to run the edited HTML file, instead of the default file <kbd>Blink.tmp.html</kbd>.
</ul>

<p>
</body>
</html>
