<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise Two: Editing Build Attributes
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise Two: Editing Build Attributes</h1>
In this exercise, you will customize how Java WorkShop builds the program. 
<p>
This project works with the Blink project and the previous lessons in Tutorials One and Two. If you haven't edited the run attributes in the previous exercise, you should do so now using the instructions in <a href="editlesson.html">Editing Run Attributes</a>.

<ol>
<li>Check the project manager for the name of the current project.
<br>If the current project is not Blink, double-click on the Blink project name.
<li>In the project manager, choose Project -> Edit.
<br>The Edit Project window displays four tabs: General, Build, Debug/Browse, and Run.
<li>Click the Build tab.
<br>The attributes in this tab are used to define how you want to build the program.
<li>Click Options.
<br>The Java Compiler Options dialog box is displayed.
<li>Make sure Enable generation of debugging tables is selected.
<li>Click OK.
<li>Click OK in the Edit Project window.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd>You have completed the lessons in this tutorial. The next tutorial is 
<a href="errors.html">Tutorial Three:  Fixing Errors in Source Code</a>.
</dl>
<p>
  </body>
</html>
