<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 1: Editing Source Code
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 1: Editing Source Code</h1>

To give you a feel for working with the source editor, you will enter code in the <kbd>Blink.java</kbd> file to bounce the words up and down. 
<p>
If you haven't yet created the Blink project, you should do so now using the instructions in <a href="create.html">Creating the Blink Project</a>.

<ol>
<li>Check the Java WorkShop Project Manager window for the name of the current project.
<br>If the current project is not Blink, double-click on the Blink project name.

<li>Type the lines of source code below.
<br>This code intentionally has errors in it because the next lesson shows you how to fix the errors.
<p>
You can go to a specific line number by choosing Edit -> Go To Line. The line number of the pointer is shown on the right side of the footer. 

<dl>
<dt>After line 17
<dd><pre>int speed;</pre>
<dt>type:
<dd>
<pre>boolean offset;</pre>
<p>
<dt>After line 25
<dd><pre>lbl = (att == null) ? "Blink" : att;</pre>
<dt>type:
<dd>
<pre>offset = false;</pre> 
<p>
<dt>After lines 53-54
<dd><pre>g.setColor(Color.lightGray);
}</pre>
<dt>type:
<dd>
<pre>
if offset
   y = y * 2;
</pre>
<p>
<dt>After line 57
<dd><pre>g.drawString(word, x, y);</pre>
<dt>type:
<dd>
<pre>
if (offset) {
   offset = false;
   y = y / 2
 } else {
    offset = true;
}
</pre>
</dl>
<p>
<li>Click the Save button <img src="../images/file-save_u.gif" align=BOTTOM>on the Edit/Debug toolbar.
<br>The path name of the saved file appears in the source editor footer.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="fixbuild.html">Exercise 2:  Fixing Errors in a Build</a>
</dl>
<p>
</body>
</html>
