<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Important Concepts:  Project Attributes
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Important Concepts:  Project Attributes</h1>

Attributes define a project's individual characteristics, such as its name, type, and how it appears on an HTML page. The Blink project you created has required attributes that determine:

<ul>
<li>The type of the project
<li>The directory that contains the <kbd>.java</kbd> source files for the 
project
<li>The class file that contains the applet <kbd>init ()</kbd> method. 
</ul>

<p>
You supplied values for these required attributes when you created the project.

<p>
Blink also contains numerous optional attributes. The optional attributes determine such things as how the project appears in the project manager and the compiler options used to build the project. Java WorkShop supplied default values for these attributes when you created the project.

<p>
In the next lesson, you will edit the attributes that make up the <applet> tag. Recall that when you ran the Blink project in the previous lesson, Java WorkShop created the <applet> tag using the minimum requirements to put the applet on a web page. Java WorkShop created the tag in the file <kbd>Blink.tmp.html</kbd> in your <kbd>Blink</kbd> directory. The file currently looks something like this:
<pre>
<applet
   name="Blink"
   code="Blink.class"
   codebase="/<i>your_home_directory</i>/jws/Blink"
   width="500"
   height="600"
   align="Top"
   alt="If you had a java-enabled browser, you would see an applet here."
     
<hr>If your browser recognized the applet tag,
   you would see an applet here.<hr>
</applet>
</pre>
<p>
<kbd>Blink.class</kbd> is the file that contains the applet's compiled Java code. <code>Codebase</code> is the directory that contains the <kbd>Blink.class</kbd> file. Width and height define the area, in pixels, that the browser needs to display the applet.
<p>
You will not edit the <kbd>.html</kbd> file directly. Java WorkShop will update the file based on the actions you perform using the project manager.
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="editlesson.html">Exercise 1:  Editing Run Attributes</a>
</dl>
<p>
</body>
</html>
