<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 1:  Editing Run Attributes
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 1:  Editing Run Attributes</h1>

The <applet> tag that you generated in Tutorial One, specifies the minimum requirements to place the applet on a web page. In this exercise, you will add parameters that let you customize how the applet is displayed.
<p>
This exercise works with the Blink project. If you haven't yet created and built the Blink project, you should do so now using the instructions in <a href="create.html">Creating the Blink Project</a>.

<ol>
<li>Check the project manager for the name of the current project.
<br>If the current project is not Blink, double-click on the Blink project name.
<li>In the project manager, choose Project -> Edit.
<br>The Edit Project window displays four tabs: General, Build, Debug/Browse, and Run.
<li>Click the Run tab.
<br>The attributes in this tab are used to generate the <applet> tag in the <kbd>Blink.tmp.html</kbd> file.
<li>Find the Parameters field (about halfway down the window).
<br>Currently, no parameters are defined for the applet. A parameter is a 
nonstandard attribute that defines how the applet is displayed. A parameter 
has a name and a value. You will add a parameter to change the words in the 
blinking text.
<li>Type <kbd>lbl</kbd> (an abbreviation for "label"), in the Name text box to the right of the Parameters field.
<li>Type the following text in the Value box:
<br><kbd>Java WorkShop is really cool :-)</kbd>
<li>Click the Add button.
<br>The line <kbd>lbl=Java WorkShop is really cool :-)</kbd> appears in the Parameters field.
<li>Click OK to save the changes you have made.
<li>Click the Run <img src="../images/tb-run_u.gif" align=BOTTOM> button on the Java WorkShop main toolbar.
<br>Java WorkShop includes the line:
<pre>
<param name="lbl" value="Java WorkShop is really cool :-)">
</pre>
in the <applet> tag in the <kbd>Blink.tmp.html</kbd> file. The file is loaded into the browser, and you now see the words "Java WorkShop is really cool :-)" blinking in different colors. 
<p>
To stop the running applet, choose Applet -> Quit in the 
Applet Viewer window.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="editbuild.html">Exercise 2: Editing Build Attributes</a>
</dl>
<p>
</body>
</html>

