<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial Two:  Editing the Project
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Tutorial Two:  Editing Project Attributes</h1>

In this tutorial, you will learn what project attributes are, and how to edit the run and build attributes. This tutorial is divided into three lessons. To get the most out of the tutorial, you should first review the description of project attributes; then go through the two exercises.

<ul>
<li><a href="editbasics.html">Important Concepts: Project Attributes</a> explains what project attributes are and how they are used in JDE. You should understand these concepts before going on to Exercise 1.

<li><a href="editlesson.html">Exercise 1: Editing Run Attributes</a> shows how to specify the way the applet is executed.

<li><a href="editbuild.html">Exercise 2: Editing Build Attributes</a> shows how to specify building differences.
</ul>

<p>
</body>
</html>

