<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 6:  Ending a Debugging Session
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 6:  Ending a Debugging Session</h1>

In this exercise, you will end the debugging session.
<ol>
<li>Choose Debug -> Stop Debugging.
<br>Java WorkShop ends the debugging session, and the Applet Viewer window closes.  
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd>You have completed all the lessons in this tutorial.  The next tutorial is <a href="customize.html">Tutorial 6: Customizing a Run Page</a>.
</dl>
<p>
</body>
</html>
