<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial Three: Fixing Errors in Source Code
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Tutorial Three: Fixing Errors in Source Code</h1>

The lessons in this tutorial will teach you how to edit the source code in the Blink project and how to rebuild the project. To get the most out of the tutorial, you should perform the lessons in the order in which they are presented.

<ul>
<li><a href="editcode.html">Exercise 1: Editing Source Code</a> introduces you to some of the basic features of the JDE Source Editor.

<li><a href="fixbuild.html">Exercise 2:  Fixing Errors in a Build</a> corrects compiler errors found during the build process.
</ul>
<p>
</body>
</html>

