<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 5:  Evaluating Expressions
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 5:  Evaluating Expressions</h1>

In addition to examining expressions in the Threads/Stack window, you can also use the Expression Evaluation window. In this exercise, you will evaluate an expression and resume execution of the Blink applet.
<ol>
<li>Choose Debug -> Evaluate.
<br>The Expression Evaluation window is displayed.
<li>Type <kbd>speed</kbd> in the Expression box.
<li>Click Evaluate.
<br>The expression <kbd>speed</kbd> and its value appear in the Debug tab.
<li>Click the Go <img src="../images/db-resume_u.gif" align="MIDDLE"><img src="../../images/spacer2_t.gif"> button in the Edit/Debug toolbar.
<br>The Blink project resumes executing in the applet viewer.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="enddebug.html">Exercise 6:  Ending a Debugging Session</a>
</dl>
</body>
</html>
