<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 2: Fixing Errors in a Build
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 2: Fixing Errors in a Build</h1>

This exercise shows you how to quickly locate and fix the source line responsible for an error found during the build process. Build errors usually include incorrect language syntax, undeclared variables, and misspelled keywords.
<p>
If you have not yet added the code to bounce the words in the Blink project, you should do so now using the instructions in <a href="editcode.html">Editing Source Code</a>.

<h2>Locating Errors</h2>
<ol>
<li>Check the project manager for the name of the current project.
<br>If the current project is not Blink, double-click on the Blink project name.
<li>Click the Build button <img src="../images/tb-build_u.gif" align=BOTTOM> on the Java WorkShop main toolbar.
<br>Java WorkShop compiles the Blink project using the Java WorkShop Java compiler by default; this compiler is faster than the standard JDK Java compiler.
<p>
The Build tab lists two errors. The source editor highlights the source line responsible for the first error in yellow.
</ol>

<h2>Fixing Errors</h2>
<ol>
<li>Fix the first error, in line 55, by adding parentheses around <kbd>offset</kbd>.
<br>Your line should look like this:
<br><code>if (offset)</code>
<li>In the Build tab, select the second error <kbd>Blink.java: 61</kbd>
<br>The source editor highlights the source line responsible for the next error.
<li>Fix the error by adding a <kbd>;</kbd> after <kbd>y = y / 2</kbd> in line 60.
<br>Your line should look like this:
<br><kbd>y = y / 2;</kbd>
<li>Click the Save File <img src="../images/file-save_u.gif" align=BOTTOM> button in the Edit/Debug toolbar.
<br>Your program should now be fixed and you can rebuild your program.
</ol>

<h2>Rebuilding the Project</h2>
<ol>
<li>Click the Build button <img src="../images/tb-build_u.gif" align=BOTTOM> on the main toolbar.
<br>You should not get any error messages. If you do, go back to the source editor and double-check your code to see if you typed in the information correctly.
<li>Click the Run button <img src="../images/tb-run_u.gif" align=BOTTOM> on the Java WorkShop main toolbar.
<br>Java WorkShop runs your project with the text bouncing up and down, in addition to blinking on and off.
</ol>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd>You have completed the lessons in this tutorial.  The next tutorial is <a href="browse.html">Tutorial Four:  Browsing a Project</a>.
</dl>
<p>
</body>
</html>
