<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Project Development Stages</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">


<h1>Project Development Stages</h1>

This figure shows the stages of project development in Java WorkShop.  The primary stages of development appear in darker colors. You can learn more about each stage by following the exercises in the <a href="quickstart.html">tutorial</a>.
<p>
<img src="../../images/stages.gif">
<p>
<IMG SRC="../../images/hg_see.gif"><strong>See also:</strong>
<dl>
<dd><a href="terminology.html">Java WorkShop Terminology</a>
</dl>
<p>
</body>
</html>
