<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 1: Viewing the Class Hierarchy
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 1: Viewing the Class Hierarchy</h1>

In this exercise, you will learn how the classes in the Blink project are derived.
<ol>
<li>Check the project manager for the name of the current project.
<br>If the current project is not Blink, double-click on the Blink project name.

<li>Choose Browse -> View Classes.
<br>Java WorkShop opens the class viewer, which lists the classes, methods, and comments that make up the Blink project. The project has one source file, <kbd>Blink.java</kbd>.

<li>Click on <kbd>Blink.java</kbd>.
<br>The class viewer loads the classes from which <kbd>Blink</kbd> is derived. <br><kbd>Blink</kbd> is derived from <kbd>Applet</kbd>, which is derived from <kbd>Panel</kbd>, and so on.
<p>
The class viewer information is derived from <a href="../sbrowse/javadoc.html">javadoc</a>, the Java API Documentation Generator. Javadoc parses the declaration and comments in the project's source code and formats the API into HTML code.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="method.html">Exercise 2:  Viewing the Methods in Your Project</a>
</dl>
<p>
</body>
</html>
