<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Adding Your Personal Portfolio
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Adding Your Personal Portfolio</h1>

The first time you run Java Workshop, it creates a portfolio called "personal," for which you have write permission. If you remove your personal portfolio, but do not delete the portfolio (<kbd>.psf</kbd>) file from your file system, you can import it back into Java WorkShop.
<p>
Otherwise, for this tutorial, you can use any portfolio for which you have write permission. Or, you can create a new portfolio using the help in <a href="../manager/CreatePortfolio2.html">Creating a Portfolio</a>.
<p>
The following instructions describe how to add your personal portfolio:
<ol>
<li>In the Java WorkShop Project Manager window, choose File -> Add -> Portfolio.
<br>The Add Portfolio dialog box is displayed.
<li>Type <kbd>/<b>your_installation_directory</b>/jws/personal.psf</kbd> in the Portfolio file box.
<br>All portfolio file names end in the extension <kbd>.psf</kbd>.
<li>Click Add.
<br>Java WorkShop makes your personal portfolio the current portfolio and displays its name in blue text.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Go back:</strong>
<dl>
<dd><a href="create.html">Creating the Blink Project</a>
<dd><a href="visual/project.html">Creating the Calculator Project</a>
</dl>
<p>
</BODY>
</HTML>
