<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 2: Viewing the Methods in Your Project
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 2: Viewing the Methods in Your Project</h1>

In this exercise, you will list the methods defined in the Blink class. From this list, you will be able to view the source code for the method. To successfully complete this exercise, you must have completed the previous exercise, <a href="hierarchy.html">Viewing the Class Hierarchy</a>.

<ol>
<li>In the class viewer, scroll down to the Constructor Index label.
<br>A constructor is a special method that initializes an object when it is created. The class viewer lists one constructor, <kbd>Blink</kbd>, defined inside the Blink class.
<li>Click Blink.
<br>The source editor displays the source code for the constructor <kbd>Blink</kbd>. The first line of the constructor is highlighted in blue.
<li>In the class viewer, scroll down to the Method Index label.
<br>The Blink class contains five methods: <kbd>init</kbd>, <kbd>paint</kbd>, <kbd>start</kbd>, <kbd>stop</kbd>, and <kbd>run</kbd>.
<li>Click <kbd>paint</kbd>.
<br>The source editor displays the source code for the <kbd>paint</kbd> method. The first line is highlighted in blue.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="strings.html">Exercise 3:  Finding Strings in Your Code</a>
</dl>
<p>
</body>
</html>
