<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Introducing Java Workshop
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Introducing JDE</H1>

This section describes concepts and tools used in the JDE development environment.
<ul>
<li><a href="tools.html">JDE Tools</a> introduces the major features of JDE.

<li><a href="flow.html">Project Development Stages</a> shows the process for developing a project using the JDE tools.

<li><a href="terminology.html">JDE Terminology</a> introduces the terms used to describe the components of JDE. Other terms specific to JDE (such as <i>applet</i> and <i>thread</i>) are explained when you first encounter them in the tutorial.
</ul>

<p>
</BODY>
</HTML>
