<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1995  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 1:  Creating a Portfolio
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 1:  Creating a Public Portfolio</h1>

This exercise shows you how to create a public portfolio; other users on the Internet will be able to access the projects in this portfolio. 

<ol>
<li><b>Choose Portfolio => Create.</b>
<br>This action opens the Create Portfolio dialog box.
<p>
<li><b>In the text field, enter a portfolio path name accessible by your HTTP server.</b>
<br>
A portfolio name must end in the extension <kbd>.psf</kbd>.  For example, on Solaris computing environments, to create the portfolio <kbd>graphics.psf</kbd> in the directory <kbd>/smith/public_html/folios</kbd>, you would enter <kbd>/smith/public_html/folios/graphics.psf</kbd>.
<p>  
<li><b>Click the Create button.</b>
<br>The Java WorkShop makes the portfolio the current portfolio. Other WorkShop users on the Internet can view the portfolio you created by entering the portfolio URL in the browser.  In the next lesson, you will learn how to copy a project into the portfolio.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="copyproject.html">Exercise 2:  Copying and Pasting a Project</a>
</dl>
<p>
</BODY>
</HTML>
