<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Important Concepts: Projects and Portfolios
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Important Concepts: Projects and Portfolios</h1>

Projects are the basic building blocks of Java WorkShop. A project organizes the files required to produce an applet, a standalone program, a Java package, or a bean. A project also includes information about itself, such as the project's name and main class file.
<p>
Java WorkShop stores project information in a file called <i>projectname</i><kbd>.prj</kbd>. This project stores the source files. Java WorkShop creates the file using the project name, source file names, and other information you provide when you create the project.
<p>
After you create a project, you can add to and update its information. For example, you might add information on how to display the project on an HTML page, or which compiler options to use to build the project. You never directly edit the <kbd>.prj</kbd> file. Java WorkShop updates the file based on the actions you perform using the project manager.
<p>
Java WorkShop groups projects together into a portfolio, in the same way files are grouped into directories. Generally, each user has a <kbd>personal</kbd> portfolio, which contains only the projects that belong to him or her. When you first start Java WorkShop, you are "in" your personal portfolio--the portfolio that you are "in" is called your <i>current portfolio</i>.
<p>
The project that is displayed in the source editor is called the <i>current project</i>. The current project sets the context for all the tools in Java WorkShop. For example, when you use the debugging tools, they will affect the current project.
<p>
Java WorkShop stores a portfolio in a file called <i>portfolioname</i><kbd>.psf</kbd>. The portfolio file lists the path name of each <kbd>.prj</kbd> file relative to the portfolio.
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="create.html">Exercise 1:  Creating the Blink Project</a> 
<p>
</BODY>
</HTML>
