<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *starttoc
-->
<HTML>
<HEAD>
<TITLE>
Tutorial One:  Creating a Project
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Tutorial One: Creating a Project</h1>

This tutorial is designed for new JDE users. In this tutorial, you will learn what a project is and how to create, build, and run a project in JDE.
<p>
Tutorial One is divided into five lessons. To get the most out of the tutorial, you should perform the lessons in the order in which they are presented.

<ul>
<li><a href="project.html">Important Concepts: Projects and Portfolios</a> gives a complete overview of how projects and portfolios work. You should understand these concepts before going on in this tutorial.

<li><a href="create.html">Exercise 1: Creating the Blink Project</a> shows you how to create a project that contains an applet. An applet is a small program that runs in a browser that supports the Java language.

<li><a href="build.html">Exercise 2: Building the Project</a> shows you how to build the applet project.

<li><a href="run.html">Exercise 3: Running the Project</a> shows you how to run the applet project and display it in an applet viewer.

<li><a href="profile.html">Exercise 4: Collecting Profile Data</a> shows you how to collect profiling information. 
</ul>
<p>
</BODY>
</HTML>
