<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 3:  Running the Project
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 3:  Running the Project</h1>

In this exercise, you will run the Blink project using the HTML file that Java WorkShop created.

<ol>
<li>Check the project manager for the name of the current project.
<br>If the current project is not Blink, double-click on the Blink project name.
<li>Click the Run button <img src="../images/tb-run_u.gif" align=BOTTOM> on the Java WorkShop main toolbar.
<br>Java WorkShop generates the HTML file in your <kbd>Blink</kbd> directory. This HTML file includes the <applet> tag, which specifies the options to use when placing the Blink project on a web page. Java WorkShop loads the file into the applet viewer, and you can see the Blink project executing.  The word "Blink" blinks on and off, in different colors.
<li>To stop the running applet, choose Applet -> Quit in the Applet Viewer window.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="profile.html">Exercise Four: Collecting Profile Data</a>
</dl>
<p>
</BODY>
</HTML>
