<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 2: Updating the Run Page
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 2: Updating the Run Page</h1>

In this exercise, you will run your newly created HTML file, instead of the default file <kbd>Blink.tmp.html</kbd>.

<ol>
<li>Check the project manager for the name of the current project.
<br>If the current project is not Blink, double-click on the Blink project name.
<li>Choose Project -> Edit.
<br>The Edit Project window is displayed.
<li>Click the Run tab.
<li>Click Yes for Existing Run Page URL.
<br>All the fields in the window are dimmed except Existing Run Page URL. When Existing Run Page URL is set to Yes, Java WorkShop ignores the information in the Run tab when it runs the project.
<li>In the Existing Run Page URL box, type the new name you just gave your updated HTML file.
<br>You do not need to type the entire path name. Java WorkShop will go to the source directory to get the file.
<li>Click OK.

<li>Click the Run <img src="../images/tb-run_u.gif" align=BOTTOM> button on the main toolbar.
<br>Java WorkShop loads the new HTML file into the browser. You'll see the Blink project executing at a faster speed.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd>You have completed the exercises in this tutorial.  The next tutorial is <a href="visual/visual.html">Tutorial Seven: Creating a GUI</a>.
</dl>
<p>
</BODY>
</HTML>
