<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Tutorial Five: Debugging a Project
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Tutorial Five: Debugging a Project</h1>

This tutorial introduces you to debugging in JDE. You will learn how to examine the threads in a program, set breakpoints, and examine your program's data.
<p>
The tutorial consists of seven lessons. You should perform the lessons in the order in which they are presented.
 
<ul>
<li><a href="debug.html">Important Concepts: Threads</a> briefly defines threads and thread groups. You should understand these concepts before going on to the exercises.

<li><a href="startdebug.html">Exercise 1: Starting a Debugging Session</a> teaches you how to begin debugging a project.

<li><a href="breakpoint.html">Exercise 2: Setting a Breakpoint</a> explains how to pause the execution of a program at a specific point in the code.

<li><a href="threads.html">Exercise 3: Examining Threads</a> shows you how to view the thread groups, threads, and stack frames that make up a project.

<li><a href="step.html">Exercise 4: Stepping Through a Method</a> shows you how to step through code.

<li><a href="evaluate.html">Exercise 5: Evaluating Expressions</a> shows you how to check the value of your program's data.

<li><a href="enddebug.html">Exercise 6: Ending a Debugging Session</a> shows you how to kill a debugging session.
</ul>
<p>
</body>
</html>
