<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
JDE Tutorial
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>JDE Tutorial</h1>

The goal of the tutorials is to show you how to use the primary features of JDE to create, edit, build, debug, and run a project.
<p>
The first section is provided to familiarize you with the concepts, tools, and development process used in JDE. To learn the basic features of JDE, work through tutorials one through five. Tutorials six and seven describe advanced JDE features.
<ul>
<li><a href="overview.html">Introducing JDE</a> discusses the process of using JDE to create Internet applications and web pages.

<li><a href="quickstart.html">Tutorial One: Creating the Blink Project</a> takes you through the basics of creating, building, and running an applet in JDE.

<li><a href="edit.html">Tutorial Two: Editing Project Attributes</a> steps you through editing the characteristics of a project.

<li><a href="errors.html">Tutorial Three: Fixing Errors in Source Code</a> describes how to correct errors during the build process and how to rebuild the project.

<li><a href="browse.html">Tutorial Four: Browsing a Project</a> shows you how to browse the classes and methods that make up your project. You will also learn how to search for strings in your source code.

<li><a href="simpledebug.html">Tutorial Five: Debugging a Project</a> describes how to locate and correct bugs that prevent the project from performing correctly. You will use the debugger to inspect threads, set breakpoints, and examine expressions.

<li><a href="customize.html">Tutorial Six: Customizing a Run Page</a> describes how to edit the HTML file that JDE creates for you when you run a project.

<li><a href="visual/visual.html">Tutorial Seven: Creating a GUI</a> describes how to assemble a user interface for a project.

<li><a href="clock/BeansOverview.html">Tutorial Eight: Creating the Clock Project</a> describes how to create a bean project, and how to import JavaBeans into the GUI builder.
</ul>
<p>
</BODY>
</HTML>
