<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 1: Starting a Debugging Session
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 1: Starting a Debugging Session</h1>

This exercise shows how to start debugging the Blink project. If you haven't yet created and built the Blink project, you should do so now using the instructions in <a href="create.html">Creating the Blink Project</a>.

<ol>
<li>Check the project manager for the name of the current project.
<br>The <code>Blink.java</code> file should be displayed in the source editor. If the current project is not Blink, double-click on the Blink project name.
<li>Click the Restart button <img src="../images/db-restart_u.gif" align=BOTTOM> on the Edit/Debug toolbar.
<br>The execution of <code>Blink.java</code> begins. And Java WorkShop executes the Blink project in the Applet Viewer window. 
</ol>
<p>
While <code>Blink.java</code> is running, you can set a breakpoint by choosing Debug -> Breakpoints. You can also suspend the program by choosing Debug -> Interrupt Program.
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd><a href="breakpoint.html">Exercise 2: Setting a Breakpoint</a>
</dl>

<p>
</body>
</html>
