<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Exercise 3: Finding Strings in Your Code
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Exercise 3: Finding Strings in Your Code</h1>

In this exercise, you will learn how to find all occurrences of a specified string in your source code. You will then view the matches with their surrounding source code.

<ol>
<li>Check the project manager for the name of the current project.
<br>If the current project is not Blink, double-click on the Blink project name.
<li>Click the Search button <img src="../images/tb-string-search_u.gif" align=BOTTOM><img src="../../images/spacer2_t.gif">on the Java WorkShop main toolbar.
<li>Enter <kbd>green</kbd> in the String box.
<li>Click Search.
<br>A match is any occurrence of the string in your source code. The string searcher finds two matches of the string <kbd>green</kbd> and displays the matches in the String Search tab below the source editor window. The matches are displayed in the form: <i>filename: line_number</i>. You will also see the source code line that contains the string.

<li>Click the link for the first match, <kbd>Blink.java:32</kbd>.
<br>The source editor displays the source line containing the string. The line is highlighted in blue.

<li>Choose Browse -> Next Match.
<br>The source editor highlights the code for the next match.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Next lesson:</strong>
<dl>
<dd>You have completed the lessons in this tutorial.  The next tutorial is <a href="simpledebug.html">Tutorial Five:  Debugging a Project</a>.
</dl>
<p>
</body>
</html>
