<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Java WorkShop Terminology
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Java WorkShop Terminology</h1>

The following terms are used throughout the online help. Understanding these terms may help you get through the tutorial more quickly. Other terms specific to Java WorkShop (such as <i>applet</i> and <i>thread</i>) are explained when you first encounter them in the tutorial.
<p>
As you proceed through the tutorial, keep an eye on the animated icon in the upper-right corner of the browser. The cube spins around when Java WorkShop is loading a help page.
<dl>
<dt><b><a href="../toolbars/main.html">Java WorkShop Main Toolbar</a></b>
<dd>The area at the top of the window just below the menu bar. The Java WorkShop main toolbar looks like this: 
<p>
<img src="../images/tb-build_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../images/tb-run_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../images/tb-profile_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../images/tb-string-search_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../images/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../images/vj_attributes_up.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../images/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b><a href="../toolbars/pce_debug.html">Edit/Debug Toolbar</a></b>
<dd>The toolbar above the source editor window. The Edit/Debug toolbar looks like this:<br>
<IMG SRC="../images/file-open_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/file-save_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/db-restart_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/db-stop-at_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/db-eval_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/db-resume_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/db-run-to-here_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/db-step-over_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/db-step-into_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/db-down-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../images/db-up-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../images/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b>Button</b>
<dd>An element in either a toolbar or a window that you can click to cause an action to occur. For example, if you click the Projects button <img src="../images/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"> the Java WorkShop Project Manager window is displayed. 

<p>
Tool tips are provided for the toolbar buttons. If you are unsure of what action a toolbar button performs, place the pointer over the button to display a description. For example, if you place the pointer over the <img src="../images/tb-string-search_u.gif" align=MIDDLE> button, "String Search" is displayed.

<dt><b>Menu</b>
<dd>A list of items from which you can choose a particular task or object. The menus appear in the browser between the title bar and the Java WorkShop main toolbar. An item in a menu is often referred to in the form Menu -> Menu Item.  For example, Project -> Build  means "choose the Build item in the Project menu."

<dt><b>Tab</b>
<dd>A tabbed page (similar to a dialog box) that is displayed when you click a tab in a window. For example, the Edit Project window contains the following tabs: General, Build, Debug/Browse, and Run.
</dl>
<p>
</body>
</html>
