<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Java WorkShop Tools
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Java WorkShop Tools</h1>

The Java WorkShop tools are represented by buttons on the Java WorkShop main toolbar (located below the menubar).
<p>
The main toolbar buttons include:
<dl>
<dt><img src="../images/tb-build_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Build</strong>
<dd>Builds the current project. If your project contains errors, the Build tab reports the errors and links to your source code.

<dt><img src="../images/tb-run_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Run</strong>
<dd>Runs the current project. If your project is an applet, an HTML file is created and run in the applet viewer. If your project is a standalone program, the output will go to the console. You cannot run a Java package or a bean.

<dt><img src="../images/tb-profile_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Profile</strong>
<dd>Runs the Profiler. Produces a report showing how much time is spent in each program method and how many times each method is executed.

<dt><img src="../images/tb-string-search_u.gif" align=MIDDLE>
<img src="../../images/spacer2_t.gif"><strong>Search</strong>
<dd>Finds references to strings of text in specified source files.  

<dt><img src="../images/tb-project-manager_u.gif" align=MIDDLE>
<img src="../../images/spacer2_t.gif"><strong>Projects</strong>
<dd>Creates, imports, edits, and removes projects.
<p>Projects are the cornerstone of Java WorkShop. A project keeps track of the various files needed to build, browse, run, and debug a project in Java WorkShop. Projects are grouped together into portfolios. The following project types are available in Java WorkShop:
<ul>
<li><strong>Applet.</strong> A program that is written in the Java language and runs in a browser that supports Java, such as HotJava

<li><strong>Standalone program.</strong> A program written in the Java language that runs outside a web browser, usually from an MS-DOS command window or a shell tool in the UNIX operating environment

<li><strong>Java package.</strong> A group of Java classes declared with the same package name
<li><strong>Java beans.</strong> Reusable software components that can be worked on in the GUI builder
</ul>

<dt><img src="../images/vj_attributes_up.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Attributes</strong>
<dd>Edits properties of interface components in GUI builder projects.

<dt><img src="../images/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Help</strong>
<dd>Provides information about Java WorkShop. You can get help in several different ways:
<ul>
<li>Click the Help button (the question mark) on the Java WorkShop main toolbar to get information about the main toolbar buttons.
<li>Click the Help button (the question mark) on the Edit/Debug toolbar to get information about the Edit/Debug toolbar buttons.
<li>In the Help menu, choose an item for which you want help.
<li>In a dialog box or tab, click the Help button.
</ul>
<p>
If you are not sure of what action a button performs, you can get a description of the button by placing the pointer over it. The description appears in the browser's footer.
</dl>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>See also:</strong>
<dl>
<dd><a href="flow.html">Project Development Stages</a>
<dd><a href="terminology.html">Java WorkShop Terminology</a>

<p>
</BODY>
</HTML>
