<?xml version='1.0' encoding='ISO-8859-1'  ?>

<!--
 @(#)IdeHelpTOC.xml	1.5 06/10/30
 
 Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 - Redistribution of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistribution in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 
 Neither the name of Sun Microsystems, Inc. or the names of
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 
 This software is provided "AS IS," without a warranty of any
 kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 EXCLUDED. SUN MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL
 NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF
 USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
 DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR
 ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
 CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
 REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
 INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
 
 You acknowledge that this software is not designed, licensed or
 intended for use in the design, construction, operation or
 maintenance of any nuclear facility. 
-->

<!DOCTYPE toc
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN"
         "http://java.sun.com/products/javahelp/toc_1_0.dtd">

<toc version="1.0">
 <tocitem text="Java Development Environment" image="toplevelfolder">

   <tocitem text="Introduction to JDE Online Help" target="jde.intro"/>

   <tocitem text="IDE Tutorial" target="tut.starttoc">
       <tocitem text="Introducing JDE" target="tut.overview"/>
       <tocitem text="Tutorial One: Creating the Blink Project" target="tut.quickstart"/>
       <tocitem text="Tutorial Two: Editing Project Attributes" target="tut.edit"/>
       <tocitem text="Tutorial Three: Fixing Errors in Source Code" target="tut.errors"/>
       <tocitem text="Tutorial Four: Browsing a Project" target="tut.browse"/>
       <tocitem text="Tutorial Five: Debugging a Project" target="tut.simpledebug"/>
       <tocitem text="Tutorial Six: Customizing a Run Page" target="tut.customize"/>
       <tocitem text="Tutorial Seven: Creating a GUI" target="tut.visual"/>
       <tocitem text="Tutorial Eight: Creating the Clock Project" target="tut.beansoverview"/>
   </tocitem>

   <tocitem text="Menus">
      <tocitem text="File Menu" target="menus.file"/>
      <tocitem text="Edit Menu" target="menus.edit"/>
      <tocitem text="Build Menu" target="menus.build"/>
      <tocitem text="Debug Menu" target="menus.debug"/>
      <tocitem text="Preferences Menu" target="menus.preferences"/>
      <tocitem text="Windows Menu" target="menus.windows"/>
      <tocitem text="Help Menu" target="menus.help"/>
   </tocitem>

 </tocitem>
</toc>
