<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercitazione 4: Visualizzazione del contenuto di un progetto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercitazione 4: Visualizzazione del contenuto di un progetto</h1>

Nell'esercitazione verr&agrave; illustrato come visualizzare il contenuto di un progetto. Per ottenere i massimi risultati, &egrave; tuttavia necessario eseguire gli esercizi nell'ordine nel quale sono presentati.

<ul>
<li>Nell'<a href="hierarchy.html">Esercizio 1: Visualizzazione della gerarchia delle classi</a> viene illustrato come spostarsi all'interno della gerarchia di classi di un progetto.

<li>Nell'<a href="method.html">Esercizio 2: Visualizzazione dei metodi di un progetto</a> viene quindi illustrato come visualizzare l'elenco dei metodi definiti in un progetto. Utilizzando questo elenco &egrave; inoltre possibile visualizzare il codice sorgente per ciascun metodo.

<li>Nell'<a href="strings.html">Esercizio 3: Ricerca di stringhe nel codice</a> viene infine illustrato come cercare tutte le occorrenze di una costante di tipo stringa specificata all'interno del codice sorgente.
</ul>
<p>
</body>
</html>
