<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 2:  Creazione del progetto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 2:  Creazione del progetto</h1>

In questo esercizio verr&agrave; illustrato come creare il progetto Blink. Al termine della creazione, il progetto verr&agrave; eseguito. A tale scopo, il codice sorgente Java del progetto verr&agrave; compilato in un file denominato <i>nomefile</i><kbd>.class</kbd>.
<p>
Se non si &egrave; ancora creato il progetto Blink, sar&agrave; necessario farlo seguendo i passaggi illustrati nella sezione <a href="create.html">Creazione del progetto Blink</a>.
<ol>
<li>Verificare il nome del progetto corrente nella finestra del gestore progetti di Java Development Environment.
<br>Se il progetto corrente non &egrave; Blink, fare doppio clic sul nome di progetto Blink.
<li>Scegliere il pulsante Compila <img src="../../../../images/24/tb-build_u.gif" align=BOTTOM> sulla barra degli strumenti principale di Java Development Environment.
<br>Il programma <kbd>Blink.java</kbd> verr&agrave; compilato nel file di bytecode <kbd>Blink.class</kbd>. &Egrave; possibile assistere ai vari passaggi della creazione del progetto all'interno della scheda Compila situata sotto l'editor del codice sorgente. Al termine della creazione e della compilazione dei file sorgente verr&agrave; visualizzato un messaggio di stato relativo al completamento dell'operazione.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd><a href="run.html">Esercizio 3: Esecuzione di un progetto</a>
</dl>
<p>
</BODY>
</HTML>
