<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 1: Creazione del progetto Blink
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 1: Creazione del progetto Blink</h1>

In questo esercizio viene illustrato come creare un applet, cio&egrave; un programma Java progettato per
essere eseguito all'interno di un browser. Il progetto che verr&agrave; creato, denominato Blink, &egrave; un piccolo
applet che fa lampeggiare il testo in diversi colori. Per la creazione del progetto verr&agrave;
utilizzato un file sorgente esistente, <kbd>Blink.java</kbd>, installato nella directory <kbd>Blink</kbd>.

<ol>
<li>Fare clic sul pulsante Progetti <img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"> della
barra degli strumenti principale di Java Development Environment.
<br>Verr&agrave; visualizzata la finestra del gestore progetti di Java Development Environment.
<li>Individuare nel gestore progetti il nome del portafoglio corrente. Il nome del
portafoglio corrente viene evidenziato in blu.
<br>Se il portafoglio corrente non &egrave; <code>personal</code>, fare doppio clic sul nome del
portafoglio personale. Se non si dispone di un portafoglio personale, vedere <nobr><a href="import.html">Aggiunta
del portafoglio personale</a>.</nobr>

<li>Scegliere <nobr>File -&gt; Nuovo -&gt; Progetto</nobr> facendo attenzione a scegliere il menu
File della finestra del gestore progetti.
<br>Verr&agrave; visualizzata la procedura guidata Crea progetto.

<li>Nella casella del nome del progetto selezionare <kbd>senzatitolo</kbd> e digitare <kbd>Blink</kbd>.
<br>Prestare attenzione a digitare in maiuscolo l'iniziale della parola Blink. In Java viene fatta
distinzione tra maiuscole e minuscole. Il nome del
progetto <kbd>Blink</kbd> &egrave; congruente con il nome del file sorgente
<kbd>Blink.java</kbd>, che segue la convenzione Java relativo all'utilizzo delle
maiuscolo per l'iniziale del nome.
<li>Fare clic sul pulsante di scelta Applet corrispondente al tipo di applicazione.

<li>Fare clic sul pulsante di scelta Nessuna GUI.
<br>Questo progetto non presenter&agrave; un'interfaccia utente grafica.

<li>Fare clic su Avanti.

<li>&Egrave; necessario salvare il progetto Blink nella directory predefinita.

<li>Fare clic su S&igrave; per aggiungere file Java esistenti al progetto Blink.
<li>Fare clic su Avanti.

<li>Fare clic sul pulsante Aggiungi tutti nella directory visualizzato sotto all'elenco File di
progetto.
<br>Il nome del file <kbd>Blink.java</kbd> viene visualizzato nell'elenco File di progetto.
<li>Fare clic su Avanti.
<br>Nella casella Classe applet &egrave; riportata la parola <kbd>Blink</kbd>, che viene immessa
automaticamente da Java Development Environment. Il file della
classe principale &egrave; il file <kbd>.class</kbd> che estende la classe <kbd>Applet</kbd> della
libreria Java.
<li>Fare clic su Avanti.

<li>&Egrave; necessario utilizzare la pagina HTML generata da Java Development Environment.

<li>Fare clic su Fine.
<br>Nella finestra dell'editor del codice sorgente viene visualizzato il file sorgente
<code>Blink.java</code> e il nome del file
&egrave; riportato nella barra del titolo di Java Development Environment. Nel gestore progetti &egrave; indicato
che il progetto Blink &egrave; il progetto corrente nel portafoglio personale. In base al progetto
corrente viene impostato il contesto relativo a tutti gli strumenti disponibili
in Java Development Environment.
<p>
In questo esempio, il progetto Blink &egrave; stato creato nel file <kbd>Blink.prj</kbd>
memorizzato nella directory
<kbd>Blink</kbd>. In seguito sar&agrave; possibile creare un progetto in una qualsiasi
directory del file system.
<p>
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd><a href="build.html">Esercizio 2: Creazione del progetto</a>
</dl>
<p>
</BODY>
</HTML>
