<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercitazione 6: Personalizzazione di una pagina di esecuzione
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercitazione 6: Personalizzazione di una pagina di esecuzione</h1>

In questa esercitazione verr&agrave; illustrato come modificare il file HTML per l'esecuzione di un progetto. Per ottenere i massimi risultati, &egrave; necessario eseguire gli esercizi nell'ordine nel quale sono presentati.

<ul>
<li>Nell'<a href="html.html">Esercizio 1: Modifica del file HTML</a> viene illustrato come modificare il file HTML creato automaticamente al momento dell'esecuzione di un progetto.

<li>Nell'<a href="runpage.html">Esercizio 2: Aggiornamento della pagina di esecuzione</a> viene illustrato come eseguire il file HTML modificato anzich&eacute; quello predefinito <kbd>Blink.tmp.html</kbd>.
</ul>

<p>
</body>
</html>
