<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 2: Modifica degli attributi di compilazione
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 2: Modifica degli attributi di compilazione</h1>
In questo esercizio verr&agrave; personalizzata la modalit&agrave; di creazione del programma.
<p>
Per questo progetto si presuppone che siano state gi&agrave; svolte le lezioni precedenti delle esercitazioni 1 e 2 e che sia stato gi&agrave; creato il progetto Blink. Se nell'esercizio precedente non sono stati modificati gli attributi di esecuzione, sar&agrave; necessario farlo seguendo le istruzioni illustrate nella sezione <a href="editlesson.html">Modifica degli attributi di esecuzione</a>.

<ol>
<li>Verificare il nome del progetto corrente nella finestra del gestore progetti.
<br>Se il progetto corrente non &egrave; Blink, fare doppio clic sul nome di progetto Blink.
<li>Nella finestra del gestore progetti scegliere <nobr>Progetto -&gt; Modifica.</nobr>
<br>Nella finestra Modifica progetto verranno visualizzate quattro schede: Generali, Compila, Debug/cerca ed Esegui.
<li>Scegliere la scheda Compila.
<br>Utilizzare gli attributi visualizzati per definire la modalit&agrave; di creazione del programma.
<li>Scegliere il pulsante Opzioni.
<br>Verr&agrave; visualizzata la finestra di dialogo Opzioni compilatore Java.
<li>Verificare che l'opzione Attiva generazione di tabelle di debug sia selezionata.
<li>Scegliere OK.
<li>Scegliere OK nella finestra Modifica progetto.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd>Tutte le lezioni dell'esercitazione sono state svolte. L'esercitazione successiva &egrave;
<a href="errors.html">Esercitazione 3: Correzione degli errori nel codice sorgente</a>.
</dl>
<p>
  </body>
</html>
