<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercitazione 2:  Modifica degli attributi del progetto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercitazione 2:  Modifica degli attributi del progetto</h1>

In questa esercitazione vengono illustrati gli attributi del progetto e viene spiegato come modificare gli attributi per la creazione e l'esecuzione. Questa esercitazione &egrave; suddivisa in tre lezioni. Per ottenere i massimi risultati, &egrave; necessario eseguire gli esercizi dopo avere letto la sezione relativa alla descrizione degli attributi del progetto.

<ul>
<li>Nella sezione <a href="editbasics.html">Concetti importanti: Attributi del progetto</a> vengono definiti gli attributi del progetto e ne viene illustrato l'utilizzo. La comprensione dei concetti illustrati &egrave; necessaria per l'esecuzione dell'Esercizio 1.

<li>Nell'<a href="editlesson.html">Esercizio 1: Modifica degli attributi di esecuzione</a> viene illustrato come specificare la modalit&agrave; di esecuzione dell'applet.

<li>Nell'<a href="editbuild.html">Esercizio 2: Modifica degli attributi di compilazione</a> viene illustrato come specificare differenti modalit&agrave; di creazione.
</ul>

<p>
</body>
</html>

