<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 6:  Interruzione di una sessione di debug
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 6:  Interruzione di una sessione di debug</h1>

In questo esercizio verr&agrave; interrotta la sessione di debug.
<ol>
<li>Scegliere <nobr>Debug -&gt; Ferma debug.</nobr>
<br>Verr&agrave; interrotta la sessione di debug e verr&agrave; chiusa la finestra del visualizzatore applet.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd>Tutte le lezioni dell'esercitazione sono state svolte.  L'esercitazione successiva &egrave; <a href="customize.html">Esercitazione 6: Personalizzazione di una pagina di esecuzione</a>.
</dl>
<p>
</body>
</html>
