<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercitazione 3: Correzione degli errori nel codice sorgente
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercitazione 3: Correzione degli errori nel codice sorgente</h1>

Nelle lezioni di questa esercitazione verr&agrave; illustrato come modificare il codice sorgente del progetto Blink e come ricreare il progetto. Per ottenere i massimi risultati, &egrave; necessario svolgere le lezioni nell'ordine nel quale sono presentate.

<ul>
<li>Nell'<a href="editcode.html">Esercizio 1: Modifica del codice sorgente</a> vengono introdotte alcune delle funzioni fondamentali dell'editor del codice sorgente di Java Development Environment.

<li>Nell'<a href="fixbuild.html">Esercizio 2: Risoluzione degli errori di creazione</a> vengono corretti gli errori di compilazione individuati nel corso del processo di creazione.
</ul>
<p>
</body>
</html>

