<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 5:  Valutazione delle espressioni
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 5:  Valutazione delle espressioni</h1>

Oltre alla finestra di dialogo Thread/stack, per valutare le espressioni &egrave; possibile utilizzare la finestra Valutazione di espressione. In questo esercizio verr&agrave; prima valutata un'espressione, quindi ripresa l'esecuzione dell'applet Blink.
<ol>
<li>Scegliere <nobr>Debug -&gt; Valuta</nobr>.
<br>Verr&agrave; visualizzata la finestra Valutazione di espressione.
<li>Digitare <kbd>speed</kbd> nella casella Espressione.
<li>Scegliere il pulsante Valuta.
<br>L'espressione <kbd>speed</kbd> e il relativo valore verranno visualizzati nella scheda Debug.
<li>Fare clic sul pulsante Vai <img src="../../../../images/24/db-resume_u.gif" align="MIDDLE"><img src="../../images/spacer2_t.gif"> sulla barra degli strumenti dell'editor/debug.
<br>Verr&agrave; ripresa l'esecuzione del progetto Blink.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd><a href="enddebug.html">Esercizio 6:  Interruzione di una sessione di debug</a>
</dl>
</body>
</html>
