<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Fasi di sviluppo del progetto</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">


<h1>Fasi di sviluppo del progetto</h1>

Nella figura sono illustrate le fasi di sviluppo del progetto in Java Development Environment.  Le fasi fondamentali sono visualizzate in colori pi&ugrave; scuri. Per ulteriori informazioni su ciascuna fase, eseguire gli esercizi dell'<a href="quickstart.html">esercitazione</a>.
<p>
<img src="../../images/stages.gif">
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><a href="terminology.html">Terminologia di Java Development Environment</a>
</dl>
<p>
</body>
</html>
