<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 1: Visualizzazione della gerarchia delle classi
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 1: Visualizzazione della gerarchia delle classi</h1>

In questo esercizio viene illustrata la modalit&agrave; di derivazione delle classi nel progetto Blink.
<ol>
<li>Verificare il nome del progetto corrente nella finestra del gestore progetti.
<br>Se il progetto corrente non &egrave; Blink, fare doppio clic sul nome di progetto Blink.

<li>Scegliere <nobr>Cerca -&gt; Visualizza classi.</nobr>
<br>Verr&agrave; visualizzato l'elenco delle classi, dei metodi e dei commenti utilizzati nel progetto Blink. L'unico file sorgente del progetto &egrave; <kbd>Blink.java</kbd>.

<li>Fare clic su <kbd>Blink.java</kbd>.
<br>Verranno caricate le classi dalle quali deriva <kbd>Blink</kbd>. <br><kbd>Blink</kbd> deriva da <kbd>Applet</kbd>, che deriva a sua volta da <kbd>Panel</kbd> e cos&igrave; via.
<p>
Le informazioni del visualizzatore delle classi sono derivate da <a href="../sbrowse/javadoc.html">javadoc</a>, il generatore di documentazione API di Java. Con Javadoc le dichiarazioni e i commenti contenuti nel codice sorgente del progetto vengono analizzati e l'API viene formattata in codice HTML.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd><a href="method.html">Esercizio 2: Visualizzazione dei metodi in un progetto</a>
</dl>
<p>
</body>
</html>
