<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Aggiunta del portafoglio personale
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Aggiunta del portafoglio personale</h1>

Alla prima esecuzione di Java Workshop viene creato un portafoglio denominato "personale" per il quale l'utente dispone dell'autorizzazione di scrittura. Se si rimuove il portafoglio personale senza eliminare il file di portafoglio (<kbd>.psf</kbd>) dal proprio file system, sar&agrave; possibile importarlo nuovamente all'interno di Java Development Environment.
<p>
Durante l'esercitazione sar&agrave; tuttavia possibile utilizzare qualsiasi portafoglio per il quale si dispone dell'autorizzazione di scrittura. In alternativa, &egrave; possibile creare un nuovo portafoglio seguendo le istruzioni fornite nella sezione <a href="../manager/CreatePortfolio2.html">Creazione di un portafoglio</a>.
<p>
Per aggiungere il portafoglio personale, attenersi alla seguente procedura.
<ol>
<li>Nella finestra del gestore progetti di Java Development Environment scegliere <nobr>File -&gt; Aggiungi -&gt; Portafoglio.</nobr>
<br>Verr&agrave; visualizzata la finestra di dialogo Aggiungi portafoglio.
<li>Digitare <kbd>/<b>directory_di_installazione</b>/jws/personal.psf</kbd> nella casella File di portafoglio.
<br>I nomi dei file di portafoglio hanno tutti estensione <kbd>.psf</kbd>.
<li>Scegliere il pulsante Aggiungi.
<br>Il portafoglio personale verr&agrave; impostato come portafoglio corrente e il relativo nome verr&agrave; visualizzato in blu.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Tornare a</strong>
<dl>
<dd><a href="create.html">Creazione del progetto Blink</a>
<dd><a href="visual/project.html">Creazione del progetto Calcolatrice</a>
</dl>
<p>
</BODY>
</HTML>
