<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 2: Visualizzazione dei metodi in un progetto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 2: Visualizzazione dei metodi in un progetto</h1>

In questo esercizio verr&agrave; visualizzato l'elenco dei metodi definiti nella classe Blink. A partire dall'elenco sar&agrave; inoltre possibile visualizzare il codice sorgente per il metodo. Per completare l'esercizio, &egrave; necessario avere svolto l'esercizio precedente <a href="hierarchy.html">Visualizzazione della gerarchia delle classi</a>.

<ol>
<li>Nel visualizzatore delle classi scorrere l'elenco per visualizzare l'etichetta dell'indice del costruttore.
<br>Un costruttore &egrave; un metodo speciale che consente l'inizializzazione di un oggetto al momento della relativa creazione. Nel visualizzatore delle classi viene mostrato <kbd>Blink</kbd>, ovvero l'unico costruttore definito all'interno della classe Blink.
<li>Fare clic su Blink.
<br>Nell'editor del codice sorgente verr&agrave; visualizzato il codice per il costruttore <kbd>Blink</kbd>. La prima riga del costruttore verr&agrave; evidenziata in azzurro.
<li>Nel visualizzatore delle classi scorrere l'elenco per visualizzare l'etichetta dell'indice del metodo.
<br>Nella classe Blink sono contenuti cinque metodi: <nobr><kbd>init</kbd>,</nobr> <nobr><kbd>paint</kbd>,</nobr> <nobr><kbd>start</kbd>,</nobr> <nobr><kbd>stop</kbd></nobr> e <kbd>run</kbd>.
<li>Fare clic su <kbd>paint</kbd>.
<br>Nell'editor del codice sorgente verr&agrave; visualizzato il codice sorgente per il metodo <kbd>paint</kbd>. La prima riga verr&agrave; evidenziata in azzurro.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd><a href="strings.html">Esercizio 3: Ricerca di stringhe nel codice</a>
</dl>
<p>
</body>
</html>
