<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Introduzione a Java Workshop
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<H1>Introduzione a Java Development Environment</H1>

In questa sezione verranno descritti concetti e strumenti relativi all'ambiente di
sviluppo Java Development Environment.
<ul>
<li><a href="tools.html">Strumenti di Java Development Environment</a> &egrave; un'introduzione alle funzioni principali di Java Development Environment.

<li><a href="flow.html">Fasi dello sviluppo del progetto</a> descrive il processo di sviluppo di un progetto tramite gli strumenti di Java Development Environment.

<li><a href="terminology.html">Terminologia di Java Development Environment</a> &egrave; un'introduzione ai termini utilizzati per descrivere i componenti di Java Development Environment. Altri
termini adottati in Java Development Environment (quali <i>applet</i> e <i>thread</i>) vengono spiegati negli esercizi quando vengono utilizzati per la prima volta.</ul>

<p>
</BODY>
</HTML>
