<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Concetti importanti: Progetti e portafogli
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Concetti importanti: Progetti e portafogli</h1>

I progetti sono i componenti di base di Java Development Environment. All'interno di un progetto
&egrave; possibile organizzare i file necessari alla creazione di un applet, di un
programma standalone, di un pacchetto Java o di un Bean. Sono inoltre
incluse informazioni sul progetto stesso, quali il nome del progetto e
il file della classe principale.
<p>
Le informazioni sul progetto sono memorizzate in un file
denominato <i>nomeprogetto</i><kbd>.prj</kbd>. In questo progetto vengono memorizzati
i file sorgente. Il file viene creato utilizzando il nome del progetto,
i nomi dei file sorgente e altre informazioni fornite dall'utente durante la
creazione del progetto.
<p>
Dopo avere creato un progetto, sar&agrave; possibile aggiungere e aggiornare le
informazioni a esso relative. Sar&agrave; ad esempio possibile aggiungere informazioni
sulla modalit&agrave; di visualizzazione del progetto in una pagina HTML o
impostare le opzioni da utilizzare per la creazione del progetto. Il file
<kbd>.prj</kbd> non verr&agrave; modificato direttamente, ma aggiornato
sulla base delle azioni eseguite nel gestore progetti.
<p>
I progetti di Java Development Environment sono raggruppati in portafogli,
nello stesso modo in cui i file sono raggruppati in directory. Ciascun
utente dispone in genere di un portafoglio <kbd>personale</kbd>
in cui sono contenuti solo i propri progetti. Quando
Java Development Environment viene eseguito per la prima volta, sar&agrave; disponibile
il portafoglio personale denominato <i>portafoglio corrente</i>.
<p>
Il progetto visualizzato nell'editor del codice sorgente &egrave; definito
<i>progetto corrente</i>. Il progetto corrente definisce il contesto
per tutti gli strumenti di Java Development Environment. Se ad esempio si utilizzano gli
strumenti per il debug, questi avranno effetto sul progetto corrente.
<p>
I portafogli sono memorizzati in un file denominato
<i>nomegruppo</i><kbd>.psf</kbd>. Nel file del portafoglio sono elencati
i percorsi dei file <kbd>.prj</kbd> relativi al portafoglio.
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd><a href="create.html">Esercizio 1: Creazione del progetto Blink</a>
<p>
</BODY>
</HTML>
