<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *starttoc
-->
<HTML>
<HEAD>
<TITLE>
Esercitazione 1: Creazione di un progetto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercitazione 1: Creazione di un progetto</h1>

Questa esercitazione &egrave; rivolta ai nuovi utenti di Java Development Environment. In
questa esercitazione verr&agrave; spiegato come creare, compilare ed eseguire un progetto con
Java Development Environment.
<p>
L'esercitazione 1 &egrave; suddivisa in cinque lezioni. Per ottenere i
risultati migliori, &egrave; opportuno eseguire le lezioni nell'ordine di
presentazione.
<ul>
<li>Nella sezione <a href="project.html">Concetti importanti: progetti e
portafogli</a> &egrave; contenuta una panoramica completa sul
funzionamento di progetti e portafogli. Prima di proseguire
nell'esercitazione, &egrave; opportuno avere dimestichezza con questi
concetti.
<li>Nell'<a href="create.html">Esercizio 1: Creazione del progetto
Blink</a> viene spiegato come creare un progetto contenente un applet. Un
applet &egrave; un piccolo programma che viene eseguito in un browser che
supporta il linguaggio Java.
<li>Nell'<a href="build.html">Esercizio 2: Creazione di un progetto</a> viene
spiegato come creare un applet.
<li>Nell'<a href="run.html">Esercizio 3: Esecuzione di un progetto</a> viene
spiegato come eseguire l'applet e visualizzarlo utilizzando
il relativo visualizzatore.
<li>Nell'<a href="profile.html">Esercizio 4: Raccolta dei dati del
profilo</a> viene spiegato come ottenere le informazioni sul profilo.
</ul>
<p>
</BODY>
</HTML>
