<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 3:  Esecuzione di un progetto
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 3:  Esecuzione di un progetto</h1>

In questo esercizio verr&agrave; eseguito il progetto Blink
utilizzando il file HTML creato da Java Development Environment.
<ol>
<li>Individuare nel gestore progetti il nome del progetto corrente.
<br>Se il progetto corrente non &egrave; Blink, fare doppio clic sul nome di progetto Blink.
<li>Fare clic sul pulsante Esegui <img src="../../../../images/24/tb-run_u.gif" align=BOTTOM> sulla barra degli strumenti principale di Java Development Environment.
<br>Verr&agrave; generato il file HTML nella directory <kbd>Blink</kbd>. Il
file HTML contiene il tag &lt;applet&gt;, che determina
le opzioni da utilizzare per inserire il progetto Blink in
una pagina web. Il file verr&agrave; caricato nel visualizzatore applet e
il progetto Blink verr&agrave; eseguito. La parola "Blink" lampegger&agrave; e
verr&agrave; visualizzata con colori diversi.
<li>Per interrompere l'esecuzione dell'applet, scegliere <nobr>Applet -&gt; Esci</nobr> nella
finestra del visualizzatore applet.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd><a href="profile.html">Esercizio 4: Raccolta dei dati sul profilo</a>
</dl>
<p>
</BODY>
</HTML>
