<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 2: Aggiornamento della pagina di esecuzione
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 2: Aggiornamento della pagina di esecuzione</h1>

In questo esercizio verr&agrave; eseguito il nuovo file HTML invece del
file predefinito <kbd>Blink.tmp.html</kbd>.
<ol>
<li>Individuare nel gestore progetti il
nome del progetto corrente.
<br>Se il progetto corrente non &egrave; Blink, fare doppio clic sul nome di progetto Blink.
<li>Scegliere <nobr>Progetto -&gt; Modifica.</nobr>
<br>Verr&agrave; visualizzata la finestra Modifica progetto.
<li>Fare clic sulla scheda Esegui.
<li>Impostare su S&igrave; l'opzione URL per pagina di esecuzione esistente.
<br>Tutti i campi della finestra saranno ombreggiati, tranne
URL per pagina di esecuzione esistente. Se l'opzione URL per pagina di esecuzione esistente &egrave; impostata su
S&igrave;, durante l'esecuzione del progetto verranno ignorate le
impostazioni della scheda Esegui.
<li>Nella casella URL per pagina di esecuzione esistente immettere il nuovo nome
assegnato al file HTML aggiornato.
<br>Non &egrave; necessario immettere l'intero percorso. Il file verr&agrave;
ricercato nella directory principale.
<li>Fare clic su OK.

<li>Fare clic sul pulsante Esegui <img src="../../../../images/24/tb-run_u.gif" align=BOTTOM> sulla barra degli strumenti principale.
<br>Il nuovo file HTML verr&agrave; caricato nel browser. Il progetto
Blink verr&agrave; eseguito pi&ugrave; rapidamente.</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd>Gli esercizi di questa sezione sono terminati. La prossima
esercitazione sar&agrave; l'<a href="visual/visual.html">Esercitazione 7: Creazione di una GUI</a>.
</dl>
<p>
</BODY>
</HTML>
