<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercitazione 5: Debug di un progetto</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercitazione 5: Debug di un progetto</h1>

Questa esercitazione rappresenta un'introduzione alle operazioni di
debug effettuabili con Java Development Environment. Nell'esercitazione verranno esaminati i
thread di un programma, saranno impostati i breakpoint e
verranno esaminati i dati del programma.
<p>
L'esercitazione &egrave; composta da sette lezioni. Per ottenere migliori
risultati, &egrave; opportuno eseguire le lezioni nell'ordine di
presentazione.
<ul>
<li>In <a href="debug.html">Concetti importanti: Thread</a> sono
contenute informazioni utili sui thread e sui gruppi di thread. Prima di
proseguire nell'esercitazione, &egrave; opportuno avere dimestichezza con
questi concetti.
<li>Nell'<a href="startdebug.html">Esercizio 1: Avvio di una sessione di
debug</a> viene spiegato come eseguire il debug di un progetto.
<li>Nell'<a href="breakpoint.html">Esercizio 2: Impostazione di un
breakpoint</a> viene spiegato come interrompere l'esecuzione di un
programma in un punto specifico del codice.
<li>Nell'<a href="threads.html">Esercizio 3: Controllo dei thread</a> viene spiegato
come visualizzare i gruppi di thread, i thread e i frame dello stack che
compongono il progetto.
<li>Nell'<a href="step.html">Esercizio 4: Esecuzione di un
metodo riga per riga</a> viene spiegato come eseguire il codice riga per riga.
<li>Nell'<a href="evaluate.html">Esercizio 5: Valutazione delle
espressioni</a> viene spiegato come controllare il valore dei dati del
proprio programma.
<li>Nell'<a href="enddebug.html">Esercizio 6: Chiusura della sessione di
debug</a> viene spiegato come terminare la sessione di debug.</ul>
<p>
</body>
</html>
