<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercitazione di Java Development Environment
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<H1>Esercitazione di Java Development Environment</h1>

Lo scopo delle esercitazioni &egrave; quello di
mostrare l'uso delle funzioni principali
di Java Development Environment al fine di consentire la creazione,
la modifica, la compilazione, il debug e l'esecuzione di un progetto.
<p>
Nella prima sezione sono riportate informazioni che consentono di acquisire
una certa familiarit&agrave; con i concetti, gli strumenti e il processo di sviluppo
utilizzati in Java Development Environment. Per imparare a utilizzare le funzioni di
base di Java Development Environment, seguire le esercitazioni da 1 a 5. Nelle esercitazioni 6 e 7
sono invece illustrate le funzioni avanzate di Java Development Environment.
<ul>
<li><a href="overview.html">Introduzione a
Java Development Environment</a>: spiega come utilizzare
Java Development Environment per creare applicazioni Internet e pagine web.

<li><a href="quickstart.html">Esercitazione 1: Creazione di un progetto
Blink</a>: illustra i principi fondamentali
relativi alla creazione, compilazione ed esecuzione di un applet
con Java Development Environment.
<li><a href="edit.html">Esercitazione 2:
Modifica degli attributi
di un progetto</a>: guida l'utente nelle operazioni di modifica
delle caratteristiche di un progetto.

<li><a href="errors.html">Esercitazione 3: Correzione degli
errori nel codice sorgente</a>:
spiega come correggere gli errori
di compilazione e come ricompilare il progetto.
<li><a href="browse.html">Esercitazione 4: Sfogliare un
progetto</a>: illustra come effettuare ricerche nelle classi e nei metodi
che costituiscono il progetto. In questa esercitazione viene anche
spiegato come ricercare
delle stringhe nel codice sorgente.
<li><a href="simpledebug.html">Esercitazione 5:
Debug di un progetto</a>: illustra
come individuare e correggere errori
che non consentono la corretta esecuzione del progetto. Verr&agrave; utilizzato il
debugger per controllare i thread, impostare dei breakpoint ed
esaminare delle espressioni.
<li><a href="customize.html">Esercitazione 6:
Personalizzazione di una pagina di esecuzione</a>: illustra come modificare
il file HTML creato da Java Development Environment quando si esegue un progetto.
<li><a href="visual/visual.html">Esercitazione 7:
Creazione di un'interfaccia grafica (GUI)</a>:
illustra come assemblare un'interfaccia grafica per un progetto.
<li><a href="clock/BeansOverview.html">Esercitazione 8:
Creazione di un progetto Clock</a>: illustra
come creare un progetto Bean e come importare JavaBeans nel GUI builder.
</ul>
<p>
</BODY>
</HTML>
