<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 1: Avvio di una sessione di debug </TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 1: Avvio di una sessione di debug</h1>

In questo esercizio verr&agrave; illustrato come avviare il debug del progetto Blink. Se il progetto Blink
non &egrave; stato ancora creato, effettuare tale operazione seguendo le istruzioni contenute in <a href="create.html">Creazione del progetto Blink</a>. <ol>
<li>Individuare nel gestore progetti il nome del progetto corrente. <br>Il file
<code>Blink.java</code> dovrebbe essere visualizzato nell'editor del codice sorgente. Se
il progetto corrente non &egrave; Blink, fare doppio clic sul nome del progetto Blink.
<li>Fare clic sul pulsante Riavvia <img src="../../../../images/24/db-restart_u.gif" align=BOTTOM> sulla
barra degli strumenti dell'editor/debug. <br>Verr&agrave; avviata l'esecuzione di
<code>Blink.java</code> e Java Development Environment eseguir&agrave; il progetto Blink nella
finestra del visualizzatore applet. </ol>
<p>
Mentre il file <code>Blink.java</code> &egrave; in esecuzione, &egrave; possibile
impostare un breakpoint scegliendo <nobr>Debug -&gt; Breakpoint.</nobr> &Egrave;
inoltre possibile sospendere il programma scegliendo <nobr>Debug -&gt; Interrompi programma.</nobr>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong> <dl>
<dd><a href="breakpoint.html">Esercizio 2: Impostazione di un breakpoint</a> </dl>

<p>
</body>
</html>
