<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Esercizio 3: Ricerca di stringhe nel codice
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Esercizio 3: Ricerca di stringhe nel codice</h1>

In questo esercizio verr&agrave; spiegato come ricercare nel codice sorgente
tutte le occorrenze di una stringa specificata. Sar&agrave; quindi possibile
visualizzare le corrispondenze inserite nel contesto del codice
sorgente.
<ol>
<li>Individuare nel gestore progetti il nome
del progetto corrente.
<br>Se il progetto corrente non &egrave; Blink, fare doppio clic
sul nome di progetto Blink.
<li>Fare clic sul pulsante Cerca <img src="../../../../images/24/tb-string-search_u.gif" align=BOTTOM><img src="../../images/spacer2_t.gif">della
barra degli strumenti principale di Java Development Environment.
<li>Immettere <kbd>verde</kbd> nella casella Stringa.
<li>Fare clic su Cerca.
<br>Una corrispondenza &egrave; una qualsiasi occorrenza della stringa presente nel codice
sorgente. Le due corrispondenze della stringa
<kbd>verde</kbd> individuate dalla funzione di ricerca delle stringhe vengono
visualizzate nella scheda Cerca stringhe sotto la finestra dell'editor del codice sorgente. Le corrispondenze
vengono visualizzate nel seguente formato: <i>nomefile: numero_riga</i>. Viene
visualizzata anche la riga del codice sorgente in cui &egrave; riportata la stringa.
<li>Fare clic sul collegamento relativo alla prima corrispondenza <kbd>Blink.java:32</kbd>.
<br>La riga del codice in cui &egrave; riportata la stringa viene visualizzata nella finestra dell'editor
del codice sorgente. La riga viene evidenziata in blu.
<li>Scegliere <nobr>Cerca -&gt; Trova successiva.</nobr>
<br>Il codice relativo alla corrispondenza successiva risulta evidenziato nell'editor del
codice sorgente.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Lezione successiva</strong>
<dl>
<dd>Le lezioni di questa esercitazione sono state completate.  
La prossima esercitazione &egrave; l'<a href="simpledebug.html">Esercitazione 5:
Debug di un progetto</a>.
</dl>
<p>
</body>
</html>
