<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code
 *          product does not indicate publication.
 *
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by
 * the U.S. Government is subject to restrictions as set forth
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988)
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Terminologia di Java Development Environment
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Terminologia di Java Development Environment</h1>

Nella Guida vengono utilizzati i termini elencati di seguito. Una volta compreso il significato di questi termini, l'esercitazione risulter&agrave; pi&ugrave; facile. Gli altri termini specifici di Java Development Environment, quali <i>applet</i> e <i>thread</i>, vengono spiegati la prima volta che compaiono all'interno dell'esercitazione.
<p>
A mano a mano che si procede con l'esercitazione, controllare l'icona animata nell'angolo in alto a destra del browser. Il cubo ruota su se stesso quando viene caricata una pagina della Guida.
<dl>
<dt><b><a href="../toolbars/main.html">Barra degli strumenti principale di Java Development Environment</a></b>
<dd>L'area nella parte superiore della finestra, sotto la barra dei menu. Di seguito viene illustrata la barra degli strumenti principale di Java Development Environment:
<p>
<img src="../../../../images/24/tb-build_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-run_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-profile_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/vj_attributes_up.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b><a href="../toolbars/pce_debug.html">Barra degli strumenti dell'editor/debug</a></b>
<dd>La barra degli strumenti sopra la finestra dell'editor del codice sorgente. Di seguito viene illustrata la barra degli strumenti dell'editor/debug:<br>
<IMG SRC="../../../../images/24/file-open_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/file-save_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-restart_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-stop-at_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-eval_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-resume_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-run-to-here_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-step-over_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-step-into_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-down-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-up-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b>Pulsante</b>
<dd>Un elemento di una barra degli strumenti o di una finestra su cui &egrave; possibile fare clic per eseguire un'operazione. Se, ad esempio, si sceglie il pulsante Progetti<img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">, verr&agrave; visualizzata la finestra del gestore progetti di Java Development Environment.

<p>
Per ciascun pulsante della barra degli strumenti &egrave; disponibile una descrizione. Se non si &egrave; certi dell'operazione che viene eseguita quando si sceglie un pulsante della barra degli strumenti, posizionare il puntatore sul pulsante per visualizzarne una descrizione. Se, ad esempio, si posiziona il puntatore sul pulsante <img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE>, verr&agrave; visualizzata la finestra di dialogo "Cerca stringhe".

<dt><b>Menu</b>
<dd>Un elenco di voci da cui &egrave; possibile selezionare una determinata procedura o oggetto. I menu vengono visualizzati all'interno del browser tra la barra del titolo e la barra degli strumenti principale di Java Development Environment. Una voce di menu viene in genere riportata nella forma <nobr>Menu -&gt; Voce.</nobr>  Ad esempio, <nobr>Progetto -&gt; Compila </nobr> indica che &egrave; necessario scegliere Compila dal menu Progetto.

<dt><b>Scheda</b>
<dd>Una pagina simile a una finestra di dialogo che viene visualizzata quando si fa clic sulla linguetta corrispondente. La
finestra Modifica progetto contiene, ad esempio, le seguenti schede: Generali, Compila, Debug/cerca ed Esegui.
</dl>
<p>
</body>
</html>
