<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Strumenti di Java Development Environment
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Strumenti di Java Development Environment</h1>

Gli strumenti di Java Development Environment sono rappresentati da pulsanti visualizzati sulla barra degli strumenti principale di WorkShop, situata sotto la barra dei menu.
<p>
I pulsanti della barra degli strumenti principale sono:
<dl>
<dt><img src="../../../../images/24/tb-build_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Compila</strong>
<dd>Compila il progetto corrente. Se il progetto contiene errori, nella scheda Compila verranno notificati gli errori e sar&agrave; consentito il collegamento al codice sorgente.

<dt><img src="../../../../images/24/tb-run_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Esegui</strong>
<dd>Esegue il progetto corrente. Se il progetto &egrave; un applet, nel relativo visualizzatore verr&agrave; creato ed eseguito un file HTML. Se il progetto &egrave; un programma standalone, l'output verr&agrave; visualizzato sulla console. Non &egrave; possibile eseguire un pacchetto o un Bean Java.

<dt><img src="../../../../images/24/tb-profile_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Analizza profilo</strong>
<dd>Esegue il profiler. Genera un rapporto che indica il tempo impiegato in ciascun metodo di programma e quante volte viene eseguito ciascun metodo.

<dt><img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE>
<img src="../../images/spacer2_t.gif"><strong>Cerca</strong>
<dd>Cerca i riferimenti a stringhe di testo nei file sorgente specificati.

<dt><img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE>
<img src="../../images/spacer2_t.gif"><strong>Progetti</strong>
<dd>Crea, importa, modifica e rimuove i progetti.
<p>I progetti costituiscono la parte fondamentale di Java Development Environment. Un progetto tiene traccia dei vari file necessari per la creazione, la ricerca, l'esecuzione e il debug di un progetto in Java Development Environment. I progetti sono raggruppati in portafogli. In Java Development Environment sono disponibili i seguenti tipi di progetto:
<ul>
<li><strong>Applet.</strong> Un programma scritto in linguaggio Java ed eseguito in un browser che supporta Java, ad esempio HotJava.

<li><strong>Programma standalone.</strong> Un programma scritto in linguaggio Java ed eseguito al di fuori di un browser, in genere da una finestra di comandi MS-DOS o da uno strumento della shell in ambiente UNIX.

<li><strong>Pacchetto Java.</strong> Un gruppo di classi Java dichiarate con lo stesso nome di pacchetto.
<li><strong>Bean Java.</strong> Componenti software riutilizzabili gestibili nel GUI builder.
</ul>

<dt><img src="../../../../images/24/vj_attributes_up.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Attributi</strong>
<dd>Modifica le propriet&agrave; dei componenti dell'interfaccia nei progetti del GUI builder.

<dt><img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>?</strong>
<dd>Fornisce informazioni su Java Development Environment. La Guida pu&ograve; essere visualizzata in diversi modi:
<ul>
<li>Fare clic sul pulsante ? sulla barra degli strumenti principale di Java Development Environment per ottenere informazioni sui pulsanti della barra degli strumenti principale.
<li>Fare clic sul pulsante ? sulla barra degli strumenti dell'editor/debug per ottenere informazioni sui pulsanti della barra degli strumenti dell'editor/debug.
<li>All'interno del menu ?, scegliere una voce per cui si desidera visualizzare la Guida.
<li>All'interno di una finestra di dialogo o di una scheda, scegliere il pulsante ?.
</ul>
<p>
Se non si conosce l'azione eseguita da un pulsante, &egrave; possibile visualizzarne una descrizione posizionando il puntatore sul pulsante. La descrizione corrispondente verr&agrave; visualizzata nella parte inferiore del browser.
</dl>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Vedere anche</strong>
<dl>
<dd><a href="flow.html">Fasi di sviluppo dei progetti</a>
<dd><a href="terminology.html">Terminologia di Java Development Environment</a>

<p>
</BODY>
</HTML>
