<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Browser IDE Demo</title>
  </head>
  <!-- If used in JDK1.1.7, need to add swingall.jar to CLASSPATH -->
  <!-- If used in JDK1.2(.0), need to patch java.policy; see README -->

  <body>
    <hr>
    <applet codebase="classes/" code="sunw.demo.browser.BrowserApiDemo.class" width=600 height=600 ARCHIVE="../../../javahelp/lib/jhall.jar, ../../hsjar/idehelp.jar">
      <param name=HELPSETNAME value="IdeHelp">
    </applet>
  </body>
</html>
