<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Browser IDE Demo</title>
  </head>

  <body>
    <hr>
    <!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 400 HEIGHT = 600  codebase="http://java.sun.com/products/plugin/1.1/jinstall-11-win32.cab#Version=1,1,0,0">
<PARAM NAME = CODE VALUE = "sunw.demo.browser.BrowserApiDemo.class" >
<PARAM NAME = CODEBASE VALUE = "classes/" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1">
<PARAM NAME = HELPSETURL VALUE ="IdeHelp.hs">
<PARAM NAME = HELPSETNAME VALUE ="IdeHelp">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.1" java_CODE = "sunw.demo.browser.BrowserApiDemo.class" java_CODEBASE = "classes/" WIDTH = 400 HEIGHT = 600  HELPSETURL = "IdeHelp.hs" HELPSETNAME = "IdeHelp"  pluginspage="http://java.sun.com/products/plugin/1.1/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = "sunw.demo.browser.BrowserApiDemo.class" CODEBASE = "classes/" WIDTH = 400 HEIGHT = 600 >
<PARAM NAME = HELPSETURL VALUE ="IdeHelp.hs">
<PARAM NAME = HELPSETNAME VALUE ="IdeHelp">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

  </body>
</html>
