<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML lang="it">
<HEAD>
<TITLE>
Cenni preliminari sulla Guida
</TITLE>
<!-- Changed by: Leif Samuelsson, 19-Apr-1996 -->
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Guida di Java WorkShop</H1>
La Guida di Java WorkShop &egrave; suddivisa nei principali argomenti
che seguono. &Egrave; possibile accedere agli argomenti direttamente dal menu ? del programma.

<ul>
<li><A HREF="manager/ManagerTOC.html">Gestione dei
progetti</A>, relativo alla creazione e all'utilizzo di progetti e di portafogli.

<li><A HREF="build/build.html">Creazione dei
progetti</A>, relativo alla creazione dei programmi Java.

<li><A HREF="debug/DebugTOC.html">Debug dei
progetti</A>, relativo al debug dei programmi Java.

<li><A HREF="profiler/profile.html">Analisi del profilo dei progetti</A>, relativo all'analisi delle prestazioni dei programmi Java.

<li><A HREF="pce/edit_source.html">Modifica dei file
sorgente</A>, relativo alla modifica dei file sorgente.

<li><A HREF="visual/visual.html">Creazione delle interfacce grafiche</A>, relativo al formato e alla generazione
delle interfacce grafiche.

<li><A HREF="sbrowse/sbrowse.html">Consultazione dei file
sorgente</A>, relativo alla consultazione dei file sorgente.
</ul>

<p>
Per visualizzare un elenco gerarchico degli argomenti della Guida, <IMG SRC="../../images/24/contents_u.gif" ALIGN=MIDDLE> scegliere il pulsante Sommario. Per espandere
la gerarchia degli argomenti, fare clic sull'icona del libro chiuso e per comprimerla
nuovamente fare clic su quella del libro aperto.  &Egrave; inoltre possibile
utilizzare il Sommario come supporto per la consultazione, in quanto la pagina dalla quale
si sceglie il relativo pulsante verr&agrave; evidenziata in modo che sia possibile individuarne la posizione all'interno della gerarchia.
<p>
Per ulteriori informazioni sulla Guida di Java WorkShop, vedere
<A HREF="common/helpviewer/help.html">Utilizzo della Guida</A>.
</BODY>
</HTML>
