<?xml version='1.0'?>
  <clc:CalculationOutput xmlns:clc='http://www.solcorp.com/ns/ProductXpress/CalculationInputOutput/CalculatorElement' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://www.example.org/MiniCov_Calculator_-_Deployment'>
    <clc:RuntimeConfiguration name='MiniCov Calculator - Deployment' version='1.0' id='ID:5a359910-7769-4ddb-9d25-423b4b5f3b8d'/>
    <clc:Calculation name='Test 1'>
      <DCompProd ref='ID1' ext-id='b1c78df0-63e6-46d7-acf9-65ac8999051f:1'>
        <Features>
          <DCompProdOutput>
            <Value date='2003-02-28T00:00:00'>10</Value>
            <Value date='2004-02-29T00:00:00'>30</Value>
            <Value date='2005-02-28T00:00:00'>60</Value>
            <Value date='2006-02-28T00:00:00'>100</Value>
            <Value date='2007-02-28T00:00:00'>150</Value>
          </DCompProdOutput>
        </Features>
      </DCompProd>
    </clc:Calculation>
  </clc:CalculationOutput>
