<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Men&uuml; "Durchsuchen"
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--
<jhelp-index name=source_browser label="source browser">
<jhelp-index parent=source_browser label="Browse menu">

<jhelp-index label="Browse menu">
-->


<H1>Men&uuml; "Durchsuchen"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Zeichenfolge suchen</strong>
<br>
<IMG SRC="../../../../images/24/tb-string-search_u.gif">
</td>
<td width=65%>
Zeigt das Dialogfeld
<A HREF="../sbrowse/strings.html">Zeichenfolge suchen</A> an. Sie
k&ouml;nnen innerhalb eines Projekts bzw. eines Verzeichnisses nach
einer bestimmten Zeichenfolge suchen. F&uuml;r diesen Befehl steht
auf der Hauptsymbolleiste auch eine Schaltfl&auml;che zur Verf&uuml;gung.
</td>
</tr>

<tr valign="top">
<td><strong>Suche stoppen</strong></td>
<td>
Beendet die aktuelle Suche.
</td>
</tr>

<tr valign="top">
<td><strong>Weitersuchen</strong></td>
<td>
Zeigt die n&auml;chste &Uuml;bereinstimmung einer Zeichenkettensuche an. Dabei
handelt es sich bei der n&auml;chsten &Uuml;bereinstimmung um die
auf die aktuelle &Uuml;bereinstimmung auf der Registerkarte
"Zeichenfolge suchen" folgende &Uuml;bereinstimmung. Falls
erforderlich, wird eine neue Datei in den Editor geladen.
</td>
</tr>

<tr valign="top">
<td><strong>R&uuml;ckw&auml;rts suchen</strong></td>
<td>
Zeigt die vorherige &Uuml;bereinstimmung einer Zeichenkettensuche an. Dabei
handelt es sich bei der vorherigen &Uuml;bereinstimmung um die
der aktuellen &Uuml;bereinstimmung auf der Registerkarte
"Zeichenfolge suchen" vorangehende &Uuml;bereinstimmung. Falls
erforderlich, wird eine neue Datei in den Editor geladen.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Klassen anzeigen</strong></td>
<td>
&Ouml;ffnet die <A HREF="../sbrowse/class.html">Klassenanzeige</A>. Mit
der Klassenanzeige k&ouml;nnen Sie die in Ihrem Projekt
enthaltenen Klassen, Methoden und Kommentare anzeigen. Die
Klassenanzeige basiert auf
<A HREF="../sbrowse/javadoc.html"><tt>javadoc</tt></A>, dem Java
API-Dokumentationsgenerator.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><A HREF="../sbrowse/strings.html">Suchen von Zeichenketten</A>
<dd><A HREF="../sbrowse/class.html">Durchsuchen von Klassendateien</A>
</dl>
<p>
</BODY>
</HTML>
