<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Men&uuml; "Erstellen"
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--
<jhelp-index name=building label="building projects">
<jhelp-index parent=building label="Build menu">

<jhelp-indexlabel="Build menu">
-->

<H1>Men&uuml; "Erstellen"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Erstellen</strong>
<br>
<IMG SRC="../../../../images/24/tb-build_u.gif">
</td>
<td width=60%>
<A HREF="../build/build.html">Erstellt</A> das aktuelle Projekt auf der Grundlage der in der <A
HREF="../manager/BuildDisplay.html">Projektdefinition</A> angegebenen
Informationen. F&uuml;r diesen Befehl steht
auf der Hauptsymbolleiste auch eine Schaltfl&auml;che zur Verf&uuml;gung.
</td>
</tr>

<tr valign="top">
<td><strong>Alle erstellen</strong>
</td>
<td>
Erzwingt das Erstellen eines Projekts, auch wenn die Dateien aktuell sind.
</td>
</tr>

<tr valign="top">
<td><strong>Datei kompilieren</strong></td>
<td>
Kompiliert die aktuell im Hauptfenster des Quelleditors geladene Datei. Weitere
Informationen finden Sie unter
<A HREF="../build/compilefile.html">Kompilieren einer einzelnen
Datei</A>.
</td>
</tr>

<tr valign="top">
<td>Erstellen
stoppen</strong></td>
<td>
H&auml;lt die aktuell laufende Erstellung an.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>N&auml;chster Fehler</strong></td>
<td>
Rollt das Bearbeitungsfenster zu der Zeile mit dem n&auml;chsten Erstellungsfehler.
</td>
</tr>

<tr valign="top">
<td><strong>Vorheriger Fehler</strong></td>
<td>
Rollt das Bearbeitungsfenster zu der Zeile mit dem vorherigen Erstellungsfehler.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><A HREF="../build/build.html">Erstellen von Projekten</A>
<dd><A HREF="../build/compiler_pref.html">Ausw&auml;hlen eines
Java-Compilers</A>
</dl>
<p>
</BODY>
</HTML>
