<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Men&uuml; "Fehlersuche"
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Men&uuml; "Fehlersuche"</H1>
<table width=100% border=0 cellspacing=12>

<tr valign="top">
<td><strong>Starten / Neu starten</strong></td>
<td width=60%>
Startet die Fehlersuche beim aktuellen Projekt bzw. startet sie erneut.
</td>
</tr>

<tr valign="top">
<td><strong>Fortsetzen</strong></td>
<td width=60%>
Setzt das Ausf&uuml;hren des aktuellen Projekts fort.
</td>
</tr>

<tr valign="top">
<td><strong>Ausf&uuml;hren bis hier</strong></td>
<td width=60%>
F&uuml;hrt das aktuelle Projekt bis zur angegebenen Position aus.
</td>
</tr>

<tr valign="top">
<td><strong>Springen &uuml;ber</strong></td>
<td width=60%>
Springt &uuml;ber eine Methode.
</td>
</tr>

<tr valign="top">
<td><strong>Springen in</strong></td>
<td width=60%>
Springt in eine Methode.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Auswerten</strong><br>
<IMG SRC="../../../../images/24/db-eval_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Wertet einen Datenwert aus.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Aufrufende Methode anzeigen</strong></td>
<td width=60%>
Springt in die n&auml;chst niedrigere Aufrufebene.
</td>
</tr>

<tr valign="top">
<td><strong>Aufgerufene Methode anzeigen</strong></td>
<td width=60%>
Springt in die n&auml;chst h&ouml;here Aufrufebene.
</td>
</tr>

<tr valign="top">
<td><strong>F&auml;den/Stapel</strong></td>
<td width=60%>
&Ouml;ffnet das Fenster "F&auml;den/Stapel".
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Breakpoint-Schalter</strong><br>
<IMG SRC="../../../../images/24/db-stop-at_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Setzt bzw. entfernt einen Breakpoint in der Zeile der aktuellen Cursorposition.  
</td>
</tr>

<tr valign="top">
<td><strong>Breakpoint</strong></td>
<td width=60%>
&Ouml;ffnet das Breakpoint-Fenster.
</td>
</tr>

<tr valign="top">
<td><strong>Ausnahmen</strong></td>
<td width=60%>
Zeigt eine Liste vorhandener Bedingungen an, die mit dem
Debugger verarbeitet werden.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Fehlersuche beenden</strong></td>
<td width=60%>
Beendet die aktuelle Fehlersuche-Sitzung.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><A HREF="file.html">Men&uuml; "Datei"</A>
<dd><A HREF="edit.html">Men&uuml; "Bearbeiten"</A>
<dd><A HREF="build.html">Men&uuml; "Erstellen"</A>
<dd><A HREF="debug.html">Men&uuml; "Fehlersuche"</A>
<dd><A HREF="browse.html">Men&uuml; "Durchsuchen"</A>
<dd><A HREF="project.html">Men&uuml; "Projekt"</A>
<dd><A HREF="gui.html">Men&uuml; "GUI"</A>
<dd><A HREF="preferences.html">Men&uuml; "Voreinstellungen"</A>
<dd><A HREF="windows.html">Men&uuml; "Fenster"</A>
<dd><A HREF="help.html">Men&uuml; "Hilfe"</A>
</dl>
<p>
</BODY>
</HTML>
