<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<META http-equiv="Content-Language" content="de">
<HEAD>
<TITLE>
Men&uuml; "Bearbeiten"
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--
<jhelp-index name=source_editor label="source editor">
<jhelp-index parent=source_editor label="Men&uuml; "Bearbeiten"">

<jhelp-indexlabel="Men&uuml; "Bearbeiten"">
-->

<H1>Men&uuml; "Bearbeiten"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>R&uuml;ckg&auml;ngig</strong></td>
<td width=75%>
Hebt (eine nach der anderen) durchgef&uuml;hrten &Auml;nderungen
wieder auf (au&szlig;er "Speichern").
</tr>

<tr valign="top">
<td><strong>Wiederherstellen</strong></td>
<td>
Hebt die mit dem Befehl "R&uuml;ckg&auml;ngig" durchgef&uuml;hrten
&Auml;nderungen (eine nach der anderen) wieder auf.
</tr>

<tr valign="top">
<td><strong>Ausschneiden</strong></td>
<td>
L&ouml;scht die aktuelle Markierung und plaziert diese in
der Zwischenablage.
</tr>

<tr valign="top">
<td><strong>Kopieren</strong></td>
<td>
Kopiert die aktuelle Markierung in die Zwischenablage.
</tr>

<tr valign="top">
<td><strong>Einf&uuml;gen</strong></td>
<td>
F&uuml;gt den Inhalt der Zwischenablage an der Cursorposition ein.
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Zeile l&ouml;schen</strong></td>
<td>
Louml;scht die Zeile, in der der Cursor aktuell steht
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Datei einf&uuml;gen</strong></td>
<td>
F&uuml;gt eine Datei an der Cursorposition ein (aktiviert eine
Dateiauswahl).
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Suchen</strong></td>
<td>
Sucht eine Zeichenfolge.
</tr>

<tr valign="top">
<td><strong>Ersetzen</strong></td>
<td>
Sucht eine Zeichenfolge und ersetzt diese durch die angegebene
Zeichenfolge.
</tr>

<tr valign="top">
<td><strong>Vorw&auml;rts suchen</strong></td>
<td>
Sucht die n&auml;chste Entsprechung des aktuellen Suchtextes.
</tr>

<tr valign="top">
<td><strong>R&uuml;ckw&auml;rts suchen</strong></td>
<td>
Sucht die vorherige Entsprechung des aktuellen Suchtextes. 
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Gehe zu Zeile</strong></td>
<td>
Springt zur angegebenen Zeile der Datei.
</tr>

</table>


<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Bearbeiten von Quelldateien</A>
<dd><A HREF="../pce/controls.html">Befehle des Men&uuml;s "Bearbeiten" und der Symbolleiste</A>
<dd><A HREF="../pce/basic.html">Grunds&auml;tzliche Bearbeitungsfunktionen</A>
</dl>
<p>
</BODY>
</HTML>
