<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Men&uuml; "Datei"
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff"> 
<!--
<jhelp-index name=source_editor label="source editor">
<jhelp-index parent=source_editor label="File menu">

<jhelp-index parent=source_editor label="file picklist">
<jhelp-index label="file picklist" anchor="picklist">
<jhelp-index label="picklist, file" anchor="picklist">

<jhelp-indexlabel="File menu">
-->

<H1>Men&uuml; "Datei"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Neu</strong></td>
<td width=60%>
L&ouml;scht den Inhalt des Quelleditors. Sie k&ouml;nnen Text eingeben und diesen als neue Datei speichern.   
Weitere Informationen &uuml;ber den Quelleditor finden Sie im Abschnitt
<A HREF="../pce/edit_source.html">Bearbeiten von Quellcode</A>.
</td>
</tr>

<tr valign="top">
<td><strong>&Ouml;ffnen</strong></td>
<td>
&Ouml;ffnet eine bestehende Datei im Quelleditor.
</td>

<tr valign="top">
<td><strong>Neues Bearbeitungsfenster</strong></td>
<td>
&Ouml;ffnet ein neues Bearbeitungsfenster, ohne eine Datei zu laden.
</td>
</tr>

<tr valign="top">
<td><strong>Bearbeitungsfenster duplizieren</strong></td>
<td>
&Ouml;ffnet ein neues Bearbeitungsfenster mit dem gleichen Inhalt wie
das Fenster, in dem das Duplizieren gestartet wurde. Dieser Vorgang kann mehrfach durchgef&uuml;hrt werden. 
Weitere Informationen finden Sie im Abschnitt <A
HREF="../pce/basic.html#multiple">Weitere
Informationen finden Sie unter
Grunds&auml;tzliche Bearbeitungsfunktionen.
</td>
</tr>

<tr valign="top">
<td><strong>Quelldatei neu laden</strong></td>
<td>
L&auml;dt die aktuell im Quelleditor geladene Datei neu.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Speichern</strong></td>
<td>
Speichert die aktuell im Quelleditor geladene Datei unter ihrem
aktuellen Namen neu.
</td>
</tr>

<tr valign="top">
<td><strong>Speichern als</strong></td>
<td>
Speichert die aktuell im Quelleditor geladene Datei unter einem in
der Dateiauswahl angegebenen Namen neu.
</td>
</tr>

<tr valign="top">
<td><strong>Alle Quelldateien sichern</strong></td>
<td>
Speichert s&auml;mtliche aktuell im Quelleditor geladenen Dateien
unter ihrem aktuellen Namen neu.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Version</strong></td>
<td>
Enth&auml;lt Befehle zur Versionskontrolle von Dateien.  
Weitere Informationen finden Sie im Abschnitt <A
HREF="../pce/version.html">Versionskontrolle</A>.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Dateiauswahlliste</strong></td>
<td>
<A NAME="picklist"></A>Java Development Environment legt eine Liste der Dateien an, die in den
Quelleditor geladen wurden. Immer, wenn Sie eine Datei in den
Quelleditor laden, wird ihr Name am Anfang der Liste
hinzugef&uuml;gt. W&auml;hlen Sie eine Datei aus dieser Liste aus, um
sie in den Quelleditor zu laden.
<p>
Die Liste enth&auml;lt die 12 zuletzt geladenen Dateien, und
zwar in der Reihenfolge, in der diese in den Editor geladen
wurden.
Diese Liste wird sitzungs&uuml;bergreifend verwaltet. Aus dem Dateisystem
entfernte Dateien werden auch aus dieser Liste gel&ouml;scht.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Beenden</strong></td>
<td>
Schlie&szlig;t Java Development Environment.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Bearbeiten von Quellcode</A>
<dd><A HREF="../pce/version.html">Versionskontrolle</A>
<dd><A HREF="../profiler/profile.html">Java Development Environment Profiler</A>
<dd><A HREF="../../common/browser/console.html">Das Fenster "Java-Konsole"</A>
<dd><A HREF="../../common/browser/browser.html">Web-Browser</A>
</dl>
<p>
</BODY>
</HTML>
