<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Men&uuml; "GUI"
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff"> 
<!--
<jhelp-index label="GUI menu">
-->

<H1>Men&uuml; "GUI"</H1>

<table BORDER=0 cellspacing=12>
<tr valign="top">
<td><strong>GUI-Builder anzeigen</strong></td>
<td>
F&uuml;gt GUI-Builder-Kontrollelemente in das Java-WorkShop-Fenster ein.
Dieses Element ist nur f&uuml;r Projekte aktiv, die mit dem
Visual Java GUI-Builder erstellt wurden.
</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>GUI-Datei zusammenf&uuml;hren</b></td>
<td valign="top">&Ouml;ffnet einen Dateiauswahldialog und importiert die ausgew&auml;hlte Datei
(die ein GUI-Builder-Fenster enth&auml;lt, das Sie in Ihre
eigene Anwendung aufnehmen m&ouml;chten). Die Datei
mu&szlig; die Erweiterung <code>.gui</code> besitzen.</td>
</tr>
<tr>
<td valign="top"><b>GUI-Datei speichern & generieren</b> </td>
<td valign="top">Speichert
das Layout auf der Festplatte in der Datei
<em>projektname</em><code>.gui</code> und erzeugt den Java-Quellcode
aus dem Layout. N&auml;here Informationen hierzu finden sie im Abschnitt
<A HREF="../visual/generate.html">Erzeugen von Java-Quellcode</A>.</td>  
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Komponente ausschneiden</b></td>
<td valign="top">Schneidet die ausgew&auml;hlte Komponente oder das
ausgew&auml;hlte Fenster aus und legt es in der Zwischenablage ab. Von dort k&ouml;nnen Sie es in eine andere Zelle des Layouts einf&uuml;gen.</td> 
</tr>
<tr>
<td valign="top"><b>Komponente kopieren</b></td>
<td valign="top">Kopiert die ausgew&auml;hlte Komponente oder das ausgew&auml;hlte
Fenster in die Zwischenablage.
Von dort k&ouml;nnen Sie es in eine andere Zelle des Layouts einf&uuml;gen.</td>
</tr>
<tr>
<td valign="top"><b>Komponente einf&uuml;gen</b></td>
<td valign="top">F&uuml;gt eine ausgeschnittene Komponente bzw. Fenster in eine
andere Zelle des Layouts ein.</td>
</tr>
<tr>
<td valign="top"><b>Komponente l&ouml;schen</b></td>
<td valign="top">L&ouml;scht die gew&auml;hlte Komponente bzw. das gew&auml;hlte Fenster. <em>F&uuml;gt keine Kopie in die
Zwischenablage ein und kann nicht r&uuml;ckg&auml;ngig gemacht werden.</em></td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Attribute bearbeiten</b><IMG
SRC="../../../../images/24/vj_attributes_up.gif" ALIGN="left" WIDTH=24
HEIGHT=24></td>
<td valign="top">&Ouml;ffnet den
<A HREF="../visual/dialogs/attributes.html">Attributeditor</A> und zeigt dort die Attribute der gew&auml;hlten Komponente oder
des gew&auml;hlten Fensters an. Informationen zum &Auml;ndern der Attribute
einer Komponenten finden Sie in der Hilfe des Attributeditors. Dieser Befehl besitzt auch eine Schaltfl&auml;che auf der
Hauptsymbolleiste.</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Spalte hinzuf&uuml;gen</b></td>
<td valign="top">F&uuml;gt eine neue Spalte rechts oder links von der
gew&auml;hlten Zelle oder Komponente ein.</td>
</tr>
<tr>
<td valign="top"><b>Zeile hinzuf&uuml;gen</b></td>
<td valign="top">F&uuml;gt eine neue Zeile ober- oder unterhalb der gew&auml;hlten
Zelle oder Komponente ein. </td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Neues Fenster hinzuf&uuml;gen</b><IMG
SRC="../../../../images/24/vj_newframe_up.gif" ALIGN="left" WIDTH=24 HEIGHT=24></td>
<td valign="top">&Ouml;ffnet das Dialogfeld
<A HREF="../visual/newwindow.html">Neues Fenster</A>. W&auml;hlen Sie einen gew&uuml;nschten
Beh&auml;lter aus der Liste, und klicken Sie dann auf die Schaltfl&auml;che
"Erstellen", um ein neues Rastergruppen-Layout f&uuml;r den Beh&auml;lter zu
&ouml;ffnen. Dieser Befehl besitzt
eine Schaltfl&auml;che auf der linken Seite der Komponenten-Palette.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Fenstertyp einstellen</b></td>
<td  valign="top">&Ouml;ffnet das Dialogfeld
<A HREF="../visual/chg_container.html">Fenstertyp einstellen</A>. In diesem Dialogfeld k&ouml;nnen Sie den Fenstertyp in Rahmen
oder Steuerbereich &auml;ndern.</td> 
</tr>
<tr>
<td valign="top"><b>Steuerbereich verschachteln</b></td>
<td  valign="top"><A HREF="../visual/nest_panels.html">Verschachtelt</A>
(am selben Ort) die ausgew&auml;hlte Layout-Steuerbereichskomponente
innerhalb einer GridBag-Layout-Steuerbereichskomponente.</td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>Palette anpassen</b></td>
<td valign="top">&Ouml;ffnet den
<A HREF="../visual/chg_palette.html">Paletteneditor</A>. Darin k&ouml;nnen Sie Komponenten in den Palettenordnern
anpassen, l&ouml;schen oder neu anordnen.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Komponente in Palette importieren</b></td>
<td valign="top">&Ouml;ffnet das Dialogfeld "Komponenten in Palette
importieren". &Uuml;ber dieses
Dialogfeld k&ouml;nnen Sie JavaBeans oder Komponenten mit Shadow-Klassen
importieren. N&auml;here Informationen hierzu finden Sie im Abschnitt <a
href=../visual/importing.html>Importieren von Komponenten</a>.</td>  
</tr>
<tr>
<td valign="top" nowrap><b>Palette auf Grundeinstellung zur&uuml;cksetzen</b></td>
<td valign="top">Setzt den
Inhalt der standardm&auml;&szlig;igen GUI-Builder-Palette (AWT, Steuerbereiche
und zus&auml;tzliche Registerkarten) auf ihren urspr&uuml;nglichen Zustand
zur&uuml;ck.</td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>Bean-Info zu ausgew&auml;hlter Komponente</b></td>
<td valign="top">&Ouml;ffnet das
Dialogfeld "Bean-Information" zur Anzeige der Eigenschaften,
Ereignisse, Methoden und anderer Bean-spezifischer Informationen.</td>  
</tr>
<tr>
<td valign="top" nowrap><b>Komponentenklassen in Design aktualisieren</b></td>
<td valign="top">&Ouml;ffnet das Dialogfeld
<a href=../visual/upgrade.html>Komponentenklassen in Design</a>, das
eine Liste der Bean-Klassen anzeigt. Das Dialogfeld erm&ouml;glicht die Auswahl
der gew&uuml;nschten Klasse(n). Der Befehl aktualisiert die
Komponente in der Palette, nicht im Layoutfenster. Wenn ein erneutes Laden
der Komponente erforderlich ist, wird ein Dialogfeld "Komponente in
Design neu laden" angezeigt .</td>
</tr>
<tr>
<td valign="top" nowrap><b>Bericht &uuml;ber Klassenverwendung</b></td>
<td valign="top">Zeigt eine Liste der im aktuellen Projekt
verwendeten Komponentenklassen an.</td> 
</tr>
</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><A HREF="../visual/palette.html">GUI-Builder-Palette</A>
<dd><A HREF="../visual/layout.html">Erstellen des Layouts f&uuml;r die
Schnittstelle</A>
<dd><A HREF="../visual/menus.html">Hinzuf&uuml;gen von Men&uuml;leisten und
Men&uuml;s</A>
<dd><A HREF="../visual/custom.html">Hinzuf&uuml;gen von benutzerdefinierten
Komponenten und Fenstern</A>
</dl>
<p>
</BODY>
</HTML>
