<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Men&uuml; "Hilfe"
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff"> 
<!--
<jhelp-index label="Help menu">
<jhelp-index label="Serial Number/License" anchor="serial">
<jhelp-index label="Registering Java Development Environment" anchor="registration">
<jhelp-index label="Send Comments" anchor="comments">
<jhelp-index label="comments, send" anchor="comments">
-->

<H1>Men&uuml; "Hilfe"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Hilfethemen</strong></td>
<td width=60%>
&Ouml;ffnet das Inhaltsverzeichnis der Online-Hilfe.
</td>
</tr>

<tr valign="top">
<td><strong>Aufgabenbasierte Hilfe</strong></td>
<td>
Zeigt ein Men&uuml; mit Hilfethemen zu h&auml;ufig ben&ouml;tigten Aufgaben an.
</td>
</tr>

<tr valign="top">
<td><strong>Hilfe zum Men&uuml;</strong></td>
<td>
Zeigt eine Liste der Hilfethemen f&uuml;r Java-WorkShop-Men&uuml;s an.
</td>
</tr>

<tr valign="top">
<td><strong>Java Development Environment-Trainingshandbuch</strong></td>
<td>
Ruft das Java Development Environment-Trainingshandbuch auf. Hier finden Sie acht interaktive
Lernprogramme, in denen Schritt f&uuml;r Schritt gezeigt wird, wie Sie
ein Applet-Projekt anlegen, aufbauen, ausf&uuml;hren und Fehler darin beheben.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Versionshinweise</strong></td>
<td>
Enth&auml;lt aktuelle Informationen &uuml;ber die vorliegende Version von Java Development Environment.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Seriennummer/Lizenz</strong></td>
<td>
<A NAME="serial">Zeigt die Seriennummer und Lizenzdaten Ihrer Java
WorkShop-Installation an.
</td>
</tr>

<tr valign="top">
<td>
<strong>Registrierung</strong>
</td>
<td>
<A NAME="registration"></A> &Ouml;ffnet das Dialogfeld "Java
WorkShop-Registrierung".  
&Uuml;ber dieses Dialogfeld k&ouml;nnen Sie Ihre Kopie von Java
WorkShop direkt online registrieren lassen.
</td>
</tr>

<tr valign="top">
<td><strong>Kommentare senden</strong></td>
<td>
<A NAME="comments"> &Ouml;ffnet das Java Development Environment-Kommentarfeld. Darin k&ouml;nnen Sie Ihre Kommentare und
Vorschl&auml;ge auf elektronischem Weg an das Java Development Environment-Entwicklungsteam weiterleiten.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Java API-Dokumentation (1.1)</strong></td>
<td>
&Ouml;ffnet die Dokumentation der Java API 1.1 in der Hilfe-Anzeige. Diese Dokumentation ist auch &uuml;ber das Inhaltsverzeichnis der
Online-Hilfe erreichbar.
</td>
</tr>

<tr valign="top">
<td><strong>Java-Sprachspezifikation</strong></td>
<td>
Zeigt das Inhaltsverzeichnis der "Java-Sprachspezifikation" von
James Gosling, Bill Joy und Guy Steele an.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Info &uuml;ber Java Development Environment</strong></td>
<td>
&Ouml;ffnet das Feld "Info". Darin werden die folgenden Informationen
angezeigt:
<ul>
<li>Seriennummer
<li>Versionsnummer
<li>Foto des Java Development Environment-Entwicklungsteams
<li>Copyright-Hinweise
</ul>
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><A HREF="file.html">Men&uuml; "Datei"</A>
<dd><A HREF="edit.html">Men&uuml; "Bearbeiten"</A>
<dd><A HREF="build.html">Men&uuml; "Erstellen"</A>
<dd><A HREF="debug.html">Men&uuml; "Fehlersuche"</A>
<dd><A HREF="browse.html">Men&uuml; "Durchsuchen"</A>
<dd><A HREF="project.html">Men&uuml; "Projekt"</A>
<dd><A HREF="gui.html">Men&uuml; "GUI"</A>
<dd><A HREF="preferences.html">Men&uuml; "Voreinstellungen"</A>
</dl>
<p>
</BODY>
</HTML>
