<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Men&uuml; Voreinstellungen
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--
<jhelp-index label="Preferences menu">
-->


<H1>Men&uuml; Voreinstellungen</H1>
<table width=90% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Proxy</strong></td>
<td width=60%>
Verwenden Sie das
<A HREF="../../common/browser/proxies_dialog.html">Dialogfeld
Proxy</A>, um <A HREF="../../common/browser/about_proxies.html">Proxy-Server</A>
(Proxies) zu &auml;ndern.
</td>
</tr>

<tr valign="top">
<td><strong>Versionskontrolle</strong></td>
<td>
W&auml;hlt
ein <A HREF="../pce/version.html">Versionskontrollsystem,</A> um es
mit Java Development Environment zu verwenden.
</td>
</tr>

<tr valign="top">
<td><strong>Quelleditor</strong></td>
<td>
Legt Voreinstellungen f&uuml;r folgende Quelleditorverhalten fest:
<ul>
<li><A HREF="../pce/tabs.html">Einr&uuml;cken/Tabulatoren</A>
<li><A HREF="../pce/syntax.html">Syntax-Hervorhebung und Farben</A>
<li><A HREF="../pce/font.html">Auswahl der Schriftart</A>
</ul>
</td>
</tr>

<tr valign="top">
<td><strong>Tastatur</strong></td>
<td>
Anzeigen, Hinzuf&uuml;gen oder L&ouml;schen von
Tastaturzuordnungen (Verkn&uuml;pfungen) f&uuml;r
Funktionsgruppen in Java
WorkShop. Weitere Informationen finden Sie unter <A
HREF="../pce/dialogs/keyboard.html">Voreinstellungen-Tastatur</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Konsoleneingabe</strong></td>
<td>
Bestimmt, wie befehlszeilenbasierte Programmeingaben im Fenster
"Konsole" interpretiert werden. Weitere Informationen dazu finden Sie
unter <A HREF="../misc/console_input.html">Dialogfeld
Konsoleneingabe</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Builder</strong></td>
<td>
Bestimmt, welcher Java-Compiler von Java Development Environment normalerweise das Projekt kompiliert.
Weitere Informationen dazu finden Sie unter <A
HREF="../build/compiler_pref.html">Dialogfeld Voreinstellungen-Builder</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Bezeichnungen in Symbolleiste anzeigen</strong></td>
<td>
F&uuml;gt die Bezeichnungen unter den Schaltfl&auml;chen der
Symbolleisten hinzu.
</td>
</tr>

<tr valign="top">
<td><strong>Zeichensatz</strong></td>
<td>

</td>
</tr>

</table>

<p>
</BODY>
</HTML>
