<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Men&uuml; Projekt
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Men&uuml; Projekt</H1>

<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Projekt-Manager anzeigen</strong></td>
<td width=60%>
&Ouml;ffnet den Java Development Environment Projekt-Manager.
</td>
</tr>

<tr valign="top">
<td><strong>Bearbeiten</strong></td>
<td width=60%>
&Ouml;ffnet das Fenster "Projekt bearbeiten". Verwenden Sie die
Registerkarten in diesem Fenster, um die Projektattribute zu
bearbeiten. Weitere
Informationen finden Sie unter <a
href="../manager/EditProject.html">Bearbeiten
von Projektattributen</a>.
</td>
</tr>

<tr valign="top">
<td><strong>Erstellen</strong>
<td width=60%>
Baut das aktuelle Projekt auf.
</td>
</tr>

<tr valign="top">
<td><strong>Ausf&uuml;hren</strong></td>
<td width=60%>
F&uuml;hrt das aktuelle Projekt aus.
</td>
</tr>

<tr valign="top">
<td><strong>Profiler</strong></td>
<td width=60%>
F&uuml;hrt das aktuelle Projekt mit der Fehlersuche aus.
</td>
</tr>

<tr valign="top">
<td><strong>Programm stoppen</strong></td>
<td width=60%>
Stoppt die Ausf&uuml;hrung des aktuellen Programms.
</td>
</tr>

<tr valign="top">
<td><strong>Durchsuchen</strong></td>
<td width=60%>
Steuerungsbefehle der Quellansicht. Weitere Informationen finden Sie
unter <a href="../sbrowse/sbrowse.html">Quelle durchsuchen
</a> .
</td>
</tr>

<tr valign="top">
<td><strong>Applet-Markierung kopieren</strong></td>
<td width=60%>
Kopiert die Applet-Markierung aus dem aktuellen Applet-Projekt.
</td>
</tr>

<tr valign="top">
<td><strong>Datei kompilieren</strong></td>
<td width=60%>
Kompiliert die Datei <kbd>.prj</kbd> .
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Neu</strong></td>
<td width=60%>
&Ouml;ffnet den Assistenten zur Projekterstellung.
</td>
</tr>

<tr valign="top">
<td><strong>Hinzuf&uuml;gen</strong></td>
<td width=60%>
&Ouml;ffnet den Assistenten zur Projekterstellung.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><A HREF="../manager/ManagerTOC.html">Verwalten von Projekten</A>
<dd><A HREF="../manager/Projects.html">Was ist ein Projekt?</A>
<dd><A HREF="../manager/ProjectWizard.html">Verwenden des
Assistenten zur Projekterstellung</A>
<dd><A HREF="../manager/Run.html">Ausf&uuml;hren eines Projekts</A>
<dd><A HREF="../manager/EditProject.html">Bearbeiten von
Projektattributen</A>
</dl>
<p>
</BODY>
</HTML>
