<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Men&uuml; "Fenster"
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--
<jhelp-index name=source_editor label="source editor">

<jhelp-index label="Start-Assistent" anchor="startup_asst">

<jhelp-index label="Men&uuml; "Fenster"">

-->


<H1>Men&uuml; "Fenster"</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Projekt-Manager</strong>
<br>
<IMG SRC="../../../../images/24/tb-project-manager_u.gif">
</td>
<td width=65%>
&Ouml;ffnet das Fenster
<A HREF="../manager/ProjectManager.html">"Projekt-Manager"</A>.  In
diesem Fenster k&ouml;nnen Projekte, Dateien und Operationen, mit
denen Projekte ge&auml;ndert werden, ausgew&auml;hlt werden.
</td>
</tr>

<tr valign="top">
<td><strong>Profil</strong></td>
<td>
Startet den Java Development Environment Profiler.  Weitere Informationen finden Sie
unter <A HREF="../profiler/profile.html">Java Development Environment Profiler</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Web-Browser</strong></td>
<td>
Startet den Java Development Environment Browser. Weitere Informationen finden Sie
unter <A HREF="../../common/browser/browser.html">Web-Browser</A>.
</td>
</tr>

<tr valign="top">
<A NAME="startup_asst"></A>
<td><strong>Start</strong></td>
<td>
&Ouml;ffnet den Start-Assistenten, in dem neuen Benutzern von Java
WorkShop eine Auswahl von Startm&ouml;glichkeiten zur
Verf&uuml;gung steht.
</td>
</tr>

<tr valign="top">
<td><strong>Java-Konsole</strong></td>
<td>
&Ouml;ffnet das Konsolenfenster. Weitere Informationen finden Sie
unter <A
HREF="../../common/browser/console.html">Fenster "Java-Konsole"</A>.
</td>
</tr>


</table>

<p>
</BODY>
</HTML>
