<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>ClassViewer: API Documentation</title>
  </head>

  <body>
      <h1>ClassViewer: API Documentation</h1>
<p>
This is a simple example that uses Doclets to generate
information that is used by a custom HelpNavigator to provide
a simple class navigator.
</p>
<p>
The current interface has a custom ClassViewer Navigator
with two panes.  The top pane is a a list of classes and
interfaces, organized by package.  When a class is selected
its basic information is listed in the bottom pane,
including a list of the constructors and methods.
The HelpSet uses the standard index and search Navigators.
The information used by ClassViewer for a given class
is loaded when the class is selected, to improve
user's feedback.
</p>
<p>
This example is just a sketch of what could be done
and it was done mostly to explain the concept of a
HelpNavigator and to debug the specification.
There are many ideas for improving it
significantly; we hope to implement some of them but,
since it is not part of the standard JavaHelp functionality,
we cannot promise it.
As always,
send us your feedback to <em>javahelp-comments@eng.sun.com</em>.
</p>
</body>
</html>
