<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Bl&auml;ddra-menyn
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_browser label="source browser">
<jhelp-index parent=source_browser label="Browse menu">

<jhelp-index label="Browse menu">
-->


<H1>Bl&auml;ddra-menyn</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>S&ouml;k str&auml;ng</strong>
<br>
<IMG SRC="../../../../images/24/tb-string-search_u.gif">
</td>
<td width=65%>
Aktiverar dialogrutan <A HREF="../sbrowse/strings.html">S&ouml;k
str&auml;ng</A>. Du kan s&ouml;ka efter angiven text i ett projekt eller en
katalog. Det h&auml;r kommandot har ocks&aring; en knapp i huvudverktygsf&auml;ltet.
</td>
</tr>

<tr valign="top">
<td><strong>Avbryt s&ouml;k</strong></td>
<td>
Avbryter den aktuella s&ouml;kningen.
</td>
</tr>

<tr valign="top">
<td><strong>N&auml;sta matchning</strong></td>
<td>
Visar n&auml;sta s&ouml;ktr&auml;ff som har p&aring;tr&auml;ffats i en str&auml;ngs&ouml;kning. N&auml;sta
s&ouml;ktr&auml;ff &auml;r den s&ouml;ktr&auml;ff som visas efter den aktuella p&aring; fliken S&ouml;k
str&auml;ng. Om det beh&ouml;vs &ouml;ppnas en ny fil i redigeraren.
</td>
</tr>

<tr valign="top">
<td><strong>F&ouml;reg&aring;ende matchning</strong></td>
<td>
Visar f&ouml;reg&aring;ende s&ouml;ktr&auml;ff som har p&aring;tr&auml;ffats i en str&auml;ngs&ouml;kning. Den
f&ouml;reg&aring;ende s&ouml;ktr&auml;ffen &auml;r den s&ouml;ktr&auml;ff som visas f&ouml;re den aktuella p&aring;
fliken S&ouml;k str&auml;ng. Om det beh&ouml;vs &ouml;ppnas en ny fil i redigeraren.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Visa klasser</strong></td>
<td>
&Ouml;ppnar <A HREF="../sbrowse/class.html">klassf&ouml;nstret</A>. Du kan
anv&auml;nda klassf&ouml;nstret f&ouml;r att bl&auml;ddra igenom klasser, metoder och
kommentarer i dina projekt. Klassf&ouml;nstret baseras p&aring;
<A HREF="../sbrowse/javadoc.html"><tt>javadoc</tt></A>, generatorn f&ouml;r Java API-dokumentation.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Se &auml;ven:</strong>
<dl>
<dd><A HREF="../sbrowse/strings.html">S&ouml;ka efter str&auml;ngar</A>
<dd><A HREF="../sbrowse/class.html">Bl&auml;ddra igenom klassfiler</A>
</dl>
<p>
</BODY>
</HTML>
