<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Bygg-menyn
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=building label="building projects">
<jhelp-index parent=building label="Build menu">

<jhelp-indexlabel="Build menu">
-->

<H1>Bygg-menyn</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Bygg</strong>
<br>
<IMG SRC="../../../../images/24/tb-build_u.gif">
</td>
<td width=60%>
<A HREF="../build/build.html">Bygger</A> det aktuella
projektet med information som anges i <A
HREF="../manager/BuildDisplay.html">projektdefinitionen</A>. Det h&auml;r
kommandot har ocks&aring; en knapp i huvudverktygsf&auml;ltet.
</td>
</tr>

<tr valign="top">
<td><strong>Bygg allt</strong>
</td>
<td>
Tvingar fram ett bygge av projektet &auml;ven om
filerna &auml;r aktuella.
</td>
</tr>

<tr valign="top">
<td><strong>Kompilera fil</strong></td>
<td>
Kompilerar filen som f&ouml;r n&auml;rvarande &auml;r &ouml;ppet i
huvudf&ouml;nstret i k&auml;llredigeraren. Mer information finns i <A
HREF="../build/compilefile.html">Kompilera enstaka filer</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Avbryt byggande</strong></td>
<td>
Avbryter det p&aring;g&aring;ende bygget.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>N&auml;sta fel</strong></td>
<td>
Rullar fram redigerarf&ouml;nstret till den rad som
inneh&aring;ller n&auml;sta byggfel.
</td>
</tr>

<tr valign="top">
<td><strong>F&ouml;reg&aring;ende fel</strong></td>
<td>
Rullar fram redigerarf&ouml;nstret till den rad som
inneh&aring;ller f&ouml;reg&aring;ended byggfel.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Se &auml;ven:</strong>
<dl>
<dd><A HREF="../build/build.html">Bygga projekt</A>
<dd><A HREF="../build/compiler_pref.html">V&auml;lja en Java-kompilator</A>
</dl>
<p>
</BODY>
</HTML>
