<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Fels&ouml;kning-menyn
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Fels&ouml;kning-menyn</H1>
<table width=100% border=0 cellspacing=12>

<tr valign="top">
<td><strong>Starta/&aring;terstarta</strong></td>
<td width=60%>
Startar eller startar om en fels&ouml;kning i det aktuella projektet.
</td>
</tr>

<tr valign="top">
<td><strong>Forts&auml;tt</strong></td>
<td width=60%>
Forts&auml;tter exekveringen av det aktuella projektet.
</td>
</tr>

<tr valign="top">
<td><strong>K&ouml;r hit</strong></td>
<td width=60%>
K&ouml;r det aktuella projektet till angiven plats.
</td>
</tr>

<tr valign="top">
<td><strong>Hoppa &ouml;ver</strong></td>
<td width=60%>
Hoppar &ouml;ver en metod.
</td>
</tr>

<tr valign="top">
<td><strong>Stega i</strong></td>
<td width=60%>
Stegar igenom en metod.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><b>Utv&auml;rdera</b><br>
<IMG SRC="../../../../images/24/db-eval_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Utv&auml;rderar ett datav&auml;rde.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Visa anropningsmetod</strong></td>
<td width=60%>
Flyttar en niv&aring; ned&aring;t i anropsstacken.
</td>
</tr>

<tr valign="top">
<td><strong>Visa anropad metod</strong></td>
<td width=60%>
Flyttar en niv&aring; upp&aring;t i anropsstacken.
</td>
</tr>

<tr valign="top">
<td><strong>Tr&aring;dar/stack</strong></td>
<td width=60%>
&Ouml;ppnar f&ouml;nstret Tr&aring;dar/stack.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>V&auml;xla brytpunkt</strong><br>
<IMG SRC="../../../../images/24/db-stop-at_u.gif" ALIGN=MIDDLE></td>
<td width=60%>
Anger eller tar bort en brytpunkt p&aring; den rad d&auml;r
mark&ouml;ren &auml;r placerad.
</td>
</tr>

<tr valign="top">
<td><strong>Brytpunkter</strong></td>
<td width=60%>
&Ouml;ppnar f&ouml;nstret Brytpunkter.
</td>
</tr>

<tr valign="top">
<td><strong>Undantag</td>
<td width=60%>
Visar en lista med befintliga villkor som fels&ouml;karen hanterar.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Avbryt fels&ouml;kning</strong></td>
<td width=60%>
Avslutar fels&ouml;kningen.
</td>
</tr>


</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Se &auml;ven:</strong>
<dl>
<dd><A HREF="file.html">Arkiv-menyn</A>
<dd><A HREF="edit.html">Redigera-menyn</A>
<dd><A HREF="build.html">Bygg-menyn</A>
<dd><A HREF="debug.html">Fels&ouml;kning-menyn</A>
<dd><A HREF="browse.html">Bl&auml;ddra-menyn</A>
<dd><A HREF="project.html">Projekt-menyn</A>
<dd><A HREF="gui.html">GUI-menyn</A>
<dd><A HREF="preferences.html">Inst&auml;llningar-menyn</A>
<dd><A HREF="windows.html">F&ouml;nster-menyn</A>
<dd><A HREF="help.html">Hj&auml;lpmenyn</A>
</dl>
<p>
</BODY>
</HTML>
