<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Redigera-menyn
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">
<jhelp-index parent=source_editor label="Edit menu">

<jhelp-indexlabel="Edit menu">
-->

<H1>Redigera-menyn</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>&Aring;ngra</strong></td>
<td width=75%>
Omintetg&ouml;r en serie redigerings&aring;tg&auml;rder, en i taget (utom Spara)
</tr>

<tr valign="top">
<td><strong>G&ouml;r om</strong></td>
<td>
Omintetg&ouml;r en serie &Aring;ngra-kommandon, ett i taget
</tr>

<tr valign="top">
<td><strong>Klipp ut</strong></td>
<td>
Tar bort den aktuella markeringen och placerar den i urklippet
</tr>

<tr valign="top">
<td><strong>Kopiera</strong></td>
<td>
Kopierar den aktuella markeringen till urklippet
</tr>

<tr valign="top">
<td><strong>Klistra in</strong></td>
<td>
Klistrar in inneh&aring;llet i urklippet vid ins&auml;ttningspunkten
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Radera rad</strong></td>
<td>
Raderar raden som mark&ouml;ren st&aring;r i
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Infoga fil</strong></td>
<td>
Infogar en fil vid mark&ouml;rens position (aktiverar en filv&auml;ljare).
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>S&ouml;k</strong></td>
<td>
S&ouml;ker efter en textstr&auml;ng
</tr>

<tr valign="top">
<td><strong>Ers&auml;tt</strong></td>
<td>
S&ouml;ker efter en textstr&auml;ng och ers&auml;tter den med en str&auml;ng som du anger
</tr>

<tr valign="top">
<td><strong>S&ouml;k fram&aring;t</strong></td>
<td>
S&ouml;ker fram&aring;t efter n&auml;sta motsvarighet till den aktuella s&ouml;ktexten
</tr>

<tr valign="top">
<td><strong>S&ouml;k bak&aring;t</strong></td>
<td>
S&ouml;ker bak&aring;t efter n&auml;sta motsvarighet till den aktuella s&ouml;ktexten
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>G&aring; till rad</strong></td>
<td>
G&aring;r till den rad i filen som du anger
</tr>

</table>


<p>
<IMG SRC="../../images/hg_see.gif"><strong>Se &auml;ven:</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Redigera k&auml;llkod</A>
<dd><A HREF="../pce/controls.html">Kommandon p&aring; menyn och i verktygsf&auml;ltet i redigeraren</A>
<dd><A HREF="../pce/basic.html">Grundl&auml;ggande redigering</A>
</dl>
<p>
</BODY>
</HTML>
