<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Arkiv-menyn
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">
<jhelp-index parent=source_editor label="File menu">

<jhelp-index parent=source_editor label="file picklist">
<jhelp-index label="file picklist" anchor="picklist">
<jhelp-index label="picklist, file" anchor="picklist">

<jhelp-indexlabel="File menu">
-->

<H1>Arkiv-menyn</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Nytt</strong></td>
<td width=60%>
T&ouml;mmer inneh&aring;llet i k&auml;llredigeraren. Du kan skriva ny text och spara den som en ny fil. Mer
information om k&auml;llredigeraren finns i
<A HREF="../pce/edit_source.html">Redigera k&auml;llkod</A>.
</td>
</tr>

<tr valign="top">
<td><strong>&Ouml;ppna</strong></td>
<td>
&Ouml;ppnar en befintlig fil i k&auml;llredigeraren.
</td>

<tr valign="top">
<td><strong>Nytt redigeringsf&ouml;nster</strong></td>
<td>
Startar ett nytt k&auml;llredigeringsf&ouml;nster som inte inneh&aring;ller n&aring;gon fil.
</td>
</tr>

<tr valign="top">
<td><strong>Klona redigeringsf&ouml;nster</strong></td>
<td>
&Ouml;ppnar ett nytt redigeringsf&ouml;nster som inneh&aring;ller samma fil som redigeringsf&ouml;nstret
som klonades. Den h&auml;r processen kan upprepas flera g&aring;nger. Mer information finns i
<A HREF="../pce/basic.html#multiple">Grundl&auml;ggande redigering</A>.
</td>
</tr>

<tr valign="top">
<td><strong>L&auml;s in k&auml;llfil igen</strong></td>
<td>
L&auml;ser p&aring; nytt in den fil som f&ouml;r n&auml;rvarande &auml;r &ouml;ppen i k&auml;llredigeraren.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Spara</strong></td>
<td>
Sparar filen i k&auml;llredigeraren under filens aktuella namn.
</td>
</tr>

<tr valign="top">
<td><strong>Spara som</strong></td>
<td>
Sparar filen i k&auml;llredigeraren under ett namn som du anger i en dialogruta med en filv&auml;ljare.
</td>
</tr>

<tr valign="top">
<td><strong>Spara alla k&auml;llfiler</strong></td>
<td>
Sparar alla filer som &auml;r inl&auml;sta i aktiva k&auml;llredigeringsf&ouml;nster.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Version</strong></td>
<td>
Kommandon f&ouml;r filversionskontroll. Mer information finns i
<A HREF="../pce/version.html">Versionskontroll</A>.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Filplocklista</strong></td>
<td>
<A NAME="picklist"></A>Java Development Environment underh&aring;ller en lista &ouml;ver filerna som du
l&auml;ser in i k&auml;llredigeraren. N&auml;r du l&auml;ser in en fil i redigeraren l&auml;ggs filnamnet
till &ouml;verst i listan. V&auml;lj filen i listan n&auml;r du vill l&auml;sa in den i k&auml;llredigeraren.
<p>
Listan inneh&aring;ller de 12 senast redigerade filerna i den ordning de l&auml;stes in i
redigeraren. Listan underh&aring;lls fr&aring;n session till session. Om en fil tas bort fr&aring;n
filsystemet f&ouml;rsvinner den ocks&aring; fr&aring;n listan.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Avsluta</strong></td>
<td>
Avslutar Java Development Environment.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Se &auml;ven:</strong>
<dl>
<dd><A HREF="../pce/edit_source.html">Redigera k&auml;llkod</A>
<dd><A HREF="../pce/version.html">Versionskontroll</A>
<dd><A HREF="../profiler/profile.html">Java Development Environment Profiler</A>
<dd><A HREF="../../common/browser/console.html">Systemf&ouml;nster</A>
<dd><A HREF="../../common/browser/browser.html">Webbl&auml;sare</A>
</dl>
<p>
</BODY>
</HTML>
