<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
GUI-menyn
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="GUI menu">
-->

<H1>GUI-menyn</H1>

<table BORDER=0 cellspacing=12>
<tr valign="top">
<td><strong>Visa GUI-byggaren</strong></td>
<td>
L&auml;gger till GUI-byggarkontroller i Java Development Environment-f&ouml;nstret.
Det h&auml;r alternativet &auml;r endast tillg&auml;ngligt f&ouml;r projekt som skapats
med Visual Java GUI-byggaren.
</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Sl&aring; ihop GUI-fil</b></td>
<td valign="top">&Ouml;ppnar en filv&auml;ljare och importerar den markerade filen (en
fil som inneh&aring;ller ett GUI-byggarf&ouml;nster som du vill ska finnas med i programmet). 
Filen m&aring;ste ha till&auml;gget <code>.gui</code>.</td>
</tr>
<tr>
<td valign="top"><b>Spara & generera GUI-fil</b> </td>
<td valign="top">Sparar layouten i filen <em>projektnamn</em><code>.gui</code> p&aring; disk
och genererar Java-k&auml;llkod fr&aring;n layouten. Mer information finns i
<A HREF="../visual/generate.html">Generera Java-k&auml;llkod</A>.</td>  
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Klipp ut komponent</b></td>
<td valign="top">Klipper ut den markerade komponenten eller f&ouml;nstret och placerar
det i urklippet. Du kan klistra in den utklippta komponenten eller f&ouml;nstret i en annan
cell i layouten.</td> 
</tr>
<tr>
<td valign="top"><b>Kopiera komponent</b></td>
<td valign="top">Kopierar den markerade komponenten eller f&ouml;nstret till urklippet.
Du kan klistra in den utklippta komponenten eller f&ouml;nstret fr&aring;n urklippet i en annan
cell i layouten.</td>
</tr>
<tr>
<td valign="top"><b>Klistra in komponent</b></td>
<td valign="top">Klistrar in en utklippt eller kopierad komponent eller f&ouml;nster i en annan
cell i layouten.</td>
</tr>
<tr>
<td valign="top"><b>Ta bort komponent</b></td>
<td valign="top">Tar bort den markerade komponenten eller f&ouml;nstret. <em>Ingen kopia
placeras i urklippet. &Aring;tg&auml;rden kan inte &aring;ngras.</em></td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>Redigera attribut</b><IMG
SRC="../../../../images/24/vj_attributes_up.gif" ALIGN="left" WIDTH=24
HEIGHT=24></td>
<td valign="top">&Ouml;ppnar <A HREF="../visual/dialogs/attributes.html">attributredigeraren</A>
och visar attributen f&ouml;r den markerade komponenten eller det markerade f&ouml;nstret. Hj&auml;lpen
f&ouml;r attributredigeraren inneh&aring;ller mer information om hur du &auml;ndrar attributen f&ouml;r en komponent. 
F&ouml;r det h&auml;r kommandot finns en knapp i huvudverktygsf&auml;ltet.</td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>L&auml;gg till kolumn</b></td>
<td valign="top">L&auml;gger till en kolumn till v&auml;nster eller till h&ouml;ger om den markerade
cellen eller komponenten.</td>
</tr>
<tr>
<td valign="top"><b>L&auml;gg till rad</b></td>
<td valign="top">L&auml;gger till en rad ovanf&ouml;r eller nedanf&ouml;r den markerade cellen
eller komponenten. </td>
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top"><b>L&auml;gg till nytt f&ouml;nster</b><IMG
SRC="../../../../images/24/vj_newframe_up.gif" ALIGN="left" WIDTH=24 HEIGHT=24></td>
<td valign="top">&Ouml;ppnar dialogrutan <A HREF="../visual/newwindow.html">Nytt f&ouml;nster</A>. 
Markera en beh&aring;llare i listan och klicka p&aring; Skapa s&aring; &ouml;ppnas en ny gridbag-layout
f&ouml;r den angivna beh&aring;llaren. Till v&auml;nster om komponentpaletten finns en knapp f&ouml;r kommandot.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Ange f&ouml;nstertyp</b></td>
<td  valign="top">&Ouml;ppnar dialogrutan <A HREF="../visual/chg_container.html">Huvudbeh&aring;llare</A>. 
I dialogrutan kan du &auml;ndra typen av huvudbeh&aring;llare f&ouml;r en ram eller panel.</td> 
</tr>
<tr>
<td valign="top"><b>Kapsla panel</b></td>
<td  valign="top"><A HREF="../visual/nest_panels.html">Kapslar</A> (p&aring; plats) den markerade
layoutpanelkomponenten i en panel f&ouml;r gridbag-layoutkomponent.</td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>Anpassa palett</b></td>
<td valign="top">&Ouml;ppnar <A HREF="../visual/chg_palette.html">palettredigeraren</A>. Med
palettredigeraren kan du anpassa, ta bort eller ordna om komponenter i palettmappar.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Importera komponenter till palett</b></td>
<td valign="top">&Ouml;ppnar dialogrutan Importera komponenter till palett. Med den kan du
importera Java-b&ouml;nor eller komponenter med shadow-klasser. Mer
information finns i <a href=../visual/importing.html>Importera komponenter</a>.</td>  
</tr>
<tr>
<td valign="top" nowrap><b>&Aring;terst&auml;ll till fabrikspaletten</b></td>
<td valign="top">Returnerar inneh&aring;llet i standard-GUI-byggpaletten (flikarna AWT, Paneler och
&Ouml;vrigt) till ursprunglig status.</td> 
</tr>
<tr>
<th colspan=2><hr></th>
</tr>
<tr>
<td valign="top" nowrap><b>B&ouml;ninformation om markerad komponent</b></td>
<td valign="top">&Ouml;ppnar dialogrutan B&ouml;ninformation om markerad komponent, som inneh&aring;ller
b&ouml;nspecifik information om egenskaper, h&auml;ndelser och metoder.</td>  
</tr>
<tr>
<td valign="top" nowrap><b>Uppdatera komponentklasser i utformning</b></td>
<td valign="top">&Ouml;ppnar dialogrutan
<a href=../visual/upgrade.html>Uppdatera komponentklasser i utformning</a> som inneh&aring;ller en
lista &ouml;ver b&ouml;nklasser. Markera en (eller flera) klasser som du vill uppdatera. Komponenten
i paletten uppdateras, inte komponenten i layoutf&ouml;nstret. En dialogruta f&ouml;r att uppdatera
komponenten i utformningen visas om en uppdatering &auml;r n&ouml;dv&auml;ndig.</td>
</tr>
<tr>
<td valign="top" nowrap><b>Klassanv&auml;ndningsrapport</b></td>
<td valign="top">Visar en lista &ouml;ver komponentklasser som anv&auml;nds i det aktuella projektet.</td> 
</tr>
</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Se &auml;ven:</strong>
<dl>
<dd><A HREF="../visual/palette.html">Paletten i GUI-byggaren</A>
<dd><A HREF="../visual/layout.html">Arrangera gr&auml;nssnittet</A>
<dd><A HREF="../visual/menus.html">L&auml;gga till en menyrad och menyer</A>
<dd><A HREF="../visual/custom.html">L&auml;gga till egna komponenter och f&ouml;nster</A>
</dl>
<p>
</BODY>
</HTML>
