<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Hj&auml;lp-menyn
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="Help menu">
<jhelp-index label="Serial Number/License" anchor="serial">
<jhelp-index label="Registering Java Development Environment" anchor="registration">
<jhelp-index label="Send Comments" anchor="comments">
<jhelp-index label="comments, send" anchor="comments">
-->

<H1>Hj&auml;lp-menyn</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Inneh&aring;ll</strong></td>
<td width=60%>
&Ouml;ppnar inneh&aring;llsf&ouml;rteckningen till online-hj&auml;lpen.
</td>
</tr>

<tr valign="top">
<td><strong>Uppgiftsbaserad hj&auml;lp</strong></td>
<td>
Visar en meny med hj&auml;lp om vanliga fr&aring;gor.
</td>
</tr>

<tr valign="top">
<td><strong>Meny-hj&auml;lp</strong></td>
<td>
Visar en lista med hj&auml;lpavsnitt om menyerna i Java
WorkShop.
</td>
</tr>

<tr valign="top">
<td><strong>Java Development Environment Sj&auml;lvstudie</strong></td>
<td>
Startar sj&auml;lvstudierna till Java Development Environment. De best&aring;r av &aring;tta
interaktiva kurser som steg f&ouml;r steg visar hur du skapar, bygger, k&ouml;r
och fels&ouml;ker miniprogram.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Versionsinformation</strong></td>
<td>
Inneh&aring;ller senkommen information om den aktuella utg&aring;van av Java
WorkShop.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Serienummer/Licens</strong></td>
<td>
<A NAME="serial">
Visar serienumret p&aring; och licensinformation om Java Development Environment.
</td>
</tr>

<tr valign="top">
<td>
<strong>Registrering</strong>
</td>
<td>
<A NAME="registration"></A>
&Ouml;ppnar dialogrutan Registrering i Java Development Environment. I denna dialogruta
kan du registrera din kopia av Java Development Environment elektroniskt.
</td>
</tr>

<tr valign="top">
<td><strong>Skicka kommentarer</strong></td>
<td>
<A NAME="comments">
&Ouml;ppnar dialogrutan Kommentarer. I den h&auml;r rutan kan
du p&aring; elektronisk v&auml;g skicka kommentarer och f&ouml;rslag till Java Development Environment-teamet.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Java API-dokumentation (1.1)</strong></td>
<td>
Visar Java API-dokumentation 1.1 i hj&auml;lpf&ouml;nstret. Du kan ocks&aring;
h&auml;mta fram denna dokumentation via inneh&aring;llsf&ouml;rteckningen till
online-hj&auml;lpen.
</td>
</tr>

<tr valign="top">
<td><strong>Java spr&aring;kspecifikation</strong></td>
<td>
Visar inneh&aring;llsf&ouml;rteckningen till "Java Language
Specification" av James Gosling, Bill Joy och Guy
Steele.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Om Java Development Environment</strong></td>
<td>
&Ouml;ppnar rutan Om. Denna ruta inneh&aring;ller f&ouml;ljande information:
<ul>
<li>Serienummer
<li>Versionsnummer
<li>Foto p&aring; Java Development Environment-utvecklingsteamet
<li>Copyrightvillkor
</ul>
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Se &auml;ven:</strong>
<dl>
<dd><A HREF="file.html">Arkiv-menyn</A>
<dd><A HREF="edit.html">Redigera-menyn</A>
<dd><A HREF="build.html">Bygg-menyn</A>
<dd><A HREF="debug.html">Fels&ouml;kning-menyn</A>
<dd><A HREF="browse.html">Bl&auml;ddra-menyn</A>
<dd><A HREF="project.html">Projekt-menyn</A>
<dd><A HREF="gui.html">GUI-menyn</A>
<dd><A HREF="preferences.html">Inst&auml;llningar-menyn</A>
</dl>
<p>
</BODY>
</HTML>
