<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Inst&auml;llningsmenyn
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index label="Preferences menu">
-->


<H1>Inst&auml;llningsmeny</H1>
<table width=90% border=0 cellspacing=12>
<tr valign="top">
<td width=40%><strong>Proxies</strong></td>
<td width=60%>
Anv&auml;nd <A HREF="../../common/browser/proxies_dialog.html">dialogrutan Proxies</A> f&ouml;r att &auml;ndra
<A HREF="../../common/browser/about_proxies.html">proxy-servrar</A> (proxies).
</td>
</tr>

<tr valign="top">
<td><strong>Versionskontroll</strong></td>
<td>
V&auml;ljer ett <A HREF="../pce/version.html">versionskontrollsystem</A> som ska anv&auml;ndas med Java Development Environment.
</td>
</tr>

<tr valign="top">
<td><strong>K&auml;llredigerare</strong></td>
<td>
Anger inst&auml;llningar f&ouml;r f&ouml;ljande funktioner vid k&auml;llredigering:
<ul>
<li><A HREF="../pce/tabs.html">Indrag/tabbar</A>
<li><A HREF="../pce/syntax.html">Syntaxmarkering och f&auml;rger</A>
<li><A HREF="../pce/font.html">V&auml;lja teckensnitt</A>
</ul>
</td>
</tr>

<tr valign="top">
<td><strong>Tangentbord</strong></td>
<td>
Granska, l&auml;gga till eller ta bort tangenttilldelning (kopplingar) f&ouml;r funktionella grupper inom Java Development Environment.  Se <A
HREF="../pce/dialogs/keyboard.html">Inst&auml;llningar tangentbord</A> f&ouml;r ytterligare information.
</td>
</tr>

<tr valign="top">
<td><strong>Indata i systemf&ouml;nstret</strong></td>
<td>
Best&auml;mmer hur inmatningen av kommandoradsbaserade program tolkas
i systemf&ouml;nstret.  Se dialogrutan <A
HREF="../misc/console_input.html">Inst&auml;llningar
programbyggare</A> ang. ytterligare information.
</td>
</tr>

<tr valign="top">
<td><strong>Programbyggare</strong></td>
<td>
Best&auml;mmer vilken Javakompilator som Java Development Environment anv&auml;nder f&ouml;r
att kompilera dina projekt.  Se dialogrutan <A
HREF="../build/compiler_pref.html">Inst&auml;llningar programbyggare</A> ang.
ytterligare information.
</td>
</tr>

<tr valign="top">
<td><strong>Visa etiketter i verktygsf&auml;ltet</strong></td>
<td>
L&auml;gger till etiketter nedanf&ouml;r verktygsf&auml;ltets knappar.
</td>
</tr>

<tr valign="top">
<td><strong>Teckenupps&auml;ttning</strong></td>
<td>

</td>
</tr>

</table>

<p>
</BODY>
</HTML>
