<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Projektmeny
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Projektmeny</H1>

<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td><strong>Visa Projekthanterare</strong></td>
<td width=60%>
&Ouml;ppnar Java Development Environments Projekthanterare.
</td>
</tr>

<tr valign="top">
<td><strong>Redigera</strong></td>
<td width=60%>
&Ouml;ppnar f&ouml;nstret Redigera projekt. Anv&auml;nd flikarna i det h&auml;r f&ouml;nstret
f&ouml;r att redigera attributen i ett projekt. Se <a
href="../manager/EditProject.html">Redigera projektattribut</a> ang. ytterligare information.
</td>
</tr>

<tr valign="top">
<td><strong>Bygga</strong>
<td width=60%>
Bygger aktuellt projekt.
</td>
</tr>

<tr valign="top">
<td><strong>K&ouml;r</strong></td>
<td width=60%>
K&ouml;r aktuellt projekt.
</td>
</tr>

<tr valign="top">
<td><strong>Profil</strong></td>
<td width=60%>
K&ouml;r aktuellt projekt med profiler-verktyg.
</td>
</tr>

<tr valign="top">
<td><strong>Stoppa program</strong></td>
<td width=60%>
Stoppar k&ouml;rningen av aktuellt projekt.
</td>
</tr>

<tr valign="top">
<td><strong>Bl&auml;ddra</strong></td>
<td width=60%>
Kontrollkommandon f&ouml;r k&auml;llf&ouml;nster. Se <a href="../sbrowse/sbrowse.html">Bl&auml;ddra i k&auml;lla
</a> ang. ytterligare information.
</td>
</tr>

<tr valign="top">
<td><strong>Kopiera miniprogramtaggen</strong></td>
<td width=60%>
Kopierar miniprogrammets tagg fr&aring;n aktuellt miniprogramsprojekt.
</td>
</tr>

<tr valign="top">
<td><strong>Kompilera fil</strong></td>
<td width=60%>
Kompilerar filen <kbd>.prj</kbd>.
</td>
</tr>

<tr>
<th colspan=2><hr></th>
</tr>

<tr valign="top">
<td><strong>Nytt</strong></td>
<td width=60%>
&Ouml;ppnar guiden Skapa projekt.
</td>
</tr>

<tr valign="top">
<td><strong>L&auml;gg till</strong></td>
<td width=60%>
&Ouml;ppnar guiden L&auml;gg till projekt.
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Se &auml;ven:</strong>
<dl>
<dd><A HREF="../manager/ManagerTOC.html">Hantera projekt</A>
<dd><A HREF="../manager/Projects.html">Vad &auml;r ett projekt?</A>
<dd><A HREF="../manager/ProjectWizard.html">Anv&auml;nda guiden Skapa projekt</A>
<dd><A HREF="../manager/Run.html">K&ouml;ra ett projekt</A>
<dd><A HREF="../manager/EditProject.html">Redigera projektattribut</A>
</dl>
<p>
</BODY>
</HTML>
