<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
F&ouml;nster-menyn
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<!--
<jhelp-index name=source_editor label="source editor">

<jhelp-index label="Startup Assistant" anchor="startup_asst">

<jhelp-index label="Windows menu">

-->


<H1>F&ouml;nster-menyn</H1>
<table width=100% border=0 cellspacing=12>
<tr valign="top">
<td width=35%><strong>Projekthanteraren</strong>
<br>
<IMG SRC="../../../../images/24/tb-project-manager_u.gif">
</td>
<td width=65%>
&Ouml;ppnar f&ouml;nstret
<A HREF="../manager/ProjectManager.html">Projekthanteraren</A>. D&auml;r
kan du v&auml;lja projekt, filer och operationer som f&ouml;r&auml;ndrar projekt.
</td>
</tr>

<tr valign="top">
<td><strong>Profilresultat</strong></td>
<td>
Startar prestandaprofileraren i Java Development Environment. Mer information finns
i <A HREF="../profiler/profile.html">Java Development Environment Profiler</A>.
</td>
</tr>

<tr valign="top">
<td><strong>Webbl&auml;sare</strong></td>
<td>
Startar webbl&auml;saren i Java Development Environment. Mer information finns i <A
HREF="../../common/browser/browser.html">webbl&auml;sare</A>.
</td>
</tr>

<tr valign="top">
<A NAME="startup_asst"></A>
<td><strong>Kom ig&aring;ng</strong></td>
<td>
&Ouml;ppnar Start som visar nya Java Development Environment-anv&auml;ndare hur
de kan b&ouml;rja anv&auml;nda produkten p&aring; olika s&auml;tt.
</td>
</tr>

<tr valign="top">
<td><strong>Java Systemf&ouml;nster</strong></td>
<td>
&Ouml;ppnar systemf&ouml;nstret. Mer information finns i <A
HREF="../../common/browser/console.html">Java-systemf&ouml;nstret</A>.
</td>
</tr>


</table>

<p>
</BODY>
</HTML>
