<?xml version="1.0"?>
<clc:CalculationInput xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clc="http://www.solcorp.com/ns/ProductXpress/CalculationInputOutput/CalculatorElement" xmlns="http://www.my.name.space.com/ProductXpress/Calculator">
  <clc:DeplR dep-name="MiniCov Calculator - Deployment" ver-sel="last"/>
  <clc:CalculationData>
    <DCompProd id="ID1" ext-id="b1c78df0-63e6-46d7-acf9-65ac8999051f:1">
      <Features>
        <DCompProdInput>
          <Value date="2003-01-01T00:00:00">10</Value>
          <Value date="2004-01-01T00:00:00">20</Value>
          <Value date="2005-01-01T00:00:00">30</Value>
          <Value date="2006-01-01T00:00:00">40</Value>
          <Value date="2007-01-01T00:00:00">50</Value>
        </DCompProdInput>
      </Features>
      <Links>
        <DCompProdPart>
          <DCompProdPart id="ID5" ext-id="01dbda73-8086-4c4d-aa59-ed9dd446b97a:1">
            <Features>
              <DCompProdPartInput>2003-01-01</DCompProdPartInput>
            </Features>
            <Links>
              <DProd>
                <clc:Reference ref="ID42"/>
              </DProd>
            </Links>
          </DCompProdPart>
        </DCompProdPart>
        <DCompProdRole>
          <DCompProdRole id="ID10" ext-id="0a2bcd45-646a-4696-8bed-cb45ff0bf27c:1">
            <Features>
              <DCompProdRoleInput>2.7</DCompProdRoleInput>
            </Features>
            <Links>
              <DRel>
                <clc:Reference ref="ID173"/>
              </DRel>
            </Links>
          </DCompProdRole>
        </DCompProdRole>
        <DEnvComp>
          <clc:Reference ref="ID31"/>
        </DEnvComp>
        <DSubCompProd>
          <DSubCompProd id="ID16" ext-id="149017cb-070d-41a3-9f8d-50f312120631:1">
            <Features>
              <DSubCompProdInput>true</DSubCompProdInput>
            </Features>
          </DSubCompProd>
        </DSubCompProd>
      </Links>
    </DCompProd>
    <DAssoc id="ID20" ext-id="83b16430-c662-41e7-8fd7-5757dc27eb9c:1">
      <Features>
        <DAssocInput>2.5</DAssocInput>
      </Features>
      <Links>
        <left>
          <clc:Reference ref="ID173"/>
        </left>
        <right>
          <clc:Reference ref="ID35"/>
        </right>
      </Links>
    </DAssoc>
    <DAssoc id="ID25" ext-id="83b16430-c662-41e7-8fd7-5757dc27eb9c:2">
      <Features>
        <DAssocInput>3.6</DAssocInput>
      </Features>
      <Links>
        <left>
          <clc:Reference ref="ID179"/>
        </left>
        <right>
          <clc:Reference ref="ID38"/>
        </right>
      </Links>
    </DAssoc>
    <DEnvComp id="ID31" ext-id="7f9f4dc3-a491-487b-8ed6-2c268425af48:1">
      <Features>
        <DEnvInput>10</DEnvInput>
      </Features>
    </DEnvComp>
    <DObj id="ID35" ext-id="f714ce77-a497-42c9-b595-401674ca314e:1">
      <Features>
        <DObjInput>
          <Value date="2003-01-01T00:00:00">1990-01-01</Value>
          <Value date="2004-01-01T00:00:00">2000-01-01</Value>
          <Value date="2005-01-01T00:00:00">2006-01-01</Value>
          <Value date="2006-01-01T00:00:00">2008-01-01</Value>
          <Value date="2007-01-01T00:00:00">2020-01-01</Value>
        </DObjInput>
      </Features>
    </DObj>
    <DObj id="ID38" ext-id="f714ce77-a497-42c9-b595-401674ca314e:2">
      <Features>
        <DObjInput>
          <Value date="2003-01-01T00:00:00">1980-01-01</Value>
          <Value date="2004-01-01T00:00:00">1992-01-01</Value>
          <Value date="2005-01-01T00:00:00">1998-01-01</Value>
          <Value date="2006-01-01T00:00:00">2003-01-01</Value>
          <Value date="2007-01-01T00:00:00">2007-01-01</Value>
        </DObjInput>
      </Features>
    </DObj>
    <DProd id="ID42" ext-id="aa4f6b71-438a-45a0-bda6-28d55b50230a:1">
      <Features>
        <DProdInput>
          <Value date="2003-01-01T00:00:00">110.01</Value>
          <Value date="2004-01-01T00:00:00">112.38</Value>
          <Value date="2005-01-01T00:00:00">115.765</Value>
          <Value date="2006-01-01T00:00:00">123.076</Value>
          <Value date="2007-01-01T00:00:00">345</Value>
        </DProdInput>
        <DProdMulti value-source-option="Output1"/>
      </Features>
      <Links>
        <DMod>
          <DMod id="ID47" ext-id="f4449544-6f77-4e5d-b26b-cdc83b983c2c:1">
            <Features>
              <DModInput>myTable</DModInput>
              <DModType>Mod1</DModType>
            </Features>
            <Links>
              <DInsObj>
                <DInsObj id="ID53" ext-id="c0f0daff-c4f4-4920-ae56-dbb3c3ffc036:1">
                  <Features>
                    <DInsObjInput>
                      <Value date="2003-01-01T00:00:00">false</Value>
                      <Value date="2004-01-01T00:00:00">true</Value>
                      <Value date="2005-01-01T00:00:00">false</Value>
                      <Value date="2006-01-01T00:00:00">true</Value>
                      <Value date="2007-01-01T00:00:00">false</Value>
                    </DInsObjInput>
                  </Features>
                  <Links>
                    <DInsObjRisk>
                      <DInsObjRisk id="ID57" ext-id="0a8b35e3-110a-4842-9555-a0d351834e8f:1">
                        <Features>
                          <DInsObjRiskInput>100</DInsObjRiskInput>
                        </Features>
                      </DInsObjRisk>
                      <DInsObjRisk id="ID60" ext-id="0a8b35e3-110a-4842-9555-a0d351834e8f:2">
                        <Features>
                          <DInsObjRiskInput>200</DInsObjRiskInput>
                        </Features>
                      </DInsObjRisk>
                    </DInsObjRisk>
                    <DObj>
                      <clc:Reference ref="ID38"/>
                    </DObj>
                  </Links>
                </DInsObj>
              </DInsObj>
              <DInv>
                <DInv id="ID65" ext-id="60c3bb32-fac9-4197-9fc9-8f4a898d4800:1">
                  <Features>
                    <DInvInput>2008-01-01</DInvInput>
                    <DInvType>Inv1</DInvType>
                  </Features>
                  <Links>
                    <DInvRole>
                      <DInvRole id="ID69" ext-id="baeb5434-e1f4-49ed-8fc3-3e9af86d5f96:1">
                        <Features>
                          <DInvRoleInput>8.6</DInvRoleInput>
                        </Features>
						<Links>
                        <DRel>
                          <clc:Reference ref="ID179"/>
                        </DRel>
					</Links>
                      </DInvRole>
                    </DInvRole>
                    <DSubInv>
                      <DSubInv id="ID74" ext-id="3a2f3bf4-e1fb-4dd7-aaae-2798baf82f9d:1">
                        <Features>
                          <DSubInvInput>10.8</DSubInvInput>
                        </Features>
                      </DSubInv>
                    </DSubInv>
                  </Links>
                </DInv>
              </DInv>
              <DInv>
                <DInv id="ID78" ext-id="a7e4449e-c50d-42ac-90b4-89a968cb04b2:1">
                  <Features>
                    <DInvInput>2007-01-01</DInvInput>
                    <DInvType>Inv2</DInvType>
                  </Features>
                  <Links>
                    <DInvRole>
                      <DInvRole id="ID82" ext-id="baeb5434-e1f4-49ed-8fc3-3e9af86d5f96:1">
                        <Features>
                          <DInvRoleInput>6.4</DInvRoleInput>
                        </Features>
						<Links>
                        <DRel>
                          <clc:Reference ref="ID176"/>
                        </DRel>
					</Links>
                      </DInvRole>
                    </DInvRole>
                  </Links>
                </DInv>
              </DInv>
              <DModAssocRole>
                <DModAssocRole id="ID87" ext-id="de694ff1-6bd7-4833-9d7d-018bc0b8064c:1">
                  <Features>
                    <DModAssocRoleInput>31.6</DModAssocRoleInput>
                  </Features>
                  <Links>
                    <DAssoc>
                      <clc:Reference ref="ID20"/>
                    </DAssoc>
                  </Links>
                </DModAssocRole>
                <DModAssocRole id="ID91" ext-id="de694ff1-6bd7-4833-9d7d-018bc0b8064c:2">
                  <Features>
                    <DModAssocRoleInput>21.8</DModAssocRoleInput>
                  </Features>
                  <Links>
                    <DAssoc>
                      <clc:Reference ref="ID25"/>
                    </DAssoc>
                  </Links>
                </DModAssocRole>
              </DModAssocRole>
              <DRisk>
                <DRisk id="ID96" ext-id="5b8ec093-d188-41bd-9cad-43898ea5f4db:1">
                  <Features>
                    <DRiskInput>30</DRiskInput>
                  </Features>
                  <Links>
                    <DRiskRole>
                      <DRiskRole id="ID100" ext-id="8aba65d5-3448-48aa-bddc-42eb0712668d:1">
                        <Features>
                          <DRiskRoleInput>4.7</DRiskRoleInput>
                        </Features>
                        <Links>
                          <DRel>
                            <clc:Reference ref="ID176"/>
                          </DRel>
                        </Links>
                      </DRiskRole>
                    </DRiskRole>
                    <DSubRisk>
                      <DSubRisk id="ID105" ext-id="af90e09a-1fd7-408c-a495-00cfb66a989c:1">
                        <Features>
                          <DSubRiskInput>3.75</DSubRiskInput>
                        </Features>
                      </DSubRisk>
                    </DSubRisk>
                  </Links>
                </DRisk>
              </DRisk>
            </Links>
          </DMod>
        </DMod>
        <DMod>
          <DMod id="ID109" ext-id="0ed52119-7a77-4001-8747-fd75c6df8db3:1">
            <Features>
              <DModInput>myTable2</DModInput>
              <DModType>Mod2</DModType>
            </Features>
            <Links>
              <DInsObj>
                <DInsObj id="ID115" ext-id="c0f0daff-c4f4-4920-ae56-dbb3c3ffc036:1">
                  <Features>
                    <DInsObjInput>
                      <Value date="2003-01-01T00:00:00">true</Value>
                      <Value date="2004-01-01T00:00:00">false</Value>
                      <Value date="2005-01-01T00:00:00">true</Value>
                      <Value date="2006-01-01T00:00:00">false</Value>
                      <Value date="2007-01-01T00:00:00">true</Value>
                    </DInsObjInput>
                  </Features>
                  <Links>
                    <DInsObjRisk>
                      <DInsObjRisk id="ID119" ext-id="0a8b35e3-110a-4842-9555-a0d351834e8f:1">
                        <Features>
                          <DInsObjRiskInput>300</DInsObjRiskInput>
                        </Features>
                      </DInsObjRisk>
                    </DInsObjRisk>
                    <DObj>
                      <clc:Reference ref="ID35"/>
                    </DObj>
                  </Links>
                </DInsObj>
              </DInsObj>
              <DInv>
                <DInv id="ID124" ext-id="60c3bb32-fac9-4197-9fc9-8f4a898d4800:1">
                  <Features>
                    <DInvInput>2006-01-01</DInvInput>
                    <DInvType>Inv1</DInvType>
                  </Features>
                  <Links>
                    <DInvRole>
                      <DInvRole id="ID128" ext-id="baeb5434-e1f4-49ed-8fc3-3e9af86d5f96:1">
                        <Features>
                          <DInvRoleInput>7.6</DInvRoleInput>
                        </Features>
                        <Links>
                          <DRel>
                            <clc:Reference ref="ID173"/>
                          </DRel>
                        </Links>
                      </DInvRole>
                    </DInvRole>
                    <DSubInv>
                      <DSubInv id="ID133" ext-id="3a2f3bf4-e1fb-4dd7-aaae-2798baf82f9d:1">
                        <Features>
                          <DSubInvInput>9.8</DSubInvInput>
                        </Features>
                      </DSubInv>
                    </DSubInv>
                  </Links>
                </DInv>
              </DInv>
              <DInv>
                <DInv id="ID137" ext-id="a7e4449e-c50d-42ac-90b4-89a968cb04b2:1">
                  <Features>
                    <DInvInput>2005-01-01</DInvInput>
                    <DInvType>Inv2</DInvType>
                  </Features>
                  <Links>
                    <DInvRole>
                      <DInvRole id="ID141" ext-id="baeb5434-e1f4-49ed-8fc3-3e9af86d5f96:1">
                        <Features>
                          <DInvRoleInput>5.4</DInvRoleInput>
                        </Features>
                        <Links>
                          <DRel>
                            <clc:Reference ref="ID173"/>
                          </DRel>
                        </Links>
                      </DInvRole>
                    </DInvRole>
                  </Links>
                </DInv>
              </DInv>
              <DModAssocRole>
                <DModAssocRole id="ID146" ext-id="de694ff1-6bd7-4833-9d7d-018bc0b8064c:1">
                  <Features>
                    <DModAssocRoleInput>20.8</DModAssocRoleInput>
                  </Features>
                  <Links>
                    <DAssoc>
                      <clc:Reference ref="ID20"/>
                    </DAssoc>
                  </Links>
                </DModAssocRole>
                <DModAssocRole id="ID150" ext-id="de694ff1-6bd7-4833-9d7d-018bc0b8064c:2">
                  <Features>
                    <DModAssocRoleInput>30.6</DModAssocRoleInput>
                  </Features>
                  <Links>
                    <DAssoc>
                      <clc:Reference ref="ID25"/>
                    </DAssoc>
                  </Links>
                </DModAssocRole>
              </DModAssocRole>
              <DRisk>
                <DRisk id="ID155" ext-id="5b8ec093-d188-41bd-9cad-43898ea5f4db:1">
                  <Features>
                    <DRiskInput>20</DRiskInput>
                  </Features>
                  <Links>
                    <DRiskRole>
                      <DRiskRole id="ID159" ext-id="8aba65d5-3448-48aa-bddc-42eb0712668d:1">
                        <Features>
                          <DRiskRoleInput>3.7</DRiskRoleInput>
                        </Features>
                        <Links>
                          <DRel>
                            <clc:Reference ref="ID173"/>
                          </DRel>
                        </Links>
                      </DRiskRole>
                    </DRiskRole>
                    <DSubRisk>
                      <DSubRisk id="ID164" ext-id="af90e09a-1fd7-408c-a495-00cfb66a989c:1">
                        <Features>
                          <DSubRiskInput>2.75</DSubRiskInput>
                        </Features>
                      </DSubRisk>
                    </DSubRisk>
                  </Links>
                </DRisk>
              </DRisk>
            </Links>
          </DMod>
        </DMod>
        <DProdRole>
          <DProdRole id="ID168" ext-id="6006c40b-e329-4b56-a6b3-7e443424e7b1:1">
            <Features>
              <DProdRoleInput>30</DProdRoleInput>
            </Features>
            <Links>
              <DRel>
                <clc:Reference ref="ID176"/>
              </DRel>
            </Links>
          </DProdRole>
        </DProdRole>
      </Links>
    </DProd>
    <DRel id="ID173" ext-id="55012502-ec52-4295-8037-56aa05486a97:1">
      <Features>
        <DRelInput>
          <Value date="2003-01-01T00:00:00">P</Value>
          <Value date="2004-01-01T00:00:00">X</Value>
          <Value date="2005-01-01T00:00:00">Designer</Value>
          <Value date="2006-01-01T00:00:00">is</Value>
          <Value date="2007-01-01T00:00:00">fun</Value>
        </DRelInput>
      </Features>
    </DRel>
    <DRel id="ID176" ext-id="55012502-ec52-4295-8037-56aa05486a97:2">
      <Features>
        <DRelInput>
          <Value date="2003-01-01T00:00:00">PXDesigner</Value>
          <Value date="2004-01-01T00:00:00">is</Value>
          <Value date="2005-01-01T00:00:00">fun</Value>
          <Value date="2006-01-01T00:00:00">aswellas</Value>
          <Value date="2007-01-01T00:00:00">PXCalculator!</Value>
        </DRelInput>
      </Features>
    </DRel>
    <DRel id="ID179" ext-id="55012502-ec52-4295-8037-56aa05486a97:3">
      <Features>
        <DRelInput>
          <Value date="2003-01-01T00:00:00">as</Value>
          <Value date="2004-01-01T00:00:00">well</Value>
          <Value date="2005-01-01T00:00:00">as</Value>
          <Value date="2006-01-01T00:00:00">PX</Value>
          <Value date="2007-01-01T00:00:00">Calculator!</Value>
        </DRelInput>
      </Features>
    </DRel>
  </clc:CalculationData>
  <clc:Calculation name="Test 1">
    <DCompProd ref="ID1">
      <Features>
        <DCompProdOutput/>
      </Features>
      <Links>
        <DCompProdPart>
          <DCompProdPart ref="ID5">
            <Features>
              <DCompProdPartOutput/>
            </Features>
          </DCompProdPart>
        </DCompProdPart>
        <DCompProdRole>
          <DCompProdRole ref="ID10">
            <Features>
              <DCompProdRoleOutput/>
            </Features>
          </DCompProdRole>
        </DCompProdRole>
        <DSubCompProd>
          <DSubCompProd ref="ID16">
            <Features>
              <DSubCompProdOutput/>
            </Features>
          </DSubCompProd>
        </DSubCompProd>
      </Links>
    </DCompProd>
    <DAssoc ref="ID20">
      <Features>
        <DAssocOutput/>
      </Features>
    </DAssoc>
    <DAssoc ref="ID25">
      <Features>
        <DAssocOutput/>
      </Features>
    </DAssoc>
    <DEnvComp ref="ID31">
      <Features>
        <DEnvOutput/>
      </Features>
    </DEnvComp>
    <DObj ref="ID35">
      <Features>
        <DObjOutput/>
      </Features>
    </DObj>
    <DObj ref="ID38">
      <Features>
        <DObjOutput/>
      </Features>
    </DObj>
    <DProd ref="ID42">
      <Features>
        <DProdMulti/>
        <DProdOutput/>
      </Features>
      <Links>
        <DMod>
          <DMod ref="ID47">
            <Features>
              <DModOutput/>
              <DModOutput2/>
            </Features>
            <Links>
              <DInsObj>
                <DInsObj ref="ID53">
                  <Features>
                    <DInsObjOutput/>
                  </Features>
                  <Links>
                    <DInsObjRisk>
                      <DInsObjRisk ref="ID57">
                        <Features>
                          <DInsObjRiskOutput/>
                        </Features>
                      </DInsObjRisk>
                      <DInsObjRisk ref="ID60">
                        <Features>
                          <DInsObjRiskOutput/>
                        </Features>
                      </DInsObjRisk>
                    </DInsObjRisk>
                  </Links>
                </DInsObj>
              </DInsObj>
              <DInv>
                <DInv ref="ID65">
                  <Features>
                    <DInvOutput/>
                  </Features>
                  <Links>
                    <DInvRole>
                      <DInvRole ref="ID69">
                        <Features>
                          <DInvRoleOutput/>
                        </Features>
                      </DInvRole>
                    </DInvRole>
                    <DSubInv>
                      <DSubInv ref="ID74">
                        <Features>
                          <DSubInvOutput/>
                        </Features>
                      </DSubInv>
                    </DSubInv>
                  </Links>
                </DInv>
              </DInv>
              <DInv>
                <DInv ref="ID78">
                  <Features>
                    <DInvOutput/>
                  </Features>
                  <Links>
                    <DInvRole>
                      <DInvRole ref="ID82">
                        <Features>
                          <DInvRoleOutput/>
                        </Features>
                      </DInvRole>
                    </DInvRole>
                  </Links>
                </DInv>
              </DInv>
              <DModAssocRole>
                <DModAssocRole ref="ID87">
                  <Features>
                    <DModAssocRoleOutput/>
                  </Features>
                </DModAssocRole>
                <DModAssocRole ref="ID91">
                  <Features>
                    <DModAssocRoleOutput/>
                  </Features>
                </DModAssocRole>
              </DModAssocRole>
              <DRisk>
                <DRisk ref="ID96">
                  <Features>
                    <DRiskOutput/>
                  </Features>
                  <Links>
                    <DRiskRole>
                      <DRiskRole ref="ID100">
                        <Features>
                          <DRiskRoleOutput/>
                        </Features>
                      </DRiskRole>
                    </DRiskRole>
                    <DSubRisk>
                      <DSubRisk ref="ID105">
                        <Features>
                          <DSubRiskOutput/>
                        </Features>
                      </DSubRisk>
                    </DSubRisk>
                  </Links>
                </DRisk>
              </DRisk>
            </Links>
          </DMod>
        </DMod>
        <DMod>
          <DMod ref="ID109">
            <Features>
              <DModOutput/>
              <DModOutput2/>
            </Features>
            <Links>
              <DInsObj>
                <DInsObj ref="ID115">
                  <Features>
                    <DInsObjOutput/>
                  </Features>
                  <Links>
                    <DInsObjRisk>
                      <DInsObjRisk ref="ID119">
                        <Features>
                          <DInsObjRiskOutput/>
                        </Features>
                      </DInsObjRisk>
                    </DInsObjRisk>
                  </Links>
                </DInsObj>
              </DInsObj>
              <DInv>
                <DInv ref="ID124">
                  <Features>
                    <DInvOutput/>
                  </Features>
                  <Links>
                    <DInvRole>
                      <DInvRole ref="ID128">
                        <Features>
                          <DInvRoleOutput/>
                        </Features>
                      </DInvRole>
                    </DInvRole>
                    <DSubInv>
                      <DSubInv ref="ID133">
                        <Features>
                          <DSubInvOutput/>
                        </Features>
                      </DSubInv>
                    </DSubInv>
                  </Links>
                </DInv>
              </DInv>
              <DInv>
                <DInv ref="ID137">
                  <Features>
                    <DInvOutput/>
                  </Features>
                  <Links>
                    <DInvRole>
                      <DInvRole ref="ID141">
                        <Features>
                          <DInvRoleOutput/>
                        </Features>
                      </DInvRole>
                    </DInvRole>
                  </Links>
                </DInv>
              </DInv>
              <DModAssocRole>
                <DModAssocRole ref="ID146">
                  <Features>
                    <DModAssocRoleOutput/>
                  </Features>
                </DModAssocRole>
                <DModAssocRole ref="ID150">
                  <Features>
                    <DModAssocRoleOutput/>
                  </Features>
                </DModAssocRole>
              </DModAssocRole>
              <DRisk>
                <DRisk ref="ID155">
                  <Features>
                    <DRiskOutput/>
                  </Features>
                  <Links>
                    <DRiskRole>
                      <DRiskRole ref="ID159">
                        <Features>
                          <DRiskRoleOutput/>
                        </Features>
                      </DRiskRole>
                    </DRiskRole>
                    <DSubRisk>
                      <DSubRisk ref="ID164">
                        <Features>
                          <DSubRiskOutput/>
                        </Features>
                      </DSubRisk>
                    </DSubRisk>
                  </Links>
                </DRisk>
              </DRisk>
            </Links>
          </DMod>
        </DMod>
        <DProdRole>
          <DProdRole ref="ID168">
            <Features>
              <DProdRoleOutput/>
            </Features>
          </DProdRole>
        </DProdRole>
      </Links>
    </DProd>
    <DRel ref="ID173">
      <Features>
        <DRelOutput/>
      </Features>
    </DRel>
    <DRel ref="ID176">
      <Features>
        <DRelOutput/>
      </Features>
    </DRel>
    <DRel ref="ID179">
      <Features>
        <DRelOutput/>
      </Features>
    </DRel>
    <clc:CalculationDates>
      <clc:Range last-dom="false">
        <clc:From inclusive="true">2003-01-01</clc:From>
        <clc:To inclusive="true">2007-01-01</clc:To>
        <clc:StepSize unit="year">1</clc:StepSize>
      </clc:Range>
    </clc:CalculationDates>
    <clc:InputData scenario="main"/>
  </clc:Calculation>
</clc:CalculationInput>
