<html>
<body bgcolor="#ffffff">
<h1>README: JavaHelp<sup><font size="-1">TM</font></sup> 2.0 - March 2003</h1>

CONTENTS:
<ul>
<li>Caveat for Win32 
<li>Target Audience
<li>Changes Since the 1.0 Release
<li>Contents of the Release
<li>How to Get Started
<li>How to Reach Us
<li>Limitations and Bugs
<li>Copyright
</ul>

<p>
---------------------------------

<h2>File Separators on the Win32 Platform</h2>

<b>File Separators ("/" vs. "\")</b>
<p> All files within the JavaHelp system are specified as URLs. The separator 
  between elements (files) in a hierarchy should be "/". In some cases "\" works 
  on the Win32 platforms; however when the files that contain these references 
  are added to JAR files or moved to different platforms, these references no 
  longer work. 
<h2>Target Audiences</h2>

JavaHelp software is intended for help authors, information
architects, and software developers who need a framework for
delivering online help and documentation. 

<h2>Changes Since the 2.0 Release</h2>

<p>Changes since the 1.1.3 release are described in the "Release Information" 
  chapter of the JavaHelp System User's Guide. You can view the JavaHelp System 
  User's Guide on by executing the UserGuide.jar file in the demos\bin folder. 
</p>
<p>To execute the jar file, open a command window and change your directory to 
  the <code>demos\bin</code> folder, then enter the following command at the command 
  line:</p>
<blockquote> 
  <p><code>java -jar UserGuide.jar</code></p>
</blockquote>
<p> The JavaHelp System User's Guide is also included in PDF format in <code>doc\jhug\jhug.pdf</code> 
  and can be read and printed by using the Adobe Acrobat Reader program available 
  at <a href="http://www.adobe.com/products/acrobat/readstep2.html">http://www.adobe.com/products/acrobat/readstep2.html</a>. 
<h2>Contents of the Release</h2>

<p>The contents of the release are described in the "Release Information" chapter 
  of the JavaHelp System User's Guide. You can view the JavaHelp System User's 
  Guide by executing the UserGuide.jar file in the demos\bin folder. </p>
<p>To execute the jar file, open a command window and change your directory to 
  the <code>demos\bin</code> folder, then enter the following command at the command 
  line:</p>
<blockquote> 
  <p><code>java -jar UserGuide.jar</code></p>
</blockquote>
<p> The JavaHelp System User's Guide is also included in PDF format in <code>doc\jhug\jhug.pdf</code> 
  and can be read and printed by using the Adobe Acrobat Reader program available 
  at <a href="http://www.adobe.com/products/acrobat/readstep2.html">http://www.adobe.com/products/acrobat/readstep2.html</a>. 
<h2>Getting Started</h2>

<p>You install JavaHelp software by extracting the zip file. While most 
installations will not require any additional installation tasks, 
some installations might require that the environment variable JAVAHELP_HOME
be defined so that jhindexer and jhsearch will work correctly. You will
know that you need to set JAVAHELP_HOME if, after installation, you see 
an error from jhindexer or jhsearch indicating that the environment 
variable needs to be set.
</p>
<h2>Redistributable Files</h2>
<p>The following files are redistributable. Distribution of these files is governed by the Terms and Conditions of the JavaHelp Binary Code License.</p>
<ul>
  <li><code>javahelp/lib/jh.jar</code></li>
  <li><code>javahelp/lib/jhall.jar</code></li>
  <li><code>javahelp/lib/jhbasic.jar</code></li>
  <li><code>javahelp/lib/jhsearch.jar</code></li>
</ul>
<h2>How to Reach Us</h2>

<h3>Mailing List</h3>
<p>
  We maintain a mailing list for regular information about JavaHelp
  updates and events.  To subscribe, send mail to:
<blockquote>
  <p><a href="mailto:listserv@javasoft.com">listserv@javasoft.com</a>. </p>
</blockquote>
<p>
  In the body of the message type
<blockquote>
  <p><code>SUBSCRIBE JAVAHELP-INFO</code> </p>
</blockquote>
<h3>Feedback </h3>
<p> Comments and questions about the JavaHelp software are welcome. Please review 
  the FAQ at our home page (<a href="http://java.sun.com/products/javahelp">http://java.sun.com/products/javahelp</a>) 
  before sending email to: 
<blockquote>
  <p><a href="mailto:javahelp-comments@eng.sun.com">javahelp-comments@eng.sun.com</a>. 
  </p>
</blockquote>
<p>
  Your email message will be read. However, due to the large volume of
  emails, we might not able to respond personally.

<h3>Discussion group (JAVAHELP-INTEREST) </h3>
<p>
Sun maintains a mailing list as a JavaHelp community resource where 
interested parties can post and exchange information and inquiries 
about the JavaHelp system in a public forum.  Subscribers to this list 
can receive inquiries either as they are posted or in regular digest 
versions.
<p>
To subscribe, send mail to: 
<blockquote>
  <p><a href="mailto:listserv@javasoft.com">listserv@javasoft.com</a> </p>
</blockquote>
<p>
In the body of the message type:
<blockquote>
  <p><code>SUBSCRIBE JAVAHELP-INTEREST</code> </p>
</blockquote>
<p>
To view archives, manage your subscription, or to
unsubscribe, go to:
<blockquote>
  <p><a href="http://archives.java.sun.com/archives/javahelp-interest.html">http://archives.java.sun.com/archives/javahelp-interest.html</a> 
  </p>
</blockquote>
<h3>Web Site</h3>
<p>
Other information can be obtained at our web site:
<blockquote>
  <p><a href="http://java.sun.com/products/javahelp">http://java.sun.com/products/javahelp</a> 
  </p>
</blockquote>
<p>
We hope to hear from you!


<p>
---------------------------------

<h2>Limitations and Bugs</h2>

<p>Limitations and bugs are described in the "Release Information" chapter of 
  the JavaHelp System User's Guide. You can view the JavaHelp System User's Guide 
  as a JavaHelp helpset by executing the UserGuide.jar in the <code>demos\bin</code> 
  folder. </p>
<p>To execute the jar file, open a command window and change your directory to 
  the <code>demos\bin</code> folder, then enter the following command at the command 
  line:</p>
<blockquote>
  <p><code>java -jar UserGuide.jar</code></p>
</blockquote>
<p> The JavaHelp System User's Guide is also included in PDF format in <code>doc\jhug\jhug.pdf</code> 
  and can be read and printed by using the Adobe Acrobat Reader program available 
  at <a href="http://www.adobe.com/products/acrobat/readstep2.html">http://www.adobe.com/products/acrobat/readstep2.html</a>. 
<p>

---------------------------------

<h2>Copyright</h2>

<font size="-1"> Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use 
is subject to license terms. Sun, Sun Microsystems, the Sun Logo, Solaris, Java, 
the Java Coffee Cup Logo, JDK, Java Foundation Classes (J.F.C.), Java Plug-in 
and JavaHelp are trademarks or registered trademarks of Sun Microsystems, Inc. 
in the U.S. and other countries. </font> 
<p>
<font size="-1">
DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS,
REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE
DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE 
LEGALLY
INVALID.
</font>
<p> <font size="-1"> RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure 
  by the U.S. Government is subject to restrictions as set forth in subparagraph 
  (c)(1)(ii) of the Rights in Technical Data and Computer Software Clause at DFARS 
  252.227-7013 (Oct. 1988) and FAR 52.227-19 (c) (June 1987). </font> 
</body>
</html>
