<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 2: Ange brytpunkt
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 2: Ange brytpunkt</h1>

Att ange en brytpunkt &auml;r anv&auml;ndbart f&ouml;r att kunna sp&aring;ra felaktigheter i ditt program. I den h&auml;r
&ouml;vningen kommer du att ange en brytpunkt i <kbd>Blink.java</kbd> n&auml;r programmet k&ouml;rs. Programmet
k&ouml;rs fram till brytpunkten och stannar d&auml;r.
<p>
Det radantal i k&auml;llan som anges i den h&auml;r &ouml;vningen tar f&ouml;r givet att du har lagt till den extra
koden som ges i <a href="editcode.html">Redigera k&auml;llkod</a>.
<ol>
<li>V&auml;lj <nobr>Fels&ouml;ka -&gt; Brytpunkter.</nobr>
<br>Java Development Environments f&ouml;nster Brytpunkter visas.

<li>Skriv <kbd>Blink</kbd> i klassens namnruta.

<li>Skriv <kbd>45</kbd> i rutan Placering.</b>

<li>Klicka p&aring; Ange brytpunkt.
<br>K&auml;llredigeraren markerar raden:
<br><pre>     if (x + w &gt; d.width) {</pre>
<p>
Den h&auml;r raden valdes s&aring; att du kan sp&aring;ra &auml;ndringen i variablernas v&auml;rde n&auml;r programmet g&aring;r igenom
slingan. I de flesta fall kommer du att ange en brytpunkt p&aring; en rad d&auml;r du tror att ett programfel
uppst&aring;r i ditt program.
</ol>
<p>
Java Development Environment k&ouml;r programmet tills det n&aring;r brytpunkten. Raden som inneh&aring;ller den nya brytpunkten
blir gr&ouml;nf&auml;rgad f&ouml;r att visa var n&aring;gonstans programk&ouml;rningen stannade. F&ouml;nstret Tr&aring;dar/stack
uppdateras.
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd><a href="threads.html">&Ouml;vning 3: Unders&ouml;ka tr&aring;dar</a>
</dl>
<p>

</body>
</html>
