<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Sj&auml;lvstudie fyra: &Ouml;gna igenom ett projekt
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Sj&auml;lvstudie fyra: &Ouml;gna igenom ett projekt</h1>

I den h&auml;r sj&auml;lvstudien f&aring;r du l&auml;ra dig hur du kan &ouml;gna igenom ett projekt. F&ouml;r att f&aring; ut s&aring; mycket
som m&ouml;jligt av &ouml;vningen b&ouml;r du utf&ouml;ra uppgifterna i samma turordning som de presenteras.
<ul>
<li><a href="hierarchy.html">&Ouml;vning 1: Titta p&aring; klasshierarkin</a> l&auml;r dig hur du
f&auml;rdas genom klasshierarkin i ditt projekt.
<li><a href="method.html">&Ouml;vning 2: Titta p&aring; metoderna i ditt projekt</a> visar dig hur de
metoder som definierats i ditt projekt kan listas. I denna lista kan du granska k&auml;llkoden f&ouml;r
varje metod.
<li><a href="strings.html">&Ouml;vning 3: Hitta str&auml;ngar i din kod</a> visar hur du
kan s&ouml;ka din k&auml;llkod i alla f&ouml;rekomster i en specificerad str&auml;ngkonstant.
</ul>
<p>
</body>
</html>
