<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 2:  Bygga upp projektet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 2:  Bygga upp projektet</h1>

Den h&auml;r &ouml;vningen beskriver hur du bygger upp projektet Blink. Du bygger upp ett projekt f&ouml;r att
du ska kunna k&ouml;ra det. N&auml;r du bygger projektet kompilerar Java Development Environment projektets
Java k&auml;llkod till en fil som ben&auml;mns <i>filnamn</i><kbd>.class</kbd>.
<p>
Om du &auml;nnu inte skapat projektet Blink b&ouml;r du g&ouml;ra detta nu via instruktionerna i
<a href="create.html">Skapa Blink-projektet</a>.
<ol>
<li>S&ouml;k i Java Development Environments f&ouml;nster Projekthanteraren efter namnet p&aring; aktuellt projekt.
<br>Om aktuellt projekt inte &auml;r link dubbelklickar du p&aring; projektnamnet Blink.
<li>Klicka p&aring; knappen Bygga <img src="../../../../images/24/tb-build_u.gif" align=BOTTOM> i
Java Development Environments verktygsf&auml;lt.
<br>Java Development Environment kompilerar programmet <kbd>Blink.java</kbd> till bytekodfilen
<kbd>Blink.class</kbd>. Titta p&aring; fliken Bygga (under k&auml;llredigeraren) n&auml;r Java Development Environment bygger
upp ditt projekt. Statusmeddelandet "Klar" visas i fliken Bygga n&auml;r dina k&auml;llor &auml;r f&auml;rdigbyggda
och kompilerade.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd><a href="run.html">&Ouml;vning 3: K&ouml;ra projektet</a>
</dl>
<p>
</BODY>
</HTML>
