<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Sj&auml;lvstudie sex: Specialanpassa en K&ouml;rsid
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Sj&auml;lvstudie sex: Specialanpassa en K&ouml;rsida</h1>

I den h&auml;r sj&auml;lvstudien l&auml;r du dig att redigera HTML-filen som k&ouml;r ett projekt. F&ouml;r att f&aring; ut
s&aring; mycket som m&ouml;jligt av &ouml;vningen b&ouml;r du utf&ouml;ra uppgifterna i samma turordning som de presenteras.
<ul>
<li><a href="html.html">&Ouml;vning 1: Redigering av HTML-fil</a> visar hur du ska redigera HTML-filen
som Java Development Environment skapar &aring;t dig n&auml;r du k&ouml;r ett projekt.
<li><a href="runpage.html">&Ouml;vning 2: Uppdatering av K&ouml;rsida</a> visar hur du ska k&ouml;ra den
redigerade HTML-filen, ist&auml;llet f&ouml;r default-filen <kbd>Blink.tmp.html</kbd>.
</ul>

<p>
</body>
</html>
