<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Viktiga koncept: Tr&aring;dar
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Viktiga koncept: Tr&aring;dar</h1>

Javaprogram best&aring;r av tr&aring;dar. En <i>tr&aring;d</i> &auml;r en oberoende sekvens av exekveringar inom ett
program. N&auml;r ett Javaprogram k&ouml;rs kan flera tr&aring;dar exekveras samtidigt och utf&ouml;ra olika handlingar. Den
h&auml;r typen av program kallas f&ouml;r <i>flertr&aring;diga program</i>.
<p>
Varje tr&aring;d tillh&ouml;r en tr&aring;dgrupp. En tr&aring;dgrupp &auml;r helt enkelt en logisk gruppering av n&auml;rbesl&auml;ktade
tr&aring;dar.
<p>
<kbd>Huvud</kbd>-tr&aring;dgruppen utg&ouml;r en del av varje program. N&auml;rhelst du anv&auml;nder tangentbordet
samverkar Java Development Environment med tr&aring;darna i <kbd>huvud</kbd>-tr&aring;dgruppen.
<p>
N&auml;r en tr&aring;d stoppas kan du granska anropsstacken som utg&ouml;r tr&aring;den. Du kan granska anropsstacken f&ouml;r
en tr&aring;d som k&ouml;rs, men den information du ser &auml;r bara s&aring; aktuell som den senaste &ouml;gonblicksbilden av
tr&aring;den.
<p>
Anropsstacken innefattar alla metoder som har anropats, men som inte returnerats till den som
anropat. En <i>metod</i> kan liknas vid en procedur eller en funktion. Metoderna i anropsstacken
listas i den ordning de anropats. Metoden som verkst&auml;lldes n&auml;r programmet stoppades ligger h&ouml;gst
upp i stacken.
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd><a href="startdebug.html">&Ouml;vning 1:  Starta en fels&ouml;kningssession</a>
</dl>
<p>
</body>
</html>
