<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Sj&auml;lvstudie tv&aring;:  Redigera projektet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Sj&auml;lvstudie tv&aring;:  Redigera projektattribut</h1>

I den h&auml;r sj&auml;lvstudien l&auml;r du dig var projektattribut &auml;r och hur du ska redigera k&ouml;rningen och
bygga attribut. Sj&auml;lvstudiematerialet &auml;r indelat i tre lektioner. F&ouml;r att f&aring; ut
s&aring; mycket som m&ouml;jligt av &ouml;vningen b&ouml;r du f&ouml;rst g&aring; igenom beskrivningen av projektattribut och
d&auml;refter g&ouml;ra de tv&aring; &ouml;vningsuppgifterna.
<ul>
<li><a href="editbasics.html">Viktiga begrepp: Projektattribut</a> f&ouml;rklarar vad
projektattribut &auml;r och hur de anv&auml;nds i Java Development Environment. Du b&ouml;r f&ouml;rst&aring; dessa begrepp innan du
forts&auml;tter med &Ouml;vning 1.
<li><a href="editlesson.html">&Ouml;vning 1: Redigera k&ouml;rattribut</a> visar hur man specificerar
verkst&auml;llandet av miniprogrammet.
<li><a href="editbuild.html">&Ouml;vning 2: Redigera byggattribut</a> visar hur man specificerar
skillnader i byggandet.
</ul>

<p>
</body>
</html>

