<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 2: Redigera Byggattribut
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 2: Redigera Byggattribut</h1>
I den h&auml;r &ouml;vningen kommer du att anpassa s&auml;ttet som Java Development Environment bygger upp programmet p&aring;.
<p>
Detta projekt arbetar med projektet Blink och de tidigare lektionerna i Sj&auml;lvstudie 1 och 2. Om
du inte har redigerat k&ouml;rningsattributen i tidigare &ouml;vning m&aring;ste du g&ouml;ra detta nu via
instruktionerna i <a href="editlesson.html">Redigera k&ouml;rattribut</a>.
<ol>
<li>Kontrollera i Projekthanteraren efter namnet p&aring; aktuellt projekt.
<br>Om aktuellt projekt inte &auml;r Blink dubbelklickar du p&aring; projektnamnet Blink.
<li>I Projekthanteraren v&auml;ljer du <nobr>Projekt -&gt; Redigera.</nobr>
<br>I f&ouml;nstret Redigera projekt visas fyra flikar: Allm&auml;nt, Bygga, Fels&ouml;k/Bl&auml;ddra och K&ouml;r.
<li>Klicka p&aring; fliken Bygga.
<br>Attributen i denna flik anv&auml;nds f&ouml;r att definiera hur du vill bygga upp programmet.
<li>Klicka p&aring; Alternativ.
<br>Dialogrutan Alternativ i Java Compiler visas.
<li>Se till att du v&auml;ljer Aktivera generering av fels&ouml;kningstabeller.
<li>Klicka p&aring; OK.
<li>Klicka p&aring; OK i f&ouml;nstret Redigera projekt.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd>Nu &auml;r du klar med lektionerna i den h&auml;r sj&auml;lvstudien. N&auml;sta sj&auml;lvstudie &auml;r
<a href="errors.html">Sj&auml;lvstudie tre:  Reparera fel i k&auml;llkod</a>.
</dl>
<p>
  </body>
</html>
