<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 6:  Avsluta en fels&ouml;kningssession
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 6:  Avsluta en fels&ouml;kningssession</h1>

I den h&auml;r &ouml;vningen kommer du att avsluta en fels&ouml;kningssession.
<ol>
<li>V&auml;lj <nobr>Fels&ouml;ka -&gt; Avbryt fels&ouml;kning.</nobr>
<br>Java Development Environment avslutar fels&ouml;kningen och f&ouml;nstret Applet Viewer
st&auml;ngs.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd>Nu &auml;r du klar med alla lektionerna i den h&auml;r sj&auml;lvstudien. N&auml;sta sj&auml;lvstudie &auml;r
<a href="customize.html">Sj&auml;lvstudie 6: Anpassa en K&ouml;rsida</a>.
</dl>
<p>
</body>
</html>
