<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Sj&auml;lvstudie tre: Reparera fel i k&auml;llkod
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Sj&auml;lvstudie tre: Reparera fel i k&auml;llkod</h1>

Lektionerna i den h&auml;r sj&auml;lvstudien l&auml;r dig hur du ska redigera k&auml;llkoden i projektet Blink
och hur du ska bygga upp projektet igen. F&ouml;r att f&aring; ut s&aring; mycket
som m&ouml;jligt av sj&auml;lvstudien b&ouml;r du utf&ouml;ra uppgifterna i samma turordning som de
presenteras.
<ul>
<li><a href="editcode.html">&Ouml;vning 1: Redigera k&auml;llkod</a> introducerar vissa av de
grundl&auml;ggande funktionerna i Java Development Environments k&auml;llredigerare.
<li><a href="fixbuild.html">&Ouml;vning 2:  &Aring;tg&auml;rda fel i ett bygge</a> korrigerar kompileringsfel
som hittats under byggprocessen.
</ul>
<p>
</body>
</html>

