<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 5:  Utv&auml;rdera uttryck</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 5:  Utv&auml;rdera uttryck</h1>

F&ouml;rutom att unders&ouml;ka uttryck i f&ouml;nstret Tr&aring;dar/stack s&aring; kan du ocks&aring; anv&auml;nda f&ouml;nstret
Utv&auml;rdering av uttryck. I den h&auml;r &ouml;vningen kommer du att utv&auml;rdera ett uttryck och &aring;terta exekveringen av
miniprogrammet Blink.
<ol>
<li>V&auml;lj <nobr>Fels&ouml;ka -&gt; Utv&auml;rdera</nobr>.
<br>F&ouml;nstret Utv&auml;rdering av uttryck visas.
<li>Skriv <kbd>speed</kbd> i rutan Uttryck.
<li>Klicka p&aring; Utv&auml;rdera.
<br>Uttrycket <kbd>speed</kbd> och dess v&auml;rde visas under fliken Fels&ouml;kning.
<li>Klicka p&aring; knappen G&aring; <img src="../../../../images/24/db-resume_u.gif" align="MIDDLE"><img src="../../images/spacer2_t.gif"> 
i verktygsf&auml;ltet Redigera/Fels&ouml;ka.
<br>Projektet Blink &aring;tertar exekveringen i miniprogrammets
visare.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd><a href="enddebug.html">&Ouml;vning 6:  Avsluta en fels&ouml;kningssession</a>
</dl>
</body>
</html>
