<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Stadier i projektutveckling</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">


<h1>Stadier i projektutveckling</h1>

H&auml;r visas stadierna i projektutvecklingen i Java Development Environment.  De prim&auml;ra stadierna i utvecklingen
visas i m&ouml;rkare f&auml;rger. Du kan l&auml;ra dig mer om varje stadium via &ouml;vningarna i
<a href="quickstart.html">sj&auml;lvstudien</a>.
<p>
<img src="../../images/stages.gif">
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Se &auml;ven:</strong>
<dl>
<dd><a href="terminology.html">Begrepp i Java Development Environment</a>
</dl>
<p>
</body>
</html>
