<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 1: Titta p&aring; klasshierarkin
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 1: Titta p&aring; klasshierarkin</h1>

I den h&auml;r &ouml;vningen kommer du att l&auml;ra dig hur klasserna i projektet Blink h&auml;rleds
<ol>
<li>Kontrollera i Projekthanteraren efter namnet p&aring; aktuellt projekt.
<br>Om aktuellt projekt inte &auml;r Blink dubbelklickar du p&aring; projektnamnet Blink.

<li>V&auml;lj <nobr>Bl&auml;ddra -&gt; Visa klasser.</nobr>
<br>Java Development Environment &ouml;ppnar klassl&auml;saren, som listar klasser, metoder och kommentarer som ing&aring;r i
projektet Blink.
Projektet har en k&auml;llfil: <kbd>Blink.java</kbd>.

<li>Klicka p&aring; <kbd>Blink.java</kbd>.
<br>Klassl&auml;saren &ouml;ppnar klasserna d&auml;r <kbd>Blink</kbd> h&auml;rleds ifr&aring;n. <br><kbd>Blink</kbd> h&auml;rleds
fr&aring;n <kbd>Applet</kbd>, som h&auml;rleds fr&aring;n <kbd>Panel</kbd>, osv.
<p>
Informationen i Klassl&auml;saren h&auml;rleds fr&aring;n <a href="../sbrowse/javadoc.html">javadoc</a>,
Java API
dokumentationsgenerator. Javadoc analyserar f&ouml;rklaringen och kommentarerna i projektets k&auml;llkod och
formaterar API till HTML-kod.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd><a href="method.html">&Ouml;vning 2:  Titta p&aring; metoderna i ditt projekt</a>
</dl>
<p>
</body>
</html>
