<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
L&auml;gga till din personliga portfolio
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>L&auml;gga till din personliga portfolio</h1>

F&ouml;rsta g&aring;ngen du k&ouml;r Java Development Environment s&aring; skapas en portfolio med namnet "personlig" och till den har
du skrivr&auml;ttigheter. Om du tar bort din personliga portfolio, men inte raderar ut sj&auml;lva filen
(<kbd>.psf</kbd>) fr&aring;n filsystemet, kan du importera den tillbaka till Java Development Environment.
<p>
I den h&auml;r sj&auml;lvstudien kan du dock anv&auml;nda vilken portfolio som helst d&auml;r du har skrivr&auml;ttigheter. Eller
ocks&aring; kan du skapa en ny portfolio med hj&auml;lp av
<a href="../manager/CreatePortfolio2.html">Skapa en portfolio</a>.
<p>
S&aring; h&auml;r l&auml;gger du till din personliga portfolio:
<ol>
<li>I Java Development Environments Projekthanterare v&auml;ljer du <nobr>Arkiv -&gt; L&auml;gg till -&gt; Portfolio.</nobr>
<br>Dialogrutan L&auml;gg till portfolio visas.
<li>Skriv in <kbd>/<b>your_installation_directory</b>/jws/personal.psf</kbd> i filrutan f&ouml;r portfolio.
<br>Alla filnamn f&ouml;r portfolio slutar med filnamnstill&auml;gget <kbd>.psf</kbd>.
<li>Klicka p&aring; L&auml;gg till.
<br>Java Development Environment l&aring;ter nu din personliga portfolio bli den aktuella och visar dess namn i
bl&aring;f&auml;rgad text.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>G&aring; tillbaka:</strong>
<dl>
<dd><a href="create.html">Skapa Blink-projektet</a>
<dd><a href="visual/project.html">Skapa Kalkylatorprojektet</a>
</dl>
<p>
</BODY>
</HTML>
