<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 2: Titta p&aring; metoderna i ditt projekt
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 2: Titta p&aring; metoderna i ditt projekt</h1>

I den h&auml;r &ouml;vningen kommer du att lista de metoder som definierats i klassen Blink. I denna lista
kan du granska k&auml;llkoden f&ouml;r metoden. F&ouml;r att kunna g&ouml;ra klart denna &ouml;vning m&aring;ste du
vara f&auml;rdig med f&ouml;reg&aring;ende &ouml;vning, <a href="hierarchy.html">Granska klasshierarkin</a>.
<ol>
<li>Rulla ned&aring;t till etiketten Index konstrukt&ouml;r i klassl&auml;saren.
<br>En konstrukt&ouml;r &auml;r en specialmetod som initialiserar ett objekt n&auml;r det skapas. Klassl&auml;saren
listar en konstrukt&ouml;r, <kbd>Blink</kbd>, som definierats i klassen Blink.
<li>Klicka p&aring; Blink.
<br>K&auml;llredigeraren visar k&auml;llkoden f&ouml;r konstrukt&ouml;ren <kbd>Blink</kbd>. Konstrukt&ouml;rens f&ouml;rsta
rad markeras i bl&aring;tt.
<li>Rulla ned&aring;t till etiketten Metodindex i klassl&auml;saren.
<br>Klassen Blink inneh&aring;ller fem metoder: <nobr><kbd>init</kbd>,</nobr> <nobr><kbd>paint</kbd>,</nobr> <nobr><kbd>start</kbd>,</nobr> <nobr><kbd>stop</kbd>,</nobr> och
<kbd>k&ouml;r</kbd>.
<li>Klicka p&aring; <kbd>paint</kbd>.
<br>K&auml;llredigeraren visar k&auml;llkoden f&ouml;r metoden <kbd>paint</kbd>. Den f&ouml;rsta raden markeras i
bl&aring;tt.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd><a href="strings.html">&Ouml;vning 3:  S&ouml;ka efter str&auml;ngar i koden</a>
</dl>
<p>
</body>
</html>
