<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Introduktion av Java Development Environment
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<H1>Introduktion av Java Development Environment</H1>

I det h&auml;r avsnittet beskriver vi begrepp och verktyg som anv&auml;nds i Java Development Environments utvecklingsmilj&ouml;.
<ul>
<li><a href="tools.html">Verktyg i Java Development Environment</a> introducerar huvudfunktionerna i Java
WorkShop.
<li><a href="flow.html">Utvecklingsstadier i projekts</a> visar processen f&ouml;r att utveckla
ett projekt med hj&auml;lp av verktygen i Java Development Environment.
<li><a href="terminology.html">Begrepp i Java Development Environment</a> introducerar de termer som anv&auml;nds
f&ouml;r att beskriva komponenterna i Java Development Environment. Andra termer som &auml;r specifika f&ouml;r Java Development Environment
(t.ex.
<i>miniprogram</i> och <i>tr&aring;d</i>) f&ouml;rklaras n&auml;r du tr&auml;ffar p&aring; dem f&ouml;r f&ouml;rsta g&aring;ngen i
sj&auml;lvstudien.
</ul>

<p>
</BODY>
</HTML>
