<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *starttoc
-->
<HTML>
<HEAD>
<TITLE>
Sj&auml;lvstudie ett: Skapa ett projekt
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Sj&auml;lvstudie ett: Skapa ett projekt</h1>

Den h&auml;r sj&auml;lvstudien har utformats f&ouml;r nya anv&auml;ndare av Java Development Environment. I den h&auml;r sj&auml;lvstudien l&auml;r
du dig vad ett projekt &auml;r och hur du ska skapa, bygga och k&ouml;ra ett projekt
i Java Development Environment.
<p>
Sj&auml;vstudie ett &auml;r indelad i fem lektioner. F&ouml;r att f&aring; ut s&aring; mycket
som m&ouml;jligt av sj&auml;lvstudien b&ouml;r du utf&ouml;ra uppgifterna i samma turordning som de
presenteras.
<ul>
<li><a href="project.html">Viktiga begrepp: Projekt och Portfolios</a> ger en fullst&auml;ndig
&ouml;versikt &ouml;ver hur projekt och portfolios fungerar. Du b&ouml;r f&ouml;rst&aring; dessa begrepp innan du
forts&auml;tter med sj&auml;lvstudien.

<li><a href="create.html">&Ouml;vning 1: Skapa projektet Blink</a> visar hur du ska skapa ett
projekt som inneh&aring;ller ett miniprogram. Ett miniprogram &auml;r ett litet program som k&ouml;rs i en
l&auml;sare som hanterar spr&aring;ket Java.
<li><a href="build.html">&Ouml;vning 2: Bygga upp projektet</a> visar hur du ska bygga miniprogrammet.
<li><a href="run.html">&Ouml;vning 3: K&ouml;ra projektet</a> visar hur du ska k&ouml;ra miniprogrammets projekt
och visa det i Applet Viewer.
<li><a href="profile.html">&Ouml;vning 4: Insamling av profildata</a> visar hur du ska samla in
profiler-information.
</ul>
<p>
</BODY>
</HTML>
