<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 3:  K&ouml;ra projektet
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 3:  K&ouml;ra projektet</h1>

I den h&auml;r &ouml;vningen kommer du att k&ouml;ra projektet Blink med hj&auml;lp av HTML-filen som Java
WorkShop skapat.
<ol>
<li>Kontrollera i Projekthanteraren efter namnet p&aring; aktuellt projekt.
<br>Om aktuellt projekt inte &auml;r Blink dubbelklickar du p&aring; projektnamnet Blink.
<li>Klicka p&aring; knappen K&ouml;r <img src="../../../../images/24/tb-run_u.gif" align=BOTTOM> i
Java Development Environments verktygsf&auml;lt.
<br>Java Development Environment genererar HTML-filen i din katalog <kbd>Blink</kbd>. Denna HTML-fil innefattar
fliken &lt;miniprogram&gt;, som specificerar alternativen som ska anv&auml;ndas vid placering av
projektet Blink p&aring; en webbsida. Java Development Environment laddar in filen i Applet Viewer och du kan se
hur projektet Blink exekveras.  Ordet "Blink" blinkar i olika f&auml;rger.
<li>F&ouml;r att stoppa k&ouml;rningen av miniprogrammet v&auml;ljer du <nobr>Miniprogram -&gt; Avsluta</nobr> i
f&ouml;nstret Applet Viewer.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd><a href="profile.html">&Ouml;vning fyra: Insamling av profildata</a>
</dl>
<p>
</BODY>
</HTML>
