<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 2: Uppdatera K&ouml;rsida
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 2: Uppdatera K&ouml;rsida</h1>

I den h&auml;r &ouml;vningen kommer du att k&ouml;ra den HTML-fil du skapade nyss, ist&auml;llet f&ouml;r default-filen
<kbd>Blink.tmp.html</kbd>.
<ol>
<li>Kontrollera i Projekthanteraren efter namnet p&aring; aktuellt projekt.
<br>Om aktuellt projekt inte &auml;r Blink dubbelklickar du p&aring; projektnamnet Blink.
<li>V&auml;lj <nobr>Projekt -&gt; Redigera.</nobr>
<br>F&ouml;nstret Redigera projekt &ouml;ppnas.
<li>Klicka p&aring; fliken K&ouml;r.
<li>Klicka p&aring; Ja f&ouml;r befintlig URL-adress f&ouml;r k&ouml;rsida.
<br>Alla f&auml;lten i f&ouml;nstret &auml;r nedtonade, f&ouml;rutom befintlig URL-adress f&ouml;r k&ouml;rsida. N&auml;r inst&auml;llningen &auml;r Ja
i f&ouml;nstret URL-adress
f&ouml;r k&ouml;rsida s&aring; ignorerar Java Development Environment informationen i fliken K&ouml;r n&auml;r den k&ouml;r projektet.
<li>I rutan befintlig URL-adress f&ouml;r k&ouml;rsida skriver du in det nya namnet som du
nyss gav din uppdaterade HTML- fil.
<br>Du beh&ouml;ver inte skriva hela s&ouml;kv&auml;gsnamnet. Java Development Environment g&aring;r till k&auml;llkatalogen f&ouml;r att h&auml;mta
filen.
<li>Klicka p&aring; OK.

<li>Klicka p&aring; knappen K&ouml;r <img src="../../../../images/24/tb-run_u.gif" align=BOTTOM> </strong> i
verktygsf&auml;ltet.
<br>Java Development Environment laddar den nya HTML-filen till l&auml;saren. Nu kan du se exekveringen av projektet
Blink i en snabbare hastighet.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd>Nu &auml;r du klar med lektionerna i den h&auml;r sj&auml;lvstudien.  N&auml;sta sj&auml;lvstudie &auml;r
<a href="visual/visual.html">Sj&auml;lvstudie sju: Skapa ett GUI</a>.
</dl>
<p>
</BODY>
</HTML>
