<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Sj&auml;lvstudie fem: Fels&ouml;ka ett projekt
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>Sj&auml;lvstudie fem: Fels&ouml;ka ett projekt</h1>

I den h&auml;r sj&auml;lvstudien introducerar vi fels&ouml;kning i Java Development Environment. Du kommer att l&auml;ra dig unders&ouml;ka
tr&aring;darna i ett program, att ange brytpunkter och unders&ouml;ka
datauppgifterna i ditt program.
<p>
Sj&auml;lvstudien best&aring;r av fem lektioner. Du b&ouml;r utf&ouml;ra uppgifterna i samma turordning som de
presenteras.
<ul>
<li><a href="debug.html">Viktiga begrepp: Tr&aring;dar</a> &ouml;versiktlig definition av tr&aring;dar och
tr&aring;dgrupper. Du b&ouml;r f&ouml;rst&aring; dessa begrepp innan du
forts&auml;tter med &ouml;vningarna.

<li><a href="startdebug.html">&Ouml;vning 1: Starta en fels&ouml;kningssession</a> l&auml;r dig hur du p&aring;b&ouml;rjar
fels&ouml;kning i ett projekt.
<li><a href="breakpoint.html">&Ouml;vning 2: Ange en brytpunkt</a> f&ouml;rklarar hur man g&ouml;r paus
i programexekveringen vid ett specifikt st&auml;lle i koden.
<li><a href="threads.html">&Ouml;vning 3: Granska tr&aring;dar</a> visar hur du kan granska
tr&aring;dgrupperna, tr&aring;darna och stackramarna som utg&ouml;r projektet.
<li><a href="step.html">&Ouml;vning 4: Stega igenom en metod</a> visar hur du ska stega dig
igenom koden.
<li><a href="evaluate.html">&Ouml;vning 5: Utv&auml;rdera uttryck</a> visar hur du ska kontrollera v&auml;rden i
ditt programs datauppgifter.
<li><a href="enddebug.html">&Ouml;vning 6: Avsluta en fels&ouml;kningssession</a> visar hur du ska avbryta
en fels&ouml;kningssession.
</ul>
<p>
</body>
</html>
