<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;vning 1: Starta en fels&ouml;kningssession
</TITLE>
</HEAD>
<BODY BGCOLOR="ffffff">

<h1>&Ouml;vning 1: Starta en fels&ouml;kningssession</h1>

I den h&auml;r &ouml;vningen visar vi hur du startar fels&ouml;kningen i projektet Blink. Om
du inte har redigerat k&ouml;rningsattributen i f&ouml;reg&aring;ende &ouml;vning m&aring;ste du g&ouml;ra detta nu via
instruktionerna i <a href="create.html">Skapa Blink-projektet</a>.

<ol>
<li>Kontrollera i Projekthanteraren efter namnet p&aring; aktuellt projekt.
<br>Filen <code>Blink.java</code> b&ouml;r visas i k&auml;llredigeraren. Om aktuellt projekt inte &auml;r Blink dubbelklickar du p&aring; projektnamnet Blink.
<li>Klicka p&aring; knappen Projekt <img src="../../../../images/24/db-restart_u.gif" align=BOTTOM> i
verktygsf&auml;ltet Redigera/Fels&ouml;ka.
<br>Exekveringen av <code>Blink.java</code> b&ouml;rjar. Och Java Development Environment exekverar projektet Blink i
f&ouml;nstret Applet Viewer.
</ol>
<p>
N&auml;r <code>Blink.java</code> k&ouml;rs kan du ange en brytpunkt genom att v&auml;lja <nobr>Fels&ouml;ka -&gt; Brytpunkter.</nobr> Du
kan ocks&aring; avbryta programmet genom att
v&auml;lja <nobr>Fels&ouml;ka -&gt; Avbryt program</nobr>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;sta lektion:</strong>
<dl>
<dd><a href="breakpoint.html">&Ouml;vning 2: Ange en brytpunkt</a>
</dl>

<p>
</body>
</html>
