<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Visi&oacute;n general de la Ayuda
</TITLE>
<!-- Changed by: Leif Samuelsson, 19-Apr-1996 -->
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Ayuda en l&iacute;nea de Java Development Environment</H1>
El sistema de ayuda de Java Development Environment est&aacute; organizado en los
siguientes temas principales. Podr&aacute; acceder directamente a estos
temas desde el men&uacute; "Ayuda" de Java Development Environment.
<ul>
<li><A HREF="jws/manager/ManagerTOC.html">Gesti&oacute;n de
proyectos</A>: Creaci&oacute;n y utilizaci&oacute;n de proyectos y carteras
<li><A HREF="jws/build/build.html">Construcci&oacute;n
de proyectos</A>: Construcci&oacute;n de programas Java
<li><A HREF="jws/debug/DebugTOC.html">Depuraci&oacute;n
de proyectos</A>: Depuraci&oacute;n de programas Java
<li><A HREF="jws/profiler/profile.html">Perfilado de
proyectos</A>: An&aacute;lisis del rendimiento de programas Java
<li><A HREF="jws/pce/edit_source.html">Edici&oacute;n de
archivos fuente</A>: Edici&oacute;n de archivos fuente
<li><A HREF="jws/visual/visual.html">Creaci&oacute;n de GUIs</A>: Dise&ntilde;o y
generaci&oacute;n de interfaces gr&aacute;ficas
<li><A HREF="jws/sbrowse/sbrowse.html">Examen de archivos
fuente</A>: Examen de archivos fuente
</ul>

<p>
Pulse en el bot&oacute;n "&Iacute;ndice general" <IMG SRC="../../images/24/contents_u.gif" ALIGN=MIDDLE> para
ver la lista de temas de ayuda organizados jer&aacute;rquicamente. Podr&aacute;
ampliar la jerarqu&iacute;a de temas pulsando en el icono
del libro cerrado y reducirla de nuevo pulsando en el
icono del libro abierto.  Tambi&eacute;n
podr&aacute; utilizar el &iacute;ndice general como ayuda de navegaci&oacute;n: la
p&aacute;gina en donde ha pulsado en el bot&oacute;n "&Iacute;ndice general" se resalta y
muestra su ubicaci&oacute;n en la jerarqu&iacute;a.
<p>
V&eacute;ase <A HREF="common/helpviewer/help.html">Ayuda sobre la ayuda</A>
para obtener m&aacute;s informaci&oacute;n sobre la ayuda en l&iacute;nea de Java Development Environment.
</BODY>
</HTML>
