<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
&Ouml;versikt hj&auml;lp
</TITLE>
<!-- Changed by: Leif Samuelsson, 19-Apr-1996 -->
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Java Development Environment online-hj&auml;lp</H1>
Java Development Environments hj&auml;lpsystem &auml;r indelat i f&ouml;ljande huvudomr&aring;den.
Du kan komma till dessa omr&aring;den direkt via Java Development Environments hj&auml;lpmeny.
<ul>
<li><A HREF="jws/manager/ManagerTOC.html">Hantera
projekt</A>-Hur projekt och portfolios skapas och anv&auml;nds

<li><A HREF="jws/build/build.html">Bygga
projekt</A>-Hur man bygger Java-program

<li><A HREF="jws/debug/DebugTOC.html">Fels&ouml;ka
projekt</A>-Hur fels&ouml;kning sker i Java-program

<li><A HREF="jws/profiler/profile.html">Profilera
projekt</A>-Hur Java-programmens prestanda analyseras
<li><A HREF="jws/pce/edit_source.html">Redigera
k&auml;llor</A>-Hur k&auml;llfiler redigeras
<li><A HREF="jws/visual/visual.html">Skapa ett GUI</A>-Hur
grafiska gr&auml;nssnitt utformas och genereras

<li><A HREF="jws/sbrowse/sbrowse.html">Bl&auml;ddra i
k&auml;llor</A>-Hur man bl&auml;ddrar i k&auml;llfiler
</ul>

<p>
Klicka p&aring; knappen f&ouml;r Inneh&aring;llsf&ouml;rteckning <IMG SRC="../../images/24/contents_u.gif" ALIGN=MIDDLE> f&ouml;r
att titta igenom en hierarkisk lista med
hj&auml;lpomr&aring;den. Du kan f&ouml;rstora den genom att klicka p&aring; ikonen med den
st&auml;ngda boken och f&ouml;rminska den igen genom att klicka p&aring; ikonen med
den uppslagna boken.  Du kan ocks&aring; anv&auml;nda Inneh&aring;ll som
navigationshj&auml;lp-sidan d&auml;r du klickade p&aring; knappen Inneh&aring;ll
&auml;r markerad och dess plats i hierarkin visas.
<p>
Mer information om online-hj&auml;lpen i Java Workshop finns i
<A HREF="common/helpviewer/help.html">&ouml;versikten &ouml;ver hj&auml;lpf&ouml;nster</A>.
</BODY>
</HTML>
