<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Caesar Augustus, Continued
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">CAESAR AUGUSTUS, CONTINUED</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
Perhaps it is fitting that our last article on the History behind
Christmas should be about the first person mentioned in St. Luke's
story of the first Christmas.  He was neither Palestinian, nor Jew, nor
shepherd, nor wise man.  He was in fact, 1500 miles away, the Roman
emperor, Caesar Augustus.  Were it not for his decision, Jesus would
not have been born in Bethlehem, but in Nazareth, the home of Mary (and
this would have messed up all the Old Testament prophesies).  But
because of Augustus' decree Mary and Joseph, descendants of the often
married King David, returned to Bethlehem, the city of David.  It was
here that Mary's first born child was born, according to Luke, in a
manger as there was no room at the inn.  Certainly they had not called
ahead, and there were a lot of travelers at the time, it being the
Christmas season and all.
<p>
Some sixty years earlier, the Roman general Pompey had conquered
Palestine and was at this time a "client kingdom" ruled by a local
king, Herod the Great, who was directly responsible to the Roman
emperor.  Augustus himself, grand nephew and adopted heir to Julius
Caesar, in addition to being emperor was a religious reformer, for he
tried to revive the drooping interest in Rome's state religion.  By his
day, the average Roman had abandoned his beliefs in the gods of the
Greco-Roman pantheon and philosophical skepticism was growing, while
the more credulous joined the foreign eastern mystery cults.  Feeling
that this neglect of the gods was demoralizing Roman society, he set
about his religious revival with enthusiasm bestowing temples and
shrines on the Empire, restoring eighty-two temples in the city of Rome
alone.  He became "pontifex maximus" (highest priest) in the state cult
and tried to spark a moral renewal in society.
<p>
Many Roman men and women of the time were indulging in a very easy
morality to escape what they called "the tedium of marriage", and soon
marital and birth rates had dwindled alarmingly.  One day, August was
disturbed enough to stalk into the Forum and devise a crude test of the
situation: he told a crowd of men gathered there to separate into two
groups, the bachelors on one side, the married men on the other.
Seeing the handful of husbands he said:
<p>
	What shall I call you? Men?  But you aren't fulfilling the
	duties of men.  Citizens?  But for all your efforts, the city
	is perishing.  Romans?  But you are in the process of blotting
	out this name altogether! ... What humanity would be left if
	all the rest of mankind should do what you are doing? ... You
	are committing murder in not fathering in the first place those
	who ought to be your descendants!
<p>
... and on to other such gems of imperial logic.
<p>
Augustus followed this with legislation designed to reverse the tide by
making promiscuity a crime, while conferring political advantages on a
father of three children.  Bachelors who shirked "the duty of marriage"
were penalized in their right to inherit, and they could not even
secure good seats at the games!  Bachelors trying to circumvent such
penalties by "marrying" infant girls were quickly countered by setting
the minimum age for engagement at ten for girls, with a two-year upper
limit for the length of engagement.
<p>
Perhaps it was to gauge his success in raising the marriage and birth
rates that Augustus was so concerned about the imperial census, for he
took several, as in the Christmas story, during his lengthy reign.
Such enrollments, of course, were also the basis for the Roman system
of taxation, but  the Emperor was pleased enough with the results that
he proudly mentioned his censuses in eight place among the thirty-five
"Acts of Augustus" for which he wished to be remembered, items that
were later engraved on two bronze plaques outside his mausoleum.
<p>
Some scholars have doubted that imperial Rome would require her subjects
to return to their original homes for such enrollments.  But this requirement
has been supported by the discovery of a Roman census edict from 104 A.D
in neighboring Egypt.  
<p>
	"Gaius Vibius Maximus, prefect of Egypt, says: The house-to-house 
	census having been started, it is essential that all persons
	who for any reason whatsoever are absent from their homes be
	summoned to return to their own hearths, in order that they may
	perform the customary business of registration..." (See A.H.M.
	Jones, ed., "A History of Rome Through the Fifth Century", New
	York: Harper and Row, 1970, II, pp. 256 f.)
<p>
Had Augustus ever seen these three names on the census returns from
Bethlehem?
<p>
		Joseph Ben-Iacob, carpenter;
		Mary Bath-Ioachim, his wife;
		Yeshua or Jesus, first-born son
<p>
It is very unlikely, and certainly he never learned the significance of
what happened in Bethlehem because of his decision to take the census.
And at the time of Augustus' death in 14 A.D. Jesus was about 19 years
old, an apprentice carpenter in Nazareth, and the Emperor still could
not possibly have heard of him.  Augustus would have been astounded to
know that later ages would assign his own death to the year 14 A.D.
("in the year of the Lord") rather than the Roman date, 767 A.U.C. 
(ab urbe condita, "from the founding of the city") all because of this
unknown subject, born in Bethlehem.  And as the years went by this
"King of the Jews" would lead a kingdom far more vast than Augustus
ever knew.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
