<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
History of A Christmas Carol
</TITLE>
</HEAD>
<BODY>
<IMG SRC="../images/calendar.gif" ALIGN="bottom" width="42" height="32">
<font size="+1">History of A Christmas Carol</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p> This week in 1884 saw the publication of Charles Dickens' <i>A Christmas Carol</i>. 
  No other book or story by Dickens or anyone else (save the Bible) has been more 
  enjoyed, criticized, referred to, or more frequently adapted to other media. 
  None of his other works is more widely recognized or, indeed, celebrated within 
  the English-speaking world. Some scholars have even claimed that in publishing 
  <i>A Christmas Carol</i>, Dickens single-handedly invented the modern form of 
  the Christmas holiday in England and the United States. 
<p> Indeed, the great British thinker G.K. Chesterton noted long ago that with 
  <i>A Christmas Carol</i>, Dickens succeeded in transforming Christmas from a 
  sacred festival into a family feast. In so doing, he brought the holiday inside 
  the home and thus made it accessible to ordinary people, who were now able to 
  participate directly in the celebration rather than merely witnessing its performance 
  in church. 
<p>
Many of our American conceptions of what a "traditional" Christmas is 
comes from this time in Victorian history. Indeed, Queen Victoria of
England had just married a few years earlier, and her German husband,
Prince Albert brought some of his native customs to England (including
the Christmas tree), thus beginning some of the traditions of Victorian
Christmas.
<p>
In the mid-seventeenth century, the Cromwellian Revolt abolished
Christmas along with the monarchy. However well the monarchy was
subsequently "restored," the traditions of the winter holiday never
recovered. But religious proscription was not the only cause of the
decline of  Christmas. Even by the beginning of the nineteenth century,
the industrial revolution, especially in the north, was changing the
communities that still tenuously kept the customs of their ancestors. 
<p>
By the time the <i>Carol</i> was written in 1843, the lavish celebrations of
the past were a distant, quaint memory. Some still remembered them, and
even before the <i>Carol</i>, a few popular books attempted to record the
celebrations of the past, such as <i>The Book of Christmas</i> by T.H. Hervey
(1837) and <i>The Keeping of Christmas at Bracebridge Hall</i> by Washington
Irving (1820). But social forces beyond simple nostalgia were at work,
rekindling the need for winter celebrations.
<p>
Dickens was one of the first to show his readers a new way of
celebrating the old holiday in their modern lives. His Christmas
celebrations of the <i>Carol</i> adapted the twelve-day manorial (Yule) feast
to a one-day party any family could hold in their own urban home.
Instead of gathering together an entire village, Dickens showed his
readers the celebration of Fred, Scrooge's nephew, with his immediate
family and close friends, and also the Cratchits' "nuclear family":
perfectly happy alone, without the presence of friends or wider family.
He showed the urban, industrial English that they could still celebrate
Christmas, even though the old manorial twelve-day celebrations were out
of their reach. Dickens's version of the holiday evoked the childhood
memories of people who had moved to the cities as adults. 
<p>
The Cratchit family, although quaint and sentimental to modern readers,
was a familiar portrait of the lower-middle class families who
originally read the <i>Carol</i>, familiar in fact to Dickens himself, who
modeled the Cratchits' lifestyle on his own childhood experiences when
he himself lived in Camden Town. (Dickens' own father was in and out of
Debtors' Prison.) Dickens demonstrates that even in poverty, the winter
holiday can inspire good will and generosity toward one's neighbors. He
shows that the spirit of Christmas was not lost in the race to
industrialize, but can live on in our modern world.
<p>
The publishing of his book was immensely popular, although its lack of babes, wise men, stars,
mangers, and other icons of the Christian nativity inspired a multitude
of sermons and pamphlets at that time.
<p>
Although <i>A Christmas Carol</i> is generally associated with the Christian
winter holiday season, as it contains references to the Christian
Jesus, its themes are not exclusive to Christianity and it inspired a
tradition for decades in Christmas books and celebrations that appealed
to many non-Christians.
<p>
Dickens' preface to the book reads:
<blockquote>
I have endeavoured in this Ghostly little book, to raise the Ghost of an
Idea, which shall not put my readers out of humour with themselves, with 
each other, with the season, or with me. May it haunt their houses 
pleasantly, and no one wish to lay it. 
Their faithful Friend and Servant, C.D., December, 1843.
</blockquote>
<p> But the punch line to the book is the very last sentence, which rarely fails 
  to bring a tear to this historian's eye:
<blockquote>
It was always said of Scrooge, that he knew how to keep Christmas well,
if any man alive possessed the knowledge. May that be truly said of us, 
and all of us! And so, as Tiny Tim observed, God Bless Us, Every One!
</blockquote>
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
