<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Carols
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">CAROLS</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
"This practice is forbidden!"  The British Parliament prohibited this
practice as pagan and sinful.  Its pagan roots in the 13th century and its
overly "democratic" 14th century influences made it an unsuitable activity
for the general public and it was to be mandated so, by the Commonwealth
government of 1647.  This practice, which got its name originally from a
word that meant "to dance in a circle", was too "pagan" for the Puritan
government of Cromwell's movement.  Puritans at this time disapproved as
well of the celebration of Christmas, and did not close shop on that day,
but continued to work through December 25.  During this brief interlude in
English history, during which there was no monarch, this activity by the
populace was to remain illegal.  But this activity was prohibited only as
long as the Commonwealth survived, and in 1660, when Charles II restored
the Stuarts to the throne, the public was once again able to practice this
activity, the singing of Christmas carols.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
