<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
History of Chanukah
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<IMG SRC="../images/calendar.gif" width="42" height="32" ALIGN="bottom"><font size="+1">HISTORY OF CHANUKAH</font>
<br>
<IMG SRC="../images/rule.gif" alt="red rule title underline"> 
<p> Also spelled Hanukkah, it means "dedication." This Jewish holiday traces its 
  roots back more than 2,000 years. At that time the Jewish people were living 
  under the oppressive government of the Syrian ruler Antiochus Epiphanies IV 
  (a rather ironic name), who was a descendant of Seleucus, the general of Alexander 
  the Great. During his rule he forbade the reading of the Scriptures, circumcision, 
  Sabbath observance, and a number of other religious practices. In order to further 
  promote the "hellenization" of Palestine, he set up in the Temple of Jerusalem 
  an altar dedicated to the Roman god Jupiter where swine were offered in sacrifice. 
  This "Abomination of Desolation" caused the Jews to rebel in what became known 
  as the Maccabean Revolt, and under the leadership of Judas Maccabee ("the hammer"), 
  the Syrians were overthrown, and all signs of paganism were removed from the 
  Temple. The statue to Jupiter was ground to dust. A feast was instituted on 
  25 Kislew, 165 B.C. for the purification of the Temple. The story goes that 
  light of the Temple was relit with only enough pure oil to last one day, but 
  miraculously lasted for eight days, until more could be found. The "Festival 
  of Lights" is celebrated for eight days. 
<p> One of the most important Chanukah customs is to light colorful candles in 
  a menorah or candelabrum with eight branches, one for each night of Chanukah 
  and one prominent one that holds the candle to be used to light the others. 
  On the first night, one candle is lit and each succeeding night another is added 
  so that all eight are alight on the last night. Because the Chanukah story involved 
  oil, foods fried in oil are traditional for the holiday. Potato pancakes appear 
  to have come to us from Russia. There the Jews made "latkes," or pancakes, from 
  a great variety of ingredients, from cheese to buckwheat flour to noodles. Legend 
  says that women behind the lines, during the Jews' fight against the Syrians 
  2,000 years ago, made flat cakes for the warriors because they could be prepared 
  quickly. 
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
