<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
The History of the Creche
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">THE HISTORY OF THE CRECHE</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
One of the most beautiful Christmas traditions is setting up a creche
during the Advent season.  A creche is a model of the scene at the
manger on the first Christmas in the stable at Bethlehem.  A creche can
be a small model, set up in the home or a large scene set up at a church
or lawn.
<p>
The word creche is from the French word for manger.  The French word
comes from the Italian word Greccio.  Greccio was the town where the first
manger scene was set up by St. Francis of Assisi, in 1223.  Before that
time, many churches had built mangers, but these early mangers were
covered with gold, silver, and jewels.  They were much fancier than the
original manger in which the Christ child was laid.
<p>
St. Francis wanted people to remember that Jesus was born in a humble
stable.  He asked a farmer friend of his to help by bringing an ox, a
donkey, a manger and some straw to a nearby cave.  On Christmas Eve, St.
Francis and the people of Greccio met in this cave.  By candlelight,
they acted out the story of Jesus' birth.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
