<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
The History of Christmas
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">THE HISTORY OF CHRISTMAS</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
Here begins a series of articles on the history of Christmas.  
The Advent Season (Advent means the "coming" of the Christ Child) 
is marked of the 4 Sundays before Christmas and is celebrated in 
the church calendar as one the most festive seasons of the year.
<p>
As we shall see, many of the traditions, customs, and stories of the
Advent Season have Christian roots, and many have non-Christian sources.
Some are legendary, and others are firmly rooted in history.
<p>
THE NATIVITY
<p>
It is ironic that the event that is the anchor for our current system
of dating, i.e. BC and AD, should itself be unknown with any
certainty.  The Christmas feast itself was not among the earliest
festivals of the church and did not enjoy general celebration until the
4th century.  Agreement on the date of December 25 (in the West at
least) did not occur until the early 5th century.  The Eastern church's
celebration is on January 6.  It may be that Christmas was fixed at the
end of December to supersede the pagan Roman 'Saturnalia', many of
whose customs survive into the modern holiday.  The ancient Romans
decorated with holly, mistletoe, and evergreen and exchanged gifts and
feasted.  December 25 was the 'natalis invicti solis' or the birthday
of the unconquerable sun, their date of the winter solstice, when the
sun had reached its southernmost point and now began its northern climb
in the skies as the days grew longer.  December 25 was now to be known
for the birth of the unconquerable Son.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
