<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
History of Epiphany
</TITLE>
</HEAD>
<BODY>
<IMG SRC="../images/calendar.gif" ALIGN="bottom" width="42" height="32">
<font size="+1">HISTORY OF EPIPHANY</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p> January 6 is known on the Christian calendar as Epiphany. It is sometimes 
  called the "Twelfth Night," being the 12th Day of Christmas. It signifies the 
  event of the Magi, or Wise Men, visiting the baby Jesus, and is known in certain 
  Latin cultures as Three Kings Day. In the Eastern (Orthodox and Oriental) churches 
  it is known as the Theophany, commemorating Jesus' baptism. 
<p> So, the 12 Days of Christmas don't end at Christmas, Advent does. Instead, 
  the 12 days start with Christmas and end with Epiphany, sometimes called Christmastide. 
  The "season" of Epiphany lasts from January 6 through the day before Lent. 
<p>
Epiphany is a Greek word that means manifestation, appearance, or
showing forth. Historically, Epiphany began in the eastern Church as the
celebration of the Nativity of Jesus Christ. As the celebration of
Christmas spread eastward, Epiphany changed to its present meaning.
<p> In the Western churches (Protestants, Catholics, and Anglicans), it commemorates 
  the "adoration" of the Christ Child by the Magi as they presented their gifts, 
  thereby "revealing" Jesus to the world as Lord and King. In some traditions, 
  the "Twelfth Night" party on January 5 is followed by the exchange of gifts 
  on January 6th. The Russian church's "Feast of the Nativity," Christmas, is 
  celebrated at this time. 
<p>
We rarely hear of the 12 Days of Christmas any more, except by way of
Shakespeare's "Twelfth Night" play, or the words to the song "The Twelve
Days of Christmas."
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
