<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
History of a Sacred Oratorio
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF A SACRED ORATORIO</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
The genteel reception accorded the original debut performance stood in
marked contrast to the savage hostility which greeted the work less than
a year later in London. The English aristocracy and churchmen began an
unrelenting campaign against the work and its creator. They labeled it
"a profanation," scandalized at "the sacrilege of converting the Life
and Passion of Christ into a theatrical entertainment."
<p>
Some clergymen objected so strongly to the idea of printing the actual
title on the program that the author was obliged to announce his great
work as "a Sacred Oratorio."
<p>
The city of London was hit on the one hand by fierce propaganda
against the work, wherein the Oratorio was denounced as unsuitable and
sacrilegious, and on the other hand by those - who never bothered to
attend any performances - calling the author "an insufferable German
upstart" and "a dissolute fellow."
<p>
This was the man of whom Haydn, on hearing the chorus, later said, "He is
the master of us all" and of whom Beethoven, when asked who was the
greatest composer said, "to him I bow the knee."
<p>
Yes, the London debut was quite different from the enthusiastic reception
that Handel got a year earlier in Dublin when he first performed "Messiah."
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
