<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
History of Herod
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF HEROD</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
When the wise men asked Herod the King "Were is he who is born king of
the Jews?" their question was not really spoken in a vacuum, for even
the Roman author Suetonius wrote, "There had spread all over the East
an old and established belief that it was fated for men coming from
Judea at that time to rule the world".  But as wise as they were, their
inquiry before the King showed no great tact.  For instead of
understanding the question to mean "Where is he who will someday
succeed you", Herod's suspicious mind warped the query into "Where is
the REAL king, you impostor?"  At the time Herod mistrusted everyone
and thought himself surrounded by young aspirants all plotting to seize
his throne.
<p>
Rather than clap the Magi in irons for asking such a question, his
native shrewdness tried to ferret out whatever information he could
from them in order to kill off a possible rival.  From the information
he had gained about the date of the appearance of the star, and from the
Old Testament prophesies his own scholars knew of, Herod concluded that
the "king of the Jews" was about 2 years old and living in Bethlehem.
By the way, since Herod died in 4 B.C., and Jesus was around 2, we
might surmise that Jesus was born between 6-4 B.C.  Furthermore, the
wise men did not visit Jesus in the manger, contrary to the Hallmark
Christmas cards, but some time later, perhaps 2 years later, when he
was living in a house (Matthew 2:11).
<p>
The young Herod had been an exceptionally able ruler, governing
Palestine as client-king in behalf of the Roman emperor Augustus.  The
House of Herod had the uncanny knack of being able to sniff the airs of
Mediterranean politics and make the right choices.  Herod's father had
given crucial help to Julius Caesar when he was down in Egypt, cut off
from his supplies, and Caesar rewarded him handsomely for that.  Herod
himself shrewdly advised his friend Mark Antony to drop Cleopatra and
make peace with Rome (advice he should have followed).  And once
Augustus emerged victorious from the civil wars, he was so impressed
with young Herod that he allowed him to become one of his most trusted
friends.
<p>
Herod beautified Palestine during his 33 year reign.  He erected palaces,
fortresses (Masada, for example), temples, aqueducts, cities, and - his
crowning achievement - the great new Temple in Jerusalem.  He created
the magnificent port of Caesarea in honor of Augustus and stimulated
trade and commerce.  He also patronized culture in cities far from
Palestine and easily became the talk of the eastern Mediterranean.
He even sponsored the Olympic games of 12 B.C.!
<p>
But he had little support in his own kingdom.  As a half-Jew he seemed
far too Romanizing for his subjects, whom he taxed heavily.  Soon he
was hated as a tyrant, even by his own family.  Herod was so jealous of
his favorite wife (he married ten wives) that on two occasions he
ordered that she be killed if he failed to return from a critical
mission.  He finally killed her anyway, as well as her grandfather, her
mother, his brother-in-law, and three of his sons, not to mention
numerous subjects.  In his advancing paranoia, he was continually
writing to Rome for permission to execute one or two of his sons for
treason.  Finally even his patron and friend Augustus had to admit,
"I'd rather be Herod's pig than his son".  It was not only a play on
the similar sounding Greek words for son and pig, but a wry reference
to the fact that pork, at least, was not consumed by Jews.
<p>
Old and very ill from arteriosclerosis, Herod worried that no one would
mourn his death - a justified concern.  So he issued orders from his
deathbed that leaders from all parts of Judea were to be locked inside
the great hippodrome at Jericho.  When Herod died, archers were to
massacre these thousands in cold blood, so there would indeed be
universal mourning associated with his death.  Although the leaders
were gathered, the order was never given. Not only did this plan fail,
but so did his plan to kill "he who has been born king of the Jews".
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
