<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
History of Luciadagen
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF LUCIADAGEN</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
In Sweden, December 13 is Luciadagen, or St. Lucia's Day.  It is the
beginning of their holiday season.  St. Lucia was a young woman who lived
in first century Rome.  She was a Christian who would not give up her
faith to marry an unbeliever.  She was tortured and killed by order of
the Roman Emperor, Diocletian.
<p>
Stories of her courage were brought to Sweden by missionaries where
she became known as the Lucia Bride.  Old people said the Lucia Bride
would go out early in the morning to bring food and drink to the poor.
She wore white robes and a crown of light.
<p>
The story is acted out in Swedish homes with the oldest daughter playing
the Lucia Bride.  Early in the morning on December 13, she brings her
parents a tray of sweet saffron buns and some coffee.  She wears a white
gown and a crown of greens, often made of holly.  Her sisters and brothers
dress in white and follow her.  The girls carry lit candles and the boys
wear tall, pointed caps and are called "star boys."
<p>
St. Lucia is also honored in Sicily, where she was born.  Christians there
gather to celebrate her day with bonfires and torchlight parades...
a fitting celebration since Lucia means "light."
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
