<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
The Wise Men
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<IMG SRC="../images/calendar.gif" width="42" height="32" ALIGN="bottom"><font size="+1">THE WISE MEN</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
"We Three Kings of Orient Are..." so the song goes, but already it has
made at least three errors.  First, how many wise men made the trip to
Bethlehem is not known.  And they were not "kings".  And they did not
come from as far away as the "Orient," that is, the Far East.  Some
confusion naturally arises over how they could have seen the star in
the East and arrived in Jerusalem, unless they had started in the
Mediterranean!  Matthew 2:2 reads, "We saw his star in the east, and
have come to worship him".  The ambiguity can be cleared up by
understanding the sense as "We saw his star when we were in the east
and have come from the east to worship him".  Tradition, of course, has
placed their number at three, probably because of the three gifts of
gold, frankincense, and myrrh, the assumption being one gift-one
giver.  But some earlier traditions make quite a caravan of their
visit, setting their number as high as twelve.  The term "magi" is
usually translated wise men, astrologers, or magicians (the word
"magic" comes from magi).  "The East", has been variously identified as
any country from Arabia to Media and Persia, but no further east.
<p>
All evidence points to Mesopotamian or Persian origins for the magi,
who were an old and powerful priestly caste among both Medes and
Persians.  These priest-sages, extremely well educated for their day,
were specialists in medicine, religion, astronomy, astrology,
divination, and magic, and their caste eventually spread across much of
the East.  As in any profession, there were both good and bad magi,
depending on whether they did research in the sciences or practiced
augury, necromancy, and magic.  The Persian magi were credited with
higher religious and intellectual attainments, while the Babylonian
magi were sometimes deemed imposters.  The safest conclusion is that
the Magi of Christmas were Persian, for the term originated among the
Medo-Persians, and early Syriac traditions give them Persian names.
Primitive Christian art in the second-century Roman catacombs of
Pricilla dresses them in Persian garments, and a majority of early
church fathers interpret them as Persians.  Indeed, the reason invading
Persians spared the Church of the Nativity in 614 was because they saw
a golden mosaic over the doorway, depicting the wise men in Persian
headdress.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
