<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Christmas Music
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">CHRISTMAS MUSIC</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
Music early became a marked feature of the Christmas season.  But the
first chants, litanies, and hymns were in Latin and too theological
for popular use.  The 13th century found the rise of the carol written
in the vernacular under the influence of Francis of Assisi.  The word
carol comes from the Greek word choraulein.  A choraulein was an ancient
circle dance performed to flute music.  In the Middle Ages, the English
combined circle dances with singing and called them carols.  Later, the
word carol came to mean a song in which a religious topic is treated in
a style that is familiar or festive.  From Italy, it passed to France
and Germany, and later to England, everywhere retaining its simplicity,
fervor, and mirthfulness.  Music in itself has become one of the greatest
tributes to Christmas, and includes some of the noblest compositions
of the great musicians.
<p>
Interestingly enough, during the British Commonwealth government under
Cromwell, the British Parliament prohibited the practice of singing
Christmas carols as pagan and sinful.  Its pagan roots in the 13th
century and its overly "democratic" 14th century influences made it an
unsuitable activity for the general public and it was to be mandated
so, by the Commonwealth government of 1647.  Puritans at this time
disapproved as well of the celebration of Christmas, and did not close
shop on that day, but continued to work through December 25.  During this
brief interlude in English history, during which there was no monarch,
this activity by the populace was to remain illegal.  But this activity
was prohibited only as long as the Commonwealth survived, and in 1660,
when Charles II restored the Stuarts to the throne, the public was once
again able to practice the singing of Christmas carols.
<p>
No musical work is more closely associated with the Christmas season
than "Messiah" by George Frederick Handel (1685-1759).  It may come as
something of a surprise that it had nothing to do with the Christmas
season when it was composed.  Incidentally, the full title of the work is
merely "Messiah"; it is widely and incorrectly recorded as "The Messiah".
The composer was German by birth but became a naturalized Englishman
in 1726.  He wrote "Messiah" in the summer of 1741, and his first
performance was the following spring. Its premiere, in Dublin, was a
benefit for prisoners in jail for debt as well as for a hospital and
an infirmary.  Enough money was raised to free 142 unfortunate debtors.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
