<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
The History of the Poinsettia
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">THE HISTORY OF THE POINSETTIA</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
Twenty years ago, I studied one summer in Cuernavaca, a little town south
of Mexico City.  There is a story told there that long ago the people
flocked to church on Christmas Eve because they loved to fill the Christ
child's manger with flowers.  A little boy named Jose was too poor to
buy any flowers.  The story continues that an angel appeared to him and
told him to pick some weeds from the side of the road.  Following the
instructions, Jose brought the weeds to the church.  When he put them
in the manger, they changed into beautiful scarlet flowers, which the
Mexicans call the "Flor de la Noche Buena," the Flower of the Holy Night.
<p>
These striking blooms caught the attention of Dr. Joel Roberts Poinsett,
America's first ambassador to Mexico.  Dr. Poinsett brought the plant to
America and raised it in his greenhouses in Charleston, South Carolina.
It was named in his honor in 1836.
<p>
There are also white, pink and dappled poinsettias.  By the early 1900's,
they were sold as potted plants in California.  Many poinsettias are
still raised in the state, especially for use as Christmas gifts and
decorations.  The city of Ventura, California is even known as the
Poinsettia City.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
