<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
History of Santa Claus
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<IMG SRC="../images/calendar.gif" width="42" height="32" ALIGN="bottom"><font size="+1">HISTORY OF SANTA CLAUS</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p> One of the traditions of Christmas is Santa Claus, a contraction for Saint 
  Nicholas, who was born in the 3rd century. He became a bishop in Greece and 
  gained distinction in the councils of the church, being especially famed for 
  unexpected gifts, and later associated with the giving of presents during the 
  season at the end of the year. Many stories are told of his kindness, such as 
  the one of the poor man and his three daughters. To save the daughters from 
  being sold into prostitution for want of doweries, St. Nicholas dropped a bag 
  full of gold down the man's chimney. It landed in one of the stockings the eldest 
  daughter had hung up to dry. Now she could be married.The other two daughters 
  quickly hung up stockings for St. Nicholas to fill with gold, so that they, 
  too, could soon be married. By the way, the three gold globes of the pawn shop 
  are attributed to this story. 
<p> Saint Nicholas seems to have been adopted by the Netherlands as the patron 
  saint of children, and there, on St. Nicholas Eve, they leave their wooden shoes, 
  or sabots, filled with hay for the Saint's white horse. He is real to children 
  the world over, under various names as Kris Kringle, La Befana, Yule Tomten, 
  and Christkindli. 
<p>
In 1809 Washington Irving, under the pen name Diedrich Knickerbocker,
wrote 'A History of New York', wherein Saint Nicholas, a jolly personage
smoking a Dutch pipe, skimmed over the treetops in a wagon and dropped
presents down the chimneys.  A few years later, in 1822, Clement C.
Moore wrote a poem for his own children which is most often called 'The
Night Before Christmas'.  Its correct title, however, is 'A Visit from St.
Nicholas'.  Many  are unaware that Moore never once uses the term Santa
Claus, although the reindeer are there, a part of the legend undoubtedly
developed in America, probably by Scandinavians in the United States.
At last, in 1863, Thomas Nast, the cartoonist, drew a picture of Santa
Claus pretty much as he is known today.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
