<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Nativity Season
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">NATIVITY SEASON</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
Could the Christ child have been born during winter, as the Christmas
cards depict, with snow on the ground?  It is possible that there may
have been snow on the ground, snow falls 3 to 4 days a year in
Palestine.  In January on 1950 there was 20 inches on the ground in
Israel.  Would there have been sheep in the fields, ie. "...while
shepherds watched their flocks by night..."?  It is even possible that
there were sheep in the fields in winter.  Sheep destined for sacrifice
at the Temple in Jerusalem were kept year round near Bethlehem at Beit
Sahur, the "Tower of the Flock".
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
