<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
The Star
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">THE STAR</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
The star of Bethlehem has puzzled scholars for centuries.  Some have
skeptically dismissed the phenomenon as a myth, a mere literary device
to call attention to the importance of the Nativity.  Others have
argued that the star was miraculously placed there to guide the Magi
and is therefore beyond all natural explanation.  Most authorities,
however, take a middle course which looks for some historical
explanation for the Christmas star, and several interesting theories
have been offered.
<p>
The astronomer Kepler noted in the early 17th century that every 805
years, the planets Jupiter and Saturn come into extraordinary repeated
conjunction, with Mars joining the configuration a year later.  Since
Kepler, astronomers have computed that for ten months in 7 B.C.,
Jupiter and Saturn traveled very close to each other in the night sky,
and in May, September, and December of that year, they were conjoined.
Mars joined the configuration in February of 6 B.C.  The astrological
interpretation of such a conjunction would have told the Magi much, if,
as seems probable, they shared the astrological lore of the area.
Jupiter and Saturn met each other in Pisces, the Fishes.
<p>
In ancient astrology, the giant planet Jupiter was styled the "King's
Planet", for it represented the highest god and ruler of the universe:
Marduk to the Babylonians; Zeus to the Greeks; Jupiter to the Romans.
The ringed planet Saturn was deemed the shield or defender of
Palestine, while the constellation of Pisces, which was also associated
with Syria and Palestine, represented epochal events and crises.  So
Jupiter encountering Saturn in the sign of the Fishes would have meant
that a divine and cosmic ruler was to appear in Palestine at a
culmination of history.
<p>
The Greek term for star in the Gospel account, "aster", can mean any
luminous heavenly body, including a comet, meteor, nova, or planet
(wandering star).  The Chinese have more exact and more complete
astronomical records than the Near East, particularly in their
tabulations of comets and novae.  In 1871, John Williams published his
authoritative list of comets derived from Chinese annuals.   Comet No.
52 on the Williams list appeared for some seventy days in March-April
of 5 B.C. near the constellation Capricorn, and would have been visible
in both the Far and Near East.  As each night wore on, of course, the
comet would seem to have moved westward across the southern sky.  The
time is also very appropriate.  This could indeed have been the wise
men's astral marker.  Comet No. 53 on the Williams list is a tailless
comet, which could well have been a nova, as Williams admitted.  No. 53
appeared in March-April of 4 B.C.-a year after its predecessor - in the
area of the constellation Aquila, which was also visible all over the
East.  Was this, perhaps the star that reappeared to the Magi once
Herod had directed them to Bethlehem (Matthew 2:9)?
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
