<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
The Star, Part 1
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<IMG SRC="../images/calendar.gif" width="42" height="32" ALIGN="bottom"><font size="+1">THE STAR, PART 1</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
The star of Bethlehem has puzzled scholars for centuries.  Some have
skeptically dismissed the phenomenon as a myth, a mere literary device
to call attention to the importance of the Nativity.  Others have
argued that the star was miraculously placed there to guide the Magi
and is therefore beyond all natural explanation.  Most authorities,
however, take a middle course which looks for some historical
explanation for the Christmas star, and several interesting theories
have been offered.  The astronomer Kepler noted in the early 17th
century that every 805 years, the planets Jupiter and Saturn come into
extraordinary repeated conjunction, with Mars joining the configuration
a year later.  Since Kepler, astronomers have computed that for ten
months in 7 B.C., Jupiter and Saturn traveled very close to each
other in the night sky, and in May, September, and December of that
year, they were conjoined.  Mars joined the configuration in February
of 6 B.C.  The astrological interpretation of such a conjunction would
have told the Magi much, if, as seems probable, they shared the
astrological lore of the area.  Jupiter and Saturn met each other in
Pisces, the Fishes.
<p>
In ancient astrology, the giant planet Jupiter was styled the "King's
Planet," for it represented the highest god and ruler of the universe:
Marduk to the Babylonians; Zeus to the Greeks; Jupiter to the Romans.
The ringed planet Saturn was deemed the shield or defender of
Palestine, while the constellation of Pisces, which was also associated
with Syria and Palestine, represented epochal events and crises.  So
Jupiter encountering Saturn in the sign of the Fishes would have meant
that a divine and cosmic ruler was to appear in Palestine at a
culmination of history.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
