<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Traditions
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">TRADITIONS</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
Many of the customs that we associate with Christmas come from largely
pagan or pre-Christian backgrounds.  The word 'Yule' comes from an old
Norse word for a twelve-day celebration.  Mistletoe was prominent in
the traditions of the Druids and the lore of northern Europe.  The
wassail bowl was first known in Scandinavia.  Holly was used for
decoration in the twelve-day Roman holiday know as the Saturnalia,
which was followed by twelve holy days ending on January 1, and is
where we get the 'Twelve Days of Christmas'.  Incidentally, the "X" in
'Xmas' is not an abbreviation for 'cross'.  It represents "chi" (which
looks like our 'x'), the first letter in the Greek word "christos",
which like the Hebrew word "messiah" means "the anointed one".
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
