<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
The Christmas Tree
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">THE CHRISTMAS TREE</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
It is generally believed that the first Christmas tree was of German
origin dating from Boniface, English missionary to Germany in the 8th
century, who replaced the sacrifices to Odin's sacred oak by a fir
tree adorned in tribute to the Christ child.  The legend is told that
Boniface found a group of "pagans" preparing to sacrifice a boy near an
oak tree.  He cut down the oak tree with a single stroke of his ax and
stopped the sacrifice.  A small fir tree sprang up in place of the oak.
He told the pagans that this was the "tree of life" and stood for Christ.
<p>
Accounts persist that Martin Luther introduced the tree lighted with
candles.  Returning home after a walk one winter night, the story goes,
he tried unsuccessfully to describe to his family the beauty of the
starry night.  He went out and cut down a small fir tree and put lighted
candles upon it.
<p>
In a manuscript dated 1605 a merchant in Strasbourg, Germany wrote that
at Christmas, "they set up fir trees in the parlors in Strasbourg and
hang thereon roses cut out of paper of many colors, apples, wafers,
spangle-gold and sugar.S  The custom of decorating the trees may have
developed from the medieval Paradise Play.  This play was a favorite
during the Advent season because it ended with the promise of a Savior.
The action in the play centered around a fir tree hung with apples.
<p>
In the fifteenth century, trees were decorated with wafers.  Later,
stars and flowers made from white pastry, and men and animals made from
brown pastry, were used.
<p>
It is well known that the German Prince Albert, soon after his marriage to
Queen Victoria, introduced it into England around 1840 from his homeland.
In 1841, he began the custom of decorating a large tree in Windsor Castle.
Soon the custom spread throughout England.  German immigrants brought
the custom to the United States and tree decorating is recorded back to
1747 in Bethlehem, Pennsylvania.
<p>
Many individuals and communities vie for the honor of having decorated
the first Christmas tree in America.  One interesting story tells of
Hessian soldiers who fought for George III in the Revolutionary War.
As they were keeping Christmas in Trenton, New Jersey around a decorated
tree, they left their posts unguarded.  George Washington and his troops
were hungry and freezing at Valley Forge, but they planned their attack
with the knowledge that the Hessians would be celebrating and thus would
not be as able to defend themselves.
<p>
Christmas trees really became popular in the United States following the
invention of the electric light.  In 1895, President Grover Cleveland
decorated the tree at the White House with electric Lights.  This idea
caught on and spread across the country.

		    Bill Petro, your friendly neighborhood historian
</BODY>
</HTML>
