<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
History of a Visit
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF A VISIT</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
In 1822, Dr. Clement C. Moore was a distinguished professor of Greek and
Hebrew at the General Theological Seminary in New York. He had a famous
father who was the Episcopal Bishop who gave the oath of office to the
first president of the United States, George Washington, and comforted
Alexander Hamilton who was dying of a bullet wound received from Aaron Burr.
<p> Dr. Moore not only had a famous father, he was a well known scholar in his 
  own right. He had published numerous theological and scholarly articles, but 
  none as well known as the poem he was going to write. On Christmas Eve, 1822, 
  he was at home and his wife was packing baskets to be given to the poor people 
  in their town when she realized that she was one turkey short. 
<p> As her husband left the house for the market, there was a light snow that 
  provided a white blanket over the city streets. Returning from the market, Dr. 
  Moore met a Dutch caretaker, a short stubby man with a red nose and two perfectly 
  placed dimples. A pipe was clenched between his teeth and the smoke coming out 
  of it circled around his head. 
<p>
As the two met on the New York street, the caretaker explained to Dr. Moore
how they practiced Christmas in Holland. He explained that they had a
sleigh in which there was a statue of the original Bishop Nicholas and that
someone dressed in red and white walked along the sleigh in a parade and
distributed candy to the children who had gathered along the street.
<p> They parted and Dr. Moore went back home, sat down and within one hour composed 
  the well known poem "A Visit from St. Nicholas". Many are unaware that Moore 
  never once used the term Santa Claus. 
<p> We are familiar with the poem from the first lines: "'Twas the night before 
  Christmas When all through the house Not a creature was stirring Not even a 
  mouse..." 
<p>
Taken from "The Truth about Santa Claus", 1991 G. Michael Cocoris.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
