<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
The Year
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">THE YEAR </font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
"Everyone knows" Jesus must have born on December 25, A.D. 1, but it
is not quite that simple, and certainly this date is wrong.  Herod the
Great (who killed all the babies in Bethlehem younger than 2 years of
age) died in the spring of 4 B.C., and the king was very much alive
during the visit of the Wise Men (Magi) in the Christmas story.
Therefore Jesus would have been born before this time, anywhere from
7-4 B.C. (Before Christ, or before himself).
<p>
Why then is our calendar about 5 years off?  It was a sixth-century
Roman monk-mathematician-astronomer named Dionysis Exeguus (Dionysis
the Little) who unknowingly committed what has become history's
greatest numerical error in terms of cumulative effect.  In reforming
the calendar to pivot around the birth of Christ, he dated the Nativity
in the year 753 from the founding of Rome (753 a.u.c.), when in fact
Herod died only 749 years after Rome's founding.  The result of
Dionysis' chronology, which remains current, was to give the correct
traditional date for the founding of Rome, but one that is at least 4
to 7 years off for the birth of Christ.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
