<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Ash Wednesday
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">ASH WEDNESDAY</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
In the wWstern church, the first day of Lent is called Ash Wednesday from
the ceremonial use of ashes, as a symbol of penitence, in the service
prescribed for the day.  The custom is still retained in the Roman
Catholic Church as well as the Anglican, Episcopal and Lutheran Churches.
The ashes, obtained by burning the remains of the palm branches blessed
on the previous Palm Sunday, are placed in a vessel on the altar and are
consecrated before High Mass.  The priest then invites those present to
approach and, dipping his thumb in the ashes, marks them, as they kneel,
with the sign of the cross on their forehead, saying: Remember,
man, thou art dust and unto dust thou shalt return.
<p>
This ceremony is derived from the custom of public penance in the early
church. When the custom was extended to the entire congregation is not
known, although it seems to have been in common use by the late 10th
century.  Mardi Gras, or Fat Tuesda,y is celebrated as a last "fling"
before the 40 days of Lent.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
