<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Easter
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<IMG SRC="../images/calendar.gif" width="42" height="32" ALIGN="top"><font size="+1">EASTER</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
The most joyous of Christian festivals, and one of the first celebrated
by the Christians, commemorates the resurrection of Jesus Christ on
the first Sunday after the full moon following the vernal equinox.  The
English word "Easter," corresponding to the German "Oster," reveals the
association of many Easter customs with those of the Teutonic tribes of
central Europe.  When Christianity reached these people it incorporated
many of their heathen rites into the great Christian feast day.  Easter
month, corresponding to our April, was dedicated to Eostre, or Ostara,
goddess of the spring.  There was in common the time of spring and the
triumph of life over death.
<p>
The practice of eating eggs on Easter Sunday and giving them as gifts
to friends and children probably arose because, in the earlier days of
the church, eggs were forbidden food during Lent (the 40 days before
Easter) and were therefore always eaten on Easter Sunday.  But the
custom of coloring eggs goes back to the ancient Egyptians and
Persians, who practiced this custom during their spring festival.
<p>
The Easter hare, or bunny, comes from antiquity as well.  The hare is
associated with the moon in the legends of of ancient Egypt.  It
belongs to the night when it comes out to feed.  It is born with its
eyes opened and, like the moon, is "the open-eyed watcher of the
skies."  Through the fact that the Egyptian word for hare, "un," means
also "open" and "period," the hare became associated with the idea of
periodicity, both lunar and human, and so became a symbol of fertility
and of the renewal of life.  As such, the hare became linked with the
Easter, or paschal, eggs.  In the U.S. the Easter rabbit is fabled to
lay the eggs in nests prepared for it or to hide them for
children to find.
<p>
Although Easter was celebrated very early in the church, its date was
not established until A.D. 325 when Constantine convened the Council
at Nicea, where it was decided that it should be observed on the first
Sunday after the full moon following the vernal equinox, to be fixed each
year at Alexandria, then the center of astronomical science.  The date
is an approximation, and may vary. This means that its date may vary as
much as 35 days!
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
