<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Good Friday
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">GOOD FRIDAY</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
Following Pilate's sentence, Jesus was led away to be crucified.
Crucifixion was a form of torture and execution practiced by many of
the ancient societies, including Persia, Carthage, India, Scythia,
Assyria, and Germanic tribes.  The Phoenicians were probably the first
to use a transverse cross beam rather than just an upright stake in the
ground.  From the Phoenicians, the Romans adopted this practice as the
primary means of execution of rebellious slaves and provincials who
were not Roman citizens.  During the Jewish revolt in A.D. 66, for
example, the Romans crucified 3,600 Jews, many of them from the
aristocracy.
<p>
The victim was first scourged with a 'flagellum' to weaken him before
he was hung on the cross.  Near the top of the cross was affixed the
'titulus' or inscription identifying the criminal and the cause of his
execution.  Above Jesus' cross in Greek, Hebrew (Aramaic), and Latin,
were printed the words "Jesus of Nazareth, king of the Jews".  The
Latin acronym INRI comes from this; "Iesus Nazarethis Rex Iudaeorum".
<p>
By the way, Jesus' middle name was not "H", as in "Jesus H. Christ."
Rather it comes from a misunderstanding of the letters "IHS."  This is
an abbreviation of Jesus in Greek, "IHSOUS." and should properly be
written with a line above the 'h' signifying an abbreviation.  Death by
crucifixion was painful and protracted.  It seldom occurred before
thirty-six hours, sometimes took as long as nine days, and resulted
from hunger and traumatic exposure.  If it was decided to hasten the
death of the victim, his legs were smashed with a heavy club or
hammer.  However, Jesus died within just a few hours.  The New
Testament, rather than dwelling on this painful death, simply recounts
that "they crucified him."
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
