<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Herod Antipas
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HEROD ANTIPAS</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
Herod Antipas was the son of Herod the Great and Malthake.  After his
father's death in 4 B.C., he was made tetrarch of Galilee and Peraea in
Trans-Jordan.  Like his father, he was a lover of great and
artistic architectural works, and built the beautiful Tiberias (named
after guess who) as capital of his kingdom on the shore of the Sea of
Galilee (which was renamed Sea of Tiberias).
<p>
He was married to the daughter of Aretas, king of Arabia, but
afterwards divorced her to the wrath of her father.  Antipas found
himself at war with the king and was saved only with the help of Rome.
He took away from his half-brother, Herod Philip, his wife Herodias.
Her influence over him led to his utter ruin.  As you may recall the
story of John the Baptist, the prophet denounced Antipas' breaking the
Jewish law by taking his brother's wife.  The historian Josephus
further tells us that Antipas feared the prophet's popularity with the
people, and subsequently imprisoned him.  Herodias did not like the
Baptizer, and after her daughter Salome pleased the ruler by her dance,
prompting him to promise the girl anything up to half his kingdom, the
head of John was requested.  This execution did not make Antipas any
more popular with the people.
<p>
This is the Herod that Jesus called "that fox."  Jesus was not
referring to personal pulchritude.  From a study of Greek, Latin, and
Hebrew literature it can be seen that the fox is both crafty and
inferior in its position.  The fox is an insignificant or base person,
in contrast to the lion.  He lacks real power and dignity, using
cunning deceit to achieve his aims.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
