<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Historical Climate
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORICAL CLIMATE</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
What was the historical climate surrounding the last week of the life
of Jesus of Nazareth?  This man born to die, not just in the normal
sense, but in some special sense, entered Jerusalem amidst a torrent of
political, social and economic turbulence. The events in Palestine at
this time are rarely linked to the larger context which controlled the
province: the Roman Empire.  Nevertheless, the culmination of Jesus'
career was really a tale of two cities: Jerusalem and Rome. In these
historical notes we will examine this climate.      
<p>
Our story begins during the last week of March, A.D. 33. The 
relationship between the Jews and Rome went back at least 100 years.
In 63 B.C a dispute arose between two factions of the high priestly
family.  One of the factions appealed to Rome for assistance.  The
result of this was that General Pompey arrived in Palestine during his
reorganization of the East and made Judea a Roman client kingdom.
Herod the Great was appointed king (remember him from the Christmas
story?).  Upon his death in 4 B.C.  the kingdom was divided into 4
tetrarchies among his sons.  His son Herod Antipas was given Galilee and 
Pereae.  Archelaus received Judah, Idumea,
and Samaria which he ruled so poorly that he was banished and replaced
by a succession of Roman governors or prefects.  Judea was neither one
of the more important, nor more illustrious provinces, and for that
reason was not ruled over by a member of the more noble 'senatorial'
class.  Instead, a member of the equestrian class (from the Lating
equus meaning horse; 'knight' or official), the middle class which 
made up an important
part of the Roman bureaucracy and military.  The sixth of these
governors was Pontius Pilate.
<p>
For centuries the Jewish people had awaited the coming of a Messiah,
"the anointed one" of God who would rule on the throne of King David and
deliver them from their oppressors.  This expectation ran throughout
the Old Testament, with a number of themes attached:  God's vice-regent
on earth, a deliverer from political oppression, a suffering servant
who would deliver the people from their sins, an eternal ruler.  During
the period between the Old and New Testaments, ca. 400 B.C to A.D. 65,
a large amount of literature surfaced, called apocryphal and
apocalyptic literature, repeating and embellishing the concept of the
Messiah.  (The Greek word of the Hebrew Messiah is christos, or
"annointed one," from which we get the word Christ.  Christ was not
Jesus' name, but rather a title, Jesus the Christ.)  Before the Romans,
the Jewish people had suffered under a number of occupying oppressors,
including the Greeks, the Assyrians, the Babylonians, and the
Medeo-Persians.  After almost a hundred years under the Romans, the
expectation for the Messiah had reached almost a fever pitch.  This was
the atmosphere when Jesus entered Jerusalem on Palm Sunday.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
