<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
History of Mardi Gras
</TITLE>
</HEAD>
<BODY>
<IMG SRC="../images/calendar.gif" ALIGN="bottom" alt="calendar">
<font size="+1">History of Mardi Gras</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
In French, Mardi Gras means "Fat Tuesday" and is celebrated the day
before Ash Wednesday as a last "fling" prior to the 40 days of Lent
which precede Easter. Lent is a word that comes from the Middle English
word "lente" which means "springtime" - so named for the season of the
year in which it usually occurs. While the practice of Lent is not
mentioned in the Bible, it has been a tradition in the Christian world
since the mid 4th century. It seems to parallel the 40 days of fasting
in the wilderness that Jesus experienced following his baptism.
<p>
Historically, Lenten fasting became mandatory, especially abstinence
from eating meat. While recommended by St. Athanasius, bishop of
Alexandria in 330 AD, by the Middle Ages Lent was enforced throughout
Europe, especially the forbidding of meat during the final weeks before
Easter. 
<p>
The word "carnival" comes from an old Italian word that means to "go
without meat" or "removal of meat." Festivals like Mardi Gras sprang up
throughout parts of Europe as a means to prepare for the coming times of
self-denial. The three days before Ash Wednesday is also known as
"Shrovetide," where shrove is an Old English word meaning "to repent."
In England, the Tuesday just before Ash Wednesday is called Shrove
Tuesday and is celebrated by eating of rich food, that won't be used
during Lent.
<p>
As the Protestant Reformation spread throughout Europe, Lent became
regarded more as a Roman Catholic institution, and was increasingly
ignored by Protestants as a traditional observance. This tendency did
not reverse, especially in the US, until the 1980s. Today, more
Protestant churches participate in Lent with devotions and Scripture
readings, as well as special Ash Wednesday services.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
