<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
So Whatever Happened To ...
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">SO WHATEVER HAPPENED TO ...</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
What happened to the players AFTER the events
in the Easter story?
<p>
HEROD ANTIPAS
<p>
You may remember that I had said Antipas' taking to wife his brother's
wife Herodias led to his ruin. Actually it led to his death. Her
ambition pushed him where he would not have otherwise gone. Antipas'
nephew, and Herodias' brother, Herod Agrippa (who we meet in the Acts
of the Apostles as one of the early persecutors of the new church)
had spent and borrowed much money while he was in Palestine. He lived
much of his time in Rome and was a close friend of the future emperor
Gaius (Caligula). While riding in a chariot with Caligula, he commented
that he could not wait until the then Emporer Tiberius was no longer
Caesar so that Caligula might have his rightful place. A loyal slave
overhearing this relayed it to Tiberius who had Agrippa thrown into
prison.
<p>
When Caligula finally did become Emporer, he released his friend and
replaced his chain with a gift of one equal in size made of gold. He
also made him a king of certain areas of Palestine. When Herodias
learned that her undeserving brother had been made a king, she pushed
her husband to go to Rome to appeal for the same boon. The tetrarch
Antipas was mellowing with age and was unwilling. However, after much
prodding from his wife, he began his journey. At the same time that he
was appealing before Caligula, the Emporer was reading a letter from
Agrippa, accusing Antipas of treason against Rome, having entered into
alliances with Sejanus, the Parthians (current enemies of Rome), and
of gathering a large number of men and arms. When questioned about
this army, Antipas admitted to having collected this militia. Caligula
promptly confiscated all his property and exiled him for life to Gaul,
though allowed Herodias, since she was the sister of his beloved
Agrippa, to go free. To her credit, she accompanied her husband into
exile, where he died shortly thereafter. He had ruled from 4 B.C. to
A.D. 39, longer than any tetrarch in Palestine, save Agrippa II, son of
his enemy, Agrippa.
<p>
PONTIUS PILATE
<p>
Three years after the affair with Jesus of Nazareth, in A.D. 36, after
having served 10 years as military and political prefect of Judea, a
revolt started in Samaria. An obscure pseudo-prophet with Messianic
ambitions had promised the Samaritans that he would uncover some sacred
temple utensils that Moses has supposedly buried on their sacred Mt.
Gerizim. The multitude that gathered came armed with weapons and Pilate
ordered his troops to block the ascent. It came to a pitched battle.
Pilate, having won, executed the leaders of the uprising. The Samaritan
Senate complained to Pilate's superior, the proconsul of Syria, who
ordered Pilate to return to Rome to answer the charges against him.
However, the Emporer Tiberius died before Pilate reached Rome. Whether
he was tried by the Emporer Caligula, we do not know. Nor do we know
what ultimately happened to him. Perhaps he was banished to Gaul. Some
medieval legends have his restless corpse, accompanied by squadrons of
demons, disrupting localities of France and Switzerland, causing storms,
earthquakes, and other havoc. The early church father Tertullian claimed
that Pilate "was a Christian in his conscience," and the Greek Orthodox
church canonized his wife, while the Ethopian church even recognizes a
St. Pilate and St. Procula's Day on June 25. Saint or sinner, Pilate
probably spent the rest of his days as a retired government official, a
pensioned Roman magistrate emeritus, enjoying a less than sensational
fate.
<p>
THE SANHEDRIN
<p>
The Pharisees had two main schools of thought: those that followed
the rabbi Hillel, who stressed moderation and a certain amount of
compromis; and those who followed the stricter rabbi Shammai, who would
allow no cooperation with the foreign overseers. The school of Shammai
eventually found expression through the Zealots, who ultimately fomented
the rebellion against the Romans in A.D. 66 leading to the complete
destruction of Jerusalem and the Temple in A.D. 70. It was the school
of Hillel that was able to survive, and modern Judaism traces its roots
back to this school.
<p>
The Sadducees did not proselytize as did the Pharisees, and as they
only drew their membership from the aristocracy and the high
priesthood, their party did not survive the destruction of A.D. 70.
<p>
Joseph, called Caiaphas, was high priest until A.D. 39, when he was
deposed by the imperial legate of Syria, Vitellius (who had removed
Pilate).  The Emporer Caligula eventually became jealous of Vitellius'
success in the East and had him removed from office.  It was only
through much grovelling and servility before the Emporer that his life
was spared.  Pilate would have been pleased.
<p>
THE FOLLOWERS OF JESUS
<p>
Two historical facts remain: the tomb was empty, and the lives of the
disciples were changed.  It should be added immediately that an empty
tomb does not prove a resurrection. Nevertheless, the disciples claimed 
that Jesus rose from the dead and appeared to many.  As they spread the good news
(Greek:  euaggelion, meaning "good report," to the Latin, to English
"evangelical") this brought them into conflict with the Sanhedrin who
were amazed that these unlearned men had filled Jerusalem with their
teaching.  The faith spread to all points and in Antioch they were
first called "Christians."  This comes from the Latin 'christiani,'
like the word 'caesariani' meaning slaves or members of the household
of Caesar.
<p>
The faith eventually arrived in Rome and first came into disfavor under
the Emporer Nero.  A number of persecutions under various later
emperors as well did not destroy this faith but seemed to refine and
purify it as its martyrs became witnesses (for the word martyr in Greek
means witness).  In the early part of the 4th century the Roman Emporer
Constantine, before a battle, fought under the sign of
Christ, and was victorious.  Later, he made Christianity the state
religion.  And the rest, as they say, is history.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
