<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Palm Sunday
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">PALM SUNDAY</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
The week we now call Holy Week started with Palm Sunday.  Why was this
week so important that three of the gospel writers (Matthew, Mark, and
Luke) devote a full third of their contents to reporting this week, and
The Fourth (John) dedicates its entire last half?  Jerusalem, which had
a normal population of about 50,000 at this time, had at least tripled
in size because of the influx of pilgrims celebrating the Jewish
holiday Passover.  Early Sunday morning Jesus made his baldly public
entry into the city.  This was the end of all privacy and safety, and
the beginning of what would be an inevitable collision course with the
religious and political authorities.  Crowds began to gather to see the
rabbi from Galilee.  The procession began accompanied by shouting and
singing from the throngs as they threw down their garments on the
pathway to cushion his ride - an Oriental custom still observed on
occasions - as well as palm fronds, the symbol of triumph.  The Old
Testament prophet Zechariah had foretold the arrival of the Messianic
king in Jerusalem via the humble conveyance of a colt.  Here the crowd
hailed Jesus as "the son of David," a loaded name used at a loaded
time.  The priestly establishment was understandably disturbed, as the
palm was the national emblem of an independent Palestine.  These were
Jewish flags.  What if Jesus should claim to be the heir of King David?
(Recent archiological excavations have turned up Roman coins, which have
the head of Tiberias, idolatrous to the Jewish subjects, overstamped
with a palm.)
<p>
The "conspiracy" against Jesus had been building for at least 3 years,
and the sources record seven instances of official plotting against
him, two efforts at arrest, and three assassination attempts before
this time.  This intrigue was no spur of the moment idea.  A formal
decision to arrest Jesus had in fact been made several months earlier.
The Jewish religious officials were afraid that if Jesus were to
continue performing his signs, he would win over the people and the
Romans would come in and destroy the Temple and nation.  According to
legal custom at that time, a court crier had to announce publicly or
post an official "wanted" handbill in the larger towns of Judea about
forty days prior to a trial.  Small wonder that there was some debate
over whether Jesus would dare appear in Jerusalem for the next
Passover.  This discussion ended abruptly on Palm Sunday.
<p>
There were political reasons for dealing with Jesus.  There had been a
dozen uprisings in Palestine in the previous 100 years, most of them
subdued by Roman force.  Another Messianic rebellion under Jesus would
only shatter the precarious balance of authority, break Rome's
patience, and might lead to direct occupation by Roman legions.
<p>
Religiously, Jesus was a dangerous item.  The people were hailing the
Teacher from Galilee as something more than a man, and Jesus was not
denying or blunting this blasphemous adulation.  The
Pharisees had been bested by Jesus in public debate, being called
vipers, whitewashed tombs, and devourers of widow's houses.
Humiliated, they would be only too happy to conspire with the scribes,
elders, and chief priests.  There were economic motives for opposing
Jesus as well.  Seeing the commercialization of the Temple, Jesus had
driven the dealers and animals out, as well as turning over the tables
of the moneychangers causing a major disruption in business.  There
were many reasons for dealing with Jesus.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
