<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Pontius Pilate
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">PONTIUS PILATE</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
His name provides two valuable clues to his background and ancestry.
The family name, Pontius, was that of a prominent clan among the
Samnites, hill cousins of the Latin Romans.  They had almost conquered
Rome in several fierce wars.  The Pontii were of noble blood, but when
Rome finally absorbed the Samnites, their aristocracy was demoted to
the Roman equestrian or middle-class order, rather than the senatorial
order.  It is Pilate's personal name Pilatus that proves almost
conclusively that he was of Samnite origin.  Pilatus means
"armed-with-a-javelin."  The pilum or javelin was six feet long, half
wooden and half pointed iron shaft, which the Samnite mountaineers
hurled at their enemies with devastating effect.  The Romans quickly
copied it, and it was this pilum in fact, that made the Roman Empire
possible.
<p>
Some historians feel that Pilate rose to prominence and perhaps gained
the governorship of Judea under the sponsorship of Sejanus.  Lucius
Aelius Sejanus was, like Pilate, of the equestrian order.  He was the
prefect, or head of the Preatorian Guard, the personal body guard of
the emperor.  Sejanus was an ambitious man.  He had the complete trust
of the emperor Tiberius, who at this time was living in self-exile on
the island of Capri while engaging in various debaucheries.  It is
quite likely that at this time Pilate was admitted to the inner circle
of 'amici Caesaris,' or friends of Caesar, an elite fraternity of
imperial advisors open only to senators or equestrians high in imperial
service.  This fact would play a part in the later trial against
Jesus.  The emperor was getting old and paranoid.  Sejanus took
advantage of this and offered up to Caesar the names of senators he
claimed were not loyal to Rome.  Tiberius would convict them of
maiestas, or treason.  Their property and wealth were forfeit, and they
usually committed suicide to avoid bringing public shame upon their
name.  Sejanus hoped to consolidate his power as well as advance
himself in the confidence of the emperor, hoping perhaps to become
co-consul with Tiberius.  However his boldness did not go unnoticed and
through the efforts of the future emperors Caligula and Claudius, the
plots of Sejanus were made known to the emperor, and Sejanus himself
was convicted of maiestas.  His allies as well became suspect.
<p>
It is unlikely that Pilate was an incompetent official, for he ruled
Judea from A.D. 26 to 36.  It is doubtful that the emperor Tiberius, who
insisted on good principal administration, would have retained Pilate
for so long, the second longest tenure of any first-century Roman
governor in Palestine.  Neverthe ess, the governorship of Judea was a
most taxing experience and, aside from Good Friday, it seems from our
sources Philo and Josephus that there were a number of other incidents
in which Pilate blundered.
<p>
In what came to be called "the affair of the Roman standards," Pilate's
troops once marched into Jerusalem carrying medallions with the
emperor's image or bust among their regimental standards.  This
provoked a five-day demonstration by the Jews at the Provincial
capital, Caeserea, which protested these effigies as a violation of
Jewish law concerning engraven images.  Pilate finally relented and
ordered the offensive standards removed.
<p>
Later, he built an aqueduct from cisterns near Bethlehem to improve
Jerusalem's water supply, but paid for it with funds from the Temple
treasury.  This sparked another riot, which was put down only after
bloodshed, even though Pilate had cautioned his troops not to use
swords.
<p>
On another occasion, Pilate set up several golden shields in his
Jerusalem headquarters that, unlike the standards, bore no images, only
a bare inscription of dedication to Tiberius.  Nevertheless, the people
protested, but this time Pilate refused to remove them.  The Jews, with
the help of Herod Antipas, formally protested to Tiberius.  In a very
testy letter, the emperor ordered Pilate to transfer the shields to a
temple in Caserea, and ominously warned him to uphold all the religious
and political customs of his Jewish subjects.  This last episode
occurred just five months before Good Friday.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
