<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Sanhedrin
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">SANHEDRIN</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
The Greek word 'sunedrion,' translated "council," is referred to in the
New Testament as "the Great Law-Court," "the Court of Seventy-One," and
"the rulers and elders and scribes."  It was the supreme theocratic
court of the Jews and reflected the local autonomy which the Greek and
Roman powers granted the Jewish nation.  Its origin can be traced back
as far as 200 B.C.  The council had 70 members plus the ruling high
priest.  Three professional groups composed the council:  high priests
(the acting high priest and former high priests) and members of the
chief-priestly families; elders (tribal and family heads of the people
and the priesthood); and scribes (legal professionals).  At the time of
Jesus, two religio-political parties within Judaism were represented in
this membership:  the Sadducees of the majority and the Pharisees of
the minority.  Caiaphas the high priest was a Sadducee.  Most of the
scribes were Pharisees.  The presiding officer of the council was
usually the high priest.
<p>
The council was connected with the minor courts, being the highest
court of appeal from these.  The Sanhedrin's authority was broad and
far-reaching, involving legislation, administration, and justice.
There was religious, civil, and criminal jurisdiction.  However, during
the time of Jesus, the council had lost to the Roman governor the power
of capital punishment.  The council met daily, except on Sabbath and
feast days, in a session room adjoining the temple.  In extraordinary
cases, the council met at the house of the high priest.  One of the
responsibilities of the Sanhedrin was the identification and
confirmation of the Messiah.  The gospel writers identify a delegation
from the council going out to question John the Baptist as to whether
he was the Messiah.  There were about a dozen false Messiahs running
around during the first part of this century deceiving the people, and
it was the responsibility of the council to identify and denounce
them.  This is why Jesus had to eventually come into conflict with them.
<p>
Although the minority party within the council was the Pharisees, they
were the majority party outside the council.  During the first century,
Philo tells us they numbered six thousand.  They were highly respected
among the people, operating principally in the synagogues.  The typical
Jewish boy would have received his religious training from a Pharisee.
Their name meant "separated ones" and they kept themselves pure of any
corrupting influence, including Greek or Roman influences.  They first
appeared more than a century before Jesus though by this time had
little interest in politics.  They had a highly developed system of
rabbinic tradition which sought to apply the Biblical Law to a variety
of circumstances.  They held to three doctrines that the Sadducees did
not:  the immortality of the soul, the resurrection of the body, and
angels and demons.  This they had in common with Jesus, and it should
be noted that these were devout laymen, not priests.  Where they
conflicted with Jesus was the charge that in their over-attention to
the tradition of men concerning the minutiae of the Law, they had
largely neglected the real intention of the Law.  Numbered among the
Pharisees were Nicodemus, Joseph of Arimathea, the great teacher
Gamaliel, and his student Saul of Tarsus, also named Paul.
<p>
The Sadducees seem to have gotten their name from "zaddikim," the
righteous ones.  They had little in common with the Pharisees except
their antagonism toward Jesus.  They represented the Jewish aristocracy
and the high priesthood.  They had made their peace with the political
rulers and had attained positions of wealth and influence.  Temple
administration and ritual was their specific responsibility.  Being
well-educated and wealthy, they held themselves aloof from the masses
and were unpopular with them.  They were externally religious and were
very political, seeing Jesus as a threat to the status quo.  Unlike the
Pharisees, the Sadducees held only to the written Law, specifically the
first five books of Moses, the Torah.
<p>
The New Testament calls two men high priest, Annas and Caiaphas.  It
turns out that Caiaphas was actually the current high priest at this
time, thought there are a number of reasons why Annas was called high
priest.  He was the father-in-law of Caiaphas and had been high priest
from A.D. 6-15, when he had been deposed by the Roman governor,
Valerius Gratus, shortly after the governor took office.  The governor
tried three more high priests within the next three years until he
appointed Caiaphas, in A.D. 18, a man he found cooperative.
Nevertheless, Annas was the patriarch and real power behind the high
priesthood.  While the title was used later for Annas as an honorific,
the Jews still saw the high priesthood as an office for life, whether
the Romans felt that way or not.  He was the senior ex-high priest and
may have presided over the council at times.  This is why Jesus was
first brought to him during his trial.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
