<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
The Trial
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">THE TRIAL</font>
<br><IMG SRC="../images/rule.gif" alt="red rule title underline">
<p>
HOUSE OF ANNAS
<p>
Jesus was brought before the powerful ex-high priest for a hearing
prior to formal arraignment before the son-in-law Caiaphas.  Jesus,
knowing this to be essentially a lower court inquiry, blunted Annas'
questions by answering that what was known about him was 
"...public record."
<p>
PALACE OF CAIAPHAS
<p>
As it was after dark and the gates of the Temple were locked, certain
members of the Sanhedrin met in the southwest quarter of the city at
the palace of the high priest Caiaphas, whose name means "inquisitor."
It was difficult to find a solid charge to stick on Jesus as the witnesses
that were found could not agree, and according to Jewish Law, a minimum
of two witnesses had to concur on a charge.  A number of charges and
questions were put to Jesus, but he refused to answer.  Since no proven
evidence had been introduced, Jesus was not legally obligated to answer,
and Caiaphas knew it.  If Caiaphas could not introduce a proven charge,
the case would collapse and Jesus would be more popular with the people
while the Sanhedrin would be embarrassed.  The high priest devised a plan
that would create seventy witnesses.  He prefaced his final question
with the dreaded "Oath of the Covenant."  A reply of silence would be
criminal, a false answer would be damnable.  He said, "I adjure you,
by the living God, that you tell us whether are you the Christ, the Son
of God."  Jesus not only answered affirmatively, but added that he was
the Son of Man, an Old Testament title for God's vice-regent on earth,
a peer as it were, a divine being.  The high priest, hearing what he
believed was blasphemy in his presence, tore his garments.  He asked the
assembled members of the Sanhedrin, seated in a semicircle around him,
for their vote.  The vote proceeded from the youngest to the oldest, so
the elders might not unduly influence the younger members.  The Temple
police then beat the prisoner, which was standard operating procedure
for the condemned.  One problem remained; night trials by the Sanhedrin
were illegal except in monetary cases.  Therefore, the full council met
again the next day, shortly after dawn for a roll call vote.  A final
complication arose.  To avoid hasty convictions, the Jewish law postponed
sentencing until the day following the trial.  But this was illegal as
the next day was the Sabbath, when only acquittals could be returned.
However, in this emergency situation, this could be disregarded.
<p>
The Jerusalem Talmud tells us that forty years before the destruction
of the Temple (A.D. 70), the right to inflict the death penalty had
been taken from Israel.  As it was now Friday, April 3, 33 A.D., the
Sanhedrin had to have the judgement ratified by the Roman provincial
ruler, Pontius Pilate, who reserved the 'jus gladii,' the law of the
sword.
<p>
PILATE'S PRAETORIUM
<p>
The Roman prefect's usual residence was in the Roman capital, Caeserea,
on the coast.  As it was the time of the Jewish Passover, and the
numbers of people in Jerusalem grew, Pilate journeyed to the Jewish
capital to keep an eye on things.  In front of the governor's Jerusalem
residence, Herod's Palace, the members of the Sanhedrin gathered.  As
it was the beginning of the Jewish holiday, they remained outside the
Gentile residence so as not to defile themselves.  Pilate asked, "What
charges do you bring against this man?"  If the Sanhedrin were
expecting the governor to rubber-stamp their judgement, they were
disappointed, for this was the 'interrogatio,' the opening formula of a
Roman trial.  Pilate began to try Jesus himself.  Since the Jews could not
tell the governor that Jesus was guilty of blasphemy, a religious
charge that would make no difference to a Roman, they produced three
charges:  subverting the nation, forbidding tribute money to Tiberius
Caesar, and claims of Messiah.  The first charge was serious, but
needed proof, and Jesus had seemed to avoid politics.  The second
Pilate knew to be a lie, as the Pharisees themselves protested the
tax.  The third was the gravest.  It was "maiestas," high treason, the
most heinous in Roman law (see earlier historical note on Pontius
Pilate).  After questioning the accused, Pilate could not get to the
truth of the matter, and as it was now after dawn, the crowds outside
who were aware of the proceedings were getting noisy and ugly.  Pilate
heard someone mention something about Jesus being from Galilee.  This
would be to Pilate's advantage, for Herod Antipas, the ruler of Galilee,
was in town, and Pilate could easily and legally transfer the venue from
the 'forum delicti,' the place of offense, to the 'forum domicilii,'
the place of residence.
<p>
HEROD ANTIPAS' HASMONEAN PALACE
<p>
The Sanhedrin could expect a more favorable decision from Antipas since
he had aided them before in affair of the votive shields.  And Antipas
was genuinely pleased to see Jesus, about whom he had heard much.
However, Jesus would provide him with no sport.  Although he
appreciated that Pilate would do him this boon, he could not suffer the
unpopularity of putting to death another prophet after killing John the
Baptist.  So after allowing his troops to give Jesus a gorgeous robe
and then mock him, he sent the accused back to Pilate.  The gospel
writers tell us that after this Antipas showed his gratefulness to
Pilate in friendship.
<p>
PILATE AGAIN
<p>
At this point, the gospel of St. John tells us, Pilate took the
initiative and suggested flogging Jesus as an object lesson and
releasing him.  This practice of 'fustigatio' was to serve as a warning
against further wrong-doing.  This did not satisfy the Sanhedrin, who
were beginning to see Pilate equivocate and suspected an actual
release.  It was at this point that they pulled out their trump card,
the ace up the sleeve.  "If you release this man you are no friend of
Caesar; everyone who makes himself out to be a king opposes Caesar."
This was the key that would link the religious and the political.
Pilate's status as 'amici Caesaris' was in danger.  His political
career would be over, if not his life as well.  He had already been
warned once by the emperor himself.  Pilate then passed sentence
against this "king of the Jews":  constructive treason - implied
maiestas.
<p><font size="-1"><i>Bill Petro, your friendly neighborhood historian</i></font></p>
</BODY>
</HTML>
