<?xml version='1.0'?>
  <clc:CalculationInput xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:clc='http://www.solcorp.com/ns/ProductXpress/CalculationInputOutput/CalculatorElement' xmlns='http://www.example.org/Pension_Product'>
    <clc:DeplR dep-name='SOLCORP UK Pension Product Auto Deployment' ver-sel='last'/>
    <clc:CalculationData>
      <Pension_Product id='ID1' ext-id='3d5cba93-408f-4909-81fa-b4b1af5025ef:1'>
        <Features>
          <Policy_Start_Date>2000-01-01</Policy_Start_Date>
          <Retirement_Age>65</Retirement_Age>
          <projection_annual_interest_rate>0.07</projection_annual_interest_rate>
        </Features>
        <Links>
          <Death_Benefit_-_Partition>
            <Death_Benefit id='ID13' ext-id='5cd48237-e231-482d-b83e-d074beaa505d:1'>
              <Features>
                <Administration_Cost>0.04</Administration_Cost>
                <technical_interest_rate>0</technical_interest_rate>
              </Features>
              <Links>
                <Person>
                  <clc:Reference ref='ID65'/>
                </Person>
              </Links>
            </Death_Benefit>
          </Death_Benefit_-_Partition>
          <Disability_Benefit_-_Partition>
            <Disability_Benefit id='ID20' ext-id='526c84f3-d552-48fb-bc51-76adfbb40d37:1'>
              <Features>
                <Administration_Cost>0.04</Administration_Cost>
                <Tax_On_Premium>0.09</Tax_On_Premium>
                <technical_interest_rate>0</technical_interest_rate>
              </Features>
              <Links>
                <Person>
                  <clc:Reference ref='ID65'/>
                </Person>
              </Links>
            </Disability_Benefit>
          </Disability_Benefit_-_Partition>
          <Fund>
            <Fund id='ID28' ext-id='e9bf5c53-97f7-4473-a77b-f7b79dcd03be:1'>
              <Features>
                <Fund_Code>Investment Fund A</Fund_Code>
                <Percentage_of_New_Premium>0.25</Percentage_of_New_Premium>
                <Value>0</Value>
              </Features>
            </Fund>
            <Fund id='ID33' ext-id='e9bf5c53-97f7-4473-a77b-f7b79dcd03be:2'>
              <Features>
                <Fund_Code>Investment Fund B</Fund_Code>
                <Percentage_of_New_Premium>0.75</Percentage_of_New_Premium>
                <Value>0</Value>
              </Features>
            </Fund>
          </Fund>
          <Insured_-_Partition>
            <Insured id='ID39' ext-id='88a6b7c0-50fe-4734-8742-03ff400b80d4:1'>
              <Links>
                <Person>
                  <clc:Reference ref='ID65'/>
                </Person>
              </Links>
            </Insured>
          </Insured_-_Partition>
          <Pension_Annuity_Partition>
            <Annuity id='ID42' ext-id='861c8fb1-9196-49f8-86d6-b771d9cf994b:1'>
              <Features>
                <Annuity_Guaranteed_Duration>5</Annuity_Guaranteed_Duration>
                <Annuity_Periodicity>1</Annuity_Periodicity>
                <Retirement_Age>65</Retirement_Age>
              </Features>
            </Annuity>
          </Pension_Annuity_Partition>
          <Pension_premium_manager>
            <Pension_premium_manager id='ID52' ext-id='cff2f58e-3d05-4f41-a081-d3d6fc926eb2:1'>
              <Links>
                <Pension_regular_premium>
                  <Pension_regular_premium id='ID57' ext-id='43e75eb7-5f64-420f-a08d-004c6e654e73:1'>
                    <Features>
                      <Amount>200</Amount>
                      <Date>2000-01-01</Date>
                      <Frequency>12</Frequency>
                    </Features>
                  </Pension_regular_premium>
                </Pension_regular_premium>
                <Single_Premium/>
              </Links>
            </Pension_premium_manager>
          </Pension_premium_manager>
        </Links>
      </Pension_Product>
      <Person id='ID65' ext-id='e42957fb-145d-4336-9c5c-93c37ba54294:1'>
        <Features>
          <Date_of_Birth>1960-01-01</Date_of_Birth>
          <Gender>M</Gender>
        </Features>
      </Person>
    </clc:CalculationData>
    <clc:Scenario name='Low rate'>
      <Pension_Product ref='ID1' ext-id='3d5cba93-408f-4909-81fa-b4b1af5025ef:1'>
        <Features>
          <projection_annual_interest_rate>0.05</projection_annual_interest_rate>
        </Features>
      </Pension_Product>
    </clc:Scenario>
    <clc:Scenario name='High rate'>
      <Pension_Product ref='ID1' ext-id='3d5cba93-408f-4909-81fa-b4b1af5025ef:1'>
        <Features>
          <projection_annual_interest_rate>0.09</projection_annual_interest_rate>
        </Features>
      </Pension_Product>
    </clc:Scenario>
    <clc:Calculation name='main test'>
      <Pension_Product ref='ID1' ext-id='3d5cba93-408f-4909-81fa-b4b1af5025ef:main:1'>
        <Features>
          <Cash_Value/>
          <Cash_Value_3_sig_figs/>
          <Effect_of_deductions/>
          <End_of_Plan_Date/>
          <Surrender_Value/>
          <Surrender_Value_3_sig_figs/>
          <Surrender_Value_at_RD_3_sig_figs/>
        </Features>
        <Links>
          <Death_Benefit_-_Partition>
            <Death_Benefit ref='ID13' ext-id='5cd48237-e231-482d-b83e-d074beaa505d:main:1'>
              <Features>
                <Rider_Cost/>
              </Features>
              <Links>
                <Person>
                  <clc:Reference ref='ID65'/>
                </Person>
              </Links>
            </Death_Benefit>
          </Death_Benefit_-_Partition>
          <Disability_Benefit_-_Partition>
            <Disability_Benefit ref='ID20' ext-id='526c84f3-d552-48fb-bc51-76adfbb40d37:main:1'>
              <Features>
                <Rider_Cost/>
              </Features>
              <Links>
                <Person>
                  <clc:Reference ref='ID65'/>
                </Person>
              </Links>
            </Disability_Benefit>
          </Disability_Benefit_-_Partition>
          <Insured_-_Partition>
            <Insured ref='ID39' ext-id='88a6b7c0-50fe-4734-8742-03ff400b80d4:main:1'>
              <Links>
                <Person>
                  <clc:Reference ref='ID65'/>
                </Person>
              </Links>
            </Insured>
          </Insured_-_Partition>
          <Pension_Annuity_Partition>
            <Annuity ref='ID42' ext-id='861c8fb1-9196-49f8-86d6-b771d9cf994b:main:1'>
              <Features>
                <Annuity_after_tax_free_cash_3_sig_figs/>
                <Annuity_before_tax_free_cash_3_sig_figs/>
                <Tax_free_lump_sum_3_sig_figs/>
              </Features>
            </Annuity>
          </Pension_Annuity_Partition>
          <Pension_premium_manager>
            <Pension_premium_manager ref='ID52' ext-id='cff2f58e-3d05-4f41-a081-d3d6fc926eb2:main:1'>
              <Features>
                <Total_Premiums_Paid/>
              </Features>
              <Links>
                <Pension_regular_premium>
                  <Pension_regular_premium ref='ID57' ext-id='43e75eb7-5f64-420f-a08d-004c6e654e73:main:1'>
                    <Features>
                      <Amount/>
                      <Net_contributed_premium/>
                    </Features>
                  </Pension_regular_premium>
                </Pension_regular_premium>
              </Links>
            </Pension_premium_manager>
          </Pension_premium_manager>
        </Links>
      </Pension_Product>
      <clc:CalculationDates><clc:Range last-dom="false"><clc:From inclusive="true">2000-12-01T00:00:00</clc:From><clc:To inclusive="true">2024-12-01T00:00:00</clc:To><clc:StepSize unit="year">1</clc:StepSize></clc:Range></clc:CalculationDates>
      <clc:InputData scenario='main'/>
    </clc:Calculation>
    <clc:Calculation name='Low rate test'>
      <Pension_Product ref='ID1' ext-id='3d5cba93-408f-4909-81fa-b4b1af5025ef:main:1'>
        <Features>
          <Cash_Value/>
          <Cash_Value_3_sig_figs/>
          <Effect_of_deductions/>
          <End_of_Plan_Date/>
          <Surrender_Value/>
          <Surrender_Value_3_sig_figs/>
          <Surrender_Value_at_RD_3_sig_figs/>
        </Features>
        <Links>
          <Death_Benefit_-_Partition>
            <Death_Benefit ref='ID13' ext-id='5cd48237-e231-482d-b83e-d074beaa505d:main:1'>
              <Features>
                <Rider_Cost/>
                <Total_Rider_Cost_in_Year/>
              </Features>
            </Death_Benefit>
          </Death_Benefit_-_Partition>
          <Disability_Benefit_-_Partition>
            <Disability_Benefit ref='ID20' ext-id='526c84f3-d552-48fb-bc51-76adfbb40d37:main:1'>
              <Features>
                <Rider_Cost/>
                <Total_Rider_Cost_in_Year/>
              </Features>
            </Disability_Benefit>
          </Disability_Benefit_-_Partition>
          <Fund>
            <Fund ref='ID28' ext-id='e9bf5c53-97f7-4473-a77b-f7b79dcd03be:main:1'>
              <Features>
                <Annual_Administration_Cost/>
              </Features>
            </Fund>
            <Fund ref='ID33' ext-id='e9bf5c53-97f7-4473-a77b-f7b79dcd03be:main:2'>
              <Features>
                <Annual_Administration_Cost/>
              </Features>
            </Fund>
          </Fund>
          <Pension_Annuity_Partition>
            <Annuity ref='ID42' ext-id='861c8fb1-9196-49f8-86d6-b771d9cf994b:main:1'>
              <Features>
                <Annuity_Administration_Charge/>
                <Annuity_after_tax_free_cash_3_sig_figs/>
                <Annuity_before_tax_free_cash_3_sig_figs/>
                <Tax_free_lump_sum_3_sig_figs/>
                <technical_interest_rate/>
              </Features>
            </Annuity>
          </Pension_Annuity_Partition>
        </Links>
      </Pension_Product>
      <clc:CalculationDates><clc:Range last-dom="false"><clc:From inclusive="true">2000-12-01T00:00:00</clc:From><clc:To inclusive="true">2024-12-01T00:00:00</clc:To><clc:StepSize unit="year">1</clc:StepSize></clc:Range></clc:CalculationDates>
      <clc:InputData scenario='Low rate'/>
    </clc:Calculation>
    <clc:Calculation name='High rate test'>
      <Pension_Product ref='ID1' ext-id='3d5cba93-408f-4909-81fa-b4b1af5025ef:main:1'>
        <Features>
          <Cash_Value/>
          <Cash_Value_3_sig_figs/>
          <Effect_of_deductions/>
          <End_of_Plan_Date/>
          <Surrender_Value/>
          <Surrender_Value_3_sig_figs/>
          <Surrender_Value_at_RD_3_sig_figs/>
        </Features>
        <Links>
          <Death_Benefit_-_Partition>
            <Death_Benefit ref='ID13' ext-id='5cd48237-e231-482d-b83e-d074beaa505d:main:1'>
              <Features>
                <Rider_Cost/>
                <Total_Rider_Cost_in_Year/>
              </Features>
            </Death_Benefit>
          </Death_Benefit_-_Partition>
          <Disability_Benefit_-_Partition>
            <Disability_Benefit ref='ID20' ext-id='526c84f3-d552-48fb-bc51-76adfbb40d37:main:1'>
              <Features>
                <Rider_Cost/>
                <Total_Rider_Cost_in_Year/>
              </Features>
            </Disability_Benefit>
          </Disability_Benefit_-_Partition>
          <Fund>
            <Fund ref='ID28' ext-id='e9bf5c53-97f7-4473-a77b-f7b79dcd03be:main:1'>
              <Features>
                <Annual_Administration_Cost/>
              </Features>
            </Fund>
            <Fund ref='ID33' ext-id='e9bf5c53-97f7-4473-a77b-f7b79dcd03be:main:2'>
              <Features>
                <Annual_Administration_Cost/>
              </Features>
            </Fund>
          </Fund>
          <Pension_Annuity_Partition>
            <Annuity ref='ID42' ext-id='861c8fb1-9196-49f8-86d6-b771d9cf994b:main:1'>
              <Features>
                <Annuity_Administration_Charge/>
                <Annuity_after_tax_free_cash_3_sig_figs/>
                <Annuity_before_tax_free_cash_3_sig_figs/>
                <Tax_free_lump_sum_3_sig_figs/>
                <technical_interest_rate/>
              </Features>
            </Annuity>
          </Pension_Annuity_Partition>
        </Links>
      </Pension_Product>
      <clc:CalculationDates><clc:Range last-dom="false"><clc:From inclusive="true">2000-12-01T00:00:00</clc:From><clc:To inclusive="true">2024-12-01T00:00:00</clc:To><clc:StepSize unit="year">1</clc:StepSize></clc:Range></clc:CalculationDates>
      <clc:InputData scenario='High rate'/>
    </clc:Calculation>
  </clc:CalculationInput>
