<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Help Overview
</TITLE>
<!-- Changed by: Leif Samuelsson, 19-Apr-1996 -->
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>JDE Online Help</H1>
The JDE help system is organized into the following main
topics. You can access these topics directly from the IDE
Help menu.
<ul>
<li><A HREF="manager/ManagerTOC.html">Managing
Projects</A>--How to create and use projects and portfolios

<li><A HREF="build/build.html">Building
Projects</A>--How to build Java programs

<li><A HREF="debug/DebugTOC.html">Debugging
Projects</A>--How to debug Java programs

<li><A HREF="profiler/profile.html">Profiling
Projects</A>--How to analyze the performance of Java programs

<li><A HREF="pce/edit_source.html">Editing
Source</A>--How to edit source files

<li><A HREF="sbrowse/sbrowse.html">Browsing
Source</A>--How to browse source files
</ul>

<p>
<hr>
<pre>
Copyright 1997 Sun Microsystems, Inc., 901 San Antonio Road, Palo Alto,
California 94043-1100 U.S.A. All rights reserved.

RESTRICTED RIGHTS:  Use, duplication, or disclosure by the U.S. Government 
is subject to restrictions of FAR 52.227-14(g)(2)(6/87) and FAR 
52.227-19(6/87), or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-3(a).

Sun, Sun Microsystems, the Sun logo, Solaris, SunSoft, the SunSoft logo,     
HotJava, Java, Visual Java, Java WorkShop, and the "Duke" character are 
trademarks or registered trademarks of Sun Microsystems, Inc. in the United 
States and other countries. All SPARC trademarks are used under license and 
are trademarks or registered trademarks of SPARC International, Inc. in the 
U.S. and  other countries. Products bearing SPARC trademarks are based upon 
an architecture developed by Sun Microsystems, Inc. UNIX is a registered     
trademark in the United States and other countries, exclusively licensed     
through X/Open Company, Ltd.

Netscape Navigator is a trademark of Netscape Communications Corporation. 
</pre>
<hr>
<pre>
Copyright 1997 Sun Microsystems, Inc.,  901 San Antonio Road, Palo Alto, 
Californie 94043-1100 Etatis-Unis. Tous droits r&eacute;serv&eacute;s. 

Sun, Sun Microsystems, le logo Sun, Solaris, SunSoft, le logo SunSoft, 
HotJava, Java, Visual Java, Java WorkShop, et Duke logo sont des marques de 
fabrique ou des marques d&eacute;pos&eacute;es, ou marques de service, de Sun 
Microsystems, Inc. aux Etats-Unis et dans d'autres pays. Toutes les marques 
SPARC sont utilis&eacute;es sous licence et sont des marques de fabrique ou des 
marques d&eacute;pos&eacute;es de SPARC International, Inc. aux Etats-Unis et dans    
d'autres pays. Les produits portant les marques SPARC sont bas&eacute;s sur une 
architecture d&eacute;velopp&eacute;e par Sun Microsystems, Inc. UNIX est une marque 
enregistree aux Etats-Unis et dans d'autres pays et licenci&eacute;e exclusivement 
par X/Open Company Ltd.

Netscape Navigator est une marque de Netscape Communications Corporation.
</pre>

<p>
</BODY>
</HTML>
