wlServerProtocol = https
wlServerHost = instance01.dev.sl.metlife.com
wlServerPort = 443
wlServerContext = /wl/
wlAppId = MetLifeGSP
wlAppVersion = 1.7
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=12305103
wlUid=Jcs9KR+KoAh1HKGXBYpiJw==
wlPlatformVersion=6.1.0.02.20150128-1747
wlMainFilePath=index.html