<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 2: Festlegen eines Haltepunkts</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 2: Festlegen eines Haltepunkts</h1>

Das Festlegen eines Haltepunkts ist hilfreich f&uuml;r die Ermittlung
von Schwachstellen im Programm. In dieser &Uuml;bung werden Sie
in <kbd>Blink.java</kbd> w&auml;hrend der Ausf&uuml;hrung des
Programms einen Haltepunkt festlegen.
 Das Programm wird bis zum
Haltepunkt ausgef&uuml;hrt und dann angehalten.
<p>
Bei den in diesem Trainingshandbuch angegebenen Programmzeilenzahlen
wird davon ausgegangen, da&szlig; Sie den im Kapitel <a href="editcode.html">Bearbeiten von Quellcode</a>
behandelten zus&auml;tzlichen Code hinzugef&uuml;gt haben.
<ol>
<li>W&auml;hlen Sie <nobr>"Fehlersuche"
-&gt; "Haltepunkte".</nobr>
<br>Das Fenster "Java Development Environment Haltepunkte wird angezeigt.

<li>Geben Sie <kbd>Blink</kbd> in das Feld "Klassenname" ein.
<li>Geben Sie <kbd>45</kbd> in das Feld "Position" ein.</b>

<li>Klicken Sie auf "Haltepunkt einstellen".
<br>Der Quelleditor hebt die folgende Zeile hervor:<br><pre>     if (x + w &gt; d.width) {</pre>
<p>
Diese Zeile wurde ausgew&auml;hlt, so da&szlig; Sie die
&Auml;nderungen der  Variablenwerte wiederfinden k&ouml;nnen, wenn
das Programm in der Schleife ausgef&uuml;hrt wird. In den meisten
F&auml;llen wird ein Haltepunkt in der Zeile festgelegt, in der Sie
das Auftauchen eines Programmfehlers vermuten.</ol>
<p>
Java Development Environment f&uuml;hrt das Programm aus, bis der Haltepunkt
erreicht ist. Die den neuen Haltepunkt enthaltende Zeile
wird gr&uuml;n, um das Anhalten der Programmausf&uuml;hrung anzuzeigen. Das
Fenster"Threads/Stapel wird aktualisiert.<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd><a href="threads.html">&Uuml;bung 3: Untersuchen von Threads</a>
</dl>
<p>

</body>
</html>
