<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Trainingshandbuch, Kapitel 4:Durchsuchen eines Projekts</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Trainingshandbuch, Kapitel 4:Durchsuchen eines Projekts</h1>

In diesem Kapitel lernen Sie das Durchsuchen eines Projekts. 
Zur optimalen Nutzung des Trainingshandbuchs ist zu empfehlen, die
&Uuml;bungen in der hier vorgegebenen Reihenfolge auszuf&uuml;hren.

<ul>
<li><a href="hierarchy.html">&Uuml;bung 1: Anzeige der
Klassenhierarchie</a> erl&auml;tert, wie Sie die
Klassenhierarchie in dem Projekt durchlaufen k&ouml;nnen.
<li><a href="method.html">&Uuml;bung 2: Anzeigen der Methoden in
Ihrem Projekt</a> zeigt Ihnen, wie Sie die im Projekt definierten Methoden
auflisten k&ouml;nnen. In dieser Liste k&ouml;nnen Sie den Quellcode
der einzelnen Methoden anzeigen.
<li><a href="strings.html">&Uuml;bung 3: Ermitteln von Strings in Ihrem Code</a>
zeigt Ihnen, wie Sie im Quellcode auftretende festgelegte
Zeichenfolgenkonstanten ermitteln k&ouml;nnen.
</ul>
<p>
</body>
</html>
