<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 2: Aufbau von Projekten</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 2: Aufbau von Projekten</h1>

In dieser &Uuml;bung wird der Aufbau des Blinkprojekts
beschrieben. Sie m&uuml;ssen ein Projekt aufbauen, um
es ausf&uuml;hren zu k&ouml;nnen. Wenn Sie ein Projekt aufbauen,
wird der Java-Quellcode des Projekts in Java Development Environment in eine
Datei mit dem Namen  <i>filename</i><kbd>.class</kbd> kompiliert.
<p>
Wenn Sie das Blinkprojekt noch nicht erstellt haben, so holen Sie dies
jetzt nach. Verfahren Sie dabei nach den Anweisungen in
<a href="create.html">Erstellen des Blinkprojekts</a>.
<ol>
<li>Pr&uuml;fen Sie den Namen des aktuellen Projekts im
Fenster Java Development Environment Projekt-Managers.<br>Wenn das aktuelle Projekt nicht "Blink" ist, doppelklicken Sie
auf den Projektnamen "Blink".
<li>Klicken Sie auf die Schaltfl&auml;che "Erstellen" <img src="../../../../images/24/tb-build_u.gif" align=BOTTOM> auf
der Hauptsymbolleiste von Java Development Environment.
<br>Java Development Environment kompiliert das Programm <kbd>Blink.java</kbd>
in die Bytecode-Datei <kbd>Blink.class</kbd>. Beachten Sie
die Registerkarte "Aufbau" (unter dem Quelleditor), w&auml;hrend
Java Development Environment das Projekt aufbaut. Die Statusmeldung "Abgeschlossen"
wird angezeigt, wenn der Aufbau und die Kompilierung der Quellen
beendet sind.</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd><a href="run.html">&Uuml;bung 3: Ausf&uuml;hrung des Projekts</a>
</dl>
<p>
</BODY>
</HTML>
