<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 1:  Erstellen des Blink-Projekts
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 1:  Erstellen des Blink-Projekts</h1>

In dieser &Uuml;bung wird dargestellt, wie ein Applet-Projekt
erstellt wird, also ein Java-Programm, das im Rahmen eines
Web-Browsers ausgef&uuml;hrt wird. Bei diesem Projekt handelt es sich
um ein kleines Applet, mit dem Text in verschiedenen Farben blinkend
dargestellt wird. Das Projekt wird mit Hilfe der vorhandenen
Datei <kbd>Blink.java</kbd> erstellt, die im Verzeichnis
<kbd>Blink</kbd> installiert wurde.

<ol>
<li>Klicken Sie auf die Schaltfl&auml;che "Projekte" <img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"> auf
der Hauptsymbolleiste von Java Development Environment.
<br>Das Fenster "Java Development Environment Projekt-Manager" wird angezeigt.

<li>&Uuml;berpr&uuml;fen Sie im Projekt-Manager den Namen des
aktuellen Portfolios. Der Name des aktuellen Portfolios wird in
blauer Schrift angezeigt.
<br>Wenn der Name des aktuellen Portfolios nicht <code>pers&ouml;nlich</code>
lautet, doppelklicken Sie auf das Portfolio <code>pers&ouml;nlich</code>. Wenn
das Portfolio "pers&ouml;nlich" noch nicht existiert, lesen Sie im Abschnitt <nobr><a href="import.html">Hinzuf&uuml;gen Ihres eigenen
Portfolios</a> weiter.</nobr>

<li>W&auml;hlen Sie <nobr>"Datei" -&gt; "Neu" -&gt;
"Projekt".</nobr> (Stellen Sie dabei sicher, da&szlig; Sie sich im
Fenster "Projekt-Manager" im Men&uuml; "Datei" befinden).
<br>Der Assistent f&uuml;r die Projekterstellung wird angezeigt.

<li>Markieren Sie <kbd>unbenannt</kbd>, und geben Sie in das
Feld "Projektname" <kbd>Blink</kbd> ein.
<br>Stellen Sie sicher, da&szlig; Sie das "B" in "Blink" in
Gro&szlig;buchstaben geschrieben haben. Bei Java wird zwischen
Gro&szlig;-/ Kleinschreibung unterschieden. Der Projektname
<kbd>Blink</kbd> ist mit dem Quelldateinamen <kbd>Blink.java</kbd>
konsistent. Beide Namen folgen damit der Java-Konvention, der
zufolge der erste Buchstabe eines Namens gro&szlig; geschrieben wird.

<li>Klicken Sie auf die Wechseltaste "Applet", um den Anwendungstyp
anzugeben.

<li>Klicken Sie auf die Wechseltaste "Keine grafische
Benutzerschnittstelle".
<br>Bei diesem Projekt wird es keine grafische
Benutzerschnittstelle geben.

<li>Klicken Sie auf "Weiter".

<li>Speichern Sie das Blink-Projekt im Standardverzeichnis.
<li>Klicken Sie auf "Ja", um vorhandene Java-Dateien dem
Blink-Projekt hinzuzuf&uuml;gen.
<li>Klicken Sie auf "Weiter".
<li>Klicken Sie auf die Schaltfl&auml;che "Alle hinzuf&uuml;gen"
(unter der Liste der Projektdateien).
<br>Der Dateiname <kbd>Blink.java</kbd> wird in der Liste der
Projektdateien angezeigt.
<li>Klicken Sie auf "Weiter".
<br>Im Feld Applet-Klasse wird von Java Development Environment <kbd>Blink</kbd>
eingegeben. Die Hauptklassendatei ist die <kbd>.class</kbd>-Datei,
durch welche die <kbd>Applet</kbd>-Klasse der Java-Bibliothek
erweitert wird.
<li>Klicken Sie auf "Weiter".
<li>Verwenden Sie die von Java Development Environment generierte HTML-Seite.
<li>Klicken Sie auf "Beenden".
<br>Im Fenster des Quelleditors wird die Quelldatei
<code>Blink.java</code> angezeigt, der Name dieser Datei steht in der
Titelleiste von Java Development Environment. Im Projekt-Manager wird das
Blink-Projekt im Portfolio "pers&ouml;nlich" als aktuelles Projekt
angezeigt. Durch das aktuelle Projekt werden s&auml;mtliche in Java
WorkShop verwendeten Werkzeuge festgelegt.
<p>
Im vorliegenden Beispiel wurde das Blink-Projekt im Verzeichnis
<kbd>Blink</kbd> in der Datei <kbd>Blink.prj</kbd> erstellt. Wenn
Sie in Zukunft ein Projekt erstellen, so k&ouml;nnen Sie dies in
einem beliebigen Verzeichnis des aktuellen Dateisystems tun.
<p>
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd><a href="build.html">&Uuml;bung 2:  Aufbauen des Projekts</a>
</dl>
<p>
</BODY>
</HTML>
