<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Trainingshandbuch, Kapitel 6:  Anpassen einer Run-Page
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Trainingshandbuch, Kapitel 6:  Anpassen einer Run-Page</h1>

In diesem Kapitel des Trainingshandbuchs lernen Sie, wie die
HTML-Datei bearbeitet wird, mit der ein Projekt ausgef&uuml;hrt
werden kann. Damit Sie dieses Trainingshandbuch optimal nutzen
k&ouml;nnen, sollten Sie die &Uuml;bungen in der Reihenfolge
durchf&uuml;hren, in der sie angezeigt werden.
<ul>
<li>In <a href="html.html">&Uuml;bung 1:  Anpassen einer
HTML-Datei</a> wird das Bearbeiten einer HTML-Datei
beschrieben, die beim Ausf&uuml;hren eines Projekts durch Java
WorkShop erstellt wird.
<li>In <a href="runpage.html">&Uuml;bung 2:  Aktualisieren einer
Run-Page</a> wird das Ausf&uuml;hren der bearbeiteten HTML-Seite
anstelle der Standarddatei <kbd>Blink.tmp.html</kbd> beschrieben.
</ul>

<p>
</body>
</html>
