<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 2:  Bearbeiten der Erstell-Attribute
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 2:  Bearbeiten der Erstell-Attribute</h1>
In dieser &Uuml;bung lernen Sie, wie Sie die Optionen von Java
WorkShop zum Aufbau von Programmen festlegen k&ouml;nnen.
<p>
Dabei bezieht sich diese &Uuml;bung auf das Blink-Projekt und die
vorangegangenen Lektionen aus Kapitel 1 und 2. Wenn Sie die
Ausf&uuml;hr-Attribute in der vorangegangenen &Uuml;bung noch nicht
ge&auml;ndert haben, sollten Sie dies jetzt anhand der in
<a href="editlesson.html">Bearbeiten der Ausf&uuml;hr-Attribute</a>
enthaltenen Informationen jetzt tun.
<ol>
<li>Pr&uuml;fen Sie, welches aktuelle Projekt im Projekt-Manager
angezeigt wird.
<br>Handelt es sich bei dem aktuellen Projekt nicht um das
Blink-Projekt, doppelklicken Sie auf den Namen des Blink-Projekts.
<li>W&auml;hlen Sie im Projekt-Manager <nobr>"Projekt" -&gt;
"Bearbeiten"</nobr>
<br>Das Fenster "Projekt bearbeiten" enth&auml;lt 4 Registerkarten:
"Allgemein", "Erstellen", "Fehlersuche/Durchsuchen" und
"Ausf&uuml;hren".
<li>Klicken Sie auf die Registerkarte "Erstellen".
<br>Mit den auf dieser Registerkarte enthaltenen Attributen
k&ouml;nnen Sie festlegen, wie das Programm aufgebaut werden soll.
<li>Klicken Sie auf "Optionen".
<br>Das Dialogfeld "Java-Compiler-Optionen" wird angezeigt.
<li>Stellen Sie sicher, da&szlig; das Markierfeld "Generierung von
Debugging-Tabelle aktivieren" aktiviert ist.
<li>Klicken Sie auf "OK".
<li>Klicken Sie im Fenster "Projekt bearbeiten" auf "OK".
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd>Sie haben die &Uuml;bungen dieses Kapitels vollst&auml;ndig
durchgef&uuml;hrt. Das n&auml;chste Kapitel ist
<a href="errors.html">Trainingshandbuch, Kapitel 3:  Beheben
von Fehlern im Quellcode</a>.
</dl>
<p>
  </body>
</html>
