<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Trainingshandbuch, Kapitel 2:  Bearbeiten des Projekts
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Trainingshandbuch, Kapitel 2:  Bearbeiten der Projektattribute </h1>

In diesem Kapitel des Trainingshandbuchs lernen Sie, was
Projektattribute sind und wie die Attribute zum Ausf&uuml;hren und
Erstellen eines Projekts bearbeitet werden. Dieses Kapitel des
Trainingshandbuchs ist in drei Abschnitte untergliedert. Damit Sie
dieses Trainingshandbuch optimal nutzen k&ouml;nnen, sollten Sie
zun&auml;chst die Beschreibungen der Projektattribute durchgehen und
sich dann den &Uuml;bungen zuwenden.
<ul>
<li>In <a href="editbasics.html">Wichtige Konzepte:
Projektattribute</a> wird erkl&auml;rt, was Projektattribute sind
und wie sie in Java Development Environment verwendet werden. Sie sollten mit diesen
Konzepten vertraut sein, bevor Sie sich der &Uuml;bung 1 zuwenden.
<li>In <a href="editlesson.html">&Uuml;bung 1:  Bearbeiten der
Ausf&uuml;hr-Attribute</a> wird gezeigt, wie die Art und Weise der
Ausf&uuml;hrung eines Applets beeinflu&szlig;t werden kann.
<li>In <a href="editbuild.html">&Uuml;bung 2:  Bearbeiten von
Erstell-Attributen</a> wird dargestellt, wie Projekte unterschiedlich
erstellt werden k&ouml;nnen.
</ul>

<p>
</body>
</html>

