<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 6:  Beenden einer Fehlersuche-Sitzung
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 6:  Beenden einer Fehlersuche-Sitzung</h1>

In dieser &Uuml;bung lernen Sie, wie Sie eine Fehlersuche-Sitzung
beenden.
<ol>
<li>W&auml;hlen Sie <nobr>"Fehlersuche" -&gt; "Fehlersuche beenden".</nobr>
<br>Java Development Environment beendet die Fehlersuche, und das Fenster des
Applet-Viewers wird geschlossen.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd>Sie haben die &Uuml;bungen dieses Kapitels vollst&auml;ndig
durchgef&uuml;hrt. Das n&auml;chste Kapitel
lautet<a href="customize.html">Trainingshandbuch, Kapitel 6:
Anpassen einer Run-Page</a>.
</dl>
<p>
</body>
</html>
