<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Trainingshandbuch, Kapitel 3:  Beheben von Fehlern im Quellcode
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Trainingshandbuch, Kapitel 3:  Beheben von Fehlern im Quellcode</h1>

In diesem Kapitel lernen Sie, wie Sie den Quellcode des
Blink-Projekts bearbeiten und das Projekt erneut aufbauen.
Damit Sie dieses Trainingshandbuch optimal nutzen
k&ouml;nnen, sollten Sie die &Uuml;bungen in der Reihenfolge
durchf&uuml;hren, in der sie angezeigt werden.
<ul>
<li>In <a href="editcode.html">&Uuml;bung 1:  Bearbeiten von
Quellcode</a> erfahren Sie, wie Sie die grunds&auml;tzlichen
Funktionen des Java Development Environment-Quelleditors verwenden.
<li>In <a href="fixbuild.html">&Uuml;bung 2:  Beheben von Fehlern in
einem aufgebauten Programm</a> werden die im Verlauf des
Aufbauprozesses festgestellten Fehler behoben.
</ul>
<p>
</body>
</html>

