<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;gung 3:  Auswerten von Ausdr&uuml;cken
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 3:  Auswerten von Ausdr&uuml;cken</h1>

Neben dem Fenster "Threads/Stapel" k&ouml;nnen Sie auch mit dem Fenster
"Ausdruckauswertung" Ausdr&uuml;cke &uuml;berpr&uuml;fen. In dieser
&Uuml;bung werden Sie einen Ausdruck des Blink-Applets
&uuml;berpr&uuml;fen und die Ausf&uuml;hrung danach fortsetzen.
<ol>
<li>W&auml;hlen Sie <nobr>"Fehlersuche" -&gt; "Auswerten"</nobr>.
<br>Das Fenster "Ausdruckauswertung" wird angezeigt.
<li>Geben Sie in das Feld "Ausdruck" <kbd>speed</kbd> ein.
<li>Klicken Sie auf "Auswerten".
<br>Der Ausdruck <kbd>speed</kbd> sowie dessen entsprechende Werte
werden auf der Registerkarte "Fehlersuche" angezeigt.
<li>Klicken Sie auf die Schaltfl&auml;che "Wiederaufnehmen" <img src="../../../../images/24/db-resume_u.gif" align="MIDDLE"><img src="../../images/spacer2_t.gif"> auf
der Symbolleiste "Bearbeiten/Debug".
<br>Das Blink-Projekt wird weiter im Applet-Viewer ausgef&uuml;hrt.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd><a href="enddebug.html">&Uuml;bung 6: Beenden einer
Fehlersuche-Sitzung</a>
</dl>
</body>
</html>
