<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Entwicklungsphasen eines Projekts</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">


<h1>Entwicklungsphasen eines Projekts</h1>

In dieser Abbildung werden die Entwicklungsphasen eines Projekts in
Java Development Environment veranschaulicht. Dabei sind die ersten Entwicklungsphasen
in dunkleren Farben dargestellt. Weitere Informationen zu den
einzelnen Phasen erhalten Sie, wenn Sie die im
<a href="quickstart.html">Trainingshandbuch</a>
enthaltenen &Uuml;bungen durchf&uuml;hren.
<p>
<img src="../../images/stages.gif">
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><a href="terminology.html">Java Development Environment-Terminologie</a>
</dl>
<p>
</body>
</html>
