<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 1:  Anzeigen der Klassenhierarchie
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 1:  Anzeigen der Klassenhierarchie</h1>

In dieser &Uuml;bung werden Sie lernen, wie die Klassen des
Blink-Projekts abgeleitet wurden.
<ol>
<li>&Uuml;berpr&uuml;fen Sie, welches aktuelle Projekt im Projekt-Manager
angezeigt wird.
<br>Handelt es sich bei dem aktuellen Projekt nicht um das
Blink-Projekt, doppelklicken Sie auf den Namen des Blink-Projekts.
<li>W&auml;hlen Sie <nobr>"Durchsuchen" -&gt; "Klassen anzeigen".</nobr>
<br>Das Fenster "Klassen anzeigen" wird angezeigt, in dem die
Klassen, Methoden und Kommentare des Blink-Projekts aufgelistet
werden. In diesem Projekt gibt es nur eine Quelldatei, n&auml;mlich <kbd>Blink.java</kbd>.
<li>Klicken Sie auf <kbd>Blink.java</kbd>.
<br>Die Klassen-Anzeige l&auml;dt die Klassen, aus denen
<kbd>Blink</kbd> abgeleitet wurde. <br><kbd>Blink</kbd> wurde aus
<kbd>Applet</kbd> abgeleitet, welches wiederum aus <kbd>Panel</kbd>
stammt usw.
<p>
Die Informationen der Klassen-Anzeige stammen aus
<a href="../sbrowse/javadoc.html">javadoc</a>, dem
Java-API-Dokumentationsgenerator. Javadoc durchsucht die
Deklarationen und Kommentare des Quellcodes und formatiert die API
im HTML-Code.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd><a href="method.html">&Uuml;bung 2:  Anzeigen der Methoden im
Projekt</a>
</dl>
<p>
</body>
</html>
