<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Hinzuf&uuml;gen eines pers&ouml;nlichen Portfolios
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Hinzuf&uuml;gen eines pers&ouml;nlichen Portfolios</h1>

Wenn Sie zum ersten Mal Java Development Environment ausf&uuml;hren, wird ein
Portfolio mit der Bezeichnung "pers&ouml;nlich" erstellt, f&uuml;r
welches Sie Schreibberechtigung erhalten. Wenn Sie Ihr
pers&ouml;nliches Portfolio l&ouml;schen, k&ouml;nnen Sie dieses
Portfolio wieder in Java Development Environment importieren, solange Sie die
Portfolio (<kbd>.psf</kbd>)-Datei nicht aus Ihrem Dateisystem
l&ouml;schen.
<p>
Ansonsten k&ouml;nnen Sie im Zusammenhang mit den &Uuml;bungen
dieses Trainingshandbuchs jedes Portfolio verwenden,
f&uuml;r welches Sie Schreibrechte haben. Mit Hilfe der im Abschnitt
<a href="../manager/CreatePortfolio2.html">Erstellen eines
Portfolios</a> enthaltenen Informationen k&ouml;nnen Sie aber auch
ein zus&auml;tzliches Portfolio erstellen.
<p>
Anhand der folgenden Anweisungen k&ouml;nnen Sie Ihr
pers&ouml;nliches Portfolio hinzuf&uuml;gen:
<ol>
<li>W&auml;hlen Sie im Fenster Java Development Environment Projekt-Manager <nobr>"Datei"
-&gt; "Hinzuf&uuml;gen" -&gt; "Portfolio".</nobr>
<br>Das Dialogfeld "Portfolio hinzuf&uuml;gen" wird angezeigt.
<li>Geben Sie in das Feld "Portfolio-Datei"
<kbd>/<i>InstallationsVerzeichnis</i>/jws/personal.psf</kbd> ein.
<br>S&auml;mtliche Portfolio-Dateien haben die Erweiterung <kbd>.psf</kbd>.
<li>Klicken Sie auf "Hinzuf&uuml;gen".
<br>Java Development Environment tr&auml;gt Ihr pers&ouml;nliches Portfolio als
aktuelles Portfolio ein, und stellt den Namen in blauer Schrift
dar.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>Zur&uuml;ck:</strong>
<dl>
<dd><a href="create.html">Erstellen des Blink-Projekts</a>
<dd><a href="visual/project.html">Erstellen des
Calculator-Projekts</a>
</dl>
<p>
</BODY>
</HTML>
