<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 2:  Anzeigen der Methoden im Projekt
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 2:  Anzeigen der Methoden im Projekt</h1>

In dieser &Uuml;bung werden Sie die in der Klasse "Blink" definierten
Methoden auflisten. Aus dieser Liste k&ouml;nnen Sie den
Quell-Code f&uuml;r die Methode ersehen. Um diese &Uuml;bung
erfolgreich durchzuf&uuml;hren, m&uuml;ssen Sie die vorherige
&Uuml;bung <a href="hierarchy.html">Anzeigen der
Klassenhierarchie</a> abgeschlossen haben.
<ol>
<li>Rollen Sie in der Klassenansicht hinunter zur
Konstruktor-Indexbezeichnung.
<br>Ein Konstruktor ist eine besondere Methode, die ein Objekt beim
Erstellen initialisiert. Die Klassenansicht listet einen Konstruktor,
<kbd>Blink</kbd> auf, der in der Klasse Blink definiert wurde.
<li>Klicken Sie auf "Blink".
<br>Der Quelleditor zeigt den Quell-Code f&uuml;r den Konstruktor
<kbd>Blink</kbd> an. Die erste Zeile des Konstruktors ist blau
markiert.
<li>Rollen Sie in der Klassenansicht hinunter zur
Methoden-Indexbezeichnung.
<br>Die Klasse "Blink" beinhaltet f&uuml;nf Methoden: <nobr><kbd>Init</kbd>,</nobr> <nobr><kbd>Zeichnen</kbd>,</nobr> <nobr><kbd>Starten</kbd>,</nobr> <nobr><kbd>Stop</kbd>,</nobr> und
<kbd>Ausf&uuml;hren</kbd>.
<li>Klicken Sie auf <kbd>Zeichnen</kbd>.
<br>Der Quelleditor zeigt den Quell-Code f&uuml;r die Methode
<kbd>Zeichnen</kbd> an. Die erste Zeile ist blau markiert.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd><a href="strings.html">&Uuml;bung 3:  Finden von Zeichenfolgen
im Code</a>
</dl>
<p>
</body>
</html>
