<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Wichtige Konzepte: Projekte und Portfolios
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Wichtige Konzepte: Projekte und Portfolios</h1>

Projekte sind die grundlegenden Aufbaubl&ouml;cke von Java Development Environment.
Ein Projekt organisiert die Dateien, die ben&ouml;tigt werden, um
ein Applet, ein Standalone-Programm, ein Java-Paket oder eine Bean zu
produzieren. Ein Projekt beinhaltet auch Informationen &uuml;ber
sich selbst wie z. B. der Projektname und Dateien der Hauptklassen.
<p>
Java Development Environment speichert Projektinformationen in einer Datei mit dem
Namen <i>Projektname</i><kbd>.prj</kbd>. Dieses Projekt speichert die Quelldateien.
Java Development Environment erstellt die Datei unter Verwendung des Projektnamens,
des Quelldateinamens und anderen Informationen, die Sie bei der
Projekterstellung bereitstellen.
<p>
Nachdem Sie ein Projekt erstellt haben, k&ouml;nnen Sie seine
Informationen hinzuf&uuml;gen und aktualisieren. Wenn Sie z. B.
Informationen dar&uuml;ber hinzuf&uuml;gen m&ouml;chten wie ein
Projekt auf einer HTML-Seite angezeigt wird oder welche
Compiler-Optionen zum Aufbau eines Projekts zu verwenden sind. Sie
bearbeiten die Datei <kbd>.prj</kbd> niemals direkt. Java Development Environment
aktualisiert die Datei basierend auf den Aktionen, die Sie unter
Verwendung des Projekt-Managers ausf&uuml;hren.
<p>
Java Development Environment gruppiert Projekte zusammen in ein Portfolio, auf die
gleiche Weise, wie Dateien in Verzeichnisse gruppiert werden. Allgemein
hat jeder Benutzer ein Portfolio <kbd>personal</kbd>, das nur die
Projekte enth&auml;lt, die ihm/ihr geh&ouml;ren. Wenn Sie Java
WorkShop erstmals starten, sind Sie "im" Portfolio "personal"-- das
Portfolio, "in" dem Sie sich befinden, hei&szlig;t <i>Aktuelles
Portfolio</i>.
<p>
Das Projekt, das im Quelleditor angezeigt wird, hei&szlig;t
<i>Aktuelles Projekt</i>. Durch das aktuelle Projekt werden s&auml;mtliche in Java
WorkShop verwendeten Werkzeuge festgelegt. Wenn Sie z. B. die
Werkzeuge zur Fehlersuche verwenden, wirken sich diese auf das
aktuelle Projekt aus.
<p>
Java Development Environment speichert ein Portfolio in einer Datei mit dem Namen
<i>Portfolioname</i><kbd>.psf</kbd>. Die Portfoliodatei listet den
Pfadnamen jeder <kbd>.prj</kbd>-Datei in bezug auf das Portfolio auf.
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd><a href="create.html">&Uuml;bung 1:  Erstellen des
Blink-Projekts</a>
<p>
</BODY>
</HTML>
