<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *starttoc
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Trainingshandbuch Eins:  Erstellen eines Projekts
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Trainingshandbuch, Kapitel 1:  Erstellen eines Projekts</h1>

Dieses Trainingshandbuch wurde f&uuml;r Einsteiger in Java Development Environment
entworfen.
In diesem Trainingshandbuch werden Sie lernen, was ein Projekt ist und
wie ein Projekt in Java Development Environment erstellt, aufgebaut und
ausgef&uuml;hrt wird.
<p>
Das Trainingshandbuch, Kapitel 1, ist in 5 Lektionen unterteilt.
Um m&ouml;glichst viel anhand dieses Trainingshandbuchs zu lernen,
sollten Sie die Lektionen in der aufgef&uuml;hrten Reihenfolge
durchf&uuml;hren.
<ul>
<li><a href="project.html">Wichtige Konzepte: Projekte und
Portfolios</a> gibt einen vollst&auml;ndigen &Uuml;berblick
dar&uuml;ber, wie Projekte und Portfolios arbeiten.
Sie sollten diese Konzepte verstehen, bevor Sie mit dem
Trainingshandbuch fortfahren.
<li><a href="create.html">&Uuml;bung 1: Erstellen eines
Blink-Projekts</a> zeigt Ihnen, wie ein Projekt, das ein Applet
enth&auml;lt, erstellt wird.
Ein Applet ist ein kleines Programm, das in einem Browser, der eine
Java-Sprache unterst&uuml;tzt, ausgef&uuml;hrt wird.
<li><a href="build.html">&Uuml;bung 2: Aufbauen des Projekts</a>
zeigt Ihnen, wie ein Applet-Projekt aufgebaut wird.
<li><a href="run.html">&Uuml;bung 3: Ausf&uuml;hren des Projekts</a>
zeigt Ihnen, wie ein Applet-Projekt ausgef&uuml;hrt wird, und es wird
im Applet Viewer angezeigt.
<li><a href="profile.html">&Uuml;bung 4: Sammeln von Profildaten</a>
zeigt Ihnen, wie Sie Informationen zur Profilerstellung sammeln.
</ul>
<p>
</BODY>
</HTML>
