<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 3:  Ausf&uuml;hren eines Projekts
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 3:  Ausf&uuml;hren eines Projekts</h1>

In dieser &Uuml;bung werden Sie das Blink-Projekt mit Hilfe der von
Java Development Environment erstellten HTML-Datei ausf&uuml;hren.
<ol>
<li>&Uuml;berpr&uuml;fen Sie den Projekt-Manager f&uuml;r den Namen
des aktuellen Projekts.
<br>Wenn das aktuelle Projekt nicht "Blink" ist, doppelklicken Sie
auf den Projektnamen "Blink".
<li>Klicken Sie auf die Schaltfl&auml;che "Ausf&uuml;hren" <img src="../../../../images/24/tb-run_u.gif" align=BOTTOM> auf
der Hauptsymbolleiste von Java Development Environment.
<br>Java Development Environment generiert die HTML-Datei in Ihrem
<kbd>Blink</kbd>-Verzeichnis. Diese
HTML-Datei enth&auml;lt die Markierung &lt;applet&gt;, durch
welche die beim Einbinden des Projekts "Blink" in eine
Web-Seite zu verwendenden Optionen angegeben werden. Java Development Environment
l&auml;dt die Datei in den Applet Viewer, und Sie k&ouml;nnen sehen,
wie das Blink-Projekt ausgef&uuml;hrt wird. Das Wort "Blink" blinkt
in verschiedenen Farben.
<li>Um das laufende Projekt anzuhalten, w&auml;hlen Sie <nobr>"Applet"
-&gt; "Beenden".</nobr> im Fenster "Applet Viewer".
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd><a href="profile.html">&Uuml;bung 4: Sammeln von Profildaten</a>
</dl>
<p>
</BODY>
</HTML>
