<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 2: Aktualisieren der Run Page
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 2: Aktualisieren der Run Page</h1>

In dieser &Uuml;bung werden Sie eine neu erstellte HTML-Datei
ausf&uuml;hren und nicht die Standarddatei
<kbd>Blink.tmp.html</kbd>.
<ol>
<li>&Uuml;berpr&uuml;fen Sie den Projekt-Manager f&uuml;r den Namen
des aktuellen Projekts.
<br>Wenn das aktuelle Projekt nicht "Blink" ist, doppelklicken Sie
auf den Projektnamen "Blink".

<li>W&auml;hlen Sie <nobr>"Projekt" -&gt; "Bearbeiten".</nobr>
<br>Das Fenster "Projekt bearbeiten" wird angezeigt.
<li>Klicken Sie auf die Registerkarte "Ausf&uuml;hren".
<li>Klicken Sie bei "Bestehende Run Page URL" auf "Ja".
<br>Alle Felder im Fenster werden deaktiviert, mit Ausnahme von
"Bestehende Run Page URL".
Sobald "Bestehende Run Page URL" mit "Ja" angegeben ist, ignoriert
Java Development Environment die Informationen in der Registerkarte
"Ausf&uuml;hren", wenn das Projekt ausgef&uuml;hrt wird.
<li>Geben Sie im Feld f&uuml;r "Bestehende Run Page URL" den neuen
Namen ein, den Sie gerade der aktualisierten HTML-Datei gegeben
haben.
<br>Sie brauchen nicht den ganzen Pfadnamen einzugeben.
Java Development Environment wechselt in den Quelleditor, um die Datei zu finden.
<li>Klicken Sie auf "OK".

<li>Klicken Sie auf die Schaltfl&auml;che "Ausf&uuml;hren" <img src="../../../../images/24/tb-run_u.gif" align=BOTTOM> 
auf der Hauptsymbolleiste.
<br>Java Development Environment l&auml;dt die HTML-Datei in den Browser.
Sie werden sehen, da&szlig; das Blink-Projekt mit schnellerer
Geschwindigkeit ausgef&uuml;hrt wird.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd>Sie haben die &Uuml;bungen dieses Trainingshandbuchs abgeschlossen.  Das
n&auml;chste Trainingshandbuch ist
<a href="visual/visual.html">Trainingshandbuch, Kapitel 7:
Erstellen des Projekts "GUI".</a>
</dl>
<p>
</BODY>
</HTML>
