<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Trainingshandbuch, Kapitel 5: Fehlersuche in einem Projekt
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Trainingshandbuch, Kapitel 5: Fehlersuche in einem Projekt</h1>

In diesem Trainingshandbuch wird Ihnen die Fehlersuche in Java
WorkShop vorgestellt. Sie lernen, wie die Threads in einem Programm
zu untersuchen sind, Haltepunkte festgelegt werden und wie die Daten
eines Programms untersucht werden.
<p>
Das Trainingshandbuch besteht aus sieben Lektionen.
Sie sollten die Aufgaben in der angegebenen Reihenfolge
ausf&uuml;hren.
<ul>
<li><a href="debug.html">Wichtige Konzepte: Threads</a> beschreibt
kurz Threads und Threadgruppen.
Sie sollten diese Konzepte verstehen, bevor Sie mit dem
Trainingshandbuch fortfahren.
<li><a href="startdebug.html">&Uuml;bung 1: Starten einer
Fehlersuche-Sitzung</a> zeigt, wie Sie mit der Fehlersuche in
einem Projekt beginnen.
<li><a href="breakpoint.html">&Uuml;bung 2: Festlegen eines
Haltepunkts</a> erkl&auml;rt, wie die Ausf&uuml;hrung eines
Programms an einem bestimmten Punkt des Codes angehalten werden
kann.
<li><a href="threads.html">&Uuml;bung 3: &Uuml;berpr&uuml;fen von
Threads</a> zeigt, wie Sie Thread-Gruppen, Threads und Stapelrahmen, die ein
Projekt ausmachen, anzeigen k&ouml;nnen.
<li><a href="step.html">&Uuml;bung 4: Schrittweise eine Methode
testen</a> zeigt, wie Sie schrittweise einen Code testen k&ouml;nnen.
<li><a href="evaluate.html">&Uuml;bung 5: Auswertung von
Ausd&uuml;cken</a> zeigt, wie Sie den Wert der Programmdaten
pr&uuml;fen k&ouml;nnen.
<li><a href="enddebug.html">&Uuml;bung 6: Beenden einer
Fehlersuche-Sitzung</a> zeigt, wie Sie eine Fehlersuche-Sitzung
beenden k&ouml;nnen.
</ul>
<p>
</body>
</html>
