<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 1: Starten einer Fehlersuche-Sitzung
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 1: Starten einer Fehlersuche-Sitzung</h1>

In dieser &Uuml;bung wird Ihnen gezeigt, wie Sie die Fehlersuche im
Blink-Projekt starten.
Wenn Sie das Blink-Projekt noch nicht erstellt und aufgebaut haben,
sollten Sie es zuerst nach den Anweisungen unter
<a href="create.html">Erstellen des Blink-Projekts</a> erstellen.
<ol>
<li>&Uuml;berpr&uuml;fen Sie den Projekt-Manager f&uuml;r den Namen
des aktuellen Projekts.
<br>Die Datei <code>Blink.java</code> sollte im Quelleditor angezeigt
werden.
Wenn das aktuelle Projekt nicht "Blink" ist, doppelklicken Sie
auf den Projektnamen "Blink".
<li>Klicken Sie auf die Schaltfl&auml;che "Start/Neustart" <img src="../../../../images/24/db-restart_u.gif" align=BOTTOM> auf
der Symbolleiste "Bearbeiten/Debug".
<br>Die Ausf&uuml;hrung von <code>Blink.java</code> beginnt.
Java Development Environment f&uuml;hrt das Blink-Projekt im Fenster "Applet Viewer"
aus.
</ol>
<p>
W&auml;hrend <code>Blink.java</code> ausgef&uuml;hrt wird,
k&ouml;nnen Sie einen Haltepunkt festlegen, indem Sie w&auml;hlen
<nobr>"Fehlersuche"
-&gt; "Haltepunkte".</nobr> Sie k&ouml;nnen das Programm auch
anhalten, indem Sie w&auml;hlen <nobr>"Fehlersuche" -&gt;"Programm
unterbrechen".</nobr>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd><a href="breakpoint.html">&Uuml;bung 2: Festlegen eines
Haltepunkts</a>
</dl>

<p>
</body>
</html>
