<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Java Development Environment-Trainingshandbuch
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Java Development Environment-Trainigshandbuch</h1>

In den Trainingshandb&uuml;chern werden die wichtigsten Java
WorkShop-Funktionen zum Erstellen, Bearbeiten, Aufbauen und
Ausf&uuml;hren von Projekten sowie f&uuml;r die Fehlersuche in
Projekten erl&auml;utert.
<p>
Im ersten Abschnitt werden die in Java Development Environment verwendeten Konzepte,
Dienstprogramme und Entwicklungsprozesse vorgestellt. Die
Grundfunktionen von Java Development Environment werden in den
Trainingshandb&uuml;chern 1 bis 5 erkl&auml;rt. In den
Handb&uuml;chern 6 und 7 sind erweiterte Funktionen von Java
WorkShop beschrieben.
<ul>
<li>Im Abschnitt <a href="overview.html">Einf&uuml;hrung
in Java Development Environment</a> wird erl&auml;utert, wie Internet-Anwendungen und
Web-Seiten unter Verwendung von Java Development Environment erstellt
werden.
<li>Im <a href="quickstart.html">Trainingshandbuch, Kapitel 1:
Erstellen
des Blinkprojekts</a> werden die Grundlagen f&uuml;r das
Erstellen, Aufbauen und Ausf&uuml;hren eines Applets in Java
WorkShop beschrieben.
<li>Im <a href="edit.html">Trainingshandbuch, Kapitel 2:
Bearbeiten von
Projektattributen</a> werden die einzelnen Schritte zur Bearbeitung
von Projektmerkmalen erkl&auml;rt.
<li>Im <a href="errors.html">Trainingshandbuch, Kapitel 3: Beheben von
Fehlern
in Quellcode</a> wird das Beheben von Fehlern w&auml;hrend des
Aufbauprozesses und das erneute Aufbauen des Projekts
beschrieben.
<li>In <a href="browse.html">Trainingshandbuch, Kapitel 4: Durchsuchen
eines Projekts</a> wird das Durchsuchen der Klassen und Methoden, aus
denen das Projekt besteht, erkl&auml;rt. Au&szlig;erdem wird
das Suchen nach Zeichenfolgen im Quellcode erl&auml;utert.
<li>Im <a href="simpledebug.html">Trainingshandbuch, Kapitel 5:
Fehlersuche in einem Projekt</a> wird beschrieben, wie Fehler, durch
deren Auftreten das Projekt nicht korrekt ausgef&uuml;hrt wird,
gesucht und behoben werden k&ouml;nnen. Sie verwenden den Debugger
zum Pr&uuml;fen von Threads, Festlegen von Haltepunkten und
Untersuchen von Ausdr&uuml;cken.
<li>Im <a href="customize.html">Trainingshandbuch, Kapitel 6:
Anpassen einer Run Page</a> wird das Bearbeiten einer HTML-Datei
beschrieben, die beim Ausf&uuml;hren eines Projekts durch Java
WorkShop erstellt wird.
<li>Im <a href="visual/visual.html">Trainingshandbuch, Kapitel 7:
Erstellen einer GUI</a> wird beschrieben, wie die einzelnen Elemente
einer
Benutzerschnittstelle f&uuml;r ein Projekt zusammengestellt
werden.
<li>Im <a href="clock/BeansOverview.html">Trainingshandbuch, Kapitel 8:
Erstellen des Clock-Projekts</a> wird das Erstellen eines
Bean-Projekts sowie das Importieren von Java-Beans in den
GUI-Builder erl&auml;utert.
</ul>
<p>
</BODY>
</HTML>
