<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
&Uuml;bung 3: Suchen von Zeichenfolgen im Code
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>&Uuml;bung 3: Suchen von Zeichenfolgen im Code</h1>

In dieser &Uuml;bung suchen Sie alle Vorkommen einer angegebenen
Zeichenfolge im Quellcode. Anschlie&szlig;end lassen Sie die
&Uuml;bereinstimmungen zusammen mit dem umgebenden Quellcode
anzeigen.
<ol>
<li>Pr&uuml;fen Sie, welches aktuelle Projekt im Projekt-Manager
angezeigt wird.
<br>Handelt es sich bei dem aktuellen Projekt nicht um das
Blink-Projekt, doppelklicken Sie auf den Namen des Blink-Projekts.
<li>Klicken Sie in der Hauptsymbolleiste von Java Development Environment auf die
Schaltfl&auml;che "Zeichenfolge suchen". <img src="../../../../images/24/tb-string-search_u.gif" align=BOTTOM><img src="../../images/spacer2_t.gif">

<li>Geben Sie im Feld "Zeichenfolge" <kbd>green</kbd> ein.
<li>Klicken Sie auf "Suchen".
<br>Jedes Vorkommen der Zeichenkette im Quellcode wird als
&Uuml;bereinstimmung
angezeigt. Die Funktion zum Suchen von Zeichenfolgen findet zwei
Vorkommen der Zeichenfolge
<kbd>green</kbd>. Die &Uuml;bereinstimmungen werden in der
Registerkarte
"Zeichenfolge suchen" unterhalb des Quelleditorfensters angezeigt. Die
Anzeige der &Uuml;bereinstimmungen erfolgt in dieser Form:
<i>Dateiname: Zeilennummer</i>. Dar&uuml;ber
hinaus werden die Zeilen des Quellcodes angezeigt, in denen die
Zeichenfolge enthalten ist.
<li>Klicken Sie f&uuml;r die erste
&Uuml;bereinstimmung auf die Verkn&uuml;pfung <kbd>Blink.java:32</kbd>.
<br>Im Quelleditor wird die Quellzeile angezeigt, die den Code
enth&auml;lt. Die Zeile wird blau gekennzeichnet.

<li>W&auml;hlen Sie <nobr>"Durchsuchen" -&gt; "N&auml;chste
Entsprechung" aus. </nobr>
<br>Der Code der n&auml;chsten &Uuml;bereinstimmung wird im
Quelleditor gekennzeichnet.
</ol>
<p>
<IMG SRC="../../images/hg_see.gif"><strong>N&auml;chste &Uuml;bung:</strong>
<dl>
<dd>  Als n&auml;chstes wird das Kapitel
<a href="simpledebug.html">Trainingshandbuch, Kapitel 5: Fehlersuche
in einem Projekt</a> behandelt.
</dl>
<p>
</body>
</html>
