<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Java Development Environment-Terminologie
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Java Development Environment-Terminologie</h1>

Die nachfolgend erkl&auml;rten Ausdr&uuml;cke werden in der
gesamten Online-Hilfe
verwendet. Die
Kenntnis dieser Ausdr&uuml;cke erleichtert Ihnen die Bearbeitung
der &Uuml;bungen des Trainingshandbuchs. Weitere f&uuml;r Java
WorkShop charakteristische Ausdr&uuml;cke (wie beispielsweise
<i>Applet</i> und <i>Thread</i>)
werden bei ihrem ersten Vorkommen im Trainingshandbuch
erl&auml;utert.
<p>
Achten Sie beim Durcharbeiten des Trainingshandbuchs auf das
animierte Sun-Symbol in der oberen rechten Ecke des Browsers. Der
W&uuml;rfel dreht sich, wenn eine Hilfeseite durch Java Development Environment
geladen wird.
<dl>
<dt><b><a href="../toolbars/main.html">Hauptsymbolleiste von Java
WorkShop</a></b>
<dd>Der Bereich am oberen Rand des Fensters unmittelbar unterhalb der
Men&uuml;leiste. Die Hauptsymbolleiste von Java Development Environment wird
folgenderma&szlig;en dargestellt:
<p>
<img src="../../../../images/24/tb-build_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-run_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-profile_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/vj_attributes_up.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b><a href="../toolbars/pce_debug.html">Symbolleiste
"Bearbeiten/Debug"</a></b>
<dd>Die Symbolleiste oberhalb des Quelleditorfensters. Die
Symbolleiste "Bearbeiten/Debug" wird folgenderma&szlig;en
dargestellt: <br>
<IMG SRC="../../../../images/24/file-open_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/file-save_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-restart_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-stop-at_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-eval_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-resume_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-run-to-here_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-step-over_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-step-into_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-down-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<IMG SRC="../../../../images/24/db-up-frame_u.gif" ALIGN=MIDDLE><img src="../../images/spacer2_t.gif">

<img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif">

<dt><b>Schaltfl&auml;che</b>
<dd>Ein Element in einer Symbolleiste oder einem Fenster. Durch
Klicken auf dieses Element wird eine Aktion ausgef&uuml;hrt. Wenn
Sie beispielsweise auf die Schaltfl&auml;che "Projekte" <img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"> klicken,
wird das Fenster "Java Development Environment Projekt-Manager" angezeigt.
<p>
F&uuml;r die Schaltfl&auml;chen der Symbolleiste werden Quickinfos
bereitgestellt. Wenn Sie nicht genau wissen, welche Aktion durch
Klicken auf eine Schaltfl&auml;che ausgef&uuml;hrt wird,
positionieren Sie den Cursor &uuml;ber der Schaltfl&auml;che, um eine
Beschreibung der Schaltfl&auml;che anzuzeigen. Wenn Sie den Cursor
beispielsweise &uuml;ber der Schaltfl&auml;che <img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE> positionieren,
wird "Zeichenfolge suchen" angezeigt.
<dt><b>Men&uuml;</b>
<dd>Eine Liste von Elementen, aus denen eine bestimmte Aufgabe oder
ein bestimmtes Objekt ausgew&auml;hlt werden kann. Die Men&uuml;s
werden im Browser zwischen der Titelleiste und der Hauptsymbolleiste
von Java Development Environment angezeigt. Auf ein Element in einem Men&uuml; wird
h&auml;ufig  in folgender Form verwiesen: <nobr>"Men&uuml;" -&gt;
"Men&uuml;element". </nobr>  Beispielsweise mu&szlig; bei Angabe von <nobr>"Projekt" -&gt;
"Erstellen" </nobr> im Men&uuml; "Projekt" der Befehl
"Erstellen" ausgew&auml;hlt werden.
<dt><b>Registerkarte</b>
<dd>Eine Seite eines Registers (&auml;hnlich einem Dialogfeld), die
durch Klicken auf eine Registerkarte in einem Fenster angezeigt wird. Das
Fenster "Projekt bearbeiten" enth&auml;lt beispielsweise folgende
Registerkarten: "Allgemein", "Erstellen",
"Fehlersuche/Durchsuchen" und "Ausf&uuml;hren".
</dl>
<p>
</body>
</html>
