<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--       
 *        Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="de">
<TITLE>
Java Development Environment-Werkzeuge
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h1>Java Development Environment-Werkzeuge</h1>

Die Java Development Environment-Werkzeuge werden durch Schaltfl&auml;chen in der
Java Development Environment-Hauptsymbolleiste (unterhalb der Men&uuml;leiste)
dargestellt.
<p>
Folgende Schaltfl&auml;chen stehen in der Hauptsymbolleiste zur
Verf&uuml;gung:
<dl>
<dt><img src="../../../../images/24/tb-build_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Erstellen/Kompilieren</strong>
<dd>Baut das aktuelle Projekt auf. Enth&auml;lt das Projekt Fehler,
werden die Fehler und Verkn&uuml;pfungen mit Hilfe der Registerkarte
"Erstellen" an den Quellcode &uuml;bermittelt.

<dt><img src="../../../../images/24/tb-run_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Projekt
ausf&uuml;hren</strong>
<dd>F&uuml;hrt das aktuelle Projekt aus. Wenn es sich bei dem Projekt
um ein Applet handelt, wird eine HTML-Datei erstellt und im
Applet-Viewer ausgef&uuml;hrt. Handelt es sich bei dem Projekt um ein
Standalone-Programmprojekt wird die Ausgabe an die Konsole gesendet. Ein
Java-Paket oder eine Bean k&ouml;nnen nicht ausgef&uuml;hrt werden.
<dt><img src="../../../../images/24/tb-profile_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Ausf&uuml;hren
und Profildaten sammeln</strong>
<dd>F&uuml;hrt den Profiler aus. Erstellt einen Bericht, in dem
aufgef&uuml;hrt ist, wieviel Zeit f&uuml;r jede Programmethode
aufgewendet und wie h&auml;ufig die einzelnen Programmethoden
ausgef&uuml;hrt werden.

<dt><img src="../../../../images/24/tb-string-search_u.gif" align=MIDDLE>
<img src="../../images/spacer2_t.gif"><strong>Zeichenfolge suchen</strong>
<dd>Sucht Verweise auf Textzeichenfolgen in angegebenen
Quelldateien.
<dt><img src="../../../../images/24/tb-project-manager_u.gif" align=MIDDLE>
<img src="../../images/spacer2_t.gif"><strong>Projekt-Manager</strong>
<dd>Erstellt, importiert, bearbeitet und entfernt Projekte.
<p>Projekte stellen die Eckpfeiler von Java
WorkShop dar. In einem Projekt werden die verschiedenen Dateien
verfolgt, die zum Aufbauen, Durchsuchen und Ausf&uuml;hren eines
Projektes in Java Development Environment sowie f&uuml;r die Fehlersuche in einem
solchen Projekt ben&ouml;tigt werden. Projekte werden in
Portfolios in Gruppen zusammengefa&szlig;t. Die folgenden
Projekttypen stehen in Java Development Environment zur Verf&uuml;gung:
<ul>
<li><strong>Applet.</strong> Ein in der Java-Sprache geschriebenes
Projekt, das in einem Browser ausgef&uuml;hrt wird, der Java
unterst&uuml;tzt (z.&nbsp;B. HotJava).

<li><strong>Standalone.</strong> Ein in der Java-Sprache
geschriebenes Programm, das au&szlig;erhalb eines Web-Browsers
ausgef&uuml;hrt wird (normalerweise aus einem MS-DOS-Befehlsfenster
oder einer UNIX-Shell in der Betriebsumgebung UNIX).
<li><strong>Paket.</strong> Eine Gruppe von Klassen, die mit Hilfe des gleichen Paketnamens
deklariert werden.
<li><strong>Bean.</strong> Wiederverwendbare
Software-Komponenten, die im GUI-Builder bearbeitet werden
k&ouml;nnen.
</ul>

<dt><img src="../../../../images/24/vj_attributes_up.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Attributeditor
f&uuml;r GUI-Komponenten</strong>
<dd>Bearbeitet Eigenschaften von Schnittstellenkomponenten in
GUI-Builder-Projekten.
<dt><img src="../../../../images/24/tb-help_u.gif" align=MIDDLE><img src="../../images/spacer2_t.gif"><strong>Hauptsymbolleisten-Hilfe</strong>
<dd>Stellt Informationen &uuml;ber Java
WorkShop bereit. Zum Anzeigen der Hilfe stehen verschiedene
M&ouml;glichkeiten zur Verf&uuml;gung:
<ul>
<li>Klicken Sie auf die Hilfeschaltfl&auml;che (das Fragezeichen) in
der Java Development Environment-Hauptsymbolleiste, um Informationen &uuml;ber
die Schaltfl&auml;chen der Hauptsymbolleiste anzuzeigen.
<li>Klicken Sie auf die Hilfeschaltfl&auml;che (das Fragezeichen)
in der Symbolleiste "Bearbeiten/Debug", um Informationen &uuml;ber
die Schaltfl&auml;chen der Symbolleiste "Bearbeiten/Debug"
anzuzeigen.
<li>W&auml;hlen Sie im Men&uuml; "Hilfe" ein Element aus, f&uuml;r
das Sie Hilfe anzeigen lassen m&ouml;chten.
<li>Klicken Sie in einem Dialogfeld oder einer Registerkarte auf die
Schaltfl&auml;che "Hilfe".
</ul>
<p>
Wenn Sie nicht sicher sind, welche Aktion durch eine
Schaltfl&auml;che ausgef&uuml;hrt wird, k&ouml;nnen Sie eine
Beschreibung der Aktion anzeigen lassen, indem Sie den Zeiger
&uuml;ber der Schaltfl&auml;che positionieren. Die Beschreibung wird
in der Fu&szlig;zeile des Browsers angezeigt.
</dl>

<p>
<IMG SRC="../../images/hg_see.gif"><strong>Siehe auch:</strong>
<dl>
<dd><a href="flow.html">Stufen der Projektentwicklung</a>
<dd><a href="terminology.html">Java Development Environment-Terminologie</a>

<p>
</BODY>
</HTML>
