<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BugTrap Request Simulator</title>
        <meta name="copyright" content="Copyright � 2005-2009 IntelleSoft, All rights reserved"/>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <link href="Default.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <form id="requestHandlerForm" method="post" action="RequestHandler.aspx" enctype="multipart/form-data">
            <div style="text-align: center; margin-top: 24pt">
                <table border="0" style="border: groove">
                    <tr>
                        <td colspan="2"><p style="margin-top: 4pt; margin-bottom: 4pt; text-align: center"><strong>BugTrap Web Server</strong></p></td>
                    </tr>
                    <tr>
                        <td><label for="protocolSignature">Protocol Signature:</label></td>
                        <td><input name="protocolSignature" id="protocolSignature" value="BT01" runat="server" type="text" readonly="readonly" size="25" maxlength="5" style="width: 400px"/></td>
                    </tr>
                    <tr>
                        <td><label for="messageType">Message Type:</label></td>
                        <td><select name="messageType" id="messageType" runat="server" size="1" style="width: 400px">
                            <option value="1" runat="server" selected="selected">Compound Message</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="messageFlags">Message Flags:</label></td>
                        <td><input name="messageFlags" id="messageFlags" value="0" runat="server" type="text" readonly="readonly" size="25" maxlength="5" style="width: 400px"/></td>
                    </tr>
                    <tr>
                        <td><label for="appName">Application Name:</label></td>
                        <td><input name="appName" id="AppName" runat="server" type="text" size="25" maxlength="50" style="width: 400px"/></td>
                    </tr>
                    <tr>
                        <td><label for="appVersion">Application Version:</label></td>
                        <td><input name="appVersion" id="appVersion" runat="server" type="text" size="25" maxlength="50" style="width: 400px"/></td>
                    </tr>
                    <tr>
                        <td><label for="reportFileExtension">Report Data Type:</label></td>
                        <td><select name="reportFileExtension" id="reportFileExtension" runat="server" size="1" style="width: 400px">
                            <option value="log" runat="server">Plain Text</option>
                            <option value="xml" runat="server">Xml Document</option>
                            <option value="zip" runat="server">Zip Archive</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="notificationEMail">Notification E-mail:</label></td>
                        <td><input name="notificationEMail" id="notificationEMail" runat="server" type="text" size="25" maxlength="50" style="width: 400px"/></td>
                    </tr>
                    <tr>
                        <td><label for="reportData">Report Data:</label></td>
                        <td><input name="reportData" id="reportData" runat="server" type="file" size="25" style="width: 400px"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right"><input type="submit" value="Submit Report" style="margin-top: 4pt"/></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span style="font-size: xx-small">
                                <span style="color: gray">Copyright &copy; 2005-2009 IntelleSoft - </span>
                                <a href="http://www.intellesoft.net/">http://www.intellesoft.net/</a>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html>
