<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1997  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Pr&eacute;sentation g&eacute;n&eacute;rale de l'aide
</TITLE>
<!-- Changed by: Leif Samuelsson, 19-Apr-1996 -->
</HEAD>
<BODY BGCOLOR="ffffff">
<H1>Aide en ligne de Java Development Environment</H1>
Le syst&egrave;me d'aide de Java Development Environment est organis&eacute; suivant les rubriques suivantes.
Vous pouvez acc&eacute;der &agrave; celles-ci directement &agrave; partir du menu d'aide de Java Development Environment. <ul>
<li><A HREF="jws/manager/ManagerTOC.html">Gestion des projets</A> : comment cr&eacute;er et utiliser les
projets et les portfolios
<li><A HREF="jws/build/build.html">G&eacute;n&eacute;ration de projets</A> : comment g&eacute;n&eacute;rer les programmes Java
<li><A HREF="jws/debug/DebugTOC.html">D&eacute;bogage de projets</A> : comment d&eacute;boguer les programmes
Java
<li><A HREF="jws/profiler/profile.html">Analyseur de performance Java Development Environment</A> : comment
&eacute;valuer l'efficacit&eacute; des programmes Java
<li><A HREF="jws/pce/edit_source.html">Edition du code source</A> : comment &eacute;diter les fichiers source

<li><A HREF="jws/visual/visual.html">Cr&eacute;ation d'une interface</A> : comment agencer et g&eacute;n&eacute;rer
les interfaces graphiques
<li><A HREF="jws/sbrowse/sbrowse.html">Exploration du source</A> : comment explorer les fichiers
source
</ul>

<p>
Cliquez sur le bouton Table des mati&egrave;res <IMG SRC="../../images/24/contents_u.gif" ALIGN=MIDDLE> pour
afficher la liste hi&eacute;rarchique des rubriques de l'aide.
Vous pouvez d&eacute;velopper cette hi&eacute;rarchie en cliquant sur l'ic&ocirc;ne repr&eacute;sentant un livre ferm&eacute;, et la
contracter &agrave; nouveau en cliquant sur l'ic&ocirc;ne du livre ouvert. Vous pouvez aussi utiliser la
table des mati&egrave;res comme un outil d'exploration : la page o&ugrave; se trouve le curseur lorsque vous cliquez sur le
bouton Table des mati&egrave;res est mise en surbrillance, ce qui montre sa place dans la hi&eacute;rarchie.
<p>
Pour plus d'informations sur l'aide en ligne de Java Development Environment, reportez-vous &agrave;
<A HREF="common/helpviewer/help.html">Aide sur l'aide</A>.</BODY>
</HTML>
