<?xml version="1.0"?>
<ServerURLs>
	<FPM value="fia://localhost:49444/FPM" />
	<FPMTest value="fia://localhost:49444/FPMTest" />
	<ResMan value="fia://localhost:49333/ResMan" />
	<FPI value="fia://localhost:49333/FPI" />
	<Clc value="fia://localhost:49333/Clc" />
	<ClcOut value="fia://localhost:49333/ClcOut" />
	<Conn value="fia://localhost:49555/Conn" />
	<ClcSrv value="fia://localhost:49555/ClcSrv" />
	<CalcRuntimeConf value="fia://localhost:49555/CalcRuntimeConf" />
	<TestCalcRuntimeConf value="fia://localhost:49333/TestCalcRuntimeConf" />
</ServerURLs>
