<?xml version='1.0' encoding='ISO8859_1'  ?>

<!--
 @(#)IdeHelpTOC.xml	1.5 06/10/30
 
 Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 - Redistribution of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistribution in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 
 Neither the name of Sun Microsystems, Inc. or the names of
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 
 This software is provided "AS IS," without a warranty of any
 kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 EXCLUDED. SUN MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL
 NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF
 USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
 DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR
 ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
 CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
 REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
 INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
 
 You acknowledge that this software is not designed, licensed or
 intended for use in the design, construction, operation or
 maintenance of any nuclear facility. 
-->

<!DOCTYPE toc
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN"
         "http://java.sun.com/products/javahelp/toc_1_0.dtd">
<toc xml:lang="it">
<tocitem text="Java Development Environment" image="toplevelfolder">

   <tocitem text="Home page della Guida di Java Development Environment" target="jde.intro"/>

   <tocitem text="Esercitazione di Java Development Environment" target="tut.starttoc">
       <tocitem text="Introduzione a Java Development Environment" target="tut.overview"/>
       <tocitem text="Esercitazione 1: Creazione di un progetto" target="tut.quickstart"/>
       <tocitem text="Esercitazione 2: Modifica degli attributi del progetto" target="tut.edit"/>
       <tocitem text="Esercitazione 3: Correzione degli errori nel codice sorgente" target="tut.errors"/>
       <tocitem text="Esercitazione 4: Visualizzazione del contenuto di un progetto" target="tut.browse"/>
       <tocitem text=" Esercitazione 5: Debug di un progetto" target="tut.simpledebug"/>
       <tocitem text="Esercitazione 6: Personalizzazione di una pagina di esecuzione" target="tut.customize"/>
       <tocitem text="Esercitazione 7: Creazione di un'interfaccia grafica (GUI)" target="tut.visual"/>
       <tocitem text="Esercitazione 8: Creazione del progetto Clock" target="tut.beansoverview"/>
   </tocitem>

   <tocitem text="Menu">
      <tocitem text="Menu File" target="menus.file"/>
      <tocitem text="Menu Modifica" target="menus.edit"/>
      <tocitem text="Menu Compila" target="menus.build"/>
      <tocitem text="Menu Debug" target="menus.debug"/>
      <tocitem text="Menu Preferenze" target="menus.preferences"/>
      <tocitem text="Menu Finestre" target="menus.windows"/>
      <tocitem text="Menu ?" target="menus.help"/>
   </tocitem>

</tocitem>
</toc>
