<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Scintilla and SciTE Related Sites
    </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
        </td>
        <td>
          <a href="index.html" style="color:white;text-decoration:none"><font size="5">Scintilla
          and SciTE</font></a>
        </td>
      </tr>
    </table>
    <h2>
       Related Sites
    </h2>
    <h3>
       Ports and Bindings of Scintilla
    </h3>
    <p>
	<a href="http://www.riverbankcomputing.co.uk/qscintilla/index.php">QScintilla
	</a> is a port of Scintilla to the Qt platform. It has a similar license to Qt: GPL for use in
	free software and commercial for use in close-source applications.
    </p>
    <p>
	<a href="http://www.adapower.com/gwindows/">
	GWindows</a> is a Win32 RAD GUI Framework for Ada 95 that
	includes a binding of Scintilla.
    </p>
    <p>
	<a href="http://www.templatetamer.org/index.php?DolphinScintilla">
	DolphinScintilla</a> is a DolphinSmalltalk wrapper for Scintilla.
    </p>
    <p>
	<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/scintilla/ScintillaNET/">ScintillaNet
	</a> is an encapsulation of Scintilla for use within the .NET framework.
    </p>
    <p>
	<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/scintilla/ScintillaVB/">ScintillaVB</a>
	is an ActiveX control written in VB that encapsulates Scintilla.
    </p>
    <p>
	<a href="http://savannah.gnu.org/projects/fxscintilla/">FXScintilla
	</a> is a port of Scintilla to the FOX platform. FXRuby includes Ruby
	bindings for FXScintilla.
    </p>
    <p>
	<a href="http://www.pnotepad.org/scintilla/">Delphi wrapper</a> for
	Scintilla which is also usable from Borland C++ Builder.
    </p>
    <p>
       The wxStyledTextCtrl editor component  in the
       <a href="http://wxwindows.org/">wxWindows</a> cross platform toolkit is based on Scintilla.<br />
       A Python binding for wxStyledTextCtrl is part of <a href="http://wxpython.org/">wxPython</a>.
    </p>
    <p>
	<a href="http://sourceforge.net/projects/moleskine">gtkscintilla</a>
	is an alternative GTK class implementation for scintilla.
	This implementation acts more like a Gtk+ object, with many methods rather
	than just scintilla_send_message() and is available as a shared library.
	This implementation works with GTK 1.x.
    </p>
    <p>
	<a href="http://sourceforge.net/projects/moleskine">gtkscintilla2</a>
	is an alternative GTK class implementation for scintilla
	similar to the above, but for GTK 2.x.
    </p>
    <p>
	<a href="http://www.wingide.com/opensource/pyscintilla.html">pyscintilla</a>
	is the original Python binding for Scintilla's default GTK
	1.x class. Includes some additional support, such as native printing on
	Windows.  The binding is hand-written rather than auto-generated from the
	Scintilla.iface file.
    </p>
    <p>
	<a href="http://sourceforge.net/projects/moleskine">pygtkscintilla</a>
	is a Python binding for gtk1.x scintilla that uses
	gtkscintilla instead of the default GTK class.
    </p>
    <p>
	<a href="http://sra.itc.it/people/cavada/PyScintilla2.html">pyscintilla2</a>
	is a Python binding for GTK 2.x scintilla that uses
	gtkscintilla2.
    </p>
    <p>
	<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/scintilla/scintillactrl/">ScintillaCtrl</a>
	is an unmaintained ActiveX control wrapper for Scintilla.
    </p>
    <h3>
       Projects using Scintilla
    </h3>
    <p>
       <a href="http://wxghostscript.sourceforge.net/">
        IdePS</a>,
	is a free Integrated Development Environment for PostScript
    </p>
    <p>
       <a href="http://cute.sourceforge.net/">
        CUTE</a>,
	is a user-friendly source code editor easily extended using Python.
    </p>
    <p>
       <a href="http://www.spaceblue.com/venis/">
        Venis IX</a>,
	the Visual Environment for NSIS (Nullsoft Scriptable Install System).
    </p>
    <p>
       <a href="http://parinya.homeip.net/">
       MinGW Developer Studio</a>
	is a simple C/C++ IDE for the MinGW compiler on Windows.
    </p>
    <p>
       <a href="http://www.die-offenbachs.de/detlev/eric3.html">Eric3</a>
       is a Python IDE written using PyQt and QScintilla.
    </p>
    <p>
       <a href="http://www.templatetamer.com/">TemplateTamer</a>
       is a tool for development of template based PHP web pages.
    </p>
    <p>
       <a href="http://www.bomberstudios.com/sciteflash/">SciTE|Flash</a>
       is a free Scintilla-based ActionScript editor for Windows.
    </p>
    <p>
       <a href="http://www.computersciencelab.com/CppIde.htm">CPPIDE</a>
       is part of some commercial high-school oriented programming course software.
    </p>
    <p>
       <a href="http://www.phpwebclasses.org/index.php?node=13">phpSciTE</a>
       is a free distribution of SciTE for Windows customised for use with PHP
       and bundled with a PHP API file and online help.
    </p>
    <p>
       <a href="http://www.blazingtools.com/is.html">Instant Source</a>
       is a commercial tool for looking at the HTML on web sites.
    </p>
    <p>
       <a href="http://radon.obits.it">RAD.On++</a>
       is a free C++ Rapid Application Developer for Win32.
    </p>
    <p>
       <a href="http://www.luascript.thersgb.net/index.htm">wxLua</a> is both
       a binding of the wxWindows classes for Lua and a small IDE that works on Linux
       and Windows.
    </p>
    <p>
       <a href="http://wxbasic.sourceforge.net/">wxBasic</a> is an open source
       Basic interpreter that uses the wxWindows toolkit. A small IDE is under construction.
    </p>
    <p>
       <a href="http://www.rubyide.org/cgi-bin/wiki.pl">FreeRIDE</a> will be a
       cross-platform IDE for the Ruby programming language.
    </p>
    <p>
       <a href="http://visual-mingw.sourceforge.net/">Visual MinGW</a> is an
       IDE for the MinGW compiler system.This runs on Windows with gcc.
    </p>
    <p>
       The <a href="http://archaeopteryx.com/wingide">Wing IDE</a> is a
       complete integrated development environment for the Python programming
       language.
       Available on Intel based Linux and Windows and on MacOS X through XDarwin.
    </p>
    <p>
	<a href="http://www.gorlice.net.pl/~rybak/luaide/">LuaIDE</a>
	is an IDE for Lua on Windows.
    </p>
    <p>
	<a href="http://www.aegisknight.org/sphere/">Sphere</a>
	is 2D RPG engine with a development environment.
    </p>
    <p>
	<a href="http://gaiacrtn.free.fr/practical-ruby/index.html">Practical Ruby</a>
	is an IDE for Ruby on Windows.
    </p>
    <p>
	<a href="http://www.gnuenterprise.org/">GNUe</a>
	is a suite of tools and applications for solving the needs of the enterprise.
    </p>
    <p>
	<a href="http://silvercity.sourceforge.net/">SilverCity</a>
	is a lexing package that can provide lexical analysis for over 20 programming
	and markup languages.
    </p>
    <p>
	<a href="http://www.akbkhome.com/Projects/phpmole-IDE/">Php mole</a>
	is an integrated development enviroment for developing (primarily)
	web based and phpgtk based applications.
    </p>
    <p>
	<a href="http://hapdebugger.sourceforge.net/">HAP Python Remote Debugger</a>
	is a Python debugger that can run on one Windows machine debugging a Python program running
	on either the same or another machine.
    </p>
    <p>
	<a href="http://www.rexx.com/~dkuhlman/">pyeditor and wxEditor</a>
	are scriptable editors implemented in Python. pyeditor is based on GTK+ and
	the pyscintilla wrapper. wxEditor is based on wxWindows, wxPython and
	wxStyledTextControl.
    </p>
    <p>
	<a href="http://www.pragmaticprogrammer.com/ruby/downloads/ruby-install.html">Ruby installation</a>
	that includes SciTE set up for Ruby using an included copy of the "Programming Ruby" book for help.
    </p>
    <p>
	<a href="http://www.lcc.ufrn.br/~milano/ild/index.html">Interactive LuaSpace Development</a>
	is a graphical environment for LuaSpace which combines the CORBA platform
	with the language Lua.
    </p>
    <p>
	<a href="http://sourceforge.net/projects/pycrust/">PyCrust</a> is an interactive
	Python shell based on wxPython.
    </p>
    <p>
	<a href="http://www.thekompany.com/products/blackadder/">Black Adder</a> is a
	Qt based development environment for Python and Ruby.
    </p>
    <p>
	<a href="http://www.activestate.com/Products/Komodo">Komodo</a>
	is a cross-platform multi-language development environment built
	as an application of Mozilla.
    </p>
    <p>
	<a href="http://www.xtgsystems.com/lua/">titmouse</a>
	is a Lua editor/debugger for Windows. It is available as both a component
	and an application.
    </p>
    <!--
    <p>
	<a href="http://sourceforge.net/projects/tilp/">TiLP</a>
	is an application to tranfer data with a Texas Instruments calculator.
    </p>
    -->
    <p>
	<a href="http://perso.libertysurf.fr/llt/">Filerx</a>
	is a project manager for SciTE on Windows.
	Open source and includes an implementation of SciTE's Director interface so
	will be of interest to others wanting to control SciTE.
    </p>
    <p>
	<a href="http://anjuta.sourceforge.net/">Anjuta</a>
	is an open source C/C++ IDE for Linux/GNOME.
    </p>
    <p>
	<a href="http://www.develop.com/genx/">Gen&lt;X&gt;</a>
	is a <i>code generalisation</i> product for Win32 that uses Scintilla in the X-Code Editor (which
	can also be used for general purpose editing) and for editing HTML in the HTML Dialog
	Editor.
    </p>
    <p>
       <a href="http://www.micampe.it/software/moleskine">Moleskine</a> is a Scintilla
       based editor for GTK+. More ambitious than SciTE with plans
       for MDI, printing, and session management.
       Includes a new GTK+ wrapper widget for Scintilla.
    </p>
    <p>
       A <a href="http://www.burgaud.com">version of SciTE for Win32</a> enhanced
       with a tab control to allow easy movement between buffers.
       Go to the "Goodies" area on this site.
    </p>
    <p>
       <a href="http://www.suneido.com">
       Suneido</a> is an integrated application platform currently available for Win32 that includes an
       object-oriented language, client-server database, and user interface and reporting frameworks.
    </p>
    <p>
       <a href="http://www.BitBuilder.com">
       BitLeaf</a> is a new GNOME based development environment.
       Currently at an early stage of development.
    </p>
    <p>
       <a href="http://agast.dyndns.org/agast/home.html">
       Agast</a> is an authoring system for adventure games which includes
       a customised version of SciTE.
    </p>
    <p>
       <a href="http://oss.software.ibm.com/developerworks/opensource/sashxb/">
       SashXB for Linux</a> is an open source application development tool by
       IBM that uses Scintilla.
    </p>
    <p>
       <a href="http://boa-constructor.sourceforge.net/">Boa Constructor</a> is a RAD GUI
       Building IDE for the wxWindows cross platform platform. Written using wxPython with the
       wxStyledTextCtrl used as its editor.
    </p>
    <p>
       <a href="http://www.python.org/windows/">PythonWin</a>, a Win32 IDE for Python, uses
      Scintilla for both its editing and interactive windows.
    </p>
    <h3>
       Editing Components
    </h3>
    <p>
       <a href="http://aeditor.rubyforge.org/">AEditor</a>
       is a free source code editing component implemented in Ruby.
    </p>
    <p>
       <a href="http://www.actiprosoftware.com/products/dotnet/syntaxeditor/default.asp">SyntaxEditor</a>
       is a commercial native .Net source code editing component.
    </p>
    <p>
       <a href="http://jedit.sourceforge.net/">jEdit</a> is a good Open Source syntax colouring
      editor written in and for Java.
    </p>
    <p>
       <a href="http://www.gtk.org/">GTK+</a>, the GIMP Toolkit, contains a rich text editing
      widget.<br />
       <a href="http://gedit.sourceforge.net/">Gedit</a> is an editor for GTK+/GNOME.<br />
    <!--
       <a href="http://www.daimi.au.dk/~mailund/gtk.html">GtkEditor</a> is a source code editing
      widget based on the GTK+ text widget.<br />
       <a href="http://gide.gdev.net/">gIDE</a> is an IDE based on GTK+.<br />
       <a href="http://www.bahnhof.se/~mikeh/linux_software.html">GtkExText</a> is a source code
      oriented text widget for GTK+.
    -->
    </p>
    <p>
       <a href="http://www.codeguru.com/">CodeGuru</a> has source code for several Win32 MFC based
      editors.
    </p>
    <a href="http://synedit.sourceforge.net/">SynEdit</a> is a Win32 edit control written
    in Delphi.
    <p>
       <a href="http://www.tetradyne.com/srcvwax.htm">SourceView</a> is a commercial editing
      component for Win32.
    </p>
    <h3>
       Documents
    </h3>
    <p>
       <a href="http://www.finseth.com/~fin/craft/">The Craft of Text Editing</a>
       describes how EMACS works, <i>Craig A. Finseth</i>
    </p>
    <p>
       <a href="http://freespace.virgin.net/james.brown7/tuts/bigmem02.htm">Span Tables</a>
       are another data structure that can be used to represent documents in memory in a way
       that performs well when data is inserted and deleted, <i>James Brown</i>
    </p>
    <p>
       <a href="http://www.cs.cmu.edu/~wjh/papers/byte.html">Data Structures in a Bit-Mapped Text
      Editor</a>, <i>Wilfred J. Hanson</i>, Byte January 1987
    </p>
    <p>
       Text Editors: Algorithms and Architectures, <i>Ray Vald&eacute;s</i>, Dr. Dobbs Journal
      April 1993
    </p>
    <p>
       Macintosh User Interface Guidelines and TextEdit chapters of Inside Macintosh
    </p>
    <h3>
       Development Tools
    </h3>
    <p>
       Scintilla and SciTE were developed using the
       <a href="http://www.mingw.org/">Mingw version of GCC</a>.
    </p>
    <p>
       <a href="http://astyle.sourceforge.net/">AStyle</a> is a source code formatter for C++ and
      Java code. SciTE has an Indent command defined for .cxx files that uses AStyle.
    </p>
    <p>
       <a href="http://winmerge.sourceforge.net/">WinMerge</a> is an interactive diff / merge
       for Windows. I prefer code submissions in the form of source files rather than diffs and then run
       WinMerge over the files to work out how to merge.
    </p>
    <p>
       <a href="http://www.python.org">Python</a> is my favourite programming language. Scintilla
      was started after I tried to improve the editor built into <a
      href="http://www.python.org/windows/">PythonWin</a>, but was frustrated by the limitations of
      the Windows Richedit control which PythonWin used.
    </p>
    <p>
       <a href="http://www.cs.yorku.ca/~oz/">regex</a> is a public domain
       implementation of regular expression pattern matching used in Scintilla.
    </p>
    <!--
    <p>
       <a href="http://www.petes-place.com/">CodeMagic</a> is a free generic IDE for Win32.
      Strongly Perl focused but customisable for other languages. Has more user interface features
      than SciTE.
    </p>
    -->
    <p>
    <!--
       Debugging dance soundtrack from <a href="http://www.insurge.com.au">iNsuRge</a>
       and -->
       Inspirational coding soundscapes by <a href="http://www.davidbridie.com.au">David Bridie</a>.
    </p>
    <p>
       Get away from hacking without any of that tedious standing up bother: <a
      href="http://www.zip.com.au/~sneal/index.html">Virtually There</a> ;).
    </p>
  </body>
</html>

