<?xml version='1.0'?>
  <clc:CalculationOutput xmlns:clc='http://www.solcorp.com/ns/ProductXpress/CalculationInputOutput/CalculatorElement' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://www.example.org/SOLCORP_UK_Pension_Product_Auto_Deployment'>
    <clc:RuntimeConfiguration name='SOLCORP UK Pension Product Auto Deployment' version='1.0' id='ID:8ef86ead-f6a5-4133-806a-18c67d4bed54'/>
    <clc:Scenario name='main'>
      <clc:Calculation name='main test'>
        <Pension_Product ref='ID1' ext-id='3d5cba93-408f-4909-81fa-b4b1af5025ef:1'>
          <Features>
            <Retirement_Age>65</Retirement_Age>
            <Cash_Value_3_sig_figs>
              <Value date='2000-12-01T00:00:00'>1170</Value>
              <Value date='2001-12-01T00:00:00'>2400</Value>
              <Value date='2002-12-01T00:00:00'>3690</Value>
              <Value date='2003-12-01T00:00:00'>5070</Value>
              <Value date='2004-12-01T00:00:00'>6510</Value>
              <Value date='2005-12-01T00:00:00'>8040</Value>
              <Value date='2006-12-01T00:00:00'>9660</Value>
              <Value date='2007-12-01T00:00:00'>11300</Value>
              <Value date='2008-12-01T00:00:00'>13100</Value>
              <Value date='2009-12-01T00:00:00'>15000</Value>
              <Value date='2010-12-01T00:00:00'>17000</Value>
              <Value date='2011-12-01T00:00:00'>19200</Value>
              <Value date='2012-12-01T00:00:00'>21500</Value>
              <Value date='2013-12-01T00:00:00'>23900</Value>
              <Value date='2014-12-01T00:00:00'>26500</Value>
              <Value date='2015-12-01T00:00:00'>29200</Value>
              <Value date='2016-12-01T00:00:00'>32100</Value>
              <Value date='2017-12-01T00:00:00'>35100</Value>
              <Value date='2018-12-01T00:00:00'>38300</Value>
              <Value date='2019-12-01T00:00:00'>41700</Value>
              <Value date='2020-12-01T00:00:00'>45200</Value>
              <Value date='2021-12-01T00:00:00'>49000</Value>
              <Value date='2022-12-01T00:00:00'>53000</Value>
              <Value date='2023-12-01T00:00:00'>57100</Value>
              <Value date='2024-12-01T00:00:00'>61600</Value>
            </Cash_Value_3_sig_figs>
            <Effect_of_deductions>
              <Value date='2000-12-01T00:00:00'>191</Value>
              <Value date='2001-12-01T00:00:00'>416</Value>
              <Value date='2002-12-01T00:00:00'>673</Value>
              <Value date='2003-12-01T00:00:00'>964</Value>
              <Value date='2004-12-01T00:00:00'>1290</Value>
              <Value date='2005-12-01T00:00:00'>858</Value>
              <Value date='2006-12-01T00:00:00'>1110</Value>
              <Value date='2007-12-01T00:00:00'>1400</Value>
              <Value date='2008-12-01T00:00:00'>1750</Value>
              <Value date='2009-12-01T00:00:00'>2140</Value>
              <Value date='2010-12-01T00:00:00'>2580</Value>
              <Value date='2011-12-01T00:00:00'>3020</Value>
              <Value date='2012-12-01T00:00:00'>3520</Value>
              <Value date='2013-12-01T00:00:00'>4080</Value>
              <Value date='2014-12-01T00:00:00'>4720</Value>
              <Value date='2015-12-01T00:00:00'>5440</Value>
              <Value date='2016-12-01T00:00:00'>6250</Value>
              <Value date='2017-12-01T00:00:00'>7160</Value>
              <Value date='2018-12-01T00:00:00'>8180</Value>
              <Value date='2019-12-01T00:00:00'>9310</Value>
              <Value date='2020-12-01T00:00:00'>10500</Value>
              <Value date='2021-12-01T00:00:00'>11900</Value>
              <Value date='2022-12-01T00:00:00'>13500</Value>
              <Value date='2023-12-01T00:00:00'>15200</Value>
              <Value date='2024-12-01T00:00:00'>17100</Value>
            </Effect_of_deductions>
            <End_of_Plan_Date>2025-01-01</End_of_Plan_Date>
            <Surrender_Value>
              <Value date='2000-12-01T00:00:00'>1050</Value>
              <Value date='2001-12-01T00:00:00'>2160</Value>
              <Value date='2002-12-01T00:00:00'>3320</Value>
              <Value date='2003-12-01T00:00:00'>4560</Value>
              <Value date='2004-12-01T00:00:00'>5860</Value>
              <Value date='2005-12-01T00:00:00'>8040</Value>
              <Value date='2006-12-01T00:00:00'>9660</Value>
              <Value date='2007-12-01T00:00:00'>11300</Value>
              <Value date='2008-12-01T00:00:00'>13100</Value>
              <Value date='2009-12-01T00:00:00'>15000</Value>
              <Value date='2010-12-01T00:00:00'>17000</Value>
              <Value date='2011-12-01T00:00:00'>19200</Value>
              <Value date='2012-12-01T00:00:00'>21500</Value>
              <Value date='2013-12-01T00:00:00'>23900</Value>
              <Value date='2014-12-01T00:00:00'>26500</Value>
              <Value date='2015-12-01T00:00:00'>29200</Value>
              <Value date='2016-12-01T00:00:00'>32100</Value>
              <Value date='2017-12-01T00:00:00'>35100</Value>
              <Value date='2018-12-01T00:00:00'>38300</Value>
              <Value date='2019-12-01T00:00:00'>41700</Value>
              <Value date='2020-12-01T00:00:00'>45200</Value>
              <Value date='2021-12-01T00:00:00'>49000</Value>
              <Value date='2022-12-01T00:00:00'>53000</Value>
              <Value date='2023-12-01T00:00:00'>57100</Value>
              <Value date='2024-12-01T00:00:00'>61600</Value>
            </Surrender_Value>
            <Surrender_Value_3_sig_figs>
              <Value date='2000-12-01T00:00:00'>1050</Value>
              <Value date='2001-12-01T00:00:00'>2160</Value>
              <Value date='2002-12-01T00:00:00'>3320</Value>
              <Value date='2003-12-01T00:00:00'>4560</Value>
              <Value date='2004-12-01T00:00:00'>5860</Value>
              <Value date='2005-12-01T00:00:00'>8040</Value>
              <Value date='2006-12-01T00:00:00'>9660</Value>
              <Value date='2007-12-01T00:00:00'>11300</Value>
              <Value date='2008-12-01T00:00:00'>13100</Value>
              <Value date='2009-12-01T00:00:00'>15000</Value>
              <Value date='2010-12-01T00:00:00'>17000</Value>
              <Value date='2011-12-01T00:00:00'>19200</Value>
              <Value date='2012-12-01T00:00:00'>21500</Value>
              <Value date='2013-12-01T00:00:00'>23900</Value>
              <Value date='2014-12-01T00:00:00'>26500</Value>
              <Value date='2015-12-01T00:00:00'>29200</Value>
              <Value date='2016-12-01T00:00:00'>32100</Value>
              <Value date='2017-12-01T00:00:00'>35100</Value>
              <Value date='2018-12-01T00:00:00'>38300</Value>
              <Value date='2019-12-01T00:00:00'>41700</Value>
              <Value date='2020-12-01T00:00:00'>45200</Value>
              <Value date='2021-12-01T00:00:00'>49000</Value>
              <Value date='2022-12-01T00:00:00'>53000</Value>
              <Value date='2023-12-01T00:00:00'>57100</Value>
              <Value date='2024-12-01T00:00:00'>61600</Value>
            </Surrender_Value_3_sig_figs>
            <Surrender_Value_at_RD_3_sig_figs>61900</Surrender_Value_at_RD_3_sig_figs>
          </Features>
          <Links>
            <Death_Benefit_-_Partition>
              <Death_Benefit ref='ID13' ext-id='5cd48237-e231-482d-b83e-d074beaa505d:1'>
                <Links>
                  <Person>
                    <clc:Reference ref='ID65'/>
                  </Person>
                </Links>
              </Death_Benefit>
            </Death_Benefit_-_Partition>
            <Disability_Benefit_-_Partition>
              <Disability_Benefit ref='ID20' ext-id='526c84f3-d552-48fb-bc51-76adfbb40d37:1'>
                <Links>
                  <Person>
                    <clc:Reference ref='ID65'/>
                  </Person>
                </Links>
              </Disability_Benefit>
            </Disability_Benefit_-_Partition>
            <Insured_-_Partition>
              <Insured ref='ID39' ext-id='88a6b7c0-50fe-4734-8742-03ff400b80d4:1'>
                <Links>
                  <Person>
                    <clc:Reference ref='ID65'/>
                  </Person>
                </Links>
              </Insured>
            </Insured_-_Partition>
            <Pension_Annuity_Partition>
              <Annuity ref='ID42' ext-id='861c8fb1-9196-49f8-86d6-b771d9cf994b:1'>
                <Features>
                  <Annuity_after_tax_free_cash_3_sig_figs>2260</Annuity_after_tax_free_cash_3_sig_figs>
                  <Annuity_before_tax_free_cash_3_sig_figs>3010</Annuity_before_tax_free_cash_3_sig_figs>
                  <Tax_free_lump_sum_3_sig_figs>15400</Tax_free_lump_sum_3_sig_figs>
                </Features>
              </Annuity>
            </Pension_Annuity_Partition>
            <Pension_premium_manager>
              <Pension_premium_manager ref='ID52' ext-id='cff2f58e-3d05-4f41-a081-d3d6fc926eb2:1'>
                <Features>
                  <Total_Premiums_Paid>
                    <Value date='2000-12-01T00:00:00'>1200</Value>
                    <Value date='2001-12-01T00:00:00'>2400</Value>
                    <Value date='2002-12-01T00:00:00'>3600</Value>
                    <Value date='2003-12-01T00:00:00'>4800</Value>
                    <Value date='2004-12-01T00:00:00'>6000</Value>
                    <Value date='2005-12-01T00:00:00'>7200</Value>
                    <Value date='2006-12-01T00:00:00'>8400</Value>
                    <Value date='2007-12-01T00:00:00'>9600</Value>
                    <Value date='2008-12-01T00:00:00'>10800</Value>
                    <Value date='2009-12-01T00:00:00'>12000</Value>
                    <Value date='2010-12-01T00:00:00'>13200</Value>
                    <Value date='2011-12-01T00:00:00'>14400</Value>
                    <Value date='2012-12-01T00:00:00'>15600</Value>
                    <Value date='2013-12-01T00:00:00'>16800</Value>
                    <Value date='2014-12-01T00:00:00'>18000</Value>
                    <Value date='2015-12-01T00:00:00'>19200</Value>
                    <Value date='2016-12-01T00:00:00'>20400</Value>
                    <Value date='2017-12-01T00:00:00'>21600</Value>
                    <Value date='2018-12-01T00:00:00'>22800</Value>
                    <Value date='2019-12-01T00:00:00'>24000</Value>
                    <Value date='2020-12-01T00:00:00'>25200</Value>
                    <Value date='2021-12-01T00:00:00'>26400</Value>
                    <Value date='2022-12-01T00:00:00'>27600</Value>
                    <Value date='2023-12-01T00:00:00'>28800</Value>
                    <Value date='2024-12-01T00:00:00'>30000</Value>
                  </Total_Premiums_Paid>
                </Features>
                <Links>
                  <Pension_regular_premium>
                    <Pension_regular_premium ref='ID57' ext-id='43e75eb7-5f64-420f-a08d-004c6e654e73:1'>
                      <Features>
                        <Amount>100</Amount>
                        <Net_contributed_premium>78</Net_contributed_premium>
                      </Features>
                    </Pension_regular_premium>
                  </Pension_regular_premium>
                </Links>
              </Pension_premium_manager>
            </Pension_premium_manager>
          </Links>
        </Pension_Product>
      </clc:Calculation>
    </clc:Scenario>
    <clc:Scenario name='Low rate'>
      <clc:Calculation name='Low rate test'>
        <Pension_Product ref='ID1' ext-id='3d5cba93-408f-4909-81fa-b4b1af5025ef:1'>
          <Features>
            <Cash_Value_3_sig_figs>
              <Value date='2000-01-01T00:00:00'>100</Value>
              <Value date='2001-01-01T00:00:00'>1250</Value>
              <Value date='2002-01-01T00:00:00'>2450</Value>
              <Value date='2003-01-01T00:00:00'>3690</Value>
              <Value date='2004-01-01T00:00:00'>4970</Value>
              <Value date='2005-01-01T00:00:00'>6300</Value>
              <Value date='2006-01-01T00:00:00'>7680</Value>
              <Value date='2007-01-01T00:00:00'>9110</Value>
              <Value date='2008-01-01T00:00:00'>10500</Value>
              <Value date='2009-01-01T00:00:00'>12100</Value>
              <Value date='2010-01-01T00:00:00'>13700</Value>
              <Value date='2011-01-01T00:00:00'>15300</Value>
              <Value date='2012-01-01T00:00:00'>17100</Value>
              <Value date='2013-01-01T00:00:00'>18900</Value>
              <Value date='2014-01-01T00:00:00'>20800</Value>
              <Value date='2015-01-01T00:00:00'>22800</Value>
              <Value date='2016-01-01T00:00:00'>24800</Value>
              <Value date='2017-01-01T00:00:00'>26900</Value>
              <Value date='2018-01-01T00:00:00'>29100</Value>
              <Value date='2019-01-01T00:00:00'>31400</Value>
              <Value date='2020-01-01T00:00:00'>33700</Value>
              <Value date='2021-01-01T00:00:00'>36100</Value>
              <Value date='2022-01-01T00:00:00'>38600</Value>
              <Value date='2023-01-01T00:00:00'>41300</Value>
              <Value date='2024-01-01T00:00:00'>43900</Value>
            </Cash_Value_3_sig_figs>
            <Effect_of_deductions>
              <Value date='2000-01-01T00:00:00'>10</Value>
              <Value date='2001-01-01T00:00:00'>206</Value>
              <Value date='2002-01-01T00:00:00'>428</Value>
              <Value date='2003-01-01T00:00:00'>677</Value>
              <Value date='2004-01-01T00:00:00'>953</Value>
              <Value date='2005-01-01T00:00:00'>628</Value>
              <Value date='2006-01-01T00:00:00'>829</Value>
              <Value date='2007-01-01T00:00:00'>1050</Value>
              <Value date='2008-01-01T00:00:00'>1320</Value>
              <Value date='2009-01-01T00:00:00'>1610</Value>
              <Value date='2010-01-01T00:00:00'>1950</Value>
              <Value date='2011-01-01T00:00:00'>2320</Value>
              <Value date='2012-01-01T00:00:00'>2660</Value>
              <Value date='2013-01-01T00:00:00'>3050</Value>
              <Value date='2014-01-01T00:00:00'>3480</Value>
              <Value date='2015-01-01T00:00:00'>3970</Value>
              <Value date='2016-01-01T00:00:00'>4500</Value>
              <Value date='2017-01-01T00:00:00'>5100</Value>
              <Value date='2018-01-01T00:00:00'>5750</Value>
              <Value date='2019-01-01T00:00:00'>6460</Value>
              <Value date='2020-01-01T00:00:00'>7250</Value>
              <Value date='2021-01-01T00:00:00'>8100</Value>
              <Value date='2022-01-01T00:00:00'>9040</Value>
              <Value date='2023-01-01T00:00:00'>10000</Value>
              <Value date='2024-01-01T00:00:00'>11100</Value>
            </Effect_of_deductions>
            <End_of_Plan_Date>2025-01-01</End_of_Plan_Date>
            <Surrender_Value_3_sig_figs>
              <Value date='2000-01-01T00:00:00'>90</Value>
              <Value date='2001-01-01T00:00:00'>1130</Value>
              <Value date='2002-01-01T00:00:00'>2200</Value>
              <Value date='2003-01-01T00:00:00'>3320</Value>
              <Value date='2004-01-01T00:00:00'>4470</Value>
              <Value date='2005-01-01T00:00:00'>6300</Value>
              <Value date='2006-01-01T00:00:00'>7680</Value>
              <Value date='2007-01-01T00:00:00'>9110</Value>
              <Value date='2008-01-01T00:00:00'>10500</Value>
              <Value date='2009-01-01T00:00:00'>12100</Value>
              <Value date='2010-01-01T00:00:00'>13700</Value>
              <Value date='2011-01-01T00:00:00'>15300</Value>
              <Value date='2012-01-01T00:00:00'>17100</Value>
              <Value date='2013-01-01T00:00:00'>18900</Value>
              <Value date='2014-01-01T00:00:00'>20800</Value>
              <Value date='2015-01-01T00:00:00'>22800</Value>
              <Value date='2016-01-01T00:00:00'>24800</Value>
              <Value date='2017-01-01T00:00:00'>26900</Value>
              <Value date='2018-01-01T00:00:00'>29100</Value>
              <Value date='2019-01-01T00:00:00'>31400</Value>
              <Value date='2020-01-01T00:00:00'>33700</Value>
              <Value date='2021-01-01T00:00:00'>36100</Value>
              <Value date='2022-01-01T00:00:00'>38600</Value>
              <Value date='2023-01-01T00:00:00'>41300</Value>
              <Value date='2024-01-01T00:00:00'>43900</Value>
            </Surrender_Value_3_sig_figs>
            <Surrender_Value_at_RD_3_sig_figs>46700</Surrender_Value_at_RD_3_sig_figs>
          </Features>
          <Links>
            <Pension_Annuity_Partition>
              <Annuity ref='ID42' ext-id='861c8fb1-9196-49f8-86d6-b771d9cf994b:1'>
                <Features>
                  <Annuity_after_tax_free_cash_3_sig_figs>1700</Annuity_after_tax_free_cash_3_sig_figs>
                  <Annuity_before_tax_free_cash_3_sig_figs>2270</Annuity_before_tax_free_cash_3_sig_figs>
                  <Tax_free_lump_sum_3_sig_figs>11600</Tax_free_lump_sum_3_sig_figs>
                </Features>
              </Annuity>
            </Pension_Annuity_Partition>
            <Pension_premium_manager>
              <Pension_premium_manager ref='ID52' ext-id='cff2f58e-3d05-4f41-a081-d3d6fc926eb2:1'>
                <Features>
                  <Total_Premium_Less_Allocation_Rate>
                    <Value date='2000-01-01T00:00:00'>100</Value>
                    <Value date='2001-01-01T00:00:00'>100</Value>
                    <Value date='2002-01-01T00:00:00'>100</Value>
                    <Value date='2003-01-01T00:00:00'>100</Value>
                    <Value date='2004-01-01T00:00:00'>100</Value>
                    <Value date='2005-01-01T00:00:00'>100</Value>
                    <Value date='2006-01-01T00:00:00'>100</Value>
                    <Value date='2007-01-01T00:00:00'>100</Value>
                    <Value date='2008-01-01T00:00:00'>100</Value>
                    <Value date='2009-01-01T00:00:00'>100</Value>
                    <Value date='2010-01-01T00:00:00'>100</Value>
                    <Value date='2011-01-01T00:00:00'>100</Value>
                    <Value date='2012-01-01T00:00:00'>100</Value>
                    <Value date='2013-01-01T00:00:00'>100</Value>
                    <Value date='2014-01-01T00:00:00'>100</Value>
                    <Value date='2015-01-01T00:00:00'>100</Value>
                    <Value date='2016-01-01T00:00:00'>100</Value>
                    <Value date='2017-01-01T00:00:00'>100</Value>
                    <Value date='2018-01-01T00:00:00'>100</Value>
                    <Value date='2019-01-01T00:00:00'>100</Value>
                    <Value date='2020-01-01T00:00:00'>100</Value>
                    <Value date='2021-01-01T00:00:00'>100</Value>
                    <Value date='2022-01-01T00:00:00'>100</Value>
                    <Value date='2023-01-01T00:00:00'>100</Value>
                    <Value date='2024-01-01T00:00:00'>100</Value>
                  </Total_Premium_Less_Allocation_Rate>
                  <Total_Premiums_Paid>
                    <Value date='2000-01-01T00:00:00'>100</Value>
                    <Value date='2001-01-01T00:00:00'>1300</Value>
                    <Value date='2002-01-01T00:00:00'>2500</Value>
                    <Value date='2003-01-01T00:00:00'>3700</Value>
                    <Value date='2004-01-01T00:00:00'>4900</Value>
                    <Value date='2005-01-01T00:00:00'>6100</Value>
                    <Value date='2006-01-01T00:00:00'>7300</Value>
                    <Value date='2007-01-01T00:00:00'>8500</Value>
                    <Value date='2008-01-01T00:00:00'>9700</Value>
                    <Value date='2009-01-01T00:00:00'>10900</Value>
                    <Value date='2010-01-01T00:00:00'>12100</Value>
                    <Value date='2011-01-01T00:00:00'>13300</Value>
                    <Value date='2012-01-01T00:00:00'>14500</Value>
                    <Value date='2013-01-01T00:00:00'>15700</Value>
                    <Value date='2014-01-01T00:00:00'>16900</Value>
                    <Value date='2015-01-01T00:00:00'>18100</Value>
                    <Value date='2016-01-01T00:00:00'>19300</Value>
                    <Value date='2017-01-01T00:00:00'>20500</Value>
                    <Value date='2018-01-01T00:00:00'>21700</Value>
                    <Value date='2019-01-01T00:00:00'>22900</Value>
                    <Value date='2020-01-01T00:00:00'>24100</Value>
                    <Value date='2021-01-01T00:00:00'>25300</Value>
                    <Value date='2022-01-01T00:00:00'>26500</Value>
                    <Value date='2023-01-01T00:00:00'>27700</Value>
                    <Value date='2024-01-01T00:00:00'>28900</Value>
                  </Total_Premiums_Paid>
                </Features>
                <Links>
                  <Pension_regular_premium>
                    <Pension_regular_premium ref='ID57' ext-id='43e75eb7-5f64-420f-a08d-004c6e654e73:1'>
                      <Features>
                        <Amount>100</Amount>
                      </Features>
                    </Pension_regular_premium>
                  </Pension_regular_premium>
                </Links>
              </Pension_premium_manager>
            </Pension_premium_manager>
          </Links>
        </Pension_Product>
      </clc:Calculation>
    </clc:Scenario>
    <clc:Scenario name='High rate'>
      <clc:Calculation name='High rate test'>
        <Pension_Product ref='ID1' ext-id='3d5cba93-408f-4909-81fa-b4b1af5025ef:1'>
          <Features>
            <Cash_Value_3_sig_figs>
              <Value date='2000-01-01T00:00:00'>100</Value>
              <Value date='2001-01-01T00:00:00'>1280</Value>
              <Value date='2002-01-01T00:00:00'>2550</Value>
              <Value date='2003-01-01T00:00:00'>3930</Value>
              <Value date='2004-01-01T00:00:00'>5400</Value>
              <Value date='2005-01-01T00:00:00'>6990</Value>
              <Value date='2006-01-01T00:00:00'>8690</Value>
              <Value date='2007-01-01T00:00:00'>10500</Value>
              <Value date='2008-01-01T00:00:00'>12500</Value>
              <Value date='2009-01-01T00:00:00'>14600</Value>
              <Value date='2010-01-01T00:00:00'>16900</Value>
              <Value date='2011-01-01T00:00:00'>19300</Value>
              <Value date='2012-01-01T00:00:00'>22000</Value>
              <Value date='2013-01-01T00:00:00'>25000</Value>
              <Value date='2014-01-01T00:00:00'>28100</Value>
              <Value date='2015-01-01T00:00:00'>31500</Value>
              <Value date='2016-01-01T00:00:00'>35100</Value>
              <Value date='2017-01-01T00:00:00'>39000</Value>
              <Value date='2018-01-01T00:00:00'>43200</Value>
              <Value date='2019-01-01T00:00:00'>47800</Value>
              <Value date='2020-01-01T00:00:00'>52600</Value>
              <Value date='2021-01-01T00:00:00'>57800</Value>
              <Value date='2022-01-01T00:00:00'>63500</Value>
              <Value date='2023-01-01T00:00:00'>69500</Value>
              <Value date='2024-01-01T00:00:00'>76000</Value>
            </Cash_Value_3_sig_figs>
            <Effect_of_deductions>
              <Value date='2000-01-01T00:00:00'>10</Value>
              <Value date='2001-01-01T00:00:00'>211</Value>
              <Value date='2002-01-01T00:00:00'>445</Value>
              <Value date='2003-01-01T00:00:00'>716</Value>
              <Value date='2004-01-01T00:00:00'>1020</Value>
              <Value date='2005-01-01T00:00:00'>690</Value>
              <Value date='2006-01-01T00:00:00'>932</Value>
              <Value date='2007-01-01T00:00:00'>1220</Value>
              <Value date='2008-01-01T00:00:00'>1560</Value>
              <Value date='2009-01-01T00:00:00'>1960</Value>
              <Value date='2010-01-01T00:00:00'>2420</Value>
              <Value date='2011-01-01T00:00:00'>2960</Value>
              <Value date='2012-01-01T00:00:00'>3520</Value>
              <Value date='2013-01-01T00:00:00'>4160</Value>
              <Value date='2014-01-01T00:00:00'>4900</Value>
              <Value date='2015-01-01T00:00:00'>5760</Value>
              <Value date='2016-01-01T00:00:00'>6740</Value>
              <Value date='2017-01-01T00:00:00'>7860</Value>
              <Value date='2018-01-01T00:00:00'>9140</Value>
              <Value date='2019-01-01T00:00:00'>10500</Value>
              <Value date='2020-01-01T00:00:00'>12200</Value>
              <Value date='2021-01-01T00:00:00'>14100</Value>
              <Value date='2022-01-01T00:00:00'>16200</Value>
              <Value date='2023-01-01T00:00:00'>18600</Value>
              <Value date='2024-01-01T00:00:00'>21200</Value>
            </Effect_of_deductions>
            <End_of_Plan_Date>2025-01-01</End_of_Plan_Date>
            <Surrender_Value_3_sig_figs>
              <Value date='2000-01-01T00:00:00'>90</Value>
              <Value date='2001-01-01T00:00:00'>1150</Value>
              <Value date='2002-01-01T00:00:00'>2300</Value>
              <Value date='2003-01-01T00:00:00'>3530</Value>
              <Value date='2004-01-01T00:00:00'>4860</Value>
              <Value date='2005-01-01T00:00:00'>6990</Value>
              <Value date='2006-01-01T00:00:00'>8690</Value>
              <Value date='2007-01-01T00:00:00'>10500</Value>
              <Value date='2008-01-01T00:00:00'>12500</Value>
              <Value date='2009-01-01T00:00:00'>14600</Value>
              <Value date='2010-01-01T00:00:00'>16900</Value>
              <Value date='2011-01-01T00:00:00'>19300</Value>
              <Value date='2012-01-01T00:00:00'>22000</Value>
              <Value date='2013-01-01T00:00:00'>25000</Value>
              <Value date='2014-01-01T00:00:00'>28100</Value>
              <Value date='2015-01-01T00:00:00'>31500</Value>
              <Value date='2016-01-01T00:00:00'>35100</Value>
              <Value date='2017-01-01T00:00:00'>39000</Value>
              <Value date='2018-01-01T00:00:00'>43200</Value>
              <Value date='2019-01-01T00:00:00'>47800</Value>
              <Value date='2020-01-01T00:00:00'>52600</Value>
              <Value date='2021-01-01T00:00:00'>57800</Value>
              <Value date='2022-01-01T00:00:00'>63500</Value>
              <Value date='2023-01-01T00:00:00'>69500</Value>
              <Value date='2024-01-01T00:00:00'>76000</Value>
            </Surrender_Value_3_sig_figs>
            <Surrender_Value_at_RD_3_sig_figs>83000</Surrender_Value_at_RD_3_sig_figs>
          </Features>
          <Links>
            <Pension_Annuity_Partition>
              <Annuity ref='ID42' ext-id='861c8fb1-9196-49f8-86d6-b771d9cf994b:1'>
                <Features>
                  <Annuity_after_tax_free_cash_3_sig_figs>3030</Annuity_after_tax_free_cash_3_sig_figs>
                  <Annuity_before_tax_free_cash_3_sig_figs>4040</Annuity_before_tax_free_cash_3_sig_figs>
                  <Tax_free_lump_sum_3_sig_figs>20700</Tax_free_lump_sum_3_sig_figs>
                </Features>
              </Annuity>
            </Pension_Annuity_Partition>
            <Pension_premium_manager>
              <Pension_premium_manager ref='ID52' ext-id='cff2f58e-3d05-4f41-a081-d3d6fc926eb2:1'>
                <Features>
                  <Total_Premiums_Paid>
                    <Value date='2000-01-01T00:00:00'>100</Value>
                    <Value date='2001-01-01T00:00:00'>1300</Value>
                    <Value date='2002-01-01T00:00:00'>2500</Value>
                    <Value date='2003-01-01T00:00:00'>3700</Value>
                    <Value date='2004-01-01T00:00:00'>4900</Value>
                    <Value date='2005-01-01T00:00:00'>6100</Value>
                    <Value date='2006-01-01T00:00:00'>7300</Value>
                    <Value date='2007-01-01T00:00:00'>8500</Value>
                    <Value date='2008-01-01T00:00:00'>9700</Value>
                    <Value date='2009-01-01T00:00:00'>10900</Value>
                    <Value date='2010-01-01T00:00:00'>12100</Value>
                    <Value date='2011-01-01T00:00:00'>13300</Value>
                    <Value date='2012-01-01T00:00:00'>14500</Value>
                    <Value date='2013-01-01T00:00:00'>15700</Value>
                    <Value date='2014-01-01T00:00:00'>16900</Value>
                    <Value date='2015-01-01T00:00:00'>18100</Value>
                    <Value date='2016-01-01T00:00:00'>19300</Value>
                    <Value date='2017-01-01T00:00:00'>20500</Value>
                    <Value date='2018-01-01T00:00:00'>21700</Value>
                    <Value date='2019-01-01T00:00:00'>22900</Value>
                    <Value date='2020-01-01T00:00:00'>24100</Value>
                    <Value date='2021-01-01T00:00:00'>25300</Value>
                    <Value date='2022-01-01T00:00:00'>26500</Value>
                    <Value date='2023-01-01T00:00:00'>27700</Value>
                    <Value date='2024-01-01T00:00:00'>28900</Value>
                  </Total_Premiums_Paid>
                </Features>
                <Links>
                  <Pension_regular_premium>
                    <Pension_regular_premium ref='ID57' ext-id='43e75eb7-5f64-420f-a08d-004c6e654e73:1'>
                      <Features>
                        <Amount>100</Amount>
                      </Features>
                    </Pension_regular_premium>
                  </Pension_regular_premium>
                </Links>
              </Pension_premium_manager>
            </Pension_premium_manager>
          </Links>
        </Pension_Product>
      </clc:Calculation>
    </clc:Scenario>
  </clc:CalculationOutput>
